2014/08/27 10:44:54 - Connecting to AWS region us-west-2.
2014/08/27 10:44:54 - Calculating new unique cluster name for request 918.
2014/08/27 10:44:54 - Creating new cluster name, Hpcc-PVRM.
2014/08/27 10:44:54 - Creating Hpcc-PVRM security group.
2014/08/27 10:44:56 - Creating Hpcc-PVRM key pair.
2014/08/27 10:44:57 - Launching 10 m1.large nodes using ami-776a1147.
2014/08/27 10:44:57 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 62a56992-e79c-4531-abc4-0131c8134706
2014/08/27 15:07:50 - Terminating cluster.
2014/08/27 15:07:50 - Connecting to AWS region us-west-2.
2014/08/27 15:07:50 - Gathering instances for Hpcc-PVRM.
2014/08/27 15:07:50 - Terminating instances.
2014/08/27 15:07:50 - Deleting Access Key Hpcc-PVRM.
2014/08/27 15:07:50 - Deleting Security group Hpcc-PVRM.
2014/08/27 15:07:51 - Done.
