2014/08/27 10:40:46 - Connecting to AWS region us-west-2.
2014/08/27 10:40:46 - Calculating new unique cluster name for request 917.
2014/08/27 10:40:47 - Creating new cluster name, Hpcc-UENW.
2014/08/27 10:40:47 - Creating Hpcc-UENW security group.
2014/08/27 10:40:49 - Creating Hpcc-UENW key pair.
2014/08/27 10:40:50 - Launching 10 m1.large nodes using ami-776a1147.
2014/08/27 10:40:50 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 6bd770a7-46f4-46e4-9702-fd86a2c10d80
2014/08/27 10:43:31 - Terminating cluster.
2014/08/27 10:43:31 - Connecting to AWS region us-west-2.
2014/08/27 10:43:31 - Gathering instances for Hpcc-UENW.
2014/08/27 10:43:31 - Terminating instances.
2014/08/27 10:43:31 - Deleting Access Key Hpcc-UENW.
2014/08/27 10:43:31 - Deleting Security group Hpcc-UENW.
2014/08/27 10:43:32 - Done.
