2013/02/06 16:20:13 - Connecting to AWS region us-west-2.
2013/02/06 16:20:13 - Calculating new unique cluster name for request 493.
2013/02/06 16:20:14 - Creating new cluster name, Hpcc-PX2S.
2013/02/06 16:20:14 - Creating Hpcc-PX2S security group.
2013/02/06 16:20:18 - Creating Hpcc-PX2S key pair.
2013/02/06 16:20:18 - Launching 17 m1.large nodes using ami-e01698d0.
2013/02/06 16:20:19 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 4c9655f4-5bb6-4c2d-85cb-851b5b7e04e9
2013/02/06 16:20:49 - Terminating cluster.
2013/02/06 16:20:49 - Connecting to AWS region us-west-2.
2013/02/06 16:20:49 - Gathering instances for Hpcc-PX2S.
2013/02/06 16:20:50 - Terminating instances.
2013/02/06 16:20:50 - Deleting Access Key Hpcc-PX2S.
2013/02/06 16:20:51 - Deleting Security group Hpcc-PX2S.
2013/02/06 16:20:51 - Done.
