2013/02/06 16:18:59 - Connecting to AWS region us-east-1.
2013/02/06 16:18:59 - Calculating new unique cluster name for request 492.
2013/02/06 16:19:00 - Creating new cluster name, Hpcc-65JX.
2013/02/06 16:19:00 - Creating Hpcc-65JX security group.
2013/02/06 16:19:01 - Creating Hpcc-65JX key pair.
2013/02/06 16:19:01 - Launching 43 m1.large nodes using ami-a58439cc.
2013/02/06 16:19:02 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      Your request for at least 43 instances exceeds your current quota of 20
                      requestId: b3ee65a4-56ee-45ab-ac7f-cf84c6cd53f4
2013/02/06 16:19:39 - Terminating cluster.
2013/02/06 16:19:39 - Connecting to AWS region us-east-1.
2013/02/06 16:19:39 - Gathering instances for Hpcc-65JX.
2013/02/06 16:19:39 - Terminating instances.
2013/02/06 16:19:39 - Deleting Access Key Hpcc-65JX.
2013/02/06 16:19:39 - Deleting Security group Hpcc-65JX.
2013/02/06 16:19:39 - Done.
