2013/09/02 14:16:24 - Connecting to AWS region us-west-2.
2013/09/02 14:16:24 - Calculating new unique cluster name for request 672.
2013/09/02 14:16:25 - Creating new cluster name, Hpcc-4SHB.
2013/09/02 14:16:25 - Creating Hpcc-4SHB security group.
2013/09/02 14:16:28 - Creating Hpcc-4SHB key pair.
2013/09/02 14:16:30 - Launching 22 m1.large nodes using ami-4dc7577d.
2013/09/02 14:16:30 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      Your request for at least 22 instances exceeds your current quota of 20
                      requestId: 2ac3f846-dd0d-4d00-82ea-4a018322caa6
2013/09/14 11:06:48 - Terminating cluster.
2013/09/14 11:06:48 - Connecting to AWS region us-west-2.
2013/09/14 11:06:48 - Gathering instances for Hpcc-4SHB.
2013/09/14 11:06:48 - Terminating instances.
2013/09/14 11:06:48 - Deleting Access Key Hpcc-4SHB.
2013/09/14 11:06:49 - Deleting Security group Hpcc-4SHB.
2013/09/14 11:06:49 - Done.
