2013/09/02 14:17:04 - Connecting to AWS region us-west-2.
2013/09/02 14:17:04 - Calculating new unique cluster name for request 673.
2013/09/02 14:17:05 - Creating new cluster name, Hpcc-KM5H.
2013/09/02 14:17:05 - Creating Hpcc-KM5H security group.
2013/09/02 14:17:08 - Creating Hpcc-KM5H key pair.
2013/09/02 14:17:11 - Launching 17 m1.large nodes using ami-4dc7577d.
2013/09/02 14:17:12 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: afb75e09-035c-49d7-bf43-2d70ee55aef1
2013/09/14 11:07:28 - Terminating cluster.
2013/09/14 11:07:28 - Connecting to AWS region us-west-2.
2013/09/14 11:07:28 - Gathering instances for Hpcc-KM5H.
2013/09/14 11:07:28 - Terminating instances.
2013/09/14 11:07:28 - Deleting Access Key Hpcc-KM5H.
2013/09/14 11:07:29 - Deleting Security group Hpcc-KM5H.
2013/09/14 11:07:29 - Done.
