2012/04/14 13:32:22 - Connecting to AWS region us-east-1.
2012/04/14 13:32:22 - Calculating new unique cluster name for request 226.
2012/04/14 13:32:22 - Creating new cluster name, Thor-4WK3.
2012/04/14 13:32:22 - Creating Thor-4WK3 security group.
2012/04/14 13:32:24 - Creating Thor-4WK3 key pair.
2012/04/14 13:32:25 - Launching 5 m1.large nodes using ami-2920fe40.
2012/04/14 13:32:25 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: df5c45e2-8378-40f2-8bc5-60e24c0e8560
2012/04/14 13:32:58 - Terminating cluster.
2012/04/14 13:32:58 - Connecting to AWS region us-east-1.
2012/04/14 13:32:58 - Gathering instances for Thor-4WK3.
2012/04/14 13:32:58 - Terminating instances.
2012/04/14 13:32:58 - Deleting Access Key Thor-4WK3.
2012/04/14 13:32:59 - Deleting Security group Thor-4WK3.
2012/04/14 13:32:59 - Done.
