2012/04/14 13:39:08 - Connecting to AWS region us-west-2.
2012/04/14 13:39:08 - Calculating new unique cluster name for request 227.
2012/04/14 13:39:09 - Creating new cluster name, Thor-SH3D.
2012/04/14 13:39:09 - Creating Thor-SH3D security group.
2012/04/14 13:39:12 - Creating Thor-SH3D key pair.
2012/04/14 13:39:13 - Launching 5 m1.large nodes using ami-bcd4588c.
2012/04/14 13:39:14 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 60b6ef50-d436-4c8a-b978-d850bdc43a43
2012/04/16 08:19:28 - Terminating cluster.
2012/04/16 08:19:28 - Connecting to AWS region us-west-2.
2012/04/16 08:19:28 - Gathering instances for Thor-SH3D.
2012/04/16 08:19:29 - Terminating instances.
2012/04/16 08:19:29 - Deleting Access Key Thor-SH3D.
2012/04/16 08:19:29 - Deleting Security group Thor-SH3D.
2012/04/16 08:19:30 - Done.
