2018/07/10 03:33:56 - Connecting to AWS region us-west-2.
2018/07/10 03:33:56 - Calculating new unique cluster name for request 1440.
2018/07/10 03:33:56 - Creating new cluster name, Hpcc-3NTP.
2018/07/10 03:33:56 - Creating Hpcc-3NTP security group.
2018/07/10 03:34:00 - Creating Hpcc-3NTP key pair.
2018/07/10 03:34:00 - Launching 4 m1.large nodes using ami-4f00c837.
2018/07/10 03:34:01 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      Your quota allows for 1 more running instance(s). You requested at least 4
                      requestId: 63812475-b5c4-40cd-a09f-31ce889fdf2d
