2018/07/10 03:29:30 - Connecting to AWS region us-west-2.
2018/07/10 03:29:30 - Calculating new unique cluster name for request 1439.
2018/07/10 03:29:31 - Creating new cluster name, Hpcc-2EGJ.
2018/07/10 03:29:31 - Creating Hpcc-2EGJ security group.
2018/07/10 03:29:34 - Creating Hpcc-2EGJ key pair.
2018/07/10 03:29:34 - Launching 5 m1.large nodes using ami-4f00c837.
2018/07/10 03:29:35 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      Your quota allows for 1 more running instance(s). You requested at least 5
                      requestId: e70e1862-5d3c-43df-ae6f-ad912089b241
2018/07/10 03:32:46 - Terminating cluster.
2018/07/10 03:32:46 - Connecting to AWS region us-west-2.
2018/07/10 03:32:46 - Gathering instances for Hpcc-2EGJ.
2018/07/10 03:32:47 - Terminating instances.
2018/07/10 03:32:47 - Deleting Access Key Hpcc-2EGJ.
2018/07/10 03:32:47 - Error: Access key not found.
2018/07/10 03:32:47 - Deleting Security group Hpcc-2EGJ.
2018/07/10 03:32:47 - Error: Security group not found.
2018/07/10 03:32:47 - Done.
