2013/05/17 00:05:03 - Connecting to AWS region us-west-2.
2013/05/17 00:05:03 - Calculating new unique cluster name for request 594.
2013/05/17 00:05:04 - Creating new cluster name, Hpcc-67ZN.
2013/05/17 00:05:04 - Creating Hpcc-67ZN security group.
2013/05/17 00:05:08 - Creating Hpcc-67ZN key pair.
2013/05/17 00:05:09 - Launching 13 m1.large nodes using ami-c1ca5cf1.
2013/05/17 00:05:10 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 5b747cb9-b642-46c6-9288-40977421afed
2013/05/17 00:16:04 - Terminating cluster.
2013/05/17 00:16:04 - Connecting to AWS region us-west-2.
2013/05/17 00:16:04 - Gathering instances for Hpcc-67ZN.
2013/05/17 00:16:04 - Terminating instances.
2013/05/17 00:16:04 - Deleting Access Key Hpcc-67ZN.
2013/05/17 00:16:05 - Deleting Security group Hpcc-67ZN.
2013/05/17 00:16:05 - Done.
