2013/05/17 00:16:36 - Connecting to AWS region us-west-2.
2013/05/17 00:16:36 - Calculating new unique cluster name for request 595.
2013/05/17 00:16:37 - Creating new cluster name, Hpcc-BJY2.
2013/05/17 00:16:37 - Creating Hpcc-BJY2 security group.
2013/05/17 00:16:40 - Creating Hpcc-BJY2 key pair.
2013/05/17 00:16:41 - Launching 13 m1.large nodes using ami-c1ca5cf1.
2013/05/17 00:16:41 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 5715c2b9-232b-48e9-a482-8982822a6767
