2017/11/02 16:42:43 - Connecting to AWS region us-west-2.
2017/11/02 16:42:43 - Calculating new unique cluster name for request 1330.
2017/11/02 16:42:44 - Creating new cluster name, Hpcc-7D4T.
2017/11/02 16:42:44 - Creating Hpcc-7D4T security group.
2017/11/02 16:42:46 - Creating Hpcc-7D4T key pair.
2017/11/02 16:42:47 - Launching 1 m1.large nodes using ami-4f00c837.
2017/11/02 16:42:47 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 5bd55b08-e5db-4d82-a01d-76386924713a
