2017/10/17 07:43:27 - Connecting to AWS region eu-central-1.
2017/10/17 07:43:27 - Calculating new unique cluster name for request 1323.
2017/10/17 07:43:28 - Creating new cluster name, Hpcc-CUDN.
2017/10/17 07:43:28 - Creating Hpcc-CUDN security group.
2017/10/17 07:43:31 - Creating Hpcc-CUDN key pair.
2017/10/17 07:43:31 - Launching 1 m3.large nodes using ami-fe6ad991.
2017/10/17 07:43:32 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: d4192200-f3ff-457c-aeaa-fe9ecb99b084
2017/10/19 09:06:50 - Terminating cluster.
2017/10/19 09:06:50 - Connecting to AWS region eu-central-1.
2017/10/19 09:06:50 - Gathering instances for Hpcc-CUDN.
2017/10/19 09:06:50 - Terminating instances.
2017/10/19 09:06:50 - Deleting Access Key Hpcc-CUDN.
2017/10/19 09:06:51 - Deleting Security group Hpcc-CUDN.
2017/10/19 09:06:51 - Done.
