2017/10/18 13:36:06 - Connecting to AWS region us-west-2.
2017/10/18 13:36:06 - Calculating new unique cluster name for request 1325.
2017/10/18 13:36:06 - Creating new cluster name, Hpcc-7CJN.
2017/10/18 13:36:06 - Creating Hpcc-7CJN security group.
2017/10/18 13:36:10 - Creating Hpcc-7CJN key pair.
2017/10/18 13:36:10 - Launching 11 m1.large nodes using ami-39e31b41.
2017/10/18 13:36:11 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      You have requested more instances (11) than your current instance limit of 5 allows for the specified instance type. Please visit http://aws.amazon.com/contact-us/ec2-request to request an adjustment to this limit.
                      requestId: 323c0351-0845-4def-a61a-1e50d043a7b5
2017/10/19 09:04:46 - Terminating cluster.
2017/10/19 09:04:46 - Connecting to AWS region us-west-2.
2017/10/19 09:04:46 - Gathering instances for Hpcc-7CJN.
2017/10/19 09:04:47 - Terminating instances.
2017/10/19 09:04:47 - Deleting Access Key Hpcc-7CJN.
2017/10/19 09:04:47 - Deleting Security group Hpcc-7CJN.
2017/10/19 09:04:47 - Done.
