2014/06/16 19:08:41 - Connecting to AWS region us-west-2.
2014/06/16 19:08:41 - Calculating new unique cluster name for request 812.
2014/06/16 19:08:42 - Creating new cluster name, Hpcc-DSNW.
2014/06/16 19:08:42 - Creating Hpcc-DSNW security group.
2014/06/16 19:08:42 - An exception occured.
                      Amazon Error: InvalidGroup.NotFound
                      The security group 'sg-4dcb6228' does not exist
                      requestId: b779a326-db1b-4630-b744-f1767103483f
2014/06/16 19:19:22 - Terminating cluster.
2014/06/16 19:19:22 - Connecting to AWS region us-west-2.
2014/06/16 19:19:22 - Gathering instances for Hpcc-DSNW.
2014/06/16 19:19:23 - Terminating instances.
2014/06/16 19:19:23 - Deleting Access Key Hpcc-DSNW.
2014/06/16 19:19:23 - Error: Access key not found.
2014/06/16 19:19:23 - Deleting Security group Hpcc-DSNW.
2014/06/16 19:19:23 - Done.
