2014/06/16 19:03:49 - Connecting to AWS region us-west-2.
2014/06/16 19:03:49 - Calculating new unique cluster name for request 811.
2014/06/16 19:03:49 - Creating new cluster name, Hpcc-X6DY.
2014/06/16 19:03:49 - Creating Hpcc-X6DY security group.
2014/06/16 19:03:52 - Creating Hpcc-X6DY key pair.
2014/06/16 19:03:52 - Launching 3 m1.large nodes using ami-2aadc71a.
2014/06/16 19:03:53 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 590a3951-bb02-4638-a6ff-d39a38dd0c23
2014/06/16 19:07:54 - Terminating cluster.
2014/06/16 19:07:54 - Connecting to AWS region us-west-2.
2014/06/16 19:07:54 - Gathering instances for Hpcc-X6DY.
2014/06/16 19:07:54 - Terminating instances.
2014/06/16 19:07:54 - Deleting Access Key Hpcc-X6DY.
2014/06/16 19:07:54 - Deleting Security group Hpcc-X6DY.
2014/06/16 19:07:55 - Done.
