2014/06/16 19:20:18 - Connecting to AWS region us-west-2.
2014/06/16 19:20:18 - Calculating new unique cluster name for request 815.
2014/06/16 19:20:19 - Creating new cluster name, Hpcc-JPEY.
2014/06/16 19:20:19 - Creating Hpcc-JPEY security group.
2014/06/16 19:20:21 - Creating Hpcc-JPEY key pair.
2014/06/16 19:20:22 - Launching 4 m1.large nodes using ami-2aadc71a.
2014/06/16 19:20:22 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 96348acd-e6a3-40dc-8b2a-412b95c228aa
2014/06/16 19:21:24 - Terminating cluster.
2014/06/16 19:21:24 - Connecting to AWS region us-west-2.
2014/06/16 19:21:24 - Gathering instances for Hpcc-JPEY.
2014/06/16 19:21:25 - Terminating instances.
2014/06/16 19:21:25 - Deleting Access Key Hpcc-JPEY.
2014/06/16 19:21:25 - Deleting Security group Hpcc-JPEY.
2014/06/16 19:21:26 - Done.
