2014/07/20 13:16:15 - Connecting to AWS region us-west-2.
2014/07/20 13:16:15 - Calculating new unique cluster name for request 865.
2014/07/20 13:16:16 - Creating new cluster name, Hpcc-YGZB.
2014/07/20 13:16:16 - Creating Hpcc-YGZB security group.
2014/07/20 13:16:17 - An exception occured.
                      Amazon Error: InvalidGroup.NotFound
                      The security group 'sg-7855e91d' does not exist
                      requestId: 1eb5eaea-695d-44e9-a788-f05efca2d147
2014/07/20 13:17:40 - Terminating cluster.
2014/07/20 13:17:40 - Connecting to AWS region us-west-2.
2014/07/20 13:17:40 - Gathering instances for Hpcc-YGZB.
2014/07/20 13:17:40 - Terminating instances.
2014/07/20 13:17:40 - Deleting Access Key Hpcc-YGZB.
2014/07/20 13:17:40 - Error: Access key not found.
2014/07/20 13:17:40 - Deleting Security group Hpcc-YGZB.
2014/07/20 13:17:41 - Done.
