2014/06/15 19:25:40 - Connecting to AWS region us-west-2.
2014/06/15 19:25:41 - Calculating new unique cluster name for request 810.
2014/06/15 19:25:41 - Creating new cluster name, Hpcc-VS3H.
2014/06/15 19:25:41 - Creating Hpcc-VS3H security group.
2014/06/15 19:25:42 - An exception occured.
                      Amazon Error: InvalidGroup.NotFound
                      The security group 'sg-5a2d833f' does not exist
                      requestId: 513d7e88-493f-4b79-9b04-b28cb04b9d61
2014/06/16 19:02:48 - Terminating cluster.
2014/06/16 19:02:48 - Connecting to AWS region us-west-2.
2014/06/16 19:02:48 - Gathering instances for Hpcc-VS3H.
2014/06/16 19:02:48 - Terminating instances.
2014/06/16 19:02:48 - Deleting Access Key Hpcc-VS3H.
2014/06/16 19:02:48 - Error: Access key not found.
2014/06/16 19:02:48 - Deleting Security group Hpcc-VS3H.
2014/06/16 19:02:49 - Done.
