2014/06/16 19:39:36 - Connecting to AWS region us-west-2.
2014/06/16 19:39:36 - Calculating new unique cluster name for request 817.
2014/06/16 19:39:36 - Creating new cluster name, Hpcc-YVX3.
2014/06/16 19:39:36 - Creating Hpcc-YVX3 security group.
2014/06/16 19:39:40 - Creating Hpcc-YVX3 key pair.
2014/06/16 19:39:40 - Launching 3 m1.large nodes using ami-2aadc71a.
2014/06/16 19:39:41 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 65036872-8dcb-4ac4-ae43-c91100f34591
2014/06/16 19:40:12 - Terminating cluster.
2014/06/16 19:40:12 - Connecting to AWS region us-west-2.
2014/06/16 19:40:12 - Gathering instances for Hpcc-YVX3.
2014/06/16 19:40:13 - Terminating instances.
2014/06/16 19:40:13 - Deleting Access Key Hpcc-YVX3.
2014/06/16 19:40:13 - Deleting Security group Hpcc-YVX3.
2014/06/16 19:40:13 - Done.
