2014/06/16 19:10:58 - Connecting to AWS region us-west-2.
2014/06/16 19:10:58 - Calculating new unique cluster name for request 813.
2014/06/16 19:10:59 - Creating new cluster name, Hpcc-7CKY.
2014/06/16 19:10:59 - Creating Hpcc-7CKY security group.
2014/06/16 19:11:03 - Creating Hpcc-7CKY key pair.
2014/06/16 19:11:03 - Launching 3 m1.large nodes using ami-2aadc71a.
2014/06/16 19:11:04 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 6950434a-9b12-448b-b6e0-1a574d04da5c
2014/06/16 19:19:51 - Terminating cluster.
2014/06/16 19:19:51 - Connecting to AWS region us-west-2.
2014/06/16 19:19:51 - Gathering instances for Hpcc-7CKY.
2014/06/16 19:19:51 - Terminating instances.
2014/06/16 19:19:51 - Deleting Access Key Hpcc-7CKY.
2014/06/16 19:19:51 - Deleting Security group Hpcc-7CKY.
2014/06/16 19:19:52 - Done.
