2014/07/20 13:17:08 - Connecting to AWS region us-west-2.
2014/07/20 13:17:08 - Calculating new unique cluster name for request 866.
2014/07/20 13:17:08 - Creating new cluster name, Hpcc-8SYU.
2014/07/20 13:17:08 - Creating Hpcc-8SYU security group.
2014/07/20 13:17:09 - An exception occured.
                      Amazon Error: InvalidGroup.NotFound
                      The security group 'sg-4355e926' does not exist
                      requestId: bdd2a5dd-ef66-42bb-82cd-ff899c220ef0
2014/07/20 13:18:22 - Terminating cluster.
2014/07/20 13:18:22 - Connecting to AWS region us-west-2.
2014/07/20 13:18:22 - Gathering instances for Hpcc-8SYU.
2014/07/20 13:18:22 - Terminating instances.
2014/07/20 13:18:22 - Deleting Access Key Hpcc-8SYU.
2014/07/20 13:18:22 - Error: Access key not found.
2014/07/20 13:18:22 - Deleting Security group Hpcc-8SYU.
2014/07/20 13:18:23 - Done.
