2014/06/16 19:25:38 - Connecting to AWS region us-west-2.
2014/06/16 19:25:38 - Calculating new unique cluster name for request 816.
2014/06/16 19:25:39 - Creating new cluster name, Hpcc-XKSE.
2014/06/16 19:25:39 - Creating Hpcc-XKSE security group.
2014/06/16 19:25:39 - An exception occured.
                      Amazon Error: InvalidGroup.NotFound
                      The security group 'sg-2cca6349' does not exist
                      requestId: ef964971-28d7-4f01-b6cb-88e70b3c8a8e
2014/06/16 19:36:08 - Terminating cluster.
2014/06/16 19:36:08 - Connecting to AWS region us-west-2.
2014/06/16 19:36:08 - Gathering instances for Hpcc-XKSE.
2014/06/16 19:36:09 - Terminating instances.
2014/06/16 19:36:09 - Deleting Access Key Hpcc-XKSE.
2014/06/16 19:36:09 - Error: Access key not found.
2014/06/16 19:36:09 - Deleting Security group Hpcc-XKSE.
2014/06/16 19:36:09 - Done.
