2014/07/20 13:26:03 - Connecting to AWS region us-east-1.
2014/07/20 13:26:03 - Calculating new unique cluster name for request 867.
2014/07/20 13:26:03 - Creating new cluster name, Hpcc-MKYN.
2014/07/20 13:26:03 - Creating Hpcc-MKYN security group.
2014/07/20 13:26:04 - An exception occured.
                      Amazon Error: InvalidGroup.NotFound
                      The security group 'sg-c7e09ea2' does not exist
                      requestId: 81de45bb-d8b0-4b70-a974-7505a50d8225
2014/07/20 13:26:58 - Terminating cluster.
2014/07/20 13:26:58 - Connecting to AWS region us-east-1.
2014/07/20 13:26:58 - Gathering instances for Hpcc-MKYN.
2014/07/20 13:26:58 - Terminating instances.
2014/07/20 13:26:58 - Deleting Access Key Hpcc-MKYN.
2014/07/20 13:26:58 - Error: Access key not found.
2014/07/20 13:26:58 - Deleting Security group Hpcc-MKYN.
2014/07/20 13:26:59 - Done.
