2015/08/05 07:25:56 - Connecting to AWS region us-west-2.
2015/08/05 07:25:56 - Calculating new unique cluster name for request 1137.
2015/08/05 07:25:56 - Creating new cluster name, Hpcc-8P3W.
2015/08/05 07:25:56 - Creating Hpcc-8P3W security group.
2015/08/05 07:25:58 - Creating Hpcc-8P3W key pair.
2015/08/05 07:25:58 - Launching 3 m1.large nodes using ami-610d2351.
2015/08/05 07:25:59 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 8be940d7-91eb-4e87-ae98-6a890bf770f3
2015/08/05 07:27:21 - Terminating cluster.
2015/08/05 07:27:21 - Connecting to AWS region us-west-2.
2015/08/05 07:27:21 - Gathering instances for Hpcc-8P3W.
2015/08/05 07:27:21 - Terminating instances.
2015/08/05 07:27:21 - Deleting Access Key Hpcc-8P3W.
2015/08/05 07:27:21 - Deleting Security group Hpcc-8P3W.
2015/08/05 07:27:22 - Done.
