2015/08/11 04:51:23 - Connecting to AWS region us-west-2.
2015/08/11 04:51:23 - Calculating new unique cluster name for request 1139.
2015/08/11 04:51:23 - Creating new cluster name, Hpcc-TJNV.
2015/08/11 04:51:23 - Creating Hpcc-TJNV security group.
2015/08/11 04:51:26 - Creating Hpcc-TJNV key pair.
2015/08/11 04:51:26 - Launching 1 m1.large nodes using ami-610d2351.
2015/08/11 04:51:27 - Reservation ID r-29e71dde created.
2015/08/11 04:51:27 - Waiting for 1 of 1 nodes to launch.
2015/08/11 04:51:32 - Waiting for 1 of 1 nodes to launch.
2015/08/11 04:51:37 - Waiting for 1 of 1 nodes to launch.
2015/08/11 04:51:42 - Waiting for 1 of 1 nodes to launch.
2015/08/11 04:51:47 - Waiting for 1 of 1 nodes to launch.
2015/08/11 04:51:53 - Waiting for 1 of 1 nodes to launch.
2015/08/11 04:51:58 - Waiting for 1 of 1 nodes to launch.
2015/08/11 04:52:03 - Waiting for 1 of 1 nodes to launch.
2015/08/11 04:52:08 - Waiting for 1 of 1 nodes to launch.
2015/08/11 04:52:13 - Waiting for 1 of 1 nodes to launch.
2015/08/11 04:52:19 - Pending instances have completed.
2015/08/11 04:52:19 - Checking each node launched properly.
2015/08/11 04:52:19 - 52.27.143.18:    Checking EC2 instance i-4e55ed8b.
2015/08/11 04:52:19 - 52.27.143.18:    Checking EC2 instance is running.
2015/08/11 04:52:19 - 52.27.143.18:    Node 52.27.143.18 failed to launch properly.
2015/08/11 04:52:19 - 52.27.143.18:    Error - Node 52.27.143.18 failed check.
2015/08/11 04:52:19 - 52.27.143.18:    Completed check of node 52.27.143.18.
2015/08/11 04:52:19 - Terminating 1 bad instances.
2015/08/11 04:52:19 - Terminating instances.
2015/08/11 04:52:19 - Waiting for 1 instances to terminate.
2015/08/11 04:52:24 - Waiting for 1 instances to terminate.
2015/08/11 04:52:29 - Waiting for 1 instances to terminate.
2015/08/11 04:52:34 - Waiting for 1 instances to terminate.
2015/08/11 04:52:40 - Waiting for 1 instances to terminate.
2015/08/11 04:52:45 - Waiting for 1 instances to terminate.
2015/08/11 04:52:50 - Waiting for 1 instances to terminate.
2015/08/11 04:52:55 - Waiting for 1 instances to terminate.
2015/08/11 04:53:00 - Waiting for 1 instances to terminate.
2015/08/11 04:53:05 - Waiting for 1 instances to terminate.
2015/08/11 04:53:11 - Waiting for 1 instances to terminate.
2015/08/11 04:53:16 - Waiting for 1 instances to terminate.
2015/08/11 04:53:21 - Waiting for 1 instances to terminate.
2015/08/11 04:53:26 - Waiting for 1 instances to terminate.
2015/08/11 04:53:31 - Waiting for 1 instances to terminate.
2015/08/11 04:53:36 - Waiting for 1 instances to terminate.
2015/08/11 04:53:41 - Waiting for 1 instances to terminate.
2015/08/11 04:53:47 - Waiting for 1 instances to terminate.
2015/08/11 04:53:52 - Waiting for 1 instances to terminate.
2015/08/11 04:53:57 - Waiting for 1 instances to terminate.
2015/08/11 04:54:02 - Waiting for 1 instances to terminate.
2015/08/11 04:54:07 - Waiting for 1 instances to terminate.
2015/08/11 04:54:12 - Waiting for 1 instances to terminate.
2015/08/11 04:54:17 - Waiting for 1 instances to terminate.
2015/08/11 04:54:23 - Waiting for 1 instances to terminate.
2015/08/11 04:54:28 - Waiting for 1 instances to terminate.
2015/08/11 04:54:33 - Waiting for 1 instances to terminate.
2015/08/11 04:54:38 - Waiting for 1 instances to terminate.
2015/08/11 04:54:43 - Waiting for 1 instances to terminate.
2015/08/11 04:54:48 - Waiting for 1 instances to terminate.
2015/08/11 04:54:54 - Reservation ID r-34e51fc3 created.
2015/08/11 04:54:54 - Waiting for 1 of 1 nodes to launch.
2015/08/11 04:54:59 - Waiting for 1 of 1 nodes to launch.
2015/08/11 04:55:05 - Waiting for 1 of 1 nodes to launch.
2015/08/11 04:55:10 - Waiting for 1 of 1 nodes to launch.
2015/08/11 04:55:15 - Waiting for 1 of 1 nodes to launch.
2015/08/11 04:55:20 - Waiting for 1 of 1 nodes to launch.
2015/08/11 04:55:25 - Waiting for 1 of 1 nodes to launch.
2015/08/11 04:55:31 - Waiting for 1 of 1 nodes to launch.
2015/08/11 04:55:36 - Pending instances have completed.
2015/08/11 04:55:36 - Checking each node launched properly.
2015/08/11 04:55:36 - 52.25.108.159:   Checking EC2 instance i-7055edb5.
2015/08/11 04:55:36 - 52.25.108.159:   Checking EC2 instance is running.
2015/08/11 04:55:36 - 52.25.108.159:   Connecting via SSH.
2015/08/11 04:55:43 - 52.25.108.159:   Waiting on SSH connection.
2015/08/11 04:55:55 - 52.25.108.159:   Checking software installation completed.
2015/08/11 04:55:55 - 52.25.108.159:   Software installation finished.
2015/08/11 04:55:55 - 52.25.108.159:   Sending /home/ubuntu/node_health_script via SFTP.
2015/08/11 04:55:56 - 52.25.108.159:   Checking file contents.
2015/08/11 04:55:56 - 52.25.108.159:   Remote file contents confirmed.
2015/08/11 04:55:56 - 52.25.108.159:   No Packet, Sys logs, free memory, free disk, or disk I/O errors
2015/08/11 04:55:56 - 52.25.108.159:   Completed check of node 52.25.108.159.
2015/08/11 04:55:56 - Determining availability zone.
2015/08/11 04:55:56 - Gathering public and private ip addresses.
2015/08/11 04:55:56 - Connecting to node 52.25.108.159 for cluster configuration.
2015/08/11 04:55:56 - Connecting via SSH.
2015/08/11 04:55:58 - Checking software installation completed.
2015/08/11 04:55:58 - Software installation finished.
2015/08/11 04:55:58 - Sending /home/ubuntu/node_health_script via SFTP.
2015/08/11 04:55:59 - Checking file contents.
2015/08/11 04:55:59 - Remote file contents confirmed.
2015/08/11 04:56:00 - No Packet, Sys logs, free memory, free disk, or disk I/O errors
2015/08/11 04:56:00 - Writing cluster private ip addresses to file on instance.
2015/08/11 04:56:00 - Sending /etc/HPCCSystems/source/ips.txt via SFTP.
2015/08/11 04:56:00 - Copying /etc/HPCCSystems/source/ips.txt to desitnation.
2015/08/11 04:56:00 - Checking file contents.
2015/08/11 04:56:01 - Remote file contents confirmed.
2015/08/11 04:56:01 - Running envgen
2015/08/11 04:56:01 - Reading the config file.
2015/08/11 04:56:02 - Retrieving IP address of ESP Server.
2015/08/11 04:56:02 - ESP Server private IP address: 172.31.19.75.
2015/08/11 04:56:02 - ESP Server public IP address: 52.25.108.159.
2015/08/11 04:56:02 - 52.25.108.159:   Starting node configuration.
2015/08/11 04:56:02 - 52.25.108.159:   Connecting via SSH.
2015/08/11 04:56:04 - 52.25.108.159:   Checking software installation completed.
2015/08/11 04:56:04 - 52.25.108.159:   Software installation finished.
2015/08/11 04:56:04 - 52.25.108.159:   Sending /home/ubuntu/node_health_script via SFTP.
2015/08/11 04:56:04 - 52.25.108.159:   Checking file contents.
2015/08/11 04:56:05 - 52.25.108.159:   Remote file contents confirmed.
2015/08/11 04:56:05 - 52.25.108.159:   No Packet, Sys logs, free memory, free disk, or disk I/O errors
2015/08/11 04:56:05 - 52.25.108.159:   Sending /etc/HPCCSystems/environment.xml via SFTP.
2015/08/11 04:56:06 - 52.25.108.159:   Copying /etc/HPCCSystems/environment.xml to desitnation.
2015/08/11 04:56:06 - 52.25.108.159:   Checking file contents.
2015/08/11 04:56:07 - 52.25.108.159:   Remote file contents confirmed.
2015/08/11 04:56:07 - 52.25.108.159:   Starting HPCC Platform Community Edition: 5.2.0-1.
2015/08/11 04:56:24 - 52.25.108.159:   Starting mydafilesrv....       [  OK  ]   
2015/08/11 04:56:24 - 52.25.108.159:   Starting mydali....            [  OK  ]   
2015/08/11 04:56:24 - 52.25.108.159:   Starting mydfuserver....       [  OK  ]   
2015/08/11 04:56:24 - 52.25.108.159:   Starting myeclagent....        [  OK  ]   
2015/08/11 04:56:24 - 52.25.108.159:   Starting myeclccserver....     [  OK  ]   
2015/08/11 04:56:24 - 52.25.108.159:   Starting myeclscheduler....    [  OK  ]   
2015/08/11 04:56:24 - 52.25.108.159:   Starting myesp....             [  OK  ]   
2015/08/11 04:56:24 - 52.25.108.159:   Starting mysasha....           [  OK  ]   
2015/08/11 04:56:24 - 52.25.108.159:   Starting mythor....            [  OK  ]  
2015/08/11 04:56:24 - 52.25.108.159:   Start node is complete.
2015/08/11 04:56:24 - Done.
2015/08/11 04:56:42 - Terminating cluster.
2015/08/11 04:56:42 - Connecting to AWS region us-west-2.
2015/08/11 04:56:42 - Gathering instances for Hpcc-TJNV.
2015/08/11 04:56:42 - Terminating instances.
2015/08/11 04:56:42 - Deleting Access Key Hpcc-TJNV.
2015/08/11 04:56:42 - Deleting Security group Hpcc-TJNV.
2015/08/11 04:56:43 - An exception occured.
                      Amazon Error: DependencyViolation
                      resource sg-862ff5e2 has a dependent object
                      requestId: e02a49bd-f268-41c5-b95b-99e783862f1e
