2015/08/05 03:05:40 - Connecting to AWS region ap-southeast-1.
2015/08/05 03:05:40 - Calculating new unique cluster name for request 1135.
2015/08/05 03:05:41 - Creating new cluster name, Hpcc-KE95.
2015/08/05 03:05:41 - Creating Hpcc-KE95 security group.
2015/08/05 03:05:45 - Creating Hpcc-KE95 key pair.
2015/08/05 03:05:46 - Launching 3 m1.large nodes using ami-90cbfbc2.
2015/08/05 03:05:46 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 88eadd8f-c5d8-4e9e-929c-bf6f98012f0e
2015/08/05 03:13:37 - Terminating cluster.
2015/08/05 03:13:37 - Connecting to AWS region ap-southeast-1.
2015/08/05 03:13:37 - Gathering instances for Hpcc-KE95.
2015/08/05 03:13:38 - Terminating instances.
2015/08/05 03:13:38 - Deleting Access Key Hpcc-KE95.
2015/08/05 03:13:39 - Deleting Security group Hpcc-KE95.
2015/08/05 03:13:39 - Done.
