2018/08/07 14:09:19 - TLH. Connecting to AWS region us-west-2.
2018/08/07 14:09:19 - Calculating new unique cluster name for request 1480.
2018/08/07 14:09:20 - Creating new cluster name, Hpcc-XYWG.
2018/08/07 14:09:20 - TLH. Creating Hpcc-XYWG security group.
2018/08/07 14:09:24 - TLH. Creating Hpcc-XYWG key pair.
2018/08/07 14:09:24 - Launching 1 m1.large nodes using ami-0337bb24bd2165b44.
2018/08/07 14:10:18 - An exception occured.
                      BotoServerError: BotoServerError: 500 Internal Server Error
<?xml version="1.0" encoding="UTF-8"?>
<Response><Errors><Error><Code>InsufficientInstanceCapacity</Code><Message>Insufficient capacity for instance type m1.large</Message></Error></Errors><RequestID>b8573165-85ab-497f-acdb-fc45ccfeee28</RequestID></Response>
