2016/05/18 14:24:20 - Connecting to AWS region us-east-1.
2016/05/18 14:24:20 - Calculating new unique cluster name for request 1229.
2016/05/18 14:24:20 - Creating new cluster name, Hpcc-RJ6D.
2016/05/18 14:24:20 - Creating Hpcc-RJ6D security group.
2016/05/18 14:24:20 - An exception occured.
                      Amazon Error: InvalidGroup.NotFound
                      The security group 'Hpcc-RJ6D' does not exist in default VPC 'vpc-d775fcb3'
                      requestId: d4169c2c-014e-41f2-befa-c01cabba1460
2016/05/18 14:28:46 - Terminating cluster.
2016/05/18 14:28:46 - Connecting to AWS region us-east-1.
2016/05/18 14:28:46 - Gathering instances for Hpcc-RJ6D.
2016/05/18 14:28:46 - Terminating instances.
2016/05/18 14:28:46 - Deleting Access Key Hpcc-RJ6D.
2016/05/18 14:28:46 - Error: Access key not found.
2016/05/18 14:28:46 - Deleting Security group Hpcc-RJ6D.
2016/05/18 14:28:49 - Done.
