2018/04/27 01:10:06 - Connecting to AWS region us-west-1.
2018/04/27 01:10:06 - Calculating new unique cluster name for request 1421.
2018/04/27 01:10:07 - Creating new cluster name, Hpcc-PW8R.
2018/04/27 01:10:07 - Creating Hpcc-PW8R security group.
2018/04/27 01:10:11 - Creating Hpcc-PW8R key pair.
2018/04/27 01:10:11 - Launching 3 m1.large nodes using ami-518eb231.
2018/04/27 01:10:12 - Reservation ID r-0765c8900c6c60432 created.
2018/04/27 01:10:12 - Waiting for 3 of 3 nodes to launch.
2018/04/27 01:10:18 - Pending instances have completed.
2018/04/27 01:10:18 - Checking each node launched properly.
2018/04/27 01:10:18 - None:            Checking EC2 instance i-0a5b5e3d84646b384.
2018/04/27 01:10:18 - None:            Checking EC2 instance i-0b12970295651ae01.
2018/04/27 01:10:18 - None:            Checking EC2 instance i-00ff08c0cddc83713.
2018/04/27 01:10:18 - None:            Checking EC2 instance is running.
2018/04/27 01:10:18 - None:            Node None failed to launch properly.
2018/04/27 01:10:18 - None:            Error - Node None failed check.
2018/04/27 01:10:18 - None:            Completed check of node None.
2018/04/27 01:10:18 - None:            Checking EC2 instance is running.
2018/04/27 01:10:18 - None:            Node None failed to launch properly.
2018/04/27 01:10:18 - None:            Error - Node None failed check.
2018/04/27 01:10:18 - None:            Completed check of node None.
2018/04/27 01:10:18 - None:            Checking EC2 instance is running.
2018/04/27 01:10:18 - None:            Node None failed to launch properly.
2018/04/27 01:10:18 - None:            Error - Node None failed check.
2018/04/27 01:10:18 - None:            Completed check of node None.
2018/04/27 01:10:18 - Terminating 3 bad instances.
2018/04/27 01:10:18 - Terminating instances.
2018/04/27 01:10:20 - Reservation ID r-0aa11e53b3f36f6cc created.
2018/04/27 01:10:20 - Waiting for 3 of 3 nodes to launch.
2018/04/27 01:10:29 - Pending instances have completed.
2018/04/27 01:10:29 - Checking each node launched properly.
2018/04/27 01:10:29 - None:            Checking EC2 instance i-0b8bacbc712654160.
2018/04/27 01:10:29 - None:            Checking EC2 instance i-01801a9a92be5d123.
2018/04/27 01:10:29 - None:            Checking EC2 instance i-061b92fd6b10dae53.
2018/04/27 01:10:29 - None:            Checking EC2 instance is running.
2018/04/27 01:10:29 - None:            Node None failed to launch properly.
2018/04/27 01:10:29 - None:            Error - Node None failed check.
2018/04/27 01:10:29 - None:            Completed check of node None.
2018/04/27 01:10:29 - None:            Checking EC2 instance is running.
2018/04/27 01:10:29 - None:            Node None failed to launch properly.
2018/04/27 01:10:29 - None:            Error - Node None failed check.
2018/04/27 01:10:29 - None:            Completed check of node None.
2018/04/27 01:10:29 - None:            Checking EC2 instance is running.
2018/04/27 01:10:29 - None:            Node None failed to launch properly.
2018/04/27 01:10:29 - None:            Error - Node None failed check.
2018/04/27 01:10:29 - None:            Completed check of node None.
2018/04/27 01:10:29 - Terminating 3 bad instances.
2018/04/27 01:10:29 - Terminating instances.
2018/04/27 01:10:31 - Reservation ID r-03e8548f1ffc62286 created.
2018/04/27 01:10:31 - Waiting for 3 of 3 nodes to launch.
2018/04/27 01:10:39 - Pending instances have completed.
2018/04/27 01:10:39 - Checking each node launched properly.
2018/04/27 01:10:39 - None:            Checking EC2 instance i-0214540dbf9c6e4fd.
2018/04/27 01:10:39 - None:            Checking EC2 instance i-02c132852eb8fae57.
2018/04/27 01:10:39 - None:            Checking EC2 instance i-0c0e1222723373981.
2018/04/27 01:10:39 - None:            Checking EC2 instance is running.
2018/04/27 01:10:39 - None:            Node None failed to launch properly.
2018/04/27 01:10:39 - None:            Error - Node None failed check.
2018/04/27 01:10:39 - None:            Completed check of node None.
2018/04/27 01:10:39 - None:            Checking EC2 instance is running.
2018/04/27 01:10:39 - None:            Node None failed to launch properly.
2018/04/27 01:10:39 - None:            Error - Node None failed check.
2018/04/27 01:10:39 - None:            Completed check of node None.
2018/04/27 01:10:40 - None:            Checking EC2 instance is running.
2018/04/27 01:10:40 - None:            Node None failed to launch properly.
2018/04/27 01:10:40 - None:            Error - Node None failed check.
2018/04/27 01:10:40 - None:            Completed check of node None.
2018/04/27 01:10:40 - Terminating 3 bad instances.
2018/04/27 01:10:40 - Terminating instances.
2018/04/27 01:10:42 - Reservation ID r-0e48d2b2f93e50afd created.
2018/04/27 01:10:42 - Waiting for 3 of 3 nodes to launch.
2018/04/27 01:10:50 - Pending instances have completed.
2018/04/27 01:10:50 - Checking each node launched properly.
2018/04/27 01:10:50 - None:            Checking EC2 instance i-0ebda0bb89f26d419.
2018/04/27 01:10:50 - None:            Checking EC2 instance i-065ff5f1881dcf650.
2018/04/27 01:10:50 - None:            Checking EC2 instance i-08f3fd93d1f8898fc.
2018/04/27 01:10:51 - None:            Checking EC2 instance is running.
2018/04/27 01:10:51 - None:            Node None failed to launch properly.
2018/04/27 01:10:51 - None:            Error - Node None failed check.
2018/04/27 01:10:51 - None:            Completed check of node None.
2018/04/27 01:10:51 - None:            Checking EC2 instance is running.
2018/04/27 01:10:51 - None:            Node None failed to launch properly.
2018/04/27 01:10:51 - None:            Error - Node None failed check.
2018/04/27 01:10:51 - None:            Completed check of node None.
2018/04/27 01:10:51 - None:            Checking EC2 instance is running.
2018/04/27 01:10:51 - None:            Node None failed to launch properly.
2018/04/27 01:10:51 - None:            Error - Node None failed check.
2018/04/27 01:10:51 - None:            Completed check of node None.
2018/04/27 01:10:51 - Terminating 3 bad instances.
2018/04/27 01:10:51 - Terminating instances.
2018/04/27 01:10:52 - An exception occured.
                      ClusterError: Failed to launch the nodes requested.
2018/04/27 15:35:38 - Terminating cluster.
2018/04/27 15:35:38 - Connecting to AWS region us-west-1.
2018/04/27 15:35:38 - Gathering instances for Hpcc-PW8R.
2018/04/27 15:35:39 - Terminating instances.
2018/04/27 15:35:39 - Deleting Access Key Hpcc-PW8R.
2018/04/27 15:35:39 - Deleting Security group Hpcc-PW8R.
2018/04/27 15:35:39 - Done.
