2018/04/27 09:11:59 - Connecting to AWS region us-west-2.
2018/04/27 09:11:59 - Calculating new unique cluster name for request 1422.
2018/04/27 09:11:59 - Creating new cluster name, Hpcc-JTGK.
2018/04/27 09:11:59 - Creating Hpcc-JTGK security group.
2018/04/27 09:12:02 - Creating Hpcc-JTGK key pair.
2018/04/27 09:12:02 - Launching 1 m1.large nodes using ami-4f00c837.
2018/04/27 09:12:03 - Reservation ID r-0f1c6acb52007dc7e created.
2018/04/27 09:12:03 - Waiting for 1 of 1 nodes to launch.
2018/04/27 09:12:08 - Pending instances have completed.
2018/04/27 09:12:08 - Checking each node launched properly.
2018/04/27 09:12:08 - None:            Checking EC2 instance i-0284eae550965d6f4.
2018/04/27 09:12:09 - None:            Checking EC2 instance is running.
2018/04/27 09:12:09 - None:            Node None failed to launch properly.
2018/04/27 09:12:09 - None:            Error - Node None failed check.
2018/04/27 09:12:09 - None:            Completed check of node None.
2018/04/27 09:12:09 - Terminating 1 bad instances.
2018/04/27 09:12:09 - Terminating instances.
2018/04/27 09:12:09 - Waiting for 1 instances to terminate.
2018/04/27 09:12:15 - Reservation ID r-06cf00e7d21e48b28 created.
2018/04/27 09:12:15 - Waiting for 1 of 1 nodes to launch.
2018/04/27 09:12:20 - Pending instances have completed.
2018/04/27 09:12:20 - Checking each node launched properly.
2018/04/27 09:12:20 - None:            Checking EC2 instance i-038a59f833da46fc8.
2018/04/27 09:12:20 - None:            Checking EC2 instance is running.
2018/04/27 09:12:20 - None:            Node None failed to launch properly.
2018/04/27 09:12:20 - None:            Error - Node None failed check.
2018/04/27 09:12:20 - None:            Completed check of node None.
2018/04/27 09:12:20 - Terminating 1 bad instances.
2018/04/27 09:12:20 - Terminating instances.
2018/04/27 09:12:21 - Waiting for 1 instances to terminate.
2018/04/27 09:12:27 - Reservation ID r-006275db760da71aa created.
2018/04/27 09:12:27 - Waiting for 1 of 1 nodes to launch.
2018/04/27 09:12:32 - Pending instances have completed.
2018/04/27 09:12:32 - Checking each node launched properly.
2018/04/27 09:12:32 - None:            Checking EC2 instance i-054a9ae05a73fb5aa.
2018/04/27 09:12:32 - None:            Checking EC2 instance is running.
2018/04/27 09:12:32 - None:            Node None failed to launch properly.
2018/04/27 09:12:32 - None:            Error - Node None failed check.
2018/04/27 09:12:32 - None:            Completed check of node None.
2018/04/27 09:12:32 - Terminating 1 bad instances.
2018/04/27 09:12:32 - Terminating instances.
2018/04/27 09:12:32 - Waiting for 1 instances to terminate.
2018/04/27 09:12:39 - Reservation ID r-02e1af3de9ccd8dbf created.
2018/04/27 09:12:39 - Waiting for 1 of 1 nodes to launch.
2018/04/27 09:12:44 - Pending instances have completed.
2018/04/27 09:12:44 - Checking each node launched properly.
2018/04/27 09:12:44 - None:            Checking EC2 instance i-0b1e71810ddb28fc1.
2018/04/27 09:12:44 - None:            Checking EC2 instance is running.
2018/04/27 09:12:44 - None:            Node None failed to launch properly.
2018/04/27 09:12:44 - None:            Error - Node None failed check.
2018/04/27 09:12:44 - None:            Completed check of node None.
2018/04/27 09:12:44 - Terminating 1 bad instances.
2018/04/27 09:12:44 - Terminating instances.
2018/04/27 09:12:44 - An exception occured.
                      ClusterError: Failed to launch the nodes requested.
2018/04/28 16:49:13 - Terminating cluster.
2018/04/28 16:49:13 - Connecting to AWS region us-west-2.
2018/04/28 16:49:13 - Gathering instances for Hpcc-JTGK.
2018/04/28 16:49:14 - Terminating instances.
2018/04/28 16:49:14 - Deleting Access Key Hpcc-JTGK.
2018/04/28 16:49:14 - Deleting Security group Hpcc-JTGK.
2018/04/28 16:49:14 - Done.
