2018/04/25 20:15:59 - Connecting to AWS region us-west-2.
2018/04/25 20:15:59 - Calculating new unique cluster name for request 1416.
2018/04/25 20:16:00 - Creating new cluster name, Hpcc-G2YU.
2018/04/25 20:16:00 - Creating Hpcc-G2YU security group.
2018/04/25 20:16:03 - Creating Hpcc-G2YU key pair.
2018/04/25 20:16:03 - Launching 3 m1.large nodes using ami-4f00c837.
2018/04/25 20:16:04 - Reservation ID r-0e25f81d18fcf3971 created.
2018/04/25 20:16:04 - Waiting for 3 of 3 nodes to launch.
2018/04/25 20:16:10 - Pending instances have completed.
2018/04/25 20:16:10 - Checking each node launched properly.
2018/04/25 20:16:10 - None:            Checking EC2 instance i-0564147d1b092b5e8.
2018/04/25 20:16:10 - None:            Checking EC2 instance i-09b8178dc71f558b9.
2018/04/25 20:16:10 - None:            Checking EC2 instance i-070b46c900e8b8a4d.
2018/04/25 20:16:10 - None:            Checking EC2 instance is running.
2018/04/25 20:16:10 - None:            Node None failed to launch properly.
2018/04/25 20:16:10 - None:            Error - Node None failed check.
2018/04/25 20:16:10 - None:            Completed check of node None.
2018/04/25 20:16:10 - None:            Checking EC2 instance is running.
2018/04/25 20:16:10 - None:            Node None failed to launch properly.
2018/04/25 20:16:10 - None:            Error - Node None failed check.
2018/04/25 20:16:10 - None:            Completed check of node None.
2018/04/25 20:16:10 - None:            Checking EC2 instance is running.
2018/04/25 20:16:10 - None:            Node None failed to launch properly.
2018/04/25 20:16:10 - None:            Error - Node None failed check.
2018/04/25 20:16:10 - None:            Completed check of node None.
2018/04/25 20:16:10 - Terminating 3 bad instances.
2018/04/25 20:16:10 - Terminating instances.
2018/04/25 20:16:12 - Reservation ID r-0b406b4c7a44ad219 created.
2018/04/25 20:16:12 - Waiting for 3 of 3 nodes to launch.
2018/04/25 20:16:21 - Pending instances have completed.
2018/04/25 20:16:21 - Checking each node launched properly.
2018/04/25 20:16:21 - None:            Checking EC2 instance i-068a933e7d1e0c2f7.
2018/04/25 20:16:21 - None:            Checking EC2 instance i-046c3eec9314af358.
2018/04/25 20:16:21 - None:            Checking EC2 instance i-0e1022de1bdb23dae.
2018/04/25 20:16:21 - None:            Checking EC2 instance is running.
2018/04/25 20:16:21 - None:            Node None failed to launch properly.
2018/04/25 20:16:21 - None:            Error - Node None failed check.
2018/04/25 20:16:21 - None:            Completed check of node None.
2018/04/25 20:16:21 - None:            Checking EC2 instance is running.
2018/04/25 20:16:21 - None:            Node None failed to launch properly.
2018/04/25 20:16:21 - None:            Error - Node None failed check.
2018/04/25 20:16:21 - None:            Completed check of node None.
2018/04/25 20:16:21 - None:            Checking EC2 instance is running.
2018/04/25 20:16:21 - None:            Node None failed to launch properly.
2018/04/25 20:16:21 - None:            Error - Node None failed check.
2018/04/25 20:16:21 - None:            Completed check of node None.
2018/04/25 20:16:21 - Terminating 3 bad instances.
2018/04/25 20:16:21 - Terminating instances.
2018/04/25 20:16:23 - Reservation ID r-00884651a82078c73 created.
2018/04/25 20:16:23 - Waiting for 3 of 3 nodes to launch.
2018/04/25 20:16:31 - Pending instances have completed.
2018/04/25 20:16:31 - Checking each node launched properly.
2018/04/25 20:16:31 - None:            Checking EC2 instance i-0020c5b09c27ea282.
2018/04/25 20:16:31 - None:            Checking EC2 instance i-0b8bdccfce92826bd.
2018/04/25 20:16:31 - None:            Checking EC2 instance i-07d971c0e6e7bbab5.
2018/04/25 20:16:32 - None:            Checking EC2 instance is running.
2018/04/25 20:16:32 - None:            Node None failed to launch properly.
2018/04/25 20:16:32 - None:            Error - Node None failed check.
2018/04/25 20:16:32 - None:            Completed check of node None.
2018/04/25 20:16:32 - None:            Checking EC2 instance is running.
2018/04/25 20:16:32 - None:            Node None failed to launch properly.
2018/04/25 20:16:32 - None:            Error - Node None failed check.
2018/04/25 20:16:32 - None:            Completed check of node None.
2018/04/25 20:16:32 - None:            Checking EC2 instance is running.
2018/04/25 20:16:32 - None:            Node None failed to launch properly.
2018/04/25 20:16:32 - None:            Error - Node None failed check.
2018/04/25 20:16:32 - None:            Completed check of node None.
2018/04/25 20:16:32 - Terminating 3 bad instances.
2018/04/25 20:16:32 - Terminating instances.
2018/04/25 20:16:33 - Reservation ID r-03f9b77a3500979c0 created.
2018/04/25 20:16:33 - Waiting for 3 of 3 nodes to launch.
2018/04/25 20:16:41 - Pending instances have completed.
2018/04/25 20:16:41 - Checking each node launched properly.
2018/04/25 20:16:41 - None:            Checking EC2 instance i-0c8c12d34c95c64c1.
2018/04/25 20:16:41 - None:            Checking EC2 instance i-03e2f7c765dde0070.
2018/04/25 20:16:41 - None:            Checking EC2 instance i-0761c8f08bcdb31af.
2018/04/25 20:16:41 - None:            Checking EC2 instance is running.
2018/04/25 20:16:41 - None:            Node None failed to launch properly.
2018/04/25 20:16:41 - None:            Error - Node None failed check.
2018/04/25 20:16:41 - None:            Completed check of node None.
2018/04/25 20:16:41 - None:            Checking EC2 instance is running.
2018/04/25 20:16:41 - None:            Node None failed to launch properly.
2018/04/25 20:16:41 - None:            Error - Node None failed check.
2018/04/25 20:16:41 - None:            Completed check of node None.
2018/04/25 20:16:41 - None:            Checking EC2 instance is running.
2018/04/25 20:16:41 - None:            Node None failed to launch properly.
2018/04/25 20:16:41 - None:            Error - Node None failed check.
2018/04/25 20:16:41 - None:            Completed check of node None.
2018/04/25 20:16:41 - Terminating 3 bad instances.
2018/04/25 20:16:41 - Terminating instances.
2018/04/25 20:16:42 - An exception occured.
                      ClusterError: Failed to launch the nodes requested.
2018/04/25 20:17:58 - Terminating cluster.
2018/04/25 20:17:58 - Connecting to AWS region us-west-2.
2018/04/25 20:17:58 - Gathering instances for Hpcc-G2YU.
2018/04/25 20:17:58 - Terminating instances.
2018/04/25 20:17:58 - Deleting Access Key Hpcc-G2YU.
2018/04/25 20:17:59 - Deleting Security group Hpcc-G2YU.
2018/04/25 20:17:59 - Done.
