2018/04/28 16:50:02 - Connecting to AWS region us-west-1.
2018/04/28 16:50:02 - Calculating new unique cluster name for request 1424.
2018/04/28 16:50:03 - Creating new cluster name, Hpcc-35JP.
2018/04/28 16:50:03 - Creating Hpcc-35JP security group.
2018/04/28 16:50:06 - Creating Hpcc-35JP key pair.
2018/04/28 16:50:06 - Launching 3 m1.large nodes using ami-518eb231.
2018/04/28 16:50:07 - Reservation ID r-0d951bf8c913cce98 created.
2018/04/28 16:50:07 - Waiting for 3 of 3 nodes to launch.
2018/04/28 16:50:13 - Pending instances have completed.
2018/04/28 16:50:13 - Checking each node launched properly.
2018/04/28 16:50:13 - None:            Checking EC2 instance i-0bfbc6cfcc2a30386.
2018/04/28 16:50:13 - None:            Checking EC2 instance i-0d3fb091244794270.
2018/04/28 16:50:13 - None:            Checking EC2 instance i-06cd96d3e60f5ee76.
2018/04/28 16:50:13 - None:            Checking EC2 instance is running.
2018/04/28 16:50:13 - None:            Node None failed to launch properly.
2018/04/28 16:50:13 - None:            Error - Node None failed check.
2018/04/28 16:50:13 - None:            Completed check of node None.
2018/04/28 16:50:13 - None:            Checking EC2 instance is running.
2018/04/28 16:50:13 - None:            Node None failed to launch properly.
2018/04/28 16:50:13 - None:            Error - Node None failed check.
2018/04/28 16:50:13 - None:            Completed check of node None.
2018/04/28 16:50:13 - None:            Checking EC2 instance is running.
2018/04/28 16:50:13 - None:            Node None failed to launch properly.
2018/04/28 16:50:13 - None:            Error - Node None failed check.
2018/04/28 16:50:13 - None:            Completed check of node None.
2018/04/28 16:50:13 - Terminating 3 bad instances.
2018/04/28 16:50:13 - Terminating instances.
2018/04/28 16:50:15 - Reservation ID r-0398ff20edb47eb02 created.
2018/04/28 16:50:15 - Waiting for 3 of 3 nodes to launch.
2018/04/28 16:50:22 - Pending instances have completed.
2018/04/28 16:50:22 - Checking each node launched properly.
2018/04/28 16:50:22 - None:            Checking EC2 instance i-0601d438a96d17659.
2018/04/28 16:50:22 - None:            Checking EC2 instance i-06e172d6fe1833c8a.
2018/04/28 16:50:22 - None:            Checking EC2 instance i-0cb4fc9f238419e77.
2018/04/28 16:50:22 - None:            Checking EC2 instance is running.
2018/04/28 16:50:22 - None:            Node None failed to launch properly.
2018/04/28 16:50:22 - None:            Error - Node None failed check.
2018/04/28 16:50:22 - None:            Completed check of node None.
2018/04/28 16:50:22 - None:            Checking EC2 instance is running.
2018/04/28 16:50:22 - None:            Node None failed to launch properly.
2018/04/28 16:50:22 - None:            Error - Node None failed check.
2018/04/28 16:50:22 - None:            Completed check of node None.
2018/04/28 16:50:22 - None:            Checking EC2 instance is running.
2018/04/28 16:50:22 - None:            Node None failed to launch properly.
2018/04/28 16:50:22 - None:            Error - Node None failed check.
2018/04/28 16:50:22 - None:            Completed check of node None.
2018/04/28 16:50:22 - Terminating 3 bad instances.
2018/04/28 16:50:22 - Terminating instances.
2018/04/28 16:50:24 - Reservation ID r-088945c6929f568e3 created.
2018/04/28 16:50:24 - Waiting for 3 of 3 nodes to launch.
2018/04/28 16:50:32 - Pending instances have completed.
2018/04/28 16:50:32 - Checking each node launched properly.
2018/04/28 16:50:32 - None:            Checking EC2 instance i-030570921a9ec186d.
2018/04/28 16:50:32 - None:            Checking EC2 instance i-0cdd0b84f3fa21fa7.
2018/04/28 16:50:32 - None:            Checking EC2 instance i-02c4e85692491f84e.
2018/04/28 16:50:32 - None:            Checking EC2 instance is running.
2018/04/28 16:50:32 - None:            Node None failed to launch properly.
2018/04/28 16:50:32 - None:            Error - Node None failed check.
2018/04/28 16:50:32 - None:            Completed check of node None.
2018/04/28 16:50:32 - None:            Checking EC2 instance is running.
2018/04/28 16:50:32 - None:            Node None failed to launch properly.
2018/04/28 16:50:32 - None:            Error - Node None failed check.
2018/04/28 16:50:32 - None:            Completed check of node None.
2018/04/28 16:50:32 - None:            Checking EC2 instance is running.
2018/04/28 16:50:32 - None:            Node None failed to launch properly.
2018/04/28 16:50:32 - None:            Error - Node None failed check.
2018/04/28 16:50:32 - None:            Completed check of node None.
2018/04/28 16:50:32 - Terminating 3 bad instances.
2018/04/28 16:50:32 - Terminating instances.
2018/04/28 16:50:34 - Reservation ID r-0cab09bc239cd28da created.
2018/04/28 16:50:34 - Waiting for 3 of 3 nodes to launch.
2018/04/28 16:50:42 - Pending instances have completed.
2018/04/28 16:50:42 - Checking each node launched properly.
2018/04/28 16:50:42 - None:            Checking EC2 instance i-0dc8cffa626249253.
2018/04/28 16:50:42 - None:            Checking EC2 instance i-00daf84a24162669b.
2018/04/28 16:50:42 - None:            Checking EC2 instance i-0d821b0e7e59b5e81.
2018/04/28 16:50:42 - None:            Checking EC2 instance is running.
2018/04/28 16:50:42 - None:            Node None failed to launch properly.
2018/04/28 16:50:42 - None:            Error - Node None failed check.
2018/04/28 16:50:42 - None:            Completed check of node None.
2018/04/28 16:50:42 - None:            Checking EC2 instance is running.
2018/04/28 16:50:42 - None:            Node None failed to launch properly.
2018/04/28 16:50:42 - None:            Error - Node None failed check.
2018/04/28 16:50:42 - None:            Completed check of node None.
2018/04/28 16:50:42 - None:            Checking EC2 instance is running.
2018/04/28 16:50:42 - None:            Node None failed to launch properly.
2018/04/28 16:50:42 - None:            Error - Node None failed check.
2018/04/28 16:50:42 - None:            Completed check of node None.
2018/04/28 16:50:42 - Terminating 3 bad instances.
2018/04/28 16:50:42 - Terminating instances.
2018/04/28 16:50:43 - An exception occured.
                      ClusterError: Failed to launch the nodes requested.
2018/04/28 16:51:21 - Terminating cluster.
2018/04/28 16:51:21 - Connecting to AWS region us-west-1.
2018/04/28 16:51:21 - Gathering instances for Hpcc-35JP.
2018/04/28 16:51:21 - Terminating instances.
2018/04/28 16:51:21 - Deleting Access Key Hpcc-35JP.
2018/04/28 16:51:21 - Deleting Security group Hpcc-35JP.
2018/04/28 16:51:22 - Done.
