2018/04/25 20:19:02 - Connecting to AWS region us-west-2.
2018/04/25 20:19:02 - Calculating new unique cluster name for request 1417.
2018/04/25 20:19:03 - Creating new cluster name, Hpcc-D5RU.
2018/04/25 20:19:03 - Creating Hpcc-D5RU security group.
2018/04/25 20:19:05 - Creating Hpcc-D5RU key pair.
2018/04/25 20:19:06 - Launching 3 m1.large nodes using ami-4f00c837.
2018/04/25 20:19:07 - Reservation ID r-04055cce021234d8c created.
2018/04/25 20:19:07 - Waiting for 3 of 3 nodes to launch.
2018/04/25 20:19:12 - Pending instances have completed.
2018/04/25 20:19:12 - Checking each node launched properly.
2018/04/25 20:19:12 - None:            Checking EC2 instance i-05c8e11af22df25bd.
2018/04/25 20:19:12 - None:            Checking EC2 instance i-098e17fa17d63d557.
2018/04/25 20:19:12 - None:            Checking EC2 instance i-04876214eb670f66a.
2018/04/25 20:19:12 - None:            Checking EC2 instance is running.
2018/04/25 20:19:12 - None:            Node None failed to launch properly.
2018/04/25 20:19:12 - None:            Error - Node None failed check.
2018/04/25 20:19:12 - None:            Completed check of node None.
2018/04/25 20:19:12 - None:            Checking EC2 instance is running.
2018/04/25 20:19:12 - None:            Node None failed to launch properly.
2018/04/25 20:19:12 - None:            Error - Node None failed check.
2018/04/25 20:19:12 - None:            Completed check of node None.
2018/04/25 20:19:13 - None:            Checking EC2 instance is running.
2018/04/25 20:19:13 - None:            Node None failed to launch properly.
2018/04/25 20:19:13 - None:            Error - Node None failed check.
2018/04/25 20:19:13 - None:            Completed check of node None.
2018/04/25 20:19:13 - Terminating 3 bad instances.
2018/04/25 20:19:13 - Terminating instances.
2018/04/25 20:19:15 - Reservation ID r-01195eb962ddfb424 created.
2018/04/25 20:19:15 - Waiting for 3 of 3 nodes to launch.
2018/04/25 20:19:22 - Pending instances have completed.
2018/04/25 20:19:22 - Checking each node launched properly.
2018/04/25 20:19:22 - None:            Checking EC2 instance i-053eef83f1780ba13.
2018/04/25 20:19:22 - None:            Checking EC2 instance i-0286ac69d29edb011.
2018/04/25 20:19:22 - None:            Checking EC2 instance i-06bab23e373c7f97a.
2018/04/25 20:19:22 - None:            Checking EC2 instance is running.
2018/04/25 20:19:22 - None:            Node None failed to launch properly.
2018/04/25 20:19:22 - None:            Error - Node None failed check.
2018/04/25 20:19:22 - None:            Completed check of node None.
2018/04/25 20:19:22 - None:            Checking EC2 instance is running.
2018/04/25 20:19:22 - None:            Node None failed to launch properly.
2018/04/25 20:19:22 - None:            Error - Node None failed check.
2018/04/25 20:19:22 - None:            Completed check of node None.
2018/04/25 20:19:22 - None:            Checking EC2 instance is running.
2018/04/25 20:19:22 - None:            Node None failed to launch properly.
2018/04/25 20:19:22 - None:            Error - Node None failed check.
2018/04/25 20:19:22 - None:            Completed check of node None.
2018/04/25 20:19:22 - Terminating 3 bad instances.
2018/04/25 20:19:22 - Terminating instances.
2018/04/25 20:19:24 - Reservation ID r-0eb4ae222cb5c63ff created.
2018/04/25 20:19:24 - Waiting for 3 of 3 nodes to launch.
2018/04/25 20:19:32 - Pending instances have completed.
2018/04/25 20:19:32 - Checking each node launched properly.
2018/04/25 20:19:32 - None:            Checking EC2 instance i-0f6a409faa918760e.
2018/04/25 20:19:32 - None:            Checking EC2 instance i-07e2f6367b4567e20.
2018/04/25 20:19:32 - None:            Checking EC2 instance i-0c90c45735962b131.
2018/04/25 20:19:32 - None:            Checking EC2 instance is running.
2018/04/25 20:19:32 - None:            Node None failed to launch properly.
2018/04/25 20:19:32 - None:            Error - Node None failed check.
2018/04/25 20:19:32 - None:            Completed check of node None.
2018/04/25 20:19:32 - None:            Checking EC2 instance is running.
2018/04/25 20:19:32 - None:            Node None failed to launch properly.
2018/04/25 20:19:32 - None:            Error - Node None failed check.
2018/04/25 20:19:32 - None:            Completed check of node None.
2018/04/25 20:19:32 - None:            Checking EC2 instance is running.
2018/04/25 20:19:32 - None:            Node None failed to launch properly.
2018/04/25 20:19:32 - None:            Error - Node None failed check.
2018/04/25 20:19:32 - None:            Completed check of node None.
2018/04/25 20:19:32 - Terminating 3 bad instances.
2018/04/25 20:19:32 - Terminating instances.
2018/04/25 20:19:34 - Reservation ID r-0ffa67fc5ed7bb7af created.
2018/04/25 20:19:34 - Waiting for 3 of 3 nodes to launch.
2018/04/25 20:19:42 - Pending instances have completed.
2018/04/25 20:19:42 - Checking each node launched properly.
2018/04/25 20:19:42 - None:            Checking EC2 instance i-0be494a6917ea9849.
2018/04/25 20:19:42 - None:            Checking EC2 instance i-01b44fb16e6a9d91e.
2018/04/25 20:19:42 - None:            Checking EC2 instance i-081e9a7be04307591.
2018/04/25 20:19:42 - None:            Checking EC2 instance is running.
2018/04/25 20:19:42 - None:            Node None failed to launch properly.
2018/04/25 20:19:42 - None:            Error - Node None failed check.
2018/04/25 20:19:42 - None:            Completed check of node None.
2018/04/25 20:19:42 - None:            Checking EC2 instance is running.
2018/04/25 20:19:42 - None:            Node None failed to launch properly.
2018/04/25 20:19:42 - None:            Error - Node None failed check.
2018/04/25 20:19:42 - None:            Completed check of node None.
2018/04/25 20:19:42 - None:            Checking EC2 instance is running.
2018/04/25 20:19:42 - None:            Node None failed to launch properly.
2018/04/25 20:19:42 - None:            Error - Node None failed check.
2018/04/25 20:19:42 - None:            Completed check of node None.
2018/04/25 20:19:42 - Terminating 3 bad instances.
2018/04/25 20:19:42 - Terminating instances.
2018/04/25 20:19:43 - An exception occured.
                      ClusterError: Failed to launch the nodes requested.
2018/04/25 20:20:03 - Terminating cluster.
2018/04/25 20:20:03 - Connecting to AWS region us-west-2.
2018/04/25 20:20:03 - Gathering instances for Hpcc-D5RU.
2018/04/25 20:20:04 - Terminating instances.
2018/04/25 20:20:04 - Deleting Access Key Hpcc-D5RU.
2018/04/25 20:20:04 - Deleting Security group Hpcc-D5RU.
2018/04/25 20:20:04 - Done.
