2018/04/28 19:02:16 - Connecting to AWS region us-west-1.
2018/04/28 19:02:16 - Calculating new unique cluster name for request 1425.
2018/04/28 19:02:17 - Creating new cluster name, Hpcc-JXEB.
2018/04/28 19:02:17 - Creating Hpcc-JXEB security group.
2018/04/28 19:02:20 - Creating Hpcc-JXEB key pair.
2018/04/28 19:02:20 - Launching 3 m1.large nodes using ami-518eb231.
2018/04/28 19:02:21 - Reservation ID r-047c670ddae5932b9 created.
2018/04/28 19:02:21 - Waiting for 3 of 3 nodes to launch.
2018/04/28 19:02:26 - Pending instances have completed.
2018/04/28 19:02:26 - Checking each node launched properly.
2018/04/28 19:02:26 - None:            Checking EC2 instance i-0f62be57b2ea4a34c.
2018/04/28 19:02:26 - None:            Checking EC2 instance i-0b47b2d2f92e77894.
2018/04/28 19:02:26 - None:            Checking EC2 instance i-039c940c7181a7cdf.
2018/04/28 19:02:27 - None:            Checking EC2 instance is running.
2018/04/28 19:02:27 - None:            Node None failed to launch properly.
2018/04/28 19:02:27 - None:            Error - Node None failed check.
2018/04/28 19:02:27 - None:            Completed check of node None.
2018/04/28 19:02:27 - None:            Checking EC2 instance is running.
2018/04/28 19:02:27 - None:            Node None failed to launch properly.
2018/04/28 19:02:27 - None:            Error - Node None failed check.
2018/04/28 19:02:27 - None:            Completed check of node None.
2018/04/28 19:02:27 - None:            Checking EC2 instance is running.
2018/04/28 19:02:27 - None:            Node None failed to launch properly.
2018/04/28 19:02:27 - None:            Error - Node None failed check.
2018/04/28 19:02:27 - None:            Completed check of node None.
2018/04/28 19:02:27 - Terminating 3 bad instances.
2018/04/28 19:02:27 - Terminating instances.
2018/04/28 19:02:29 - Reservation ID r-0a2243987c0f86e2a created.
2018/04/28 19:02:29 - Waiting for 3 of 3 nodes to launch.
2018/04/28 19:02:37 - Pending instances have completed.
2018/04/28 19:02:37 - Checking each node launched properly.
2018/04/28 19:02:37 - None:            Checking EC2 instance i-02905034a343c5ebd.
2018/04/28 19:02:37 - None:            Checking EC2 instance i-03f064c9bad7c2048.
2018/04/28 19:02:37 - None:            Checking EC2 instance i-0dde322684841e3d5.
2018/04/28 19:02:37 - None:            Checking EC2 instance is running.
2018/04/28 19:02:37 - None:            Node None failed to launch properly.
2018/04/28 19:02:37 - None:            Error - Node None failed check.
2018/04/28 19:02:37 - None:            Completed check of node None.
2018/04/28 19:02:37 - None:            Checking EC2 instance is running.
2018/04/28 19:02:37 - None:            Node None failed to launch properly.
2018/04/28 19:02:37 - None:            Error - Node None failed check.
2018/04/28 19:02:37 - None:            Completed check of node None.
2018/04/28 19:02:37 - None:            Checking EC2 instance is running.
2018/04/28 19:02:37 - None:            Node None failed to launch properly.
2018/04/28 19:02:37 - None:            Error - Node None failed check.
2018/04/28 19:02:37 - None:            Completed check of node None.
2018/04/28 19:02:37 - Terminating 3 bad instances.
2018/04/28 19:02:37 - Terminating instances.
2018/04/28 19:02:39 - Reservation ID r-0148bbe01a24f004b created.
2018/04/28 19:02:39 - Waiting for 3 of 3 nodes to launch.
2018/04/28 19:02:45 - Pending instances have completed.
2018/04/28 19:02:45 - Checking each node launched properly.
2018/04/28 19:02:45 - None:            Checking EC2 instance i-06f2170b0e7dbf751.
2018/04/28 19:02:45 - None:            Checking EC2 instance i-040f8f218b8cf088b.
2018/04/28 19:02:45 - None:            Checking EC2 instance i-05ccb8a327e8d2ce4.
2018/04/28 19:02:45 - None:            Checking EC2 instance is running.
2018/04/28 19:02:45 - None:            Node None failed to launch properly.
2018/04/28 19:02:45 - None:            Error - Node None failed check.
2018/04/28 19:02:45 - None:            Completed check of node None.
2018/04/28 19:02:45 - None:            Checking EC2 instance is running.
2018/04/28 19:02:45 - None:            Node None failed to launch properly.
2018/04/28 19:02:45 - None:            Error - Node None failed check.
2018/04/28 19:02:45 - None:            Completed check of node None.
2018/04/28 19:02:45 - None:            Checking EC2 instance is running.
2018/04/28 19:02:45 - None:            Node None failed to launch properly.
2018/04/28 19:02:45 - None:            Error - Node None failed check.
2018/04/28 19:02:45 - None:            Completed check of node None.
2018/04/28 19:02:45 - Terminating 3 bad instances.
2018/04/28 19:02:45 - Terminating instances.
2018/04/28 19:02:47 - Reservation ID r-05fab4b3fa47fbd5e created.
2018/04/28 19:02:47 - Waiting for 3 of 3 nodes to launch.
2018/04/28 19:02:54 - Pending instances have completed.
2018/04/28 19:02:54 - Checking each node launched properly.
2018/04/28 19:02:54 - None:            Checking EC2 instance i-0c6d51cdd0e8e2ec1.
2018/04/28 19:02:54 - None:            Checking EC2 instance i-07b682138e68e3b37.
2018/04/28 19:02:54 - None:            Checking EC2 instance i-0ce31cd1d906b57ed.
2018/04/28 19:02:54 - None:            Checking EC2 instance is running.
2018/04/28 19:02:54 - None:            Node None failed to launch properly.
2018/04/28 19:02:54 - None:            Error - Node None failed check.
2018/04/28 19:02:54 - None:            Completed check of node None.
2018/04/28 19:02:54 - None:            Checking EC2 instance is running.
2018/04/28 19:02:54 - None:            Node None failed to launch properly.
2018/04/28 19:02:54 - None:            Error - Node None failed check.
2018/04/28 19:02:54 - None:            Completed check of node None.
2018/04/28 19:02:54 - None:            Checking EC2 instance is running.
2018/04/28 19:02:54 - None:            Node None failed to launch properly.
2018/04/28 19:02:54 - None:            Error - Node None failed check.
2018/04/28 19:02:54 - None:            Completed check of node None.
2018/04/28 19:02:54 - Terminating 3 bad instances.
2018/04/28 19:02:54 - Terminating instances.
2018/04/28 19:02:55 - An exception occured.
                      ClusterError: Failed to launch the nodes requested.
