2018/04/27 00:56:02 - Connecting to AWS region us-west-2.
2018/04/27 00:56:02 - Calculating new unique cluster name for request 1420.
2018/04/27 00:56:03 - Creating new cluster name, Hpcc-2UYR.
2018/04/27 00:56:03 - Creating Hpcc-2UYR security group.
2018/04/27 00:56:07 - Creating Hpcc-2UYR key pair.
2018/04/27 00:56:08 - Launching 3 m1.large nodes using ami-4f00c837.
2018/04/27 00:56:10 - Reservation ID r-0a2c97456623ba59d created.
2018/04/27 00:56:10 - Waiting for 3 of 3 nodes to launch.
2018/04/27 00:56:16 - Pending instances have completed.
2018/04/27 00:56:16 - Checking each node launched properly.
2018/04/27 00:56:16 - None:            Checking EC2 instance i-0b37d3e326e773eff.
2018/04/27 00:56:16 - None:            Checking EC2 instance i-04f5c4b820ba30439.
2018/04/27 00:56:16 - None:            Checking EC2 instance i-07b73b06456b57afc.
2018/04/27 00:56:16 - None:            Checking EC2 instance is running.
2018/04/27 00:56:16 - None:            Node None failed to launch properly.
2018/04/27 00:56:16 - None:            Error - Node None failed check.
2018/04/27 00:56:16 - None:            Completed check of node None.
2018/04/27 00:56:16 - None:            Checking EC2 instance is running.
2018/04/27 00:56:16 - None:            Node None failed to launch properly.
2018/04/27 00:56:16 - None:            Error - Node None failed check.
2018/04/27 00:56:16 - None:            Completed check of node None.
2018/04/27 00:56:17 - None:            Checking EC2 instance is running.
2018/04/27 00:56:17 - None:            Node None failed to launch properly.
2018/04/27 00:56:17 - None:            Error - Node None failed check.
2018/04/27 00:56:17 - None:            Completed check of node None.
2018/04/27 00:56:17 - Terminating 3 bad instances.
2018/04/27 00:56:17 - Terminating instances.
2018/04/27 00:56:19 - Reservation ID r-0591d0e38f5f19ef1 created.
2018/04/27 00:56:19 - Waiting for 3 of 3 nodes to launch.
2018/04/27 00:56:28 - Pending instances have completed.
2018/04/27 00:56:28 - Checking each node launched properly.
2018/04/27 00:56:28 - None:            Checking EC2 instance i-0f24b5162cc12b178.
2018/04/27 00:56:28 - None:            Checking EC2 instance i-08fb619c12010b440.
2018/04/27 00:56:28 - None:            Checking EC2 instance i-04180ab28b57fcf38.
2018/04/27 00:56:29 - None:            Checking EC2 instance is running.
2018/04/27 00:56:29 - None:            Node None failed to launch properly.
2018/04/27 00:56:29 - None:            Error - Node None failed check.
2018/04/27 00:56:29 - None:            Completed check of node None.
2018/04/27 00:56:29 - None:            Checking EC2 instance is running.
2018/04/27 00:56:29 - None:            Node None failed to launch properly.
2018/04/27 00:56:29 - None:            Error - Node None failed check.
2018/04/27 00:56:29 - None:            Completed check of node None.
2018/04/27 00:56:29 - None:            Checking EC2 instance is running.
2018/04/27 00:56:29 - None:            Node None failed to launch properly.
2018/04/27 00:56:29 - None:            Error - Node None failed check.
2018/04/27 00:56:29 - None:            Completed check of node None.
2018/04/27 00:56:29 - Terminating 3 bad instances.
2018/04/27 00:56:29 - Terminating instances.
2018/04/27 00:56:31 - Reservation ID r-041d1ff06d04e846d created.
2018/04/27 00:56:31 - Waiting for 3 of 3 nodes to launch.
2018/04/27 00:56:40 - Pending instances have completed.
2018/04/27 00:56:40 - Checking each node launched properly.
2018/04/27 00:56:40 - None:            Checking EC2 instance i-081a983d769f4b712.
2018/04/27 00:56:40 - None:            Checking EC2 instance i-0e354034681f0b5f3.
2018/04/27 00:56:40 - None:            Checking EC2 instance i-015642edfc920102a.
2018/04/27 00:56:40 - None:            Checking EC2 instance is running.
2018/04/27 00:56:40 - None:            Node None failed to launch properly.
2018/04/27 00:56:40 - None:            Error - Node None failed check.
2018/04/27 00:56:40 - None:            Completed check of node None.
2018/04/27 00:56:40 - None:            Checking EC2 instance is running.
2018/04/27 00:56:40 - None:            Node None failed to launch properly.
2018/04/27 00:56:40 - None:            Error - Node None failed check.
2018/04/27 00:56:40 - None:            Completed check of node None.
2018/04/27 00:56:40 - None:            Checking EC2 instance is running.
2018/04/27 00:56:40 - None:            Node None failed to launch properly.
2018/04/27 00:56:40 - None:            Error - Node None failed check.
2018/04/27 00:56:40 - None:            Completed check of node None.
2018/04/27 00:56:40 - Terminating 3 bad instances.
2018/04/27 00:56:40 - Terminating instances.
2018/04/27 00:56:41 - Reservation ID r-0370f0d4e0990d0e7 created.
2018/04/27 00:56:41 - Waiting for 3 of 3 nodes to launch.
2018/04/27 00:56:50 - Pending instances have completed.
2018/04/27 00:56:50 - Checking each node launched properly.
2018/04/27 00:56:50 - None:            Checking EC2 instance i-0dd51832b86c59b89.
2018/04/27 00:56:50 - None:            Checking EC2 instance i-0d84aaf6b57629206.
2018/04/27 00:56:50 - None:            Checking EC2 instance i-0d6a13791116d47f8.
2018/04/27 00:56:50 - None:            Checking EC2 instance is running.
2018/04/27 00:56:50 - None:            Node None failed to launch properly.
2018/04/27 00:56:50 - None:            Error - Node None failed check.
2018/04/27 00:56:50 - None:            Completed check of node None.
2018/04/27 00:56:50 - None:            Checking EC2 instance is running.
2018/04/27 00:56:50 - None:            Node None failed to launch properly.
2018/04/27 00:56:50 - None:            Error - Node None failed check.
2018/04/27 00:56:50 - None:            Completed check of node None.
2018/04/27 00:56:50 - None:            Checking EC2 instance is running.
2018/04/27 00:56:50 - None:            Node None failed to launch properly.
2018/04/27 00:56:50 - None:            Error - Node None failed check.
2018/04/27 00:56:50 - None:            Completed check of node None.
2018/04/27 00:56:50 - Terminating 3 bad instances.
2018/04/27 00:56:50 - Terminating instances.
2018/04/27 00:56:52 - An exception occured.
                      ClusterError: Failed to launch the nodes requested.
2018/04/27 15:34:37 - Terminating cluster.
2018/04/27 15:34:37 - Connecting to AWS region us-west-2.
2018/04/27 15:34:37 - Gathering instances for Hpcc-2UYR.
2018/04/27 15:34:37 - Terminating instances.
2018/04/27 15:34:37 - Deleting Access Key Hpcc-2UYR.
2018/04/27 15:34:37 - Deleting Security group Hpcc-2UYR.
2018/04/27 15:34:38 - Done.
