2018/04/27 15:34:24 - Connecting to AWS region us-west-2.
2018/04/27 15:34:24 - Calculating new unique cluster name for request 1423.
2018/04/27 15:34:25 - Creating new cluster name, Hpcc-R83C.
2018/04/27 15:34:25 - Creating Hpcc-R83C security group.
2018/04/27 15:34:27 - Creating Hpcc-R83C key pair.
2018/04/27 15:34:28 - Launching 1 m1.large nodes using ami-4f00c837.
2018/04/27 15:34:29 - Reservation ID r-050e5b7b080fea3c2 created.
2018/04/27 15:34:29 - Waiting for 1 of 1 nodes to launch.
2018/04/27 15:34:34 - Pending instances have completed.
2018/04/27 15:34:34 - Checking each node launched properly.
2018/04/27 15:34:35 - None:            Checking EC2 instance i-0875f165908be1df6.
2018/04/27 15:34:35 - None:            Checking EC2 instance is running.
2018/04/27 15:34:35 - None:            Node None failed to launch properly.
2018/04/27 15:34:35 - None:            Error - Node None failed check.
2018/04/27 15:34:35 - None:            Completed check of node None.
2018/04/27 15:34:35 - Terminating 1 bad instances.
2018/04/27 15:34:35 - Terminating instances.
2018/04/27 15:34:36 - Reservation ID r-014c0422c26158ad7 created.
2018/04/27 15:34:36 - Waiting for 1 of 1 nodes to launch.
2018/04/27 15:34:42 - Pending instances have completed.
2018/04/27 15:34:42 - Checking each node launched properly.
2018/04/27 15:34:42 - None:            Checking EC2 instance i-06b903a61d51c64ef.
2018/04/27 15:34:42 - None:            Checking EC2 instance is running.
2018/04/27 15:34:42 - None:            Node None failed to launch properly.
2018/04/27 15:34:42 - None:            Error - Node None failed check.
2018/04/27 15:34:42 - None:            Completed check of node None.
2018/04/27 15:34:42 - Terminating 1 bad instances.
2018/04/27 15:34:42 - Terminating instances.
2018/04/27 15:34:42 - Waiting for 1 instances to terminate.
2018/04/27 15:34:48 - Reservation ID r-0967790af2805623c created.
2018/04/27 15:34:48 - Waiting for 1 of 1 nodes to launch.
2018/04/27 15:34:53 - Pending instances have completed.
2018/04/27 15:34:53 - Checking each node launched properly.
2018/04/27 15:34:53 - None:            Checking EC2 instance i-08f31fcc29d0559c6.
2018/04/27 15:34:54 - None:            Checking EC2 instance is running.
2018/04/27 15:34:54 - None:            Node None failed to launch properly.
2018/04/27 15:34:54 - None:            Error - Node None failed check.
2018/04/27 15:34:54 - None:            Completed check of node None.
2018/04/27 15:34:54 - Terminating 1 bad instances.
2018/04/27 15:34:54 - Terminating instances.
2018/04/27 15:34:54 - Waiting for 1 instances to terminate.
2018/04/27 15:35:01 - Reservation ID r-0c4b004393eae1ef1 created.
2018/04/27 15:35:01 - Waiting for 1 of 1 nodes to launch.
2018/04/27 15:35:06 - Pending instances have completed.
2018/04/27 15:35:06 - Checking each node launched properly.
2018/04/27 15:35:06 - None:            Checking EC2 instance i-0d603c630da398a68.
2018/04/27 15:35:06 - None:            Checking EC2 instance is running.
2018/04/27 15:35:06 - None:            Node None failed to launch properly.
2018/04/27 15:35:06 - None:            Error - Node None failed check.
2018/04/27 15:35:06 - None:            Completed check of node None.
2018/04/27 15:35:06 - Terminating 1 bad instances.
2018/04/27 15:35:06 - Terminating instances.
2018/04/27 15:35:07 - Waiting for 1 instances to terminate.
2018/04/27 15:35:12 - An exception occured.
                      ClusterError: Failed to launch the nodes requested.
2018/04/28 16:49:40 - Terminating cluster.
2018/04/28 16:49:40 - Connecting to AWS region us-west-2.
2018/04/28 16:49:40 - Gathering instances for Hpcc-R83C.
2018/04/28 16:49:40 - Terminating instances.
2018/04/28 16:49:40 - Deleting Access Key Hpcc-R83C.
2018/04/28 16:49:40 - Deleting Security group Hpcc-R83C.
2018/04/28 16:49:41 - Done.
