2018/04/25 20:24:18 - Connecting to AWS region us-west-2.
2018/04/25 20:24:18 - Calculating new unique cluster name for request 1418.
2018/04/25 20:24:18 - Creating new cluster name, Hpcc-T2JR.
2018/04/25 20:24:18 - Creating Hpcc-T2JR security group.
2018/04/25 20:24:21 - Creating Hpcc-T2JR key pair.
2018/04/25 20:24:21 - Launching 3 m1.large nodes using ami-4f00c837.
2018/04/25 20:24:22 - Reservation ID r-08222d54a5849de97 created.
2018/04/25 20:24:22 - Waiting for 3 of 3 nodes to launch.
2018/04/25 20:24:28 - Pending instances have completed.
2018/04/25 20:24:28 - Checking each node launched properly.
2018/04/25 20:24:28 - None:            Checking EC2 instance i-0853a86a394601734.
2018/04/25 20:24:28 - None:            Checking EC2 instance i-00d5df21044d3d3e2.
2018/04/25 20:24:28 - None:            Checking EC2 instance i-09a40fcece940d2ab.
2018/04/25 20:24:28 - None:            Checking EC2 instance is running.
2018/04/25 20:24:28 - None:            Node None failed to launch properly.
2018/04/25 20:24:28 - None:            Error - Node None failed check.
2018/04/25 20:24:28 - None:            Completed check of node None.
2018/04/25 20:24:28 - None:            Checking EC2 instance is running.
2018/04/25 20:24:28 - None:            Node None failed to launch properly.
2018/04/25 20:24:28 - None:            Error - Node None failed check.
2018/04/25 20:24:28 - None:            Completed check of node None.
2018/04/25 20:24:28 - None:            Checking EC2 instance is running.
2018/04/25 20:24:28 - None:            Node None failed to launch properly.
2018/04/25 20:24:28 - None:            Error - Node None failed check.
2018/04/25 20:24:28 - None:            Completed check of node None.
2018/04/25 20:24:28 - Terminating 3 bad instances.
2018/04/25 20:24:28 - Terminating instances.
2018/04/25 20:24:30 - Reservation ID r-05aa84dff6d30d328 created.
2018/04/25 20:24:30 - Waiting for 3 of 3 nodes to launch.
2018/04/25 20:24:38 - Pending instances have completed.
2018/04/25 20:24:38 - Checking each node launched properly.
2018/04/25 20:24:38 - None:            Checking EC2 instance i-00b4de0f6c87639d0.
2018/04/25 20:24:38 - None:            Checking EC2 instance i-0e81b9d7fc61dff0b.
2018/04/25 20:24:38 - None:            Checking EC2 instance i-085d69d9cf0f339be.
2018/04/25 20:24:38 - None:            Checking EC2 instance is running.
2018/04/25 20:24:38 - None:            Node None failed to launch properly.
2018/04/25 20:24:38 - None:            Error - Node None failed check.
2018/04/25 20:24:38 - None:            Completed check of node None.
2018/04/25 20:24:38 - None:            Checking EC2 instance is running.
2018/04/25 20:24:38 - None:            Node None failed to launch properly.
2018/04/25 20:24:38 - None:            Error - Node None failed check.
2018/04/25 20:24:38 - None:            Completed check of node None.
2018/04/25 20:24:38 - None:            Checking EC2 instance is running.
2018/04/25 20:24:38 - None:            Node None failed to launch properly.
2018/04/25 20:24:38 - None:            Error - Node None failed check.
2018/04/25 20:24:38 - None:            Completed check of node None.
2018/04/25 20:24:38 - Terminating 3 bad instances.
2018/04/25 20:24:38 - Terminating instances.
2018/04/25 20:24:40 - Reservation ID r-098d88b3b3e7edb35 created.
2018/04/25 20:24:40 - Waiting for 3 of 3 nodes to launch.
2018/04/25 20:24:47 - Pending instances have completed.
2018/04/25 20:24:47 - Checking each node launched properly.
2018/04/25 20:24:47 - None:            Checking EC2 instance i-0bb53a5b04e9545ab.
2018/04/25 20:24:47 - None:            Checking EC2 instance i-096ae0c0e58ae958d.
2018/04/25 20:24:47 - None:            Checking EC2 instance i-0d1244fa86de29ac5.
2018/04/25 20:24:47 - None:            Checking EC2 instance is running.
2018/04/25 20:24:47 - None:            Node None failed to launch properly.
2018/04/25 20:24:47 - None:            Error - Node None failed check.
2018/04/25 20:24:47 - None:            Completed check of node None.
2018/04/25 20:24:47 - None:            Checking EC2 instance is running.
2018/04/25 20:24:47 - None:            Node None failed to launch properly.
2018/04/25 20:24:47 - None:            Error - Node None failed check.
2018/04/25 20:24:47 - None:            Completed check of node None.
2018/04/25 20:24:47 - None:            Checking EC2 instance is running.
2018/04/25 20:24:47 - None:            Node None failed to launch properly.
2018/04/25 20:24:47 - None:            Error - Node None failed check.
2018/04/25 20:24:47 - None:            Completed check of node None.
2018/04/25 20:24:47 - Terminating 3 bad instances.
2018/04/25 20:24:47 - Terminating instances.
2018/04/25 20:24:49 - Reservation ID r-03c18ba2fc525c727 created.
2018/04/25 20:24:49 - Waiting for 3 of 3 nodes to launch.
2018/04/25 20:24:57 - Pending instances have completed.
2018/04/25 20:24:57 - Checking each node launched properly.
2018/04/25 20:24:57 - None:            Checking EC2 instance i-05d431321265f05d9.
2018/04/25 20:24:57 - None:            Checking EC2 instance i-0992354f1ef8cc3f3.
2018/04/25 20:24:57 - None:            Checking EC2 instance i-0692991e350b1cf89.
2018/04/25 20:24:57 - None:            Checking EC2 instance is running.
2018/04/25 20:24:57 - None:            Node None failed to launch properly.
2018/04/25 20:24:57 - None:            Error - Node None failed check.
2018/04/25 20:24:57 - None:            Completed check of node None.
2018/04/25 20:24:57 - None:            Checking EC2 instance is running.
2018/04/25 20:24:57 - None:            Node None failed to launch properly.
2018/04/25 20:24:57 - None:            Error - Node None failed check.
2018/04/25 20:24:57 - None:            Completed check of node None.
2018/04/25 20:24:57 - None:            Checking EC2 instance is running.
2018/04/25 20:24:57 - None:            Node None failed to launch properly.
2018/04/25 20:24:57 - None:            Error - Node None failed check.
2018/04/25 20:24:57 - None:            Completed check of node None.
2018/04/25 20:24:57 - Terminating 3 bad instances.
2018/04/25 20:24:57 - Terminating instances.
2018/04/25 20:24:58 - An exception occured.
                      ClusterError: Failed to launch the nodes requested.
2018/04/25 22:54:53 - Terminating cluster.
2018/04/25 22:54:53 - Connecting to AWS region us-west-2.
2018/04/25 22:54:53 - Gathering instances for Hpcc-T2JR.
2018/04/25 22:54:54 - Terminating instances.
2018/04/25 22:54:54 - Deleting Access Key Hpcc-T2JR.
2018/04/25 22:54:54 - Deleting Security group Hpcc-T2JR.
2018/04/25 22:54:55 - Done.
