2015/11/09 11:39:51 - Connecting to AWS region us-west-2.
2015/11/09 11:39:51 - Calculating new unique cluster name for request 1169.
2015/11/09 11:39:51 - Creating new cluster name, Hpcc-PCE5.
2015/11/09 11:39:51 - Creating Hpcc-PCE5 security group.
2015/11/09 11:39:53 - Creating Hpcc-PCE5 key pair.
2015/11/09 11:39:54 - Launching 14 m1.large nodes using ami-de1700bf.
2015/11/09 11:39:54 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 6acc33af-63f3-492a-98b8-bce4a8e0eeb7
2015/11/09 11:40:46 - Terminating cluster.
2015/11/09 11:40:46 - Connecting to AWS region us-west-2.
2015/11/09 11:40:46 - Gathering instances for Hpcc-PCE5.
2015/11/09 11:40:47 - Terminating instances.
2015/11/09 11:40:47 - Deleting Access Key Hpcc-PCE5.
2015/11/09 11:40:47 - Deleting Security group Hpcc-PCE5.
2015/11/09 11:40:47 - Done.
