2014/09/02 06:58:18 - Connecting to AWS region us-west-2.
2014/09/02 06:58:18 - Calculating new unique cluster name for request 922.
2014/09/02 06:58:18 - Creating new cluster name, Hpcc-5ZTR.
2014/09/02 06:58:18 - Creating Hpcc-5ZTR security group.
2014/09/02 06:58:21 - Creating Hpcc-5ZTR key pair.
2014/09/02 06:58:22 - Launching 1 m1.large nodes using ami-776a1147.
2014/09/02 06:58:23 - An exception occured.
                      Amazon Error: Blocked
                      This account is currently blocked and not recognized as a valid account. Please contact aws-verification@amazon.com if you have questions.
                      requestId: 0ea87440-4c7f-4925-b572-f1f44be55f94
2014/09/02 06:59:24 - Terminating cluster.
2014/09/02 06:59:24 - Connecting to AWS region us-west-2.
2014/09/02 06:59:24 - Gathering instances for Hpcc-5ZTR.
2014/09/02 06:59:24 - Terminating instances.
2014/09/02 06:59:24 - Deleting Access Key Hpcc-5ZTR.
2014/09/02 06:59:24 - Deleting Security group Hpcc-5ZTR.
2014/09/02 06:59:25 - Done.
