2012/02/09 13:39:46 - Connecting to AWS region us-east-1.
2012/02/09 13:39:46 - Calculating new unique cluster name for request 112.
2012/02/09 13:39:46 - Creating new cluster name, Thor-3BR5.
2012/02/09 13:39:46 - Creating Thor-3BR5 security group.
2012/02/09 13:39:47 - Creating Thor-3BR5 key pair.
2012/02/09 13:39:48 - Launching 6 m1.large nodes using ami-35de095c.
2012/02/09 13:39:48 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: d59f9d46-8e58-441a-9870-63c0d78fdc17
2012/02/09 13:40:33 - Terminating cluster.
2012/02/09 13:40:33 - Connecting to AWS region us-east-1.
2012/02/09 13:40:33 - Gathering instances for Thor-3BR5.
2012/02/09 13:40:33 - Terminating instances.
2012/02/09 13:40:33 - Deleting Access Key Thor-3BR5.
2012/02/09 13:40:33 - Deleting Security group Thor-3BR5.
2012/02/09 13:40:33 - Done.
