2012/02/09 13:14:01 - Connecting to AWS region us-east-1.
2012/02/09 13:14:01 - Calculating new unique cluster name for request 111.
2012/02/09 13:14:01 - Creating new cluster name, Thor-P6JE.
2012/02/09 13:14:01 - Creating Thor-P6JE security group.
2012/02/09 13:14:02 - Creating Thor-P6JE key pair.
2012/02/09 13:14:05 - Launching 6 m1.large nodes using ami-35de095c.
2012/02/09 13:14:05 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: a997c6dc-2374-41aa-abff-c5af4389c9dc
2012/02/09 13:39:01 - Terminating cluster.
2012/02/09 13:39:01 - Connecting to AWS region us-east-1.
2012/02/09 13:39:01 - Gathering instances for Thor-P6JE.
2012/02/09 13:39:01 - Terminating instances.
2012/02/09 13:39:01 - Deleting Access Key Thor-P6JE.
2012/02/09 13:39:01 - Deleting Security group Thor-P6JE.
2012/02/09 13:39:02 - Done.
