2012/07/02 09:47:20 - Connecting to AWS region us-west-2.
2012/07/02 09:47:20 - Checking storage IDs exist in region us-west-2: snap-eff5ae91
2012/07/02 09:47:20 - An exception occured.
                      Amazon Error: InvalidSnapshot.NotFound
                      The snapshot 'snap-eff5ae91' does not exist.
                      requestId: 78c0b1f6-d85f-49e9-ae29-356e10eda1c9
2012/09/28 12:48:12 - Terminating cluster.
2012/09/28 12:48:12 - Cluster has no name.  Marking cluster record as terminated.
2012/09/28 12:48:12 - Confirm the appropriate instances are terminated in your Amazon Management Console 
2012/09/28 12:48:12 - Done.
