2015/02/12 12:00:50 - Connecting to AWS region us-east-1.
2015/02/12 12:00:50 - Calculating new unique cluster name for request 1018.
2015/02/12 12:00:51 - Creating new cluster name, Hpcc-H497.
2015/02/12 12:00:51 - Creating Hpcc-H497 security group.
2015/02/12 12:00:53 - Creating Hpcc-H497 key pair.
2015/02/12 12:00:53 - Launching 1 m1.large nodes using ami-a609b9ce.
2015/02/12 12:00:54 - Reservation ID r-5b41f5ba created.
2015/02/12 12:00:54 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:00:59 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:01:04 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:01:09 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:01:14 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:01:19 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:01:24 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:01:29 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:01:34 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:01:39 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:01:45 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:01:50 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:01:55 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:02:00 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:02:05 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:02:10 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:02:15 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:02:20 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:02:26 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:02:31 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:02:36 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:02:41 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:02:46 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:02:51 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:02:56 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:03:01 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:03:06 - Pending instances have completed.
2015/02/12 12:03:06 - Checking each node launched properly.
2015/02/12 12:03:06 - 54.145.184.114:  Checking EC2 instance i-74280e85.
2015/02/12 12:03:06 - 54.145.184.114:  Checking EC2 instance is running.
2015/02/12 12:03:06 - 54.145.184.114:  Connecting via SSH.
2015/02/12 12:03:09 - 54.145.184.114:  Waiting on SSH connection.
2015/02/12 12:03:17 - 54.145.184.114:  Waiting on SSH connection.
2015/02/12 12:03:25 - 54.145.184.114:  Waiting on SSH connection.
2015/02/12 12:03:30 - 54.145.184.114:  Waiting on SSH connection.
2015/02/12 12:03:35 - 54.145.184.114:  Waiting on SSH connection.
2015/02/12 12:03:40 - 54.145.184.114:  54.145.184.114: Timed out trying to ssh to host..
2015/02/12 12:03:40 - 54.145.184.114:  Error - Node 54.145.184.114 failed check.
2015/02/12 12:03:40 - 54.145.184.114:  Completed check of node 54.145.184.114.
2015/02/12 12:03:40 - Terminating 1 bad instances.
2015/02/12 12:03:40 - Terminating instances.
2015/02/12 12:03:41 - Waiting for 1 instances to terminate.
2015/02/12 12:03:46 - Waiting for 1 instances to terminate.
2015/02/12 12:03:51 - Waiting for 1 instances to terminate.
2015/02/12 12:03:56 - Waiting for 1 instances to terminate.
2015/02/12 12:04:01 - Waiting for 1 instances to terminate.
2015/02/12 12:04:06 - Waiting for 1 instances to terminate.
2015/02/12 12:04:11 - Waiting for 1 instances to terminate.
2015/02/12 12:04:16 - Waiting for 1 instances to terminate.
2015/02/12 12:04:21 - Waiting for 1 instances to terminate.
2015/02/12 12:04:26 - Waiting for 1 instances to terminate.
2015/02/12 12:04:31 - Waiting for 1 instances to terminate.
2015/02/12 12:04:36 - Waiting for 1 instances to terminate.
2015/02/12 12:04:42 - Waiting for 1 instances to terminate.
2015/02/12 12:04:47 - Waiting for 1 instances to terminate.
2015/02/12 12:04:52 - Waiting for 1 instances to terminate.
2015/02/12 12:04:57 - Waiting for 1 instances to terminate.
2015/02/12 12:05:02 - Waiting for 1 instances to terminate.
2015/02/12 12:05:07 - Waiting for 1 instances to terminate.
2015/02/12 12:05:12 - Waiting for 1 instances to terminate.
2015/02/12 12:05:17 - Waiting for 1 instances to terminate.
2015/02/12 12:05:22 - Waiting for 1 instances to terminate.
2015/02/12 12:05:27 - Waiting for 1 instances to terminate.
2015/02/12 12:05:32 - Waiting for 1 instances to terminate.
2015/02/12 12:05:37 - Waiting for 1 instances to terminate.
2015/02/12 12:05:42 - Waiting for 1 instances to terminate.
2015/02/12 12:05:47 - Waiting for 1 instances to terminate.
2015/02/12 12:05:53 - Waiting for 1 instances to terminate.
2015/02/12 12:05:58 - Waiting for 1 instances to terminate.
2015/02/12 12:06:03 - Waiting for 1 instances to terminate.
2015/02/12 12:06:09 - Reservation ID r-6d4afe8c created.
2015/02/12 12:06:09 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:06:14 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:06:19 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:06:24 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:06:29 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:06:34 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:06:39 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:06:44 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:06:49 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:06:54 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:06:59 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:07:04 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:07:10 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:07:15 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:07:20 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:07:25 - Waiting for 1 of 1 nodes to launch.
2015/02/12 12:07:30 - Pending instances have completed.
2015/02/12 12:07:30 - Checking each node launched properly.
2015/02/12 12:07:30 - 54.145.184.114:  Checking EC2 instance i-7e35138f.
2015/02/12 12:07:30 - 54.145.184.114:  Checking EC2 instance is running.
2015/02/12 12:07:30 - 54.145.184.114:  Connecting via SSH.
2015/02/12 12:07:33 - 54.145.184.114:  Waiting on SSH connection.
2015/02/12 12:07:38 - 54.145.184.114:  Waiting on SSH connection.
2015/02/12 12:07:44 - 54.145.184.114:  Checking software installation completed.
2015/02/12 12:07:45 - 54.145.184.114:  Waiting for software to install.
2015/02/12 12:07:55 - 54.145.184.114:  Software installation finished.
2015/02/12 12:07:55 - 54.145.184.114:  Sending /home/ubuntu/node_health_script via SFTP.
2015/02/12 12:07:55 - 54.145.184.114:  Checking file contents.
2015/02/12 12:07:55 - 54.145.184.114:  Remote file contents confirmed.
2015/02/12 12:07:55 - 54.145.184.114:  No Packet, Sys logs, free memory, free disk, or disk I/O errors
2015/02/12 12:07:55 - 54.145.184.114:  Completed check of node 54.145.184.114.
2015/02/12 12:07:55 - Determining availability zone.
2015/02/12 12:07:55 - Gathering public and private ip addresses.
2015/02/12 12:07:55 - Connecting to node 54.145.184.114 for cluster configuration.
2015/02/12 12:07:55 - Connecting via SSH.
2015/02/12 12:08:05 - Checking software installation completed.
2015/02/12 12:08:05 - Software installation finished.
2015/02/12 12:08:05 - Sending /home/ubuntu/node_health_script via SFTP.
2015/02/12 12:08:05 - Checking file contents.
2015/02/12 12:08:05 - Remote file contents confirmed.
2015/02/12 12:08:05 - No Packet, Sys logs, free memory, free disk, or disk I/O errors
2015/02/12 12:08:05 - Writing cluster private ip addresses to file on instance.
2015/02/12 12:08:05 - Sending /etc/HPCCSystems/source/ips.txt via SFTP.
2015/02/12 12:08:05 - Copying /etc/HPCCSystems/source/ips.txt to desitnation.
2015/02/12 12:08:06 - Checking file contents.
2015/02/12 12:08:06 - Remote file contents confirmed.
2015/02/12 12:08:06 - Running envgen
2015/02/12 12:08:09 - Reading the config file.
2015/02/12 12:08:09 - Retrieving IP address of ESP Server.
2015/02/12 12:08:10 - ESP Server private IP address: 10.234.13.100.
2015/02/12 12:08:10 - ESP Server public IP address: 54.145.184.114.
2015/02/12 12:08:10 - 54.145.184.114:  Starting node configuration.
2015/02/12 12:08:10 - 54.145.184.114:  Connecting via SSH.
2015/02/12 12:08:11 - 54.145.184.114:  Checking software installation completed.
2015/02/12 12:08:11 - 54.145.184.114:  Software installation finished.
2015/02/12 12:08:11 - 54.145.184.114:  Sending /home/ubuntu/node_health_script via SFTP.
2015/02/12 12:08:11 - 54.145.184.114:  Checking file contents.
2015/02/12 12:08:11 - 54.145.184.114:  Remote file contents confirmed.
2015/02/12 12:08:11 - 54.145.184.114:  No Packet, Sys logs, free memory, free disk, or disk I/O errors
2015/02/12 12:08:11 - 54.145.184.114:  Sending /etc/HPCCSystems/environment.xml via SFTP.
2015/02/12 12:08:11 - 54.145.184.114:  Copying /etc/HPCCSystems/environment.xml to desitnation.
2015/02/12 12:08:11 - 54.145.184.114:  Checking file contents.
2015/02/12 12:08:11 - 54.145.184.114:  Remote file contents confirmed.
2015/02/12 12:08:11 - 54.145.184.114:  Starting HPCC Platform Community Edition: 5.0.2-1.
2015/02/12 12:08:38 - 54.145.184.114:  Starting mydafilesrv....       [  OK  ]   
2015/02/12 12:08:38 - 54.145.184.114:  Starting mydali....            [  OK  ]   
2015/02/12 12:08:38 - 54.145.184.114:  Starting mydfuserver....       [  OK  ]   
2015/02/12 12:08:38 - 54.145.184.114:  Starting myeclagent....        [  OK  ]   
2015/02/12 12:08:38 - 54.145.184.114:  Starting myeclccserver....     [  OK  ]   
2015/02/12 12:08:38 - 54.145.184.114:  Starting myeclscheduler....    [  OK  ]   
2015/02/12 12:08:38 - 54.145.184.114:  Starting myesp....             [  OK  ]   
2015/02/12 12:08:38 - 54.145.184.114:  Starting mysasha....           [  OK  ]   
2015/02/12 12:08:38 - 54.145.184.114:  Starting mythor....            [  OK  ]  
2015/02/12 12:08:38 - 54.145.184.114:  Start node is complete.
2015/02/12 12:08:38 - Done.
2015/06/16 17:47:45 - Terminating cluster.
2015/06/16 17:47:45 - Connecting to AWS region us-east-1.
2015/06/16 17:47:45 - Gathering instances for Hpcc-H497.
2015/06/16 17:47:45 - Terminating instances.
2015/06/16 17:47:45 - Deleting Access Key Hpcc-H497.
2015/06/16 17:47:45 - Deleting Security group Hpcc-H497.
2015/06/16 17:47:45 - Done.
