2012/09/27 12:39:40 - Connecting to AWS region us-east-1.
2012/09/27 12:39:40 - Checking storage IDs exist in region us-east-1: snap-e5896891
2012/09/27 12:39:41 - Calculating new unique cluster name for request 325.
2012/09/27 12:39:41 - Creating new cluster name, Hpcc-D5H2.
2012/09/27 12:39:41 - Creating Hpcc-D5H2 security group.
2012/09/27 12:39:42 - Creating Hpcc-D5H2 key pair.
2012/09/27 12:39:44 - Launching 4 m1.large nodes using ami-2920fe40.
2012/09/27 12:39:45 - Reservation ID r-390c365e created.
2012/09/27 12:39:45 - Waiting for 4 of 4 nodes to launch.
2012/09/27 12:39:51 - Waiting for 4 of 4 nodes to launch.
2012/09/27 12:39:56 - Waiting for 4 of 4 nodes to launch.
2012/09/27 12:40:02 - Waiting for 4 of 4 nodes to launch.
2012/09/27 12:40:07 - Waiting for 4 of 4 nodes to launch.
2012/09/27 12:40:13 - Waiting for 4 of 4 nodes to launch.
2012/09/27 12:40:18 - Waiting for 4 of 4 nodes to launch.
2012/09/27 12:40:23 - Waiting for 4 of 4 nodes to launch.
2012/09/27 12:40:28 - Waiting for 4 of 4 nodes to launch.
2012/09/27 12:40:33 - Waiting for 4 of 4 nodes to launch.
2012/09/27 12:40:39 - Waiting for 4 of 4 nodes to launch.
2012/09/27 12:40:44 - Waiting for 4 of 4 nodes to launch.
2012/09/27 12:40:49 - Waiting for 4 of 4 nodes to launch.
2012/09/27 12:40:54 - Waiting for 4 of 4 nodes to launch.
2012/09/27 12:41:00 - Waiting for 4 of 4 nodes to launch.
2012/09/27 12:41:05 - Waiting for 4 of 4 nodes to launch.
2012/09/27 12:41:10 - Waiting for 4 of 4 nodes to launch.
2012/09/27 12:41:15 - Waiting for 4 of 4 nodes to launch.
2012/09/27 12:41:21 - Waiting for 3 of 4 nodes to launch.
2012/09/27 12:41:26 - Waiting for 3 of 4 nodes to launch.
2012/09/27 12:41:31 - Waiting for 2 of 4 nodes to launch.
2012/09/27 12:41:36 - Waiting for 1 of 4 nodes to launch.
2012/09/27 12:41:41 - Waiting for 1 of 4 nodes to launch.
2012/09/27 12:41:46 - Waiting for 1 of 4 nodes to launch.
2012/09/27 12:41:51 - Waiting for 1 of 4 nodes to launch.
2012/09/27 12:41:57 - Waiting for 1 of 4 nodes to launch.
2012/09/27 12:42:02 - Waiting for 1 of 4 nodes to launch.
2012/09/27 12:42:07 - Waiting for 1 of 4 nodes to launch.
2012/09/27 12:42:12 - Waiting for 1 of 4 nodes to launch.
2012/09/27 12:42:17 - Waiting for 1 of 4 nodes to launch.
2012/09/27 12:42:22 - Waiting for 1 of 4 nodes to launch.
2012/09/27 12:42:27 - Waiting for 1 of 4 nodes to launch.
2012/09/27 12:42:32 - Waiting for 1 of 4 nodes to launch.
2012/09/27 12:42:37 - Waiting for 1 of 4 nodes to launch.
2012/09/27 12:42:42 - Waiting for 1 of 4 nodes to launch.
2012/09/27 12:42:47 - Waiting for 1 of 4 nodes to launch.
2012/09/27 12:42:52 - Waiting for 1 of 4 nodes to launch.
2012/09/27 12:42:57 - Waiting for 1 of 4 nodes to launch.
2012/09/27 12:43:02 - Waiting for 1 of 4 nodes to launch.
2012/09/27 12:43:07 - Waiting for 1 of 4 nodes to launch.
2012/09/27 12:43:12 - Waiting for 1 of 4 nodes to launch.
2012/09/27 12:43:18 - Waiting for 1 of 4 nodes to launch.
2012/09/27 12:43:23 - Waiting for 1 of 4 nodes to launch.
2012/09/27 12:43:28 - Waiting for 1 of 4 nodes to launch.
2012/09/27 12:43:33 - Waiting for 1 of 4 nodes to launch.
2012/09/27 12:43:38 - Waiting for 1 of 4 nodes to launch.
2012/09/27 12:43:43 - Waiting for 1 of 4 nodes to launch.
2012/09/27 12:43:48 - Waiting for 1 of 4 nodes to launch.
2012/09/27 12:43:53 - Waiting for 1 of 4 nodes to launch.
2012/09/27 12:43:58 - Waiting for 1 of 4 nodes to launch.
2012/09/27 12:44:03 - Waiting for 1 of 4 nodes to launch.
2012/09/27 12:44:08 - Waiting for 1 of 4 nodes to launch.
2012/09/27 12:44:14 - Waiting for 1 of 4 nodes to launch.
2012/09/27 12:44:19 - Waiting for 1 of 4 nodes to launch.
2012/09/27 12:44:24 - Waiting for 1 of 4 nodes to launch.
2012/09/27 12:44:29 - Waiting for 1 of 4 nodes to launch.
2012/09/27 12:44:34 - Waiting for 1 of 4 nodes to launch.
2012/09/27 12:44:39 - Pending instances have completed.
2012/09/27 12:44:39 - Checking each node launched properly.
2012/09/27 12:44:39 - 23.21.32.102:    Checking EC2 instance i-9bea24e6.
2012/09/27 12:44:39 - 107.20.60.31:    Checking EC2 instance i-95ea24e8.
2012/09/27 12:44:39 - 23.23.48.92:     Checking EC2 instance i-97ea24ea.
2012/09/27 12:44:39 - 23.22.229.196:   Checking EC2 instance i-91ea24ec.
2012/09/27 12:44:39 - 23.22.229.196:   Checking EC2 instance is running.
2012/09/27 12:44:39 - 23.22.229.196:   Connecting via SSH.
2012/09/27 12:44:39 - 23.21.32.102:    Checking EC2 instance is running.
2012/09/27 12:44:39 - 23.21.32.102:    Connecting via SSH.
2012/09/27 12:44:39 - 107.20.60.31:    Checking EC2 instance is running.
2012/09/27 12:44:39 - 107.20.60.31:    Connecting via SSH.
2012/09/27 12:44:39 - 23.23.48.92:     Checking EC2 instance is running.
2012/09/27 12:44:39 - 23.23.48.92:     Connecting via SSH.
2012/09/27 12:44:40 - 23.22.229.196:   Checking software installation completed.
2012/09/27 12:44:40 - 23.21.32.102:    Checking software installation completed.
2012/09/27 12:44:40 - 107.20.60.31:    Checking software installation completed.
2012/09/27 12:44:40 - 23.22.229.196:   Software installation finished.
2012/09/27 12:44:40 - 23.22.229.196:   Sending /home/ubuntu/node_health_script via SFTP.
2012/09/27 12:44:40 - 107.20.60.31:    Software installation finished.
2012/09/27 12:44:40 - 107.20.60.31:    Sending /home/ubuntu/node_health_script via SFTP.
2012/09/27 12:44:40 - 23.21.32.102:    Software installation finished.
2012/09/27 12:44:40 - 23.21.32.102:    Sending /home/ubuntu/node_health_script via SFTP.
2012/09/27 12:44:40 - 23.23.48.92:     Checking software installation completed.
2012/09/27 12:44:40 - 23.22.229.196:   Checking file contents.
2012/09/27 12:44:40 - 23.22.229.196:   Remote file contents confirmed.
2012/09/27 12:44:40 - 23.21.32.102:    Checking file contents.
2012/09/27 12:44:40 - 107.20.60.31:    Checking file contents.
2012/09/27 12:44:40 - 23.23.48.92:     Software installation finished.
2012/09/27 12:44:40 - 23.23.48.92:     Sending /home/ubuntu/node_health_script via SFTP.
2012/09/27 12:44:40 - 23.21.32.102:    Remote file contents confirmed.
2012/09/27 12:44:40 - 107.20.60.31:    Remote file contents confirmed.
2012/09/27 12:44:40 - 23.23.48.92:     Checking file contents.
2012/09/27 12:44:40 - 23.23.48.92:     Remote file contents confirmed.
2012/09/27 12:44:41 - 23.21.32.102:    No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/09/27 12:44:41 - 23.21.32.102:    Completed check of node 23.21.32.102.
2012/09/27 12:44:41 - Unhandled error occured when checking for bad instances
2012/09/27 12:44:41 - An exception occured.
                      ClusterError: Core count 0 Less than minimum 2
Error messages found in system logs:
/var/log/syslog:Sep 27 16:44:28 ip-10-202-58-31 kernel: [    0.056134] no hardware sampling interrupt available.
/var/log/dmesg:[    0.056134] no hardware sampling interrupt available.
Total of 2 anomalies detected.
2012/09/27 12:44:41 - 23.22.229.196:   Completed check of node 23.22.229.196.
2012/09/27 12:44:41 - Core count 0 Less than minimum 2
Error messages found in system logs:
/var/log/syslog:Sep 27 16:44:28 ip-10-202-58-31 kernel: [    0.056134] no hardware sampling interrupt available.
/var/log/dmesg:[    0.056134] no hardware sampling interrupt available.
Total of 2 anomalies detected.

2012/09/27 12:44:41 - 107.20.60.31:    No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/09/27 12:44:41 - 23.23.48.92:     No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/09/27 12:44:41 - 23.23.48.92:     Completed check of node 23.23.48.92.
2012/09/27 12:44:41 - 107.20.60.31:    Completed check of node 107.20.60.31.
2012/09/27 12:44:41 - Terminating 1 bad instances.
2012/09/27 12:44:41 - Terminating instances.
2012/09/27 12:44:41 - Waiting for 1 instances to terminate.
2012/09/27 12:44:46 - Waiting for 1 instances to terminate.
2012/09/27 12:44:51 - Waiting for 1 instances to terminate.
2012/09/27 12:44:56 - Waiting for 1 instances to terminate.
2012/09/27 12:45:01 - Waiting for 1 instances to terminate.
2012/09/27 12:45:06 - Waiting for 1 instances to terminate.
2012/09/27 12:45:12 - Waiting for 1 instances to terminate.
2012/09/27 12:45:17 - Waiting for 1 instances to terminate.
2012/09/27 12:45:22 - Waiting for 1 instances to terminate.
2012/09/27 12:45:27 - Waiting for 1 instances to terminate.
2012/09/27 12:45:32 - Waiting for 1 instances to terminate.
2012/09/27 12:45:37 - Waiting for 1 instances to terminate.
2012/09/27 12:45:42 - Waiting for 1 instances to terminate.
2012/09/27 12:45:47 - Waiting for 1 instances to terminate.
2012/09/27 12:45:52 - Waiting for 1 instances to terminate.
2012/09/27 12:45:57 - Waiting for 1 instances to terminate.
2012/09/27 12:46:02 - Waiting for 1 instances to terminate.
2012/09/27 12:46:07 - Waiting for 1 instances to terminate.
2012/09/27 12:46:12 - Waiting for 1 instances to terminate.
2012/09/27 12:46:17 - Waiting for 1 instances to terminate.
2012/09/27 12:46:22 - Waiting for 1 instances to terminate.
2012/09/27 12:46:27 - Waiting for 1 instances to terminate.
2012/09/27 12:46:33 - Waiting for 1 instances to terminate.
2012/09/27 12:46:38 - Waiting for 1 instances to terminate.
2012/09/27 12:46:43 - Waiting for 1 instances to terminate.
2012/09/27 12:46:48 - Waiting for 1 instances to terminate.
2012/09/27 12:46:53 - Waiting for 1 instances to terminate.
2012/09/27 12:46:58 - Waiting for 1 instances to terminate.
2012/09/27 12:47:03 - Waiting for 1 instances to terminate.
2012/09/27 12:47:08 - Waiting for 1 instances to terminate.
2012/09/27 12:47:13 - Waiting for 1 instances to terminate.
2012/09/27 12:47:18 - Waiting for 1 instances to terminate.
2012/09/27 12:47:23 - Waiting for 1 instances to terminate.
2012/09/27 12:47:28 - Waiting for 1 instances to terminate.
2012/09/27 12:47:33 - Waiting for 1 instances to terminate.
2012/09/27 12:47:38 - Waiting for 1 instances to terminate.
2012/09/27 12:47:44 - Launching 1 new nodes.
2012/09/27 12:47:44 - Reservation ID r-9bf8c2fc created.
2012/09/27 12:47:44 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:47:50 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:47:55 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:48:00 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:48:05 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:48:10 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:48:15 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:48:20 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:48:25 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:48:30 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:48:35 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:48:40 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:48:45 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:48:50 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:48:55 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:49:00 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:49:06 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:49:11 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:49:16 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:49:21 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:49:26 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:49:31 - Pending instances have completed.
2012/09/27 12:49:31 - Checking each node launched properly.
2012/09/27 12:49:31 - 23.22.157.131:   Checking EC2 instance i-adfb35d0.
2012/09/27 12:49:31 - 23.22.157.131:   Checking EC2 instance is running.
2012/09/27 12:49:31 - 23.22.157.131:   Connecting via SSH.
2012/09/27 12:49:34 - 23.22.157.131:   Waiting on SSH connection.
2012/09/27 12:49:40 - 23.22.157.131:   Checking software installation completed.
2012/09/27 12:49:40 - 23.22.157.131:   Waiting for software to install.
2012/09/27 12:49:50 - 23.22.157.131:   Software installation finished.
2012/09/27 12:49:50 - 23.22.157.131:   Sending /home/ubuntu/node_health_script via SFTP.
2012/09/27 12:49:50 - 23.22.157.131:   Checking file contents.
2012/09/27 12:49:50 - 23.22.157.131:   Remote file contents confirmed.
2012/09/27 12:49:50 - Unhandled error occured when checking for bad instances
2012/09/27 12:49:50 - An exception occured.
                      ClusterError: Core count 0 Less than minimum 2
Error messages found in system logs:
/var/log/syslog:Sep 27 16:49:37 ip-10-196-75-95 kernel: [    0.060132] no hardware sampling interrupt available.
/var/log/dmesg:[    0.060132] no hardware sampling interrupt available.
Total of 2 anomalies detected.
2012/09/27 12:49:50 - 23.22.157.131:   Completed check of node 23.22.157.131.
2012/09/27 12:49:50 - Core count 0 Less than minimum 2
Error messages found in system logs:
/var/log/syslog:Sep 27 16:49:37 ip-10-196-75-95 kernel: [    0.060132] no hardware sampling interrupt available.
/var/log/dmesg:[    0.060132] no hardware sampling interrupt available.
Total of 2 anomalies detected.

2012/09/27 12:49:50 - Terminating 1 bad instances.
2012/09/27 12:49:50 - Terminating instances.
2012/09/27 12:49:51 - Waiting for 1 instances to terminate.
2012/09/27 12:49:56 - Waiting for 1 instances to terminate.
2012/09/27 12:50:01 - Waiting for 1 instances to terminate.
2012/09/27 12:50:06 - Waiting for 1 instances to terminate.
2012/09/27 12:50:11 - Waiting for 1 instances to terminate.
2012/09/27 12:50:16 - Waiting for 1 instances to terminate.
2012/09/27 12:50:21 - Waiting for 1 instances to terminate.
2012/09/27 12:50:26 - Waiting for 1 instances to terminate.
2012/09/27 12:50:32 - Waiting for 1 instances to terminate.
2012/09/27 12:50:37 - Waiting for 1 instances to terminate.
2012/09/27 12:50:42 - Waiting for 1 instances to terminate.
2012/09/27 12:50:47 - Waiting for 1 instances to terminate.
2012/09/27 12:50:52 - Waiting for 1 instances to terminate.
2012/09/27 12:50:57 - Waiting for 1 instances to terminate.
2012/09/27 12:51:02 - Waiting for 1 instances to terminate.
2012/09/27 12:51:07 - Waiting for 1 instances to terminate.
2012/09/27 12:51:12 - Waiting for 1 instances to terminate.
2012/09/27 12:51:17 - Waiting for 1 instances to terminate.
2012/09/27 12:51:22 - Waiting for 1 instances to terminate.
2012/09/27 12:51:27 - Waiting for 1 instances to terminate.
2012/09/27 12:51:32 - Waiting for 1 instances to terminate.
2012/09/27 12:51:37 - Waiting for 1 instances to terminate.
2012/09/27 12:51:43 - Waiting for 1 instances to terminate.
2012/09/27 12:51:48 - Waiting for 1 instances to terminate.
2012/09/27 12:51:53 - Waiting for 1 instances to terminate.
2012/09/27 12:51:58 - Waiting for 1 instances to terminate.
2012/09/27 12:52:03 - Waiting for 1 instances to terminate.
2012/09/27 12:52:08 - Waiting for 1 instances to terminate.
2012/09/27 12:52:13 - Waiting for 1 instances to terminate.
2012/09/27 12:52:18 - Waiting for 1 instances to terminate.
2012/09/27 12:52:23 - Waiting for 1 instances to terminate.
2012/09/27 12:52:28 - Waiting for 1 instances to terminate.
2012/09/27 12:52:33 - Waiting for 1 instances to terminate.
2012/09/27 12:52:38 - Waiting for 1 instances to terminate.
2012/09/27 12:52:43 - Waiting for 1 instances to terminate.
2012/09/27 12:52:48 - Waiting for 1 instances to terminate.
2012/09/27 12:52:54 - Launching 1 new nodes.
2012/09/27 12:52:57 - Reservation ID r-57f3c930 created.
2012/09/27 12:52:57 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:53:02 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:53:07 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:53:12 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:53:17 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:53:22 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:53:27 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:53:32 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:53:38 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:53:43 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:53:48 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:53:53 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:53:58 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:54:03 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:54:08 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:54:13 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:54:18 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:54:23 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:54:28 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:54:33 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:54:38 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:54:43 - Waiting for 1 of 1 nodes to launch.
2012/09/27 12:54:48 - Pending instances have completed.
2012/09/27 12:54:48 - Checking each node launched properly.
2012/09/27 12:54:48 - 23.23.67.166:    Checking EC2 instance i-81f13ffc.
2012/09/27 12:54:48 - 23.23.67.166:    Checking EC2 instance is running.
2012/09/27 12:54:48 - 23.23.67.166:    Connecting via SSH.
2012/09/27 12:54:48 - 23.23.67.166:    Waiting on SSH connection.
2012/09/27 12:54:54 - 23.23.67.166:    Checking software installation completed.
2012/09/27 12:54:54 - 23.23.67.166:    Waiting for software to install.
2012/09/27 12:55:04 - 23.23.67.166:    Software installation finished.
2012/09/27 12:55:04 - 23.23.67.166:    Sending /home/ubuntu/node_health_script via SFTP.
2012/09/27 12:55:04 - 23.23.67.166:    Checking file contents.
2012/09/27 12:55:04 - 23.23.67.166:    Remote file contents confirmed.
2012/09/27 12:55:05 - 23.23.67.166:    No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/09/27 12:55:05 - 23.23.67.166:    Completed check of node 23.23.67.166.
2012/09/27 12:55:05 - Determining availability zone.
2012/09/27 12:55:05 - Gathering public and private ip addresses.
2012/09/27 12:55:05 - Connecting to node 23.21.32.102 for cluster configuration.
2012/09/27 12:55:05 - Connecting via SSH.
2012/09/27 12:55:05 - Checking software installation completed.
2012/09/27 12:55:05 - Software installation finished.
2012/09/27 12:55:05 - Sending /home/ubuntu/node_health_script via SFTP.
2012/09/27 12:55:05 - Checking file contents.
2012/09/27 12:55:06 - Remote file contents confirmed.
2012/09/27 12:55:06 - No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/09/27 12:55:06 - Writing cluster private ip addresses to file on instance.
2012/09/27 12:55:06 - Sending /etc/HPCCSystems/source/ips.txt via SFTP.
2012/09/27 12:55:06 - Copying /etc/HPCCSystems/source/ips.txt to desitnation.
2012/09/27 12:55:06 - Checking file contents.
2012/09/27 12:55:06 - Remote file contents confirmed.
2012/09/27 12:55:06 - Running envgen
2012/09/27 12:55:07 - Reading the config file.
2012/09/27 12:55:07 - Retrieving IP address of ESP Server.
2012/09/27 12:55:07 - ESP Server private IP address: 10.80.91.7.
2012/09/27 12:55:07 - ESP Server public IP address: 23.21.32.102.
2012/09/27 12:55:07 - Attaching storage devices to the Landing Zone: snap-e5896891
2012/09/27 12:55:09 - Connecting via SSH.
2012/09/27 12:55:09 - Waiting for EC2 instance to see storage device.
2012/09/27 12:55:14 - Waiting for EC2 instance to see storage device.
2012/09/27 12:57:37 - /dev/xvdf is mounted to /var/lib/HPCCSystems/mydropzone/snap-e5896891/.
2012/09/27 12:57:37 - 23.23.48.92:     Starting node configuration.
2012/09/27 12:57:37 - 23.23.48.92:     Connecting via SSH.
2012/09/27 12:57:37 - 23.21.32.102:    Starting node configuration.
2012/09/27 12:57:37 - 107.20.60.31:    Starting node configuration.
2012/09/27 12:57:37 - 23.21.32.102:    Connecting via SSH.
2012/09/27 12:57:37 - 107.20.60.31:    Connecting via SSH.
2012/09/27 12:57:37 - 23.23.67.166:    Starting node configuration.
2012/09/27 12:57:37 - 23.23.67.166:    Connecting via SSH.
2012/09/27 12:57:37 - 23.21.32.102:    Checking software installation completed.
2012/09/27 12:57:37 - 23.23.67.166:    Checking software installation completed.
2012/09/27 12:57:38 - 107.20.60.31:    Checking software installation completed.
2012/09/27 12:57:38 - 23.23.48.92:     Checking software installation completed.
2012/09/27 12:57:38 - 23.21.32.102:    Software installation finished.
2012/09/27 12:57:38 - 23.21.32.102:    Sending /home/ubuntu/node_health_script via SFTP.
2012/09/27 12:57:38 - 23.23.67.166:    Software installation finished.
2012/09/27 12:57:38 - 23.23.67.166:    Sending /home/ubuntu/node_health_script via SFTP.
2012/09/27 12:57:38 - 23.23.48.92:     Software installation finished.
2012/09/27 12:57:38 - 23.23.48.92:     Sending /home/ubuntu/node_health_script via SFTP.
2012/09/27 12:57:38 - 23.21.32.102:    Checking file contents.
2012/09/27 12:57:38 - 23.23.67.166:    Checking file contents.
2012/09/27 12:57:38 - 107.20.60.31:    Software installation finished.
2012/09/27 12:57:38 - 107.20.60.31:    Sending /home/ubuntu/node_health_script via SFTP.
2012/09/27 12:57:38 - 23.23.48.92:     Checking file contents.
2012/09/27 12:57:38 - 23.21.32.102:    Remote file contents confirmed.
2012/09/27 12:57:38 - 23.23.67.166:    Remote file contents confirmed.
2012/09/27 12:57:38 - 23.23.48.92:     Remote file contents confirmed.
2012/09/27 12:57:38 - 107.20.60.31:    Checking file contents.
2012/09/27 12:57:38 - 107.20.60.31:    Remote file contents confirmed.
2012/09/27 12:57:38 - 23.21.32.102:    No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/09/27 12:57:38 - 23.21.32.102:    Sending /etc/HPCCSystems/environment.xml via SFTP.
2012/09/27 12:57:38 - 23.23.67.166:    No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/09/27 12:57:38 - 23.23.67.166:    Sending /etc/HPCCSystems/environment.xml via SFTP.
2012/09/27 12:57:38 - 23.23.48.92:     No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/09/27 12:57:38 - 23.23.48.92:     Sending /etc/HPCCSystems/environment.xml via SFTP.
2012/09/27 12:57:38 - 107.20.60.31:    No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/09/27 12:57:38 - 107.20.60.31:    Sending /etc/HPCCSystems/environment.xml via SFTP.
2012/09/27 12:57:38 - 23.21.32.102:    Copying /etc/HPCCSystems/environment.xml to desitnation.
2012/09/27 12:57:38 - 23.21.32.102:    Checking file contents.
2012/09/27 12:57:38 - 23.23.67.166:    Copying /etc/HPCCSystems/environment.xml to desitnation.
2012/09/27 12:57:38 - 23.23.48.92:     Copying /etc/HPCCSystems/environment.xml to desitnation.
2012/09/27 12:57:38 - 23.23.67.166:    Checking file contents.
2012/09/27 12:57:38 - 23.23.48.92:     Checking file contents.
2012/09/27 12:57:38 - 23.21.32.102:    Remote file contents confirmed.
2012/09/27 12:57:38 - 23.21.32.102:    Starting HPCC Platform Community Edition: 3.6.0-1.
2012/09/27 12:57:38 - 107.20.60.31:    Copying /etc/HPCCSystems/environment.xml to desitnation.
2012/09/27 12:57:38 - 107.20.60.31:    Checking file contents.
2012/09/27 12:57:38 - 23.23.67.166:    Remote file contents confirmed.
2012/09/27 12:57:38 - 23.23.67.166:    Starting HPCC Platform Community Edition: 3.6.0-1.
2012/09/27 12:57:38 - 23.23.48.92:     Remote file contents confirmed.
2012/09/27 12:57:38 - 23.23.48.92:     Starting HPCC Platform Community Edition: 3.6.0-1.
2012/09/27 12:57:38 - 107.20.60.31:    Remote file contents confirmed.
2012/09/27 12:57:38 - 107.20.60.31:    Starting HPCC Platform Community Edition: 3.6.0-1.
2012/09/27 12:57:42 - 23.23.67.166:    Starting mydafilesrv....       [  OK  ]   
2012/09/27 12:57:42 - 23.23.67.166:    Starting myeclagent....        [  OK  ]  
2012/09/27 12:57:42 - 23.23.67.166:    Start node is complete.
2012/09/27 12:57:43 - 23.23.48.92:     Starting mydafilesrv....       [  OK  ]   
2012/09/27 12:57:43 - 23.23.48.92:     Starting mydfuserver....       [  OK  ]   
2012/09/27 12:57:43 - 23.23.48.92:     Starting mysasha....           [  OK  ]  
2012/09/27 12:57:43 - 23.23.48.92:     Start node is complete.
2012/09/27 12:57:44 - 23.21.32.102:    Starting mydafilesrv....       [  OK  ]   
2012/09/27 12:57:44 - 23.21.32.102:    Starting myeclccserver....     [  OK  ]   
2012/09/27 12:57:44 - 23.21.32.102:    Starting myesp....             [  OK  ]   
2012/09/27 12:57:44 - 23.21.32.102:    Starting myroxie....           [  OK  ]  
2012/09/27 12:57:44 - 23.21.32.102:    Start node is complete.
2012/09/27 12:57:59 - 107.20.60.31:    Starting mydafilesrv....       [  OK  ]   
2012/09/27 12:57:59 - 107.20.60.31:    Starting mydali....            [  OK  ]   
2012/09/27 12:57:59 - 107.20.60.31:    Starting myeclscheduler....    [  OK  ]   
2012/09/27 12:57:59 - 107.20.60.31:    Starting mythor....            [  OK  ]  
2012/09/27 12:57:59 - 107.20.60.31:    Start node is complete.
2012/09/27 12:57:59 - Done.
2012/10/17 17:35:01 - Terminating cluster.
2012/10/17 17:35:01 - Connecting to AWS region us-east-1.
2012/10/17 17:35:01 - Gathering instances for Hpcc-D5H2.
2012/10/17 17:35:02 - Terminating instances.
2012/10/17 17:35:04 - Waiting for 4 instances to terminate.
2012/10/17 17:35:09 - Waiting for 4 instances to terminate.
2012/10/17 17:35:14 - Waiting for 4 instances to terminate.
2012/10/17 17:35:19 - Waiting for 4 instances to terminate.
2012/10/17 17:35:25 - Waiting for 4 instances to terminate.
2012/10/17 17:35:30 - Waiting for 4 instances to terminate.
2012/10/17 17:35:35 - Waiting for 2 instances to terminate.
2012/10/17 17:35:42 - Waiting for 1 instances to terminate.
2012/10/17 17:35:47 - Deleting attached EBS volumes.
2012/10/17 17:35:47 - Deleting volume vol-9e1c99e4
2012/10/17 17:35:47 - Volume vol-9e1c99e4 failed to delete.
2012/10/17 17:35:47 - An exception occured.
                      Amazon Error: Client.VolumeInUse
                      Volume vol-9e1c99e4 is currently attached to i-81f13ffc
                      requestId: 9de16398-4b95-4112-8630-8e43ee73336a
2012/10/17 17:35:47 - Deleting Access Key Hpcc-D5H2.
2012/10/17 17:35:47 - Deleting Security group Hpcc-D5H2.
2012/10/17 17:35:48 - Done.
