2012/07/09 13:17:48 - Connecting to AWS region us-east-1.
2012/07/09 13:17:48 - Calculating new unique cluster name for request 282.
2012/07/09 13:17:48 - Creating new cluster name, Thor-V5DK.
2012/07/09 13:17:48 - Creating Thor-V5DK security group.
2012/07/09 13:17:49 - Creating Thor-V5DK key pair.
2012/07/09 13:17:50 - Launching 22 m1.large nodes using ami-2920fe40.
2012/07/09 13:17:51 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      Your request for at least 22 instances exceeds your current quota of 20
                      requestId: 980869f5-e8fc-4087-aafb-cb0efb856f8f
2012/07/10 10:43:40 - Terminating cluster.
2012/07/10 10:43:40 - Connecting to AWS region us-east-1.
2012/07/10 10:43:41 - Gathering instances for Thor-V5DK.
2012/07/10 10:43:41 - Terminating instances.
2012/07/10 10:43:41 - Deleting Access Key Thor-V5DK.
2012/07/10 10:43:41 - Deleting Security group Thor-V5DK.
2012/07/10 10:43:41 - Done.
