2014/12/06 12:24:17 - Connecting to AWS region us-west-2.
2014/12/06 12:24:17 - Calculating new unique cluster name for request 1007.
2014/12/06 12:24:18 - Creating new cluster name, Hpcc-469J.
2014/12/06 12:24:18 - Creating Hpcc-469J security group.
2014/12/06 12:24:20 - Creating Hpcc-469J key pair.
2014/12/06 12:24:20 - Launching 1 m1.large nodes using ami-c1fdbff1.
2014/12/06 12:24:21 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      Your quota allows for 0 more running instance(s). You requested at least 1
                      requestId: a30051b8-1c9c-41bb-a197-c74944cdd477
2014/12/06 12:25:30 - Terminating cluster.
2014/12/06 12:25:30 - Connecting to AWS region us-west-2.
2014/12/06 12:25:30 - Gathering instances for Hpcc-469J.
2014/12/06 12:25:30 - Terminating instances.
2014/12/06 12:25:30 - Deleting Access Key Hpcc-469J.
2014/12/06 12:25:31 - Deleting Security group Hpcc-469J.
2014/12/06 12:25:31 - Done.
