2012/04/09 01:39:01 - Connecting to AWS region ap-southeast-1.
2012/04/09 01:39:01 - Calculating new unique cluster name for request 225.
2012/04/09 01:39:03 - Creating new cluster name, Thor-9PKX.
2012/04/09 01:39:03 - Creating Thor-9PKX security group.
2012/04/09 01:39:10 - Creating Thor-9PKX key pair.
2012/04/09 01:39:12 - Launching 1 m1.large nodes using ami-da531488.
2012/04/09 01:39:14 - Reservation ID r-70a44d24 created.
2012/04/09 01:39:14 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:39:19 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:39:25 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:39:30 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:39:36 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:39:42 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:39:47 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:39:53 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:39:58 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:40:04 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:40:09 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:40:15 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:40:21 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:40:27 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:40:32 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:40:38 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:40:43 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:40:49 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:40:54 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:41:00 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:41:06 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:41:11 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:41:17 - Pending instances have completed.
2012/04/09 01:41:17 - Checking each node launched properly.
2012/04/09 01:41:17 - 46.137.197.236:  Checking EC2 instance i-92ff30c6.
2012/04/09 01:41:17 - 46.137.197.236:  Checking EC2 instance is running.
2012/04/09 01:41:17 - 46.137.197.236:  Connecting via SSH.
2012/04/09 01:41:18 - 46.137.197.236:  Waiting on SSH connection.
2012/04/09 01:41:26 - 46.137.197.236:  Checking software installation completed.
2012/04/09 01:41:27 - 46.137.197.236:  Software installation finished.
2012/04/09 01:41:27 - 46.137.197.236:  Sending /home/ubuntu/node_health_script via SFTP.
2012/04/09 01:41:29 - 46.137.197.236:  Checking file contents.
2012/04/09 01:41:29 - 46.137.197.236:  Remote file contents confirmed.
2012/04/09 01:41:31 - Unhandled error occured when checking for bad instances
2012/04/09 01:41:31 - An exception occured.
                      ClusterError: Core count 0 Less than minimum 2
Error messages found in system logs:
/var/log/syslog:Apr  9 05:41:20 ip-10-128-131-140 kernel: [    0.072132] no hardware sampling interrupt available.
/var/log/dmesg:[    0.072132] no hardware sampling interrupt available.
Total of 2 anomalies detected.
2012/04/09 01:41:31 - 46.137.197.236:  Completed check of node 46.137.197.236.
2012/04/09 01:41:31 - Core count 0 Less than minimum 2
Error messages found in system logs:
/var/log/syslog:Apr  9 05:41:20 ip-10-128-131-140 kernel: [    0.072132] no hardware sampling interrupt available.
/var/log/dmesg:[    0.072132] no hardware sampling interrupt available.
Total of 2 anomalies detected.

2012/04/09 01:41:31 - Terminating 1 bad instances.
2012/04/09 01:41:31 - Terminating instances.
2012/04/09 01:41:32 - Waiting for 1 instances to terminate.
2012/04/09 01:41:38 - Waiting for 1 instances to terminate.
2012/04/09 01:41:45 - Reservation ID r-faa44dae created.
2012/04/09 01:41:45 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:41:50 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:41:56 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:42:01 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:42:07 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:42:12 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:42:18 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:42:24 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:42:29 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:42:35 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:42:40 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:42:46 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:42:51 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:42:57 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:43:03 - Pending instances have completed.
2012/04/09 01:43:03 - Checking each node launched properly.
2012/04/09 01:43:03 - 122.248.222.37:  Checking EC2 instance i-0cfe3158.
2012/04/09 01:43:03 - 122.248.222.37:  Checking EC2 instance is running.
2012/04/09 01:43:03 - 122.248.222.37:  Connecting via SSH.
2012/04/09 01:43:03 - 122.248.222.37:  Waiting on SSH connection.
2012/04/09 01:43:12 - 122.248.222.37:  Checking software installation completed.
2012/04/09 01:43:12 - 122.248.222.37:  Software installation finished.
2012/04/09 01:43:12 - 122.248.222.37:  Sending /home/ubuntu/node_health_script via SFTP.
2012/04/09 01:43:14 - 122.248.222.37:  Checking file contents.
2012/04/09 01:43:14 - 122.248.222.37:  Remote file contents confirmed.
2012/04/09 01:43:16 - Unhandled error occured when checking for bad instances
2012/04/09 01:43:16 - An exception occured.
                      ClusterError: Core count 0 Less than minimum 2
Total of 1 anomalies detected.
2012/04/09 01:43:16 - 122.248.222.37:  Completed check of node 122.248.222.37.
2012/04/09 01:43:16 - Core count 0 Less than minimum 2
Total of 1 anomalies detected.

2012/04/09 01:43:16 - Terminating 1 bad instances.
2012/04/09 01:43:16 - Terminating instances.
2012/04/09 01:43:17 - Waiting for 1 instances to terminate.
2012/04/09 01:43:23 - Waiting for 1 instances to terminate.
2012/04/09 01:43:30 - Reservation ID r-a4a44df0 created.
2012/04/09 01:43:30 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:43:35 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:43:41 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:43:47 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:43:52 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:43:58 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:44:03 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:44:09 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:44:14 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:44:20 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:44:26 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:44:31 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:44:37 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:44:42 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:44:48 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:44:53 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:44:59 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:45:05 - Pending instances have completed.
2012/04/09 01:45:05 - Checking each node launched properly.
2012/04/09 01:45:05 - 46.137.196.202:  Checking EC2 instance i-cafe319e.
2012/04/09 01:45:05 - 46.137.196.202:  Checking EC2 instance is running.
2012/04/09 01:45:05 - 46.137.196.202:  Connecting via SSH.
2012/04/09 01:45:05 - 46.137.196.202:  Waiting on SSH connection.
2012/04/09 01:45:14 - 46.137.196.202:  Checking software installation completed.
2012/04/09 01:45:14 - 46.137.196.202:  Software installation finished.
2012/04/09 01:45:14 - 46.137.196.202:  Sending /home/ubuntu/node_health_script via SFTP.
2012/04/09 01:45:16 - 46.137.196.202:  Checking file contents.
2012/04/09 01:45:17 - 46.137.196.202:  Remote file contents confirmed.
2012/04/09 01:45:18 - Unhandled error occured when checking for bad instances
2012/04/09 01:45:18 - An exception occured.
                      ClusterError: Core count 0 Less than minimum 2
Total of 1 anomalies detected.
2012/04/09 01:45:18 - 46.137.196.202:  Completed check of node 46.137.196.202.
2012/04/09 01:45:18 - Core count 0 Less than minimum 2
Total of 1 anomalies detected.

2012/04/09 01:45:18 - Terminating 1 bad instances.
2012/04/09 01:45:18 - Terminating instances.
2012/04/09 01:45:20 - Waiting for 1 instances to terminate.
2012/04/09 01:45:25 - Waiting for 1 instances to terminate.
2012/04/09 01:45:32 - Reservation ID r-00a74e54 created.
2012/04/09 01:45:32 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:45:37 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:45:43 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:45:48 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:45:54 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:46:00 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:46:05 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:46:11 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:46:16 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:46:22 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:46:28 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:46:33 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:46:39 - Waiting for 1 of 1 nodes to launch.
2012/04/09 01:46:44 - Pending instances have completed.
2012/04/09 01:46:44 - Checking each node launched properly.
2012/04/09 01:46:44 - 46.137.195.203:  Checking EC2 instance i-58fd320c.
2012/04/09 01:46:45 - 46.137.195.203:  Checking EC2 instance is running.
2012/04/09 01:46:45 - 46.137.195.203:  Connecting via SSH.
2012/04/09 01:46:48 - 46.137.195.203:  Checking software installation completed.
2012/04/09 01:46:49 - 46.137.195.203:  Software installation finished.
2012/04/09 01:46:49 - 46.137.195.203:  Sending /home/ubuntu/node_health_script via SFTP.
2012/04/09 01:46:50 - 46.137.195.203:  Checking file contents.
2012/04/09 01:46:51 - 46.137.195.203:  Remote file contents confirmed.
2012/04/09 01:46:53 - 46.137.195.203:  No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/04/09 01:46:53 - 46.137.195.203:  Completed check of node 46.137.195.203.
2012/04/09 01:46:53 - Determining availability zone.
2012/04/09 01:46:53 - Gathering public and private ip addresses.
2012/04/09 01:46:53 - Connecting to node 46.137.195.203 for cluster configuration.
2012/04/09 01:46:53 - Connecting via SSH.
2012/04/09 01:46:55 - Checking software installation completed.
2012/04/09 01:46:56 - Software installation finished.
2012/04/09 01:46:56 - Sending /home/ubuntu/node_health_script via SFTP.
2012/04/09 01:46:58 - Checking file contents.
2012/04/09 01:46:58 - Remote file contents confirmed.
2012/04/09 01:47:00 - No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/04/09 01:47:00 - Writing cluster private ip addresses to file on instance.
2012/04/09 01:47:00 - Sending /etc/HPCCSystems/source/ips.txt via SFTP.
2012/04/09 01:47:02 - Copying /etc/HPCCSystems/source/ips.txt to desitnation.
2012/04/09 01:47:02 - Checking file contents.
2012/04/09 01:47:03 - Remote file contents confirmed.
2012/04/09 01:47:03 - Running envgen
2012/04/09 01:47:05 - Reading the config file.
2012/04/09 01:47:06 - Retrieving IP address of ESP Server.
2012/04/09 01:47:07 - ESP Server private IP address: 10.138.177.61.
2012/04/09 01:47:07 - ESP Server public IP address: 46.137.195.203.
2012/04/09 01:47:07 - 46.137.195.203:  Starting node configuration.
2012/04/09 01:47:07 - 46.137.195.203:  Connecting via SSH.
2012/04/09 01:47:09 - 46.137.195.203:  Checking software installation completed.
2012/04/09 01:47:10 - 46.137.195.203:  Software installation finished.
2012/04/09 01:47:10 - 46.137.195.203:  Sending /home/ubuntu/node_health_script via SFTP.
2012/04/09 01:47:12 - 46.137.195.203:  Checking file contents.
2012/04/09 01:47:12 - 46.137.195.203:  Remote file contents confirmed.
2012/04/09 01:47:14 - 46.137.195.203:  No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/04/09 01:47:14 - 46.137.195.203:  Sending /etc/HPCCSystems/environment.xml via SFTP.
2012/04/09 01:47:17 - 46.137.195.203:  Copying /etc/HPCCSystems/environment.xml to desitnation.
2012/04/09 01:47:18 - 46.137.195.203:  Checking file contents.
2012/04/09 01:47:19 - 46.137.195.203:  Remote file contents confirmed.
2012/04/09 01:47:19 - 46.137.195.203:  Starting HPCC Systems Thor Community Edition: 3.6.0-1.
2012/04/09 01:47:46 - 46.137.195.203:  Starting mydafilesrv....       [  OK  ]   
2012/04/09 01:47:46 - 46.137.195.203:  Starting mydali....            [  OK  ]   
2012/04/09 01:47:46 - 46.137.195.203:  Starting mydfuserver....       [  OK  ]   
2012/04/09 01:47:46 - 46.137.195.203:  Starting myeclagent....        [  OK  ]   
2012/04/09 01:47:46 - 46.137.195.203:  Starting myeclccserver....     [  OK  ]   
2012/04/09 01:47:46 - 46.137.195.203:  Starting myeclscheduler....    [  OK  ]   
2012/04/09 01:47:46 - 46.137.195.203:  Starting myesp....             [  OK  ]   
2012/04/09 01:47:46 - 46.137.195.203:  Starting mysasha....           [  OK  ]   
2012/04/09 01:47:46 - 46.137.195.203:  Starting mythor....            [  OK  ]  
2012/04/09 01:47:46 - 46.137.195.203:  Start node is complete.
2012/04/09 01:47:46 - Done.
2012/04/09 01:52:41 - Terminating cluster.
2012/04/09 01:52:41 - Connecting to AWS region ap-southeast-1.
2012/04/09 01:52:41 - Gathering instances for Thor-9PKX.
2012/04/09 01:52:42 - Terminating instances.
2012/04/09 01:52:47 - Waiting for 1 instances to terminate.
2012/04/09 01:52:53 - Waiting for 1 instances to terminate.
2012/04/09 01:52:59 - Waiting for 1 instances to terminate.
2012/04/09 01:53:04 - Waiting for 1 instances to terminate.
2012/04/09 01:53:10 - Waiting for 1 instances to terminate.
2012/04/09 01:53:15 - Waiting for 1 instances to terminate.
2012/04/09 01:53:21 - Waiting for 1 instances to terminate.
2012/04/09 01:53:27 - Waiting for 1 instances to terminate.
2012/04/09 01:53:32 - Waiting for 1 instances to terminate.
2012/04/09 01:53:38 - Waiting for 1 instances to terminate.
2012/04/09 01:53:43 - Waiting for 1 instances to terminate.
2012/04/09 01:53:49 - Waiting for 1 instances to terminate.
2012/04/09 01:53:55 - Waiting for 1 instances to terminate.
2012/04/09 01:54:00 - Waiting for 1 instances to terminate.
2012/04/09 01:54:06 - Waiting for 1 instances to terminate.
2012/04/09 01:54:11 - Waiting for 1 instances to terminate.
2012/04/09 01:54:17 - Waiting for 1 instances to terminate.
2012/04/09 01:54:23 - Deleting Access Key Thor-9PKX.
2012/04/09 01:54:24 - Deleting Security group Thor-9PKX.
2012/04/09 01:54:25 - Done.
