2014/10/06 08:27:52 - Connecting to AWS region us-east-1.
2014/10/06 08:27:52 - Calculating new unique cluster name for request 955.
2014/10/06 08:27:52 - Creating new cluster name, Hpcc-MP5Y.
2014/10/06 08:27:52 - Creating Hpcc-MP5Y security group.
2014/10/06 08:27:54 - Creating Hpcc-MP5Y key pair.
2014/10/06 08:27:55 - Launching 3 m1.large nodes using ami-2e75bf46.
2014/10/06 08:27:55 - An exception occured.
                      ClusterError: AMI ami-2e75bf46 not found on AWS.
2014/10/06 08:33:09 - Terminating cluster.
2014/10/06 08:33:09 - Connecting to AWS region us-east-1.
2014/10/06 08:33:09 - Gathering instances for Hpcc-MP5Y.
2014/10/06 08:33:09 - Terminating instances.
2014/10/06 08:33:09 - Deleting Access Key Hpcc-MP5Y.
2014/10/06 08:33:09 - Deleting Security group Hpcc-MP5Y.
2014/10/06 08:33:09 - Done.
