2014/10/06 06:41:10 - Connecting to AWS region us-east-1.
2014/10/06 06:41:10 - Calculating new unique cluster name for request 954.
2014/10/06 06:41:10 - Creating new cluster name, Hpcc-2K85.
2014/10/06 06:41:10 - Creating Hpcc-2K85 security group.
2014/10/06 06:41:13 - Creating Hpcc-2K85 key pair.
2014/10/06 06:41:14 - Launching 1 m1.large nodes using ami-2e75bf46.
2014/10/06 06:41:14 - An exception occured.
                      ClusterError: AMI ami-2e75bf46 not found on AWS.
2014/10/06 06:54:13 - Terminating cluster.
2014/10/06 06:54:13 - Connecting to AWS region us-east-1.
2014/10/06 06:54:13 - Gathering instances for Hpcc-2K85.
2014/10/06 06:54:14 - Terminating instances.
2014/10/06 06:54:14 - Deleting Access Key Hpcc-2K85.
2014/10/06 06:54:14 - Deleting Security group Hpcc-2K85.
2014/10/06 06:54:14 - Done.
