2014/10/04 23:15:09 - Connecting to AWS region us-west-2.
2014/10/04 23:15:09 - Calculating new unique cluster name for request 947.
2014/10/04 23:15:10 - Creating new cluster name, Hpcc-T9GX.
2014/10/04 23:15:10 - Creating Hpcc-T9GX security group.
2014/10/04 23:15:12 - Creating Hpcc-T9GX key pair.
2014/10/04 23:15:13 - Launching 7 m1.large nodes using ami-776a1147.
2014/10/04 23:15:13 - An exception occured.
                      ClusterError: AMI ami-776a1147 not found on AWS.
2014/10/04 23:15:47 - Terminating cluster.
2014/10/04 23:15:47 - Connecting to AWS region us-west-2.
2014/10/04 23:15:47 - Gathering instances for Hpcc-T9GX.
2014/10/04 23:15:47 - Terminating instances.
2014/10/04 23:15:47 - Deleting Access Key Hpcc-T9GX.
2014/10/04 23:15:47 - Deleting Security group Hpcc-T9GX.
2014/10/04 23:15:48 - Done.
