2014/10/05 10:45:07 - Connecting to AWS region us-west-2.
2014/10/05 10:45:07 - Calculating new unique cluster name for request 951.
2014/10/05 10:45:07 - Creating new cluster name, Hpcc-XMK9.
2014/10/05 10:45:07 - Creating Hpcc-XMK9 security group.
2014/10/05 10:45:10 - Creating Hpcc-XMK9 key pair.
2014/10/05 10:45:11 - Launching 5 m1.large nodes using ami-776a1147.
2014/10/05 10:45:11 - An exception occured.
                      ClusterError: AMI ami-776a1147 not found on AWS.
2014/10/05 10:47:50 - Terminating cluster.
2014/10/05 10:47:50 - Connecting to AWS region us-west-2.
2014/10/05 10:47:50 - Gathering instances for Hpcc-XMK9.
2014/10/05 10:47:50 - Terminating instances.
2014/10/05 10:47:50 - Deleting Access Key Hpcc-XMK9.
2014/10/05 10:47:50 - Deleting Security group Hpcc-XMK9.
2014/10/05 10:47:50 - Done.
