2014/10/05 10:21:35 - Connecting to AWS region us-west-2.
2014/10/05 10:21:35 - Calculating new unique cluster name for request 949.
2014/10/05 10:21:35 - Creating new cluster name, Hpcc-YDUB.
2014/10/05 10:21:35 - Creating Hpcc-YDUB security group.
2014/10/05 10:21:38 - Creating Hpcc-YDUB key pair.
2014/10/05 10:21:39 - Launching 5 m1.large nodes using ami-776a1147.
2014/10/05 10:21:39 - An exception occured.
                      ClusterError: AMI ami-776a1147 not found on AWS.
2014/10/05 10:27:36 - Terminating cluster.
2014/10/05 10:27:36 - Connecting to AWS region us-west-2.
2014/10/05 10:27:36 - Gathering instances for Hpcc-YDUB.
2014/10/05 10:27:36 - Terminating instances.
2014/10/05 10:27:36 - Deleting Access Key Hpcc-YDUB.
2014/10/05 10:27:37 - Deleting Security group Hpcc-YDUB.
2014/10/05 10:27:37 - Done.
