2014/10/05 10:40:05 - Connecting to AWS region us-west-2.
2014/10/05 10:40:05 - Calculating new unique cluster name for request 950.
2014/10/05 10:40:06 - Creating new cluster name, Hpcc-CHU7.
2014/10/05 10:40:06 - Creating Hpcc-CHU7 security group.
2014/10/05 10:40:09 - Creating Hpcc-CHU7 key pair.
2014/10/05 10:40:10 - Launching 1 m1.large nodes using ami-776a1147.
2014/10/05 10:40:10 - An exception occured.
                      ClusterError: AMI ami-776a1147 not found on AWS.
2014/10/05 10:47:24 - Terminating cluster.
2014/10/05 10:47:24 - Connecting to AWS region us-west-2.
2014/10/05 10:47:24 - Gathering instances for Hpcc-CHU7.
2014/10/05 10:47:24 - Terminating instances.
2014/10/05 10:47:24 - Deleting Access Key Hpcc-CHU7.
2014/10/05 10:47:25 - Deleting Security group Hpcc-CHU7.
2014/10/05 10:47:25 - Done.
