2014/10/05 11:15:09 - Connecting to AWS region us-west-2.
2014/10/05 11:15:09 - Calculating new unique cluster name for request 952.
2014/10/05 11:15:09 - Creating new cluster name, Hpcc-64CK.
2014/10/05 11:15:09 - Creating Hpcc-64CK security group.
2014/10/05 11:15:12 - Creating Hpcc-64CK key pair.
2014/10/05 11:15:12 - Launching 1 m1.large nodes using ami-776a1147.
2014/10/05 11:15:12 - An exception occured.
                      ClusterError: AMI ami-776a1147 not found on AWS.
2014/10/05 11:22:05 - Terminating cluster.
2014/10/05 11:22:05 - Connecting to AWS region us-west-2.
2014/10/05 11:22:05 - Gathering instances for Hpcc-64CK.
2014/10/05 11:22:05 - Terminating instances.
2014/10/05 11:22:05 - Deleting Access Key Hpcc-64CK.
2014/10/05 11:22:05 - Deleting Security group Hpcc-64CK.
2014/10/05 11:22:06 - Done.
