2014/10/05 10:11:46 - Connecting to AWS region us-west-2.
2014/10/05 10:11:46 - Calculating new unique cluster name for request 948.
2014/10/05 10:11:46 - Creating new cluster name, Hpcc-3DSP.
2014/10/05 10:11:46 - Creating Hpcc-3DSP security group.
2014/10/05 10:11:49 - Creating Hpcc-3DSP key pair.
2014/10/05 10:11:51 - Launching 1 m1.large nodes using ami-776a1147.
2014/10/05 10:11:51 - An exception occured.
                      ClusterError: AMI ami-776a1147 not found on AWS.
2014/10/05 10:19:35 - Terminating cluster.
2014/10/05 10:19:35 - Connecting to AWS region us-west-2.
2014/10/05 10:19:35 - Gathering instances for Hpcc-3DSP.
2014/10/05 10:19:36 - Terminating instances.
2014/10/05 10:19:36 - Deleting Access Key Hpcc-3DSP.
2014/10/05 10:19:36 - Deleting Security group Hpcc-3DSP.
2014/10/05 10:19:36 - Done.
