2014/10/04 21:30:20 - Connecting to AWS region us-west-2.
2014/10/04 21:30:20 - Calculating new unique cluster name for request 943.
2014/10/04 21:30:21 - Creating new cluster name, Hpcc-3NRT.
2014/10/04 21:30:21 - Creating Hpcc-3NRT security group.
2014/10/04 21:30:23 - Creating Hpcc-3NRT key pair.
2014/10/04 21:30:24 - Launching 1 m1.large nodes using ami-776a1147.
2014/10/04 21:30:24 - An exception occured.
                      ClusterError: AMI ami-776a1147 not found on AWS.
2014/10/04 21:37:20 - Terminating cluster.
2014/10/04 21:37:20 - Connecting to AWS region us-west-2.
2014/10/04 21:37:20 - Gathering instances for Hpcc-3NRT.
2014/10/04 21:37:20 - Terminating instances.
2014/10/04 21:37:20 - Deleting Access Key Hpcc-3NRT.
2014/10/04 21:37:20 - Deleting Security group Hpcc-3NRT.
2014/10/04 21:37:21 - Done.
