2014/10/04 21:38:02 - Connecting to AWS region us-west-2.
2014/10/04 21:38:02 - Calculating new unique cluster name for request 944.
2014/10/04 21:38:02 - Creating new cluster name, Hpcc-5DBC.
2014/10/04 21:38:02 - Creating Hpcc-5DBC security group.
2014/10/04 21:38:06 - Creating Hpcc-5DBC key pair.
2014/10/04 21:38:06 - Launching 1 m1.large nodes using ami-776a1147.
2014/10/04 21:38:06 - An exception occured.
                      ClusterError: AMI ami-776a1147 not found on AWS.
2014/10/04 21:39:16 - Terminating cluster.
2014/10/04 21:39:16 - Connecting to AWS region us-west-2.
2014/10/04 21:39:16 - Gathering instances for Hpcc-5DBC.
2014/10/04 21:39:16 - Terminating instances.
2014/10/04 21:39:16 - Deleting Access Key Hpcc-5DBC.
2014/10/04 21:39:17 - Deleting Security group Hpcc-5DBC.
2014/10/04 21:39:17 - Done.
