2014/10/04 23:14:26 - Connecting to AWS region us-west-2.
2014/10/04 23:14:26 - Calculating new unique cluster name for request 946.
2014/10/04 23:14:26 - Creating new cluster name, Hpcc-87UT.
2014/10/04 23:14:26 - Creating Hpcc-87UT security group.
2014/10/04 23:14:29 - Creating Hpcc-87UT key pair.
2014/10/04 23:14:30 - Launching 1 m1.large nodes using ami-776a1147.
2014/10/04 23:14:30 - An exception occured.
                      ClusterError: AMI ami-776a1147 not found on AWS.
2014/10/04 23:15:37 - Terminating cluster.
2014/10/04 23:15:37 - Connecting to AWS region us-west-2.
2014/10/04 23:15:37 - Gathering instances for Hpcc-87UT.
2014/10/04 23:15:38 - Terminating instances.
2014/10/04 23:15:38 - Deleting Access Key Hpcc-87UT.
2014/10/04 23:15:38 - Deleting Security group Hpcc-87UT.
2014/10/04 23:15:39 - Done.
