2014/10/04 23:12:41 - Connecting to AWS region us-west-2.
2014/10/04 23:12:41 - Calculating new unique cluster name for request 945.
2014/10/04 23:12:41 - Creating new cluster name, Hpcc-R4DJ.
2014/10/04 23:12:41 - Creating Hpcc-R4DJ security group.
2014/10/04 23:12:44 - Creating Hpcc-R4DJ key pair.
2014/10/04 23:12:45 - Launching 1 m1.large nodes using ami-776a1147.
2014/10/04 23:12:46 - An exception occured.
                      ClusterError: AMI ami-776a1147 not found on AWS.
2014/10/04 23:13:18 - Terminating cluster.
2014/10/04 23:13:18 - Connecting to AWS region us-west-2.
2014/10/04 23:13:18 - Gathering instances for Hpcc-R4DJ.
2014/10/04 23:13:18 - Terminating instances.
2014/10/04 23:13:18 - Deleting Access Key Hpcc-R4DJ.
2014/10/04 23:13:19 - Deleting Security group Hpcc-R4DJ.
2014/10/04 23:13:19 - Done.
