2016/02/12 13:23:58 - Connecting to AWS region us-west-2.
2016/02/12 13:23:58 - Calculating new unique cluster name for request 1187.
2016/02/12 13:23:59 - Creating new cluster name, Hpcc-9PK8.
2016/02/12 13:23:59 - Creating Hpcc-9PK8 security group.
2016/02/12 13:24:02 - Creating Hpcc-9PK8 key pair.
2016/02/12 13:24:02 - Launching 10 m1.large nodes using ami-de1700bf.
2016/02/12 13:24:02 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 66f8b9f2-2b8b-42ab-8e57-2335817f6d9a
2016/02/12 13:24:22 - Terminating cluster.
2016/02/12 13:24:22 - Connecting to AWS region us-west-2.
2016/02/12 13:24:22 - Gathering instances for Hpcc-9PK8.
2016/02/12 13:24:22 - Terminating instances.
2016/02/12 13:24:22 - Deleting Access Key Hpcc-9PK8.
2016/02/12 13:24:22 - Deleting Security group Hpcc-9PK8.
2016/02/12 13:24:23 - Done.
