2016/02/12 13:13:41 - Connecting to AWS region us-west-2.
2016/02/12 13:13:41 - Calculating new unique cluster name for request 1186.
2016/02/12 13:13:41 - Creating new cluster name, Hpcc-HJYG.
2016/02/12 13:13:41 - Creating Hpcc-HJYG security group.
2016/02/12 13:13:44 - Creating Hpcc-HJYG key pair.
2016/02/12 13:13:44 - Launching 10 m1.large nodes using ami-de1700bf.
2016/02/12 13:13:45 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: a5b6c6cc-7a44-4a8f-aaf7-450dd8139e07
2016/02/12 13:14:13 - Terminating cluster.
2016/02/12 13:14:13 - Connecting to AWS region us-west-2.
2016/02/12 13:14:13 - Gathering instances for Hpcc-HJYG.
2016/02/12 13:14:13 - Terminating instances.
2016/02/12 13:14:13 - Deleting Access Key Hpcc-HJYG.
2016/02/12 13:14:13 - Deleting Security group Hpcc-HJYG.
2016/02/12 13:14:14 - Done.
