2016/02/12 13:09:06 - Connecting to AWS region us-west-2.
2016/02/12 13:09:06 - Calculating new unique cluster name for request 1185.
2016/02/12 13:09:07 - Creating new cluster name, Hpcc-W3R9.
2016/02/12 13:09:07 - Creating Hpcc-W3R9 security group.
2016/02/12 13:09:10 - Creating Hpcc-W3R9 key pair.
2016/02/12 13:09:10 - Launching 10 m1.large nodes using ami-de1700bf.
2016/02/12 13:09:11 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 733b9157-b473-4f76-b1f4-267c8a79b5e0
2016/02/12 13:10:53 - Terminating cluster.
2016/02/12 13:10:53 - Connecting to AWS region us-west-2.
2016/02/12 13:10:53 - Gathering instances for Hpcc-W3R9.
2016/02/12 13:10:54 - Terminating instances.
2016/02/12 13:10:54 - Deleting Access Key Hpcc-W3R9.
2016/02/12 13:10:54 - Deleting Security group Hpcc-W3R9.
2016/02/12 13:10:54 - Done.
