2012/10/17 02:33:19 - Connecting to AWS region us-west-2.
2012/10/17 02:33:19 - Calculating new unique cluster name for request 340.
2012/10/17 02:33:20 - Creating new cluster name, Hpcc-VU7B.
2012/10/17 02:33:20 - Creating Hpcc-VU7B security group.
2012/10/17 02:33:24 - Creating Hpcc-VU7B key pair.
2012/10/17 02:33:26 - Launching 4 m1.large nodes using ami-bcd4588c.
2012/10/17 02:33:26 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 42ca4664-5584-47e8-b1cb-d88b8cdace54
2012/10/17 02:34:04 - Terminating cluster.
2012/10/17 02:34:04 - Connecting to AWS region us-west-2.
2012/10/17 02:34:04 - Gathering instances for Hpcc-VU7B.
2012/10/17 02:34:05 - Terminating instances.
2012/10/17 02:34:05 - Deleting Access Key Hpcc-VU7B.
2012/10/17 02:34:05 - Deleting Security group Hpcc-VU7B.
2012/10/17 02:34:06 - Done.
