2012/12/06 04:16:16 - Connecting to AWS region us-west-2.
2012/12/06 04:16:16 - Calculating new unique cluster name for request 459.
2012/12/06 04:16:17 - Creating new cluster name, Hpcc-ZV7U.
2012/12/06 04:16:17 - Creating Hpcc-ZV7U security group.
2012/12/06 04:16:20 - Creating Hpcc-ZV7U key pair.
2012/12/06 04:16:22 - Launching 22 m1.large nodes using ami-e01698d0.
2012/12/06 04:16:22 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      Your request for at least 22 instances exceeds your current quota of 20
                      requestId: 7cdf1e79-964b-4324-9b4d-9a53a14d41c3
2012/12/12 07:28:15 - Terminating cluster.
2012/12/12 07:28:15 - Connecting to AWS region us-west-2.
2012/12/12 07:28:15 - Gathering instances for Hpcc-ZV7U.
2012/12/12 07:28:16 - Terminating instances.
2012/12/12 07:28:16 - Deleting Access Key Hpcc-ZV7U.
2012/12/12 07:28:17 - Deleting Security group Hpcc-ZV7U.
2012/12/12 07:28:17 - Done.
