2013/03/31 09:58:49 - Connecting to AWS region us-west-2.
2013/03/31 09:58:49 - Calculating new unique cluster name for request 544.
2013/03/31 09:58:50 - Creating new cluster name, Hpcc-WHGJ.
2013/03/31 09:58:50 - Creating Hpcc-WHGJ security group.
2013/03/31 09:58:53 - Creating Hpcc-WHGJ key pair.
2013/03/31 09:58:54 - Launching 1 m1.large nodes using ami-e01698d0.
2013/03/31 09:58:55 - Reservation ID r-32c7a600 created.
2013/03/31 09:58:55 - Waiting for 1 of 1 nodes to launch.
2013/03/31 09:59:00 - Waiting for 1 of 1 nodes to launch.
2013/03/31 09:59:06 - Waiting for 1 of 1 nodes to launch.
2013/03/31 09:59:11 - Waiting for 1 of 1 nodes to launch.
2013/03/31 09:59:16 - Waiting for 1 of 1 nodes to launch.
2013/03/31 09:59:21 - Waiting for 1 of 1 nodes to launch.
2013/03/31 09:59:27 - Waiting for 1 of 1 nodes to launch.
2013/03/31 09:59:32 - Waiting for 1 of 1 nodes to launch.
2013/03/31 09:59:37 - Waiting for 1 of 1 nodes to launch.
2013/03/31 09:59:42 - Waiting for 1 of 1 nodes to launch.
2013/03/31 09:59:48 - Waiting for 1 of 1 nodes to launch.
2013/03/31 09:59:53 - Waiting for 1 of 1 nodes to launch.
2013/03/31 09:59:58 - Waiting for 1 of 1 nodes to launch.
2013/03/31 10:00:03 - Waiting for 1 of 1 nodes to launch.
2013/03/31 10:00:09 - Waiting for 1 of 1 nodes to launch.
2013/03/31 10:00:14 - Waiting for 1 of 1 nodes to launch.
2013/03/31 10:00:19 - Waiting for 1 of 1 nodes to launch.
2013/03/31 10:00:24 - Waiting for 1 of 1 nodes to launch.
2013/03/31 10:00:29 - Waiting for 1 of 1 nodes to launch.
2013/03/31 10:00:35 - Waiting for 1 of 1 nodes to launch.
2013/03/31 10:00:40 - Waiting for 1 of 1 nodes to launch.
2013/03/31 10:00:45 - Waiting for 1 of 1 nodes to launch.
2013/03/31 10:00:50 - Waiting for 1 of 1 nodes to launch.
2013/03/31 10:00:56 - Waiting for 1 of 1 nodes to launch.
2013/03/31 10:01:01 - Waiting for 1 of 1 nodes to launch.
2013/03/31 10:01:06 - Waiting for 1 of 1 nodes to launch.
2013/03/31 10:01:11 - Waiting for 1 of 1 nodes to launch.
2013/03/31 10:01:17 - Waiting for 1 of 1 nodes to launch.
2013/03/31 10:01:22 - Waiting for 1 of 1 nodes to launch.
2013/03/31 10:01:27 - Waiting for 1 of 1 nodes to launch.
2013/03/31 10:01:32 - Waiting for 1 of 1 nodes to launch.
2013/03/31 10:01:37 - Waiting for 1 of 1 nodes to launch.
2013/03/31 10:01:43 - Waiting for 1 of 1 nodes to launch.
2013/03/31 10:01:48 - Waiting for 1 of 1 nodes to launch.
2013/03/31 10:01:53 - Waiting for 1 of 1 nodes to launch.
2013/03/31 10:01:58 - Waiting for 1 of 1 nodes to launch.
2013/03/31 10:02:04 - Waiting for 1 of 1 nodes to launch.
2013/03/31 10:02:09 - Waiting for 1 of 1 nodes to launch.
2013/03/31 10:02:14 - Waiting for 1 of 1 nodes to launch.
2013/03/31 10:02:19 - Waiting for 1 of 1 nodes to launch.
2013/03/31 10:02:24 - Waiting for 1 of 1 nodes to launch.
2013/03/31 10:02:30 - Waiting for 1 of 1 nodes to launch.
2013/03/31 10:02:35 - Waiting for 1 of 1 nodes to launch.
2013/03/31 10:02:40 - Waiting for 1 of 1 nodes to launch.
2013/03/31 10:02:45 - Pending instances have completed.
2013/03/31 10:02:45 - Checking each node launched properly.
2013/03/31 10:02:45 - 54.244.164.155:  Checking EC2 instance i-00434632.
2013/03/31 10:02:46 - 54.244.164.155:  Checking EC2 instance is running.
2013/03/31 10:02:46 - 54.244.164.155:  Connecting via SSH.
2013/03/31 10:02:51 - 54.244.164.155:  Checking software installation completed.
2013/03/31 10:02:52 - 54.244.164.155:  Software installation finished.
2013/03/31 10:02:52 - 54.244.164.155:  Sending /home/ubuntu/node_health_script via SFTP.
2013/03/31 10:02:53 - 54.244.164.155:  Checking file contents.
2013/03/31 10:02:53 - 54.244.164.155:  Remote file contents confirmed.
2013/03/31 10:02:54 - 54.244.164.155:  No Packet, Sys logs, free memory, free disk, or disk I/O errors
2013/03/31 10:02:54 - 54.244.164.155:  Completed check of node 54.244.164.155.
2013/03/31 10:02:54 - Determining availability zone.
2013/03/31 10:02:54 - Gathering public and private ip addresses.
2013/03/31 10:02:54 - Connecting to node 54.244.164.155 for cluster configuration.
2013/03/31 10:02:54 - Connecting via SSH.
2013/03/31 10:02:55 - Checking software installation completed.
2013/03/31 10:02:55 - Software installation finished.
2013/03/31 10:02:55 - Sending /home/ubuntu/node_health_script via SFTP.
2013/03/31 10:02:56 - Checking file contents.
2013/03/31 10:02:56 - Remote file contents confirmed.
2013/03/31 10:02:57 - No Packet, Sys logs, free memory, free disk, or disk I/O errors
2013/03/31 10:02:57 - Writing cluster private ip addresses to file on instance.
2013/03/31 10:02:57 - Sending /etc/HPCCSystems/source/ips.txt via SFTP.
2013/03/31 10:02:57 - Copying /etc/HPCCSystems/source/ips.txt to desitnation.
2013/03/31 10:02:58 - Checking file contents.
2013/03/31 10:02:58 - Remote file contents confirmed.
2013/03/31 10:02:58 - Running envgen
2013/03/31 10:02:59 - Reading the config file.
2013/03/31 10:02:59 - Retrieving IP address of ESP Server.
2013/03/31 10:03:00 - ESP Server private IP address: 10.252.151.238.
2013/03/31 10:03:00 - ESP Server public IP address: 54.244.164.155.
2013/03/31 10:03:00 - 54.244.164.155:  Starting node configuration.
2013/03/31 10:03:00 - 54.244.164.155:  Connecting via SSH.
2013/03/31 10:03:01 - 54.244.164.155:  Checking software installation completed.
2013/03/31 10:03:02 - 54.244.164.155:  Software installation finished.
2013/03/31 10:03:02 - 54.244.164.155:  Sending /home/ubuntu/node_health_script via SFTP.
2013/03/31 10:03:02 - 54.244.164.155:  Checking file contents.
2013/03/31 10:03:02 - 54.244.164.155:  Remote file contents confirmed.
2013/03/31 10:03:03 - 54.244.164.155:  No Packet, Sys logs, free memory, free disk, or disk I/O errors
2013/03/31 10:03:03 - 54.244.164.155:  Sending /etc/HPCCSystems/environment.xml via SFTP.
2013/03/31 10:03:04 - 54.244.164.155:  Copying /etc/HPCCSystems/environment.xml to desitnation.
2013/03/31 10:03:04 - 54.244.164.155:  Checking file contents.
2013/03/31 10:03:05 - 54.244.164.155:  Remote file contents confirmed.
2013/03/31 10:03:05 - 54.244.164.155:  Starting HPCC Platform Community Edition: 3.8.2-2.
2013/03/31 10:03:31 - 54.244.164.155:  Starting mydafilesrv....       [  OK  ]   
2013/03/31 10:03:31 - 54.244.164.155:  Starting mydali....            [  OK  ]   
2013/03/31 10:03:31 - 54.244.164.155:  Starting mydfuserver....       [  OK  ]   
2013/03/31 10:03:31 - 54.244.164.155:  Starting myeclagent....        [  OK  ]   
2013/03/31 10:03:31 - 54.244.164.155:  Starting myeclccserver....     [  OK  ]   
2013/03/31 10:03:31 - 54.244.164.155:  Starting myeclscheduler....    [  OK  ]   
2013/03/31 10:03:31 - 54.244.164.155:  Starting myesp....             [  OK  ]   
2013/03/31 10:03:31 - 54.244.164.155:  Starting mysasha....           [  OK  ]   
2013/03/31 10:03:31 - 54.244.164.155:  Starting mythor....            [  OK  ]  
2013/03/31 10:03:31 - 54.244.164.155:  Start node is complete.
2013/03/31 10:03:31 - Done.
2013/04/01 00:15:51 - Terminating cluster.
2013/04/01 00:15:51 - Connecting to AWS region us-west-2.
2013/04/01 00:15:51 - Gathering instances for Hpcc-WHGJ.
2013/04/01 00:15:51 - Terminating instances.
2013/04/01 00:15:52 - Waiting for 1 instances to terminate.
2013/04/01 00:15:57 - Waiting for 1 instances to terminate.
2013/04/01 00:16:03 - Waiting for 1 instances to terminate.
2013/04/01 00:16:08 - Waiting for 1 instances to terminate.
2013/04/01 00:16:13 - Waiting for 1 instances to terminate.
2013/04/01 00:16:18 - Waiting for 1 instances to terminate.
2013/04/01 00:16:23 - Waiting for 1 instances to terminate.
2013/04/01 00:16:29 - Waiting for 1 instances to terminate.
2013/04/01 00:16:34 - Deleting Access Key Hpcc-WHGJ.
2013/04/01 00:16:34 - Deleting Security group Hpcc-WHGJ.
2013/04/01 00:16:35 - Done.
