2012/11/13 18:51:46 - Connecting to AWS region us-west-2.
2012/11/13 18:51:46 - Calculating new unique cluster name for request 392.
2012/11/13 18:51:47 - Creating new cluster name, Hpcc-P6U2.
2012/11/13 18:51:47 - Creating Hpcc-P6U2 security group.
2012/11/13 18:51:51 - Creating Hpcc-P6U2 key pair.
2012/11/13 18:51:51 - Launching 3 m1.large nodes using ami-e01698d0.
2012/11/13 18:51:52 - Reservation ID r-81d089b2 created.
2012/11/13 18:51:52 - Waiting for 3 of 3 nodes to launch.
2012/11/13 18:51:58 - Waiting for 3 of 3 nodes to launch.
2012/11/13 18:52:04 - Waiting for 3 of 3 nodes to launch.
2012/11/13 18:52:10 - Waiting for 3 of 3 nodes to launch.
2012/11/13 18:52:16 - Waiting for 3 of 3 nodes to launch.
2012/11/13 18:52:22 - Waiting for 3 of 3 nodes to launch.
2012/11/13 18:52:27 - Waiting for 3 of 3 nodes to launch.
2012/11/13 18:52:33 - Waiting for 3 of 3 nodes to launch.
2012/11/13 18:52:39 - Waiting for 3 of 3 nodes to launch.
2012/11/13 18:52:45 - Waiting for 3 of 3 nodes to launch.
2012/11/13 18:52:51 - Waiting for 3 of 3 nodes to launch.
2012/11/13 18:52:57 - Waiting for 2 of 3 nodes to launch.
2012/11/13 18:53:02 - Waiting for 2 of 3 nodes to launch.
2012/11/13 18:53:08 - Waiting for 2 of 3 nodes to launch.
2012/11/13 18:53:14 - Waiting for 1 of 3 nodes to launch.
2012/11/13 18:53:19 - Waiting for 1 of 3 nodes to launch.
2012/11/13 18:53:24 - Waiting for 1 of 3 nodes to launch.
2012/11/13 18:53:30 - Waiting for 1 of 3 nodes to launch.
2012/11/13 18:53:35 - Waiting for 1 of 3 nodes to launch.
2012/11/13 18:53:40 - Waiting for 1 of 3 nodes to launch.
2012/11/13 18:53:46 - Waiting for 1 of 3 nodes to launch.
2012/11/13 18:53:51 - Waiting for 1 of 3 nodes to launch.
2012/11/13 18:53:56 - Waiting for 1 of 3 nodes to launch.
2012/11/13 18:54:01 - Waiting for 1 of 3 nodes to launch.
2012/11/13 18:54:07 - Waiting for 1 of 3 nodes to launch.
2012/11/13 18:54:12 - Waiting for 1 of 3 nodes to launch.
2012/11/13 18:54:17 - Waiting for 1 of 3 nodes to launch.
2012/11/13 18:54:23 - Waiting for 1 of 3 nodes to launch.
2012/11/13 18:54:28 - Waiting for 1 of 3 nodes to launch.
2012/11/13 18:54:33 - Waiting for 1 of 3 nodes to launch.
2012/11/13 18:54:38 - Waiting for 1 of 3 nodes to launch.
2012/11/13 18:54:44 - Waiting for 1 of 3 nodes to launch.
2012/11/13 18:54:49 - Waiting for 1 of 3 nodes to launch.
2012/11/13 18:54:54 - Waiting for 1 of 3 nodes to launch.
2012/11/13 18:55:00 - Waiting for 1 of 3 nodes to launch.
2012/11/13 18:55:05 - Waiting for 1 of 3 nodes to launch.
2012/11/13 18:55:10 - Waiting for 1 of 3 nodes to launch.
2012/11/13 18:55:15 - Waiting for 1 of 3 nodes to launch.
2012/11/13 18:55:21 - Waiting for 1 of 3 nodes to launch.
2012/11/13 18:55:26 - Waiting for 1 of 3 nodes to launch.
2012/11/13 18:55:31 - Waiting for 1 of 3 nodes to launch.
2012/11/13 18:55:37 - Waiting for 1 of 3 nodes to launch.
2012/11/13 18:55:42 - Waiting for 1 of 3 nodes to launch.
2012/11/13 18:55:47 - Waiting for 1 of 3 nodes to launch.
2012/11/13 18:55:48 - Terminating cluster.
2012/11/13 18:55:48 - Connecting to AWS region us-west-2.
2012/11/13 18:55:48 - Gathering instances for Hpcc-P6U2.
2012/11/13 18:55:49 - Terminating instances.
2012/11/13 18:55:51 - Waiting for 3 instances to terminate.
2012/11/13 18:55:52 - Pending instances have completed.
2012/11/13 18:55:52 - Checking each node launched properly.
2012/11/13 18:55:52 - 54.245.44.49:    Checking EC2 instance i-ff0e04cc.
2012/11/13 18:55:52 - 50.112.87.25:    Checking EC2 instance i-fd0e04ce.
2012/11/13 18:55:52 - 54.245.21.200:   Checking EC2 instance i-e30e04d0.
2012/11/13 18:55:53 - 50.112.87.25:    Checking EC2 instance is running.
2012/11/13 18:55:53 - 50.112.87.25:    Node 50.112.87.25 failed to launch properly.
2012/11/13 18:55:53 - 50.112.87.25:    Error - Node 50.112.87.25 failed check.
2012/11/13 18:55:53 - 50.112.87.25:    Completed check of node 50.112.87.25.
2012/11/13 18:55:53 - 54.245.21.200:   Checking EC2 instance is running.
2012/11/13 18:55:53 - 54.245.21.200:   Node 54.245.21.200 failed to launch properly.
2012/11/13 18:55:53 - 54.245.21.200:   Error - Node 54.245.21.200 failed check.
2012/11/13 18:55:53 - 54.245.21.200:   Completed check of node 54.245.21.200.
2012/11/13 18:55:53 - 54.245.44.49:    Checking EC2 instance is running.
2012/11/13 18:55:53 - 54.245.44.49:    Node 54.245.44.49 failed to launch properly.
2012/11/13 18:55:53 - 54.245.44.49:    Error - Node 54.245.44.49 failed check.
2012/11/13 18:55:53 - 54.245.44.49:    Completed check of node 54.245.44.49.
2012/11/13 18:55:53 - Terminating 3 bad instances.
2012/11/13 18:55:53 - Terminating instances.
2012/11/13 18:55:55 - Waiting for 3 instances to terminate.
2012/11/13 18:55:57 - Waiting for 3 instances to terminate.
2012/11/13 18:56:01 - Waiting for 3 instances to terminate.
2012/11/13 18:56:03 - Waiting for 3 instances to terminate.
2012/11/13 18:56:07 - Waiting for 3 instances to terminate.
2012/11/13 18:56:09 - Waiting for 3 instances to terminate.
2012/11/13 18:56:13 - Waiting for 3 instances to terminate.
2012/11/13 18:56:15 - Waiting for 3 instances to terminate.
2012/11/13 18:56:19 - Waiting for 2 instances to terminate.
2012/11/13 18:56:21 - Waiting for 2 instances to terminate.
2012/11/13 18:56:24 - Waiting for 2 instances to terminate.
2012/11/13 18:56:26 - Waiting for 2 instances to terminate.
2012/11/13 18:56:30 - Waiting for 2 instances to terminate.
2012/11/13 18:56:32 - Waiting for 2 instances to terminate.
2012/11/13 18:56:36 - Waiting for 2 instances to terminate.
2012/11/13 18:56:37 - Waiting for 2 instances to terminate.
2012/11/13 18:56:41 - Waiting for 2 instances to terminate.
2012/11/13 18:56:43 - Waiting for 2 instances to terminate.
2012/11/13 18:56:47 - Waiting for 2 instances to terminate.
2012/11/13 18:56:48 - Waiting for 2 instances to terminate.
2012/11/13 18:56:52 - Waiting for 2 instances to terminate.
2012/11/13 18:56:54 - Waiting for 2 instances to terminate.
2012/11/13 18:56:58 - Waiting for 2 instances to terminate.
2012/11/13 18:56:59 - Waiting for 2 instances to terminate.
2012/11/13 18:57:03 - Waiting for 2 instances to terminate.
2012/11/13 18:57:05 - Waiting for 2 instances to terminate.
2012/11/13 18:57:09 - Waiting for 2 instances to terminate.
2012/11/13 18:57:10 - Waiting for 2 instances to terminate.
2012/11/13 18:57:14 - Waiting for 2 instances to terminate.
2012/11/13 18:57:16 - Waiting for 2 instances to terminate.
2012/11/13 18:57:20 - Waiting for 2 instances to terminate.
2012/11/13 18:57:22 - Waiting for 2 instances to terminate.
2012/11/13 18:57:27 - Waiting for 2 instances to terminate.
2012/11/13 18:57:28 - Waiting for 2 instances to terminate.
2012/11/13 18:57:33 - Waiting for 1 instances to terminate.
2012/11/13 18:57:33 - Waiting for 1 instances to terminate.
2012/11/13 18:57:38 - Waiting for 1 instances to terminate.
2012/11/13 18:57:39 - Reservation ID r-1dd28b2e created.
2012/11/13 18:57:39 - Waiting for 3 of 3 nodes to launch.
2012/11/13 18:57:43 - Deleting Access Key Hpcc-P6U2.
2012/11/13 18:57:44 - Deleting Security group Hpcc-P6U2.
2012/11/13 18:57:44 - An exception occured.
                      Amazon Error: InvalidGroup.InUse
                      There are active instances using security group 'Hpcc-P6U2'
                      requestId: 68cb8ea8-74c3-4a0b-acc8-5c66661e5af0
2012/11/13 18:57:45 - Waiting for 3 of 3 nodes to launch.
2012/11/13 18:57:51 - Waiting for 3 of 3 nodes to launch.
2012/11/13 18:57:57 - Waiting for 3 of 3 nodes to launch.
2012/11/13 18:58:03 - Waiting for 3 of 3 nodes to launch.
2012/11/13 18:58:08 - Waiting for 3 of 3 nodes to launch.
2012/11/13 18:58:14 - Waiting for 3 of 3 nodes to launch.
2012/11/13 18:58:20 - Waiting for 3 of 3 nodes to launch.
2012/11/13 18:58:26 - Waiting for 3 of 3 nodes to launch.
2012/11/13 18:58:32 - Waiting for 3 of 3 nodes to launch.
2012/11/13 18:58:37 - Waiting for 3 of 3 nodes to launch.
2012/11/13 18:58:43 - Waiting for 3 of 3 nodes to launch.
2012/11/13 18:58:49 - Waiting for 3 of 3 nodes to launch.
2012/11/13 18:58:55 - Waiting for 2 of 3 nodes to launch.
2012/11/13 18:59:01 - Waiting for 2 of 3 nodes to launch.
2012/11/13 18:59:06 - Waiting for 2 of 3 nodes to launch.
2012/11/13 18:59:12 - Waiting for 2 of 3 nodes to launch.
2012/11/13 18:59:17 - Pending instances have completed.
2012/11/13 18:59:17 - Checking each node launched properly.
2012/11/13 18:59:17 - 50.112.79.15:    Checking EC2 instance i-210d0712.
2012/11/13 18:59:17 - 50.112.39.190:   Checking EC2 instance i-270d0714.
2012/11/13 18:59:17 - 54.245.61.53:    Checking EC2 instance i-250d0716.
2012/11/13 18:59:18 - 50.112.79.15:    Checking EC2 instance is running.
2012/11/13 18:59:18 - 50.112.79.15:    Connecting via SSH.
2012/11/13 18:59:18 - 50.112.39.190:   Checking EC2 instance is running.
2012/11/13 18:59:18 - 50.112.39.190:   Connecting via SSH.
2012/11/13 18:59:18 - 54.245.61.53:    Checking EC2 instance is running.
2012/11/13 18:59:18 - 54.245.61.53:    Connecting via SSH.
2012/11/13 18:59:18 - 50.112.79.15:    Waiting on SSH connection.
2012/11/13 18:59:23 - 50.112.79.15:    Waiting on SSH connection.
2012/11/13 18:59:23 - 50.112.39.190:   Checking software installation completed.
2012/11/13 18:59:24 - 50.112.39.190:   Software installation finished.
2012/11/13 18:59:24 - 50.112.39.190:   Sending /home/ubuntu/node_health_script via SFTP.
2012/11/13 18:59:24 - 50.112.39.190:   Checking file contents.
2012/11/13 18:59:25 - 50.112.39.190:   Remote file contents confirmed.
2012/11/13 18:59:26 - 50.112.39.190:   No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/11/13 18:59:26 - 50.112.39.190:   Completed check of node 50.112.39.190.
2012/11/13 18:59:32 - 50.112.79.15:    Checking software installation completed.
2012/11/13 18:59:32 - 50.112.79.15:    Waiting for software to install.
2012/11/13 18:59:34 - 54.245.61.53:    Checking software installation completed.
2012/11/13 18:59:35 - 54.245.61.53:    Software installation finished.
2012/11/13 18:59:35 - 54.245.61.53:    Sending /home/ubuntu/node_health_script via SFTP.
2012/11/13 18:59:35 - 54.245.61.53:    Checking file contents.
2012/11/13 18:59:36 - 54.245.61.53:    Remote file contents confirmed.
2012/11/13 18:59:36 - 54.245.61.53:    No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/11/13 18:59:37 - 54.245.61.53:    Completed check of node 54.245.61.53.
2012/11/13 18:59:42 - 50.112.79.15:    Software installation finished.
2012/11/13 18:59:42 - 50.112.79.15:    Sending /home/ubuntu/node_health_script via SFTP.
2012/11/13 18:59:43 - 50.112.79.15:    Checking file contents.
2012/11/13 18:59:43 - 50.112.79.15:    Remote file contents confirmed.
2012/11/13 18:59:44 - 50.112.79.15:    No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/11/13 18:59:44 - 50.112.79.15:    Completed check of node 50.112.79.15.
2012/11/13 18:59:44 - Determining availability zone.
2012/11/13 18:59:44 - Gathering public and private ip addresses.
2012/11/13 18:59:44 - Connecting to node 50.112.79.15 for cluster configuration.
2012/11/13 18:59:44 - Connecting via SSH.
2012/11/13 18:59:46 - Checking software installation completed.
2012/11/13 18:59:46 - Software installation finished.
2012/11/13 18:59:46 - Sending /home/ubuntu/node_health_script via SFTP.
2012/11/13 18:59:47 - Checking file contents.
2012/11/13 18:59:47 - Remote file contents confirmed.
2012/11/13 18:59:48 - No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/11/13 18:59:48 - Writing cluster private ip addresses to file on instance.
2012/11/13 18:59:48 - Sending /etc/HPCCSystems/source/ips.txt via SFTP.
2012/11/13 18:59:49 - Copying /etc/HPCCSystems/source/ips.txt to desitnation.
2012/11/13 18:59:49 - Checking file contents.
2012/11/13 18:59:49 - Remote file contents confirmed.
2012/11/13 18:59:49 - Running envgen
2012/11/13 18:59:51 - Reading the config file.
2012/11/13 18:59:52 - Retrieving IP address of ESP Server.
2012/11/13 18:59:52 - ESP Server private IP address: 10.249.14.158.
2012/11/13 18:59:52 - ESP Server public IP address: 50.112.79.15.
2012/11/13 18:59:52 - 50.112.79.15:    Starting node configuration.
2012/11/13 18:59:52 - 54.245.61.53:    Starting node configuration.
2012/11/13 18:59:52 - 50.112.79.15:    Connecting via SSH.
2012/11/13 18:59:52 - 54.245.61.53:    Connecting via SSH.
2012/11/13 18:59:52 - 50.112.39.190:   Starting node configuration.
2012/11/13 18:59:52 - 50.112.39.190:   Connecting via SSH.
2012/11/13 18:59:54 - 50.112.79.15:    Checking software installation completed.
2012/11/13 18:59:54 - 50.112.39.190:   Checking software installation completed.
2012/11/13 18:59:54 - 54.245.61.53:    Checking software installation completed.
2012/11/13 18:59:54 - 50.112.79.15:    Software installation finished.
2012/11/13 18:59:54 - 50.112.79.15:    Sending /home/ubuntu/node_health_script via SFTP.
2012/11/13 18:59:54 - 50.112.39.190:   Software installation finished.
2012/11/13 18:59:54 - 50.112.39.190:   Sending /home/ubuntu/node_health_script via SFTP.
2012/11/13 18:59:54 - 54.245.61.53:    Software installation finished.
2012/11/13 18:59:54 - 54.245.61.53:    Sending /home/ubuntu/node_health_script via SFTP.
2012/11/13 18:59:55 - 50.112.79.15:    Checking file contents.
2012/11/13 18:59:55 - 50.112.39.190:   Checking file contents.
2012/11/13 18:59:55 - 54.245.61.53:    Checking file contents.
2012/11/13 18:59:55 - 50.112.79.15:    Remote file contents confirmed.
2012/11/13 18:59:55 - 50.112.39.190:   Remote file contents confirmed.
2012/11/13 18:59:55 - 54.245.61.53:    Remote file contents confirmed.
2012/11/13 18:59:56 - 50.112.79.15:    No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/11/13 18:59:56 - 50.112.79.15:    Sending /etc/HPCCSystems/environment.xml via SFTP.
2012/11/13 18:59:56 - 50.112.39.190:   No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/11/13 18:59:56 - 50.112.39.190:   Sending /etc/HPCCSystems/environment.xml via SFTP.
2012/11/13 18:59:56 - 54.245.61.53:    No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/11/13 18:59:56 - 54.245.61.53:    Sending /etc/HPCCSystems/environment.xml via SFTP.
2012/11/13 18:59:57 - 50.112.79.15:    Copying /etc/HPCCSystems/environment.xml to desitnation.
2012/11/13 18:59:57 - 50.112.39.190:   Copying /etc/HPCCSystems/environment.xml to desitnation.
2012/11/13 18:59:57 - 54.245.61.53:    Copying /etc/HPCCSystems/environment.xml to desitnation.
2012/11/13 18:59:57 - 50.112.79.15:    Checking file contents.
2012/11/13 18:59:57 - 50.112.39.190:   Checking file contents.
2012/11/13 18:59:57 - 54.245.61.53:    Checking file contents.
2012/11/13 18:59:58 - 50.112.79.15:    Remote file contents confirmed.
2012/11/13 18:59:58 - 50.112.79.15:    Starting HPCC Platform Community Edition: 3.8.2-2.
2012/11/13 18:59:58 - 50.112.39.190:   Remote file contents confirmed.
2012/11/13 18:59:58 - 50.112.39.190:   Starting HPCC Platform Community Edition: 3.8.2-2.
2012/11/13 18:59:58 - 54.245.61.53:    Remote file contents confirmed.
2012/11/13 18:59:58 - 54.245.61.53:    Starting HPCC Platform Community Edition: 3.8.2-2.
2012/11/13 19:00:00 - An exception occured.
                      ClusterError
2012/11/13 19:00:00 - 50.112.79.15:    Start node is complete.
2012/11/13 19:00:00 - 
2012/11/13 19:00:00 - An exception occured.
                      ClusterError
2012/11/13 19:00:00 - 50.112.39.190:   Start node is complete.
2012/11/13 19:00:00 - 
2012/11/13 19:00:01 - An exception occured.
                      ClusterError
2012/11/13 19:00:01 - 54.245.61.53:    Start node is complete.
2012/11/13 19:00:01 - 
2012/11/13 19:00:01 - Done.
2012/11/13 19:00:53 - Terminating cluster.
2012/11/13 19:00:53 - Connecting to AWS region us-west-2.
2012/11/13 19:00:53 - Gathering instances for Hpcc-P6U2.
2012/11/13 19:00:53 - Terminating instances.
2012/11/13 19:00:58 - Waiting for 3 instances to terminate.
2012/11/13 19:01:04 - Waiting for 3 instances to terminate.
2012/11/13 19:01:10 - Waiting for 3 instances to terminate.
2012/11/13 19:01:15 - Waiting for 3 instances to terminate.
2012/11/13 19:01:21 - Waiting for 3 instances to terminate.
2012/11/13 19:01:27 - Waiting for 3 instances to terminate.
2012/11/13 19:01:33 - Waiting for 2 instances to terminate.
2012/11/13 19:01:39 - Waiting for 1 instances to terminate.
2012/11/13 19:01:44 - Waiting for 1 instances to terminate.
2012/11/13 19:01:49 - Waiting for 1 instances to terminate.
2012/11/13 19:01:54 - Deleting Access Key Hpcc-P6U2.
2012/11/13 19:01:55 - Error: Access key not found.
2012/11/13 19:01:55 - Deleting Security group Hpcc-P6U2.
2012/11/13 19:01:55 - Done.
