2012/10/17 02:28:00 - Connecting to AWS region us-west-2.
2012/10/17 02:28:00 - Calculating new unique cluster name for request 339.
2012/10/17 02:28:01 - Creating new cluster name, Hpcc-SRKB.
2012/10/17 02:28:01 - Creating Hpcc-SRKB security group.
2012/10/17 02:28:05 - Creating Hpcc-SRKB key pair.
2012/10/17 02:28:07 - Launching 4 m1.large nodes using ami-bcd4588c.
2012/10/17 02:28:08 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: dffccf92-fdfe-490f-b1ad-7732646a3969
2012/10/17 02:29:17 - Terminating cluster.
2012/10/17 02:29:17 - Connecting to AWS region us-west-2.
2012/10/17 02:29:17 - Gathering instances for Hpcc-SRKB.
2012/10/17 02:29:18 - Terminating instances.
2012/10/17 02:29:18 - Deleting Access Key Hpcc-SRKB.
2012/10/17 02:29:18 - Deleting Security group Hpcc-SRKB.
2012/10/17 02:29:19 - Done.
