2012/10/26 11:41:27 - Connecting to AWS region us-west-2.
2012/10/26 11:41:27 - Calculating new unique cluster name for request 369.
2012/10/26 11:41:28 - Creating new cluster name, Hpcc-YCEV.
2012/10/26 11:41:28 - Creating Hpcc-YCEV security group.
2012/10/26 11:41:31 - Creating Hpcc-YCEV key pair.
2012/10/26 11:41:32 - Launching 22 m1.large nodes using ami-bcd4588c.
2012/10/26 11:41:33 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      Your request for at least 22 instances exceeds your current quota of 20
                      requestId: 75a03614-002a-4ea1-88b3-b0d0a9177aa1
2012/10/26 12:07:15 - Terminating cluster.
2012/10/26 12:07:15 - Connecting to AWS region us-west-2.
2012/10/26 12:07:16 - Gathering instances for Hpcc-YCEV.
2012/10/26 12:07:16 - Terminating instances.
2012/10/26 12:07:16 - Deleting Access Key Hpcc-YCEV.
2012/10/26 12:07:17 - Deleting Security group Hpcc-YCEV.
2012/10/26 12:07:17 - Done.
