2012/11/16 02:19:18 - Connecting to AWS region us-west-2.
2012/11/16 02:19:18 - Calculating new unique cluster name for request 399.
2012/11/16 02:19:19 - Creating new cluster name, Hpcc-7HUV.
2012/11/16 02:19:19 - Creating Hpcc-7HUV security group.
2012/11/16 02:19:23 - Creating Hpcc-7HUV key pair.
2012/11/16 02:19:23 - Launching 11 m1.large nodes using ami-e01698d0.
2012/11/16 02:19:24 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      Your quota allows for 6 more running instance(s). You requested at least 11
                      requestId: c67be0d4-bbf5-4122-9d93-164c6c71b808
2012/11/16 12:34:37 - Terminating cluster.
2012/11/16 12:34:37 - Connecting to AWS region us-west-2.
2012/11/16 12:34:37 - Gathering instances for Hpcc-7HUV.
2012/11/16 12:34:37 - Terminating instances.
2012/11/16 12:34:37 - Deleting Access Key Hpcc-7HUV.
2012/11/16 12:34:38 - Deleting Security group Hpcc-7HUV.
2012/11/16 12:34:39 - Done.
