2014/12/05 11:09:13 - Connecting to AWS region us-west-2.
2014/12/05 11:09:13 - Calculating new unique cluster name for request 1005.
2014/12/05 11:09:14 - Creating new cluster name, Hpcc-DVCG.
2014/12/05 11:09:14 - Creating Hpcc-DVCG security group.
2014/12/05 11:09:16 - Creating Hpcc-DVCG key pair.
2014/12/05 11:09:16 - Launching 5 m1.large nodes using ami-c1fdbff1.
2014/12/05 11:09:17 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 17e744b5-95b0-4437-b09d-223bbcff8168
2014/12/05 11:20:35 - Terminating cluster.
2014/12/05 11:20:35 - Connecting to AWS region us-west-2.
2014/12/05 11:20:35 - Gathering instances for Hpcc-DVCG.
2014/12/05 11:20:36 - Terminating instances.
2014/12/05 11:20:36 - Deleting Access Key Hpcc-DVCG.
2014/12/05 11:20:36 - Deleting Security group Hpcc-DVCG.
2014/12/05 11:20:37 - Done.
