2014/12/05 11:00:37 - Connecting to AWS region us-west-2.
2014/12/05 11:00:37 - Calculating new unique cluster name for request 1004.
2014/12/05 11:00:38 - Creating new cluster name, Hpcc-5R2C.
2014/12/05 11:00:38 - Creating Hpcc-5R2C security group.
2014/12/05 11:00:41 - Creating Hpcc-5R2C key pair.
2014/12/05 11:00:41 - Launching 9 m1.large nodes using ami-c1fdbff1.
2014/12/05 11:00:41 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 895c8eeb-3d1d-4035-9c07-a6190c5df8c8
2014/12/05 11:20:10 - Terminating cluster.
2014/12/05 11:20:10 - Connecting to AWS region us-west-2.
2014/12/05 11:20:10 - Gathering instances for Hpcc-5R2C.
2014/12/05 11:20:10 - Terminating instances.
2014/12/05 11:20:10 - Deleting Access Key Hpcc-5R2C.
2014/12/05 11:20:11 - Deleting Security group Hpcc-5R2C.
2014/12/05 11:20:11 - Done.
