2018/04/26 09:38:11 - Connecting to AWS region us-west-2.
2018/04/26 09:38:11 - Calculating new unique cluster name for request 1419.
2018/04/26 09:38:12 - Creating new cluster name, Hpcc-9VHM.
2018/04/26 09:38:12 - Creating Hpcc-9VHM security group.
2018/04/26 09:38:15 - Creating Hpcc-9VHM key pair.
2018/04/26 09:38:15 - Launching 1 m1.large nodes using ami-4f00c837.
2018/04/26 09:38:16 - Reservation ID r-0a6abd19667212a3d created.
2018/04/26 09:38:16 - Waiting for 1 of 1 nodes to launch.
2018/04/26 09:38:21 - Pending instances have completed.
2018/04/26 09:38:21 - Checking each node launched properly.
2018/04/26 09:38:21 - None:            Checking EC2 instance i-06055580a778aaead.
2018/04/26 09:38:21 - None:            Checking EC2 instance is running.
2018/04/26 09:38:21 - None:            Node None failed to launch properly.
2018/04/26 09:38:21 - None:            Error - Node None failed check.
2018/04/26 09:38:21 - None:            Completed check of node None.
2018/04/26 09:38:21 - Terminating 1 bad instances.
2018/04/26 09:38:21 - Terminating instances.
2018/04/26 09:38:21 - Waiting for 1 instances to terminate.
2018/04/26 09:38:28 - Reservation ID r-08ec540b294c0005e created.
2018/04/26 09:38:28 - Waiting for 1 of 1 nodes to launch.
2018/04/26 09:38:33 - Pending instances have completed.
2018/04/26 09:38:33 - Checking each node launched properly.
2018/04/26 09:38:33 - None:            Checking EC2 instance i-01a0b895f5cf2ad83.
2018/04/26 09:38:33 - None:            Checking EC2 instance is running.
2018/04/26 09:38:33 - None:            Node None failed to launch properly.
2018/04/26 09:38:33 - None:            Error - Node None failed check.
2018/04/26 09:38:33 - None:            Completed check of node None.
2018/04/26 09:38:33 - Terminating 1 bad instances.
2018/04/26 09:38:33 - Terminating instances.
2018/04/26 09:38:33 - Waiting for 1 instances to terminate.
2018/04/26 09:38:39 - Reservation ID r-020200e7f92d10f0f created.
2018/04/26 09:38:39 - Waiting for 1 of 1 nodes to launch.
2018/04/26 09:38:45 - Pending instances have completed.
2018/04/26 09:38:45 - Checking each node launched properly.
2018/04/26 09:38:45 - None:            Checking EC2 instance i-08f1b5a4e1f9952e8.
2018/04/26 09:38:45 - None:            Checking EC2 instance is running.
2018/04/26 09:38:45 - None:            Node None failed to launch properly.
2018/04/26 09:38:45 - None:            Error - Node None failed check.
2018/04/26 09:38:45 - None:            Completed check of node None.
2018/04/26 09:38:45 - Terminating 1 bad instances.
2018/04/26 09:38:45 - Terminating instances.
2018/04/26 09:38:45 - Waiting for 1 instances to terminate.
2018/04/26 09:38:51 - Reservation ID r-0a61fdb28989aad9d created.
2018/04/26 09:38:51 - Waiting for 1 of 1 nodes to launch.
2018/04/26 09:38:56 - Pending instances have completed.
2018/04/26 09:38:56 - Checking each node launched properly.
2018/04/26 09:38:56 - None:            Checking EC2 instance i-018d5b285206481ce.
2018/04/26 09:38:56 - None:            Checking EC2 instance is running.
2018/04/26 09:38:56 - None:            Node None failed to launch properly.
2018/04/26 09:38:56 - None:            Error - Node None failed check.
2018/04/26 09:38:56 - None:            Completed check of node None.
2018/04/26 09:38:56 - Terminating 1 bad instances.
2018/04/26 09:38:56 - Terminating instances.
2018/04/26 09:38:57 - An exception occured.
                      ClusterError: Failed to launch the nodes requested.
