2014/09/09 12:11:06 - Connecting to AWS region us-west-2.
2014/09/09 12:11:06 - Calculating new unique cluster name for request 926.
2014/09/09 12:11:06 - Creating new cluster name, Hpcc-DJ3B.
2014/09/09 12:11:06 - Creating Hpcc-DJ3B security group.
2014/09/09 12:11:09 - Creating Hpcc-DJ3B key pair.
2014/09/09 12:11:10 - Launching 10 m1.large nodes using ami-776a1147.
2014/09/09 12:11:10 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 2753a481-7f1f-44d0-98d4-0064bcac72bb
2014/09/09 12:32:56 - Terminating cluster.
2014/09/09 12:32:56 - Connecting to AWS region us-west-2.
2014/09/09 12:32:56 - Gathering instances for Hpcc-DJ3B.
2014/09/09 12:32:57 - Terminating instances.
2014/09/09 12:32:57 - Deleting Access Key Hpcc-DJ3B.
2014/09/09 12:32:57 - Deleting Security group Hpcc-DJ3B.
2014/09/09 12:32:57 - Done.
