2014/09/09 12:02:30 - Connecting to AWS region us-west-2.
2014/09/09 12:02:30 - Calculating new unique cluster name for request 925.
2014/09/09 12:02:30 - Creating new cluster name, Hpcc-ERU2.
2014/09/09 12:02:30 - Creating Hpcc-ERU2 security group.
2014/09/09 12:02:32 - Creating Hpcc-ERU2 key pair.
2014/09/09 12:02:34 - Launching 10 m1.large nodes using ami-776a1147.
2014/09/09 12:02:34 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 3f12176e-5453-4473-ad32-208362039493
2014/09/09 12:32:22 - Terminating cluster.
2014/09/09 12:32:22 - Connecting to AWS region us-west-2.
2014/09/09 12:32:22 - Gathering instances for Hpcc-ERU2.
2014/09/09 12:32:23 - Terminating instances.
2014/09/09 12:32:23 - Deleting Access Key Hpcc-ERU2.
2014/09/09 12:32:23 - Deleting Security group Hpcc-ERU2.
2014/09/09 12:32:23 - Done.
