2012/10/15 13:50:57 - Connecting to AWS region us-east-1.
2012/10/15 13:50:58 - Calculating new unique cluster name for request 335.
2012/10/15 13:50:58 - Creating new cluster name, Hpcc-J9DX.
2012/10/15 13:50:58 - Creating Hpcc-J9DX security group.
2012/10/15 13:50:59 - Creating Hpcc-J9DX key pair.
2012/10/15 13:51:00 - Launching 6 m1.large nodes using ami-2920fe40.
2012/10/15 13:51:00 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: e8ad4c41-4faa-4b01-9030-2932981136e6
2012/10/15 13:51:50 - Terminating cluster.
2012/10/15 13:51:50 - Connecting to AWS region us-east-1.
2012/10/15 13:51:50 - Gathering instances for Hpcc-J9DX.
2012/10/15 13:51:50 - Terminating instances.
2012/10/15 13:51:50 - Deleting Access Key Hpcc-J9DX.
2012/10/15 13:51:50 - Deleting Security group Hpcc-J9DX.
2012/10/15 13:51:50 - Done.
