2012/10/15 13:52:23 - Connecting to AWS region us-east-1.
2012/10/15 13:52:23 - Calculating new unique cluster name for request 336.
2012/10/15 13:52:23 - Creating new cluster name, Hpcc-JEVT.
2012/10/15 13:52:23 - Creating Hpcc-JEVT security group.
2012/10/15 13:52:24 - Creating Hpcc-JEVT key pair.
2012/10/15 13:52:26 - Launching 6 m1.large nodes using ami-2920fe40.
2012/10/15 13:52:27 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 654ebea7-7eb0-4c9d-a80a-bd955e9733d2
2012/10/17 16:26:41 - Terminating cluster.
2012/10/17 16:26:41 - Connecting to AWS region us-east-1.
2012/10/17 16:26:41 - Gathering instances for Hpcc-JEVT.
2012/10/17 16:26:41 - Terminating instances.
2012/10/17 16:26:41 - Deleting Access Key Hpcc-JEVT.
2012/10/17 16:26:41 - Deleting Security group Hpcc-JEVT.
2012/10/17 16:26:41 - Done.
