2012/01/30 15:29:45 - Connecting to AWS region us-east-1.
2012/01/30 15:29:45 - Calculating new unique cluster name for request 51.
2012/01/30 15:29:45 - Creating new cluster name, Thor-CKR2.
2012/01/30 15:29:45 - Creating Thor-CKR2 security group.
2012/01/30 15:29:46 - Creating Thor-CKR2 key pair.
2012/01/30 15:29:47 - Launching 11 m1.large nodes using ami-fbbf7892.
2012/01/30 15:29:47 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: ff732b54-820f-488b-a6f2-0050498c06c1
2012/01/30 15:33:23 - Terminating cluster.
2012/01/30 15:33:23 - Connecting to AWS region us-east-1.
2012/01/30 15:33:23 - Gathering instances for Thor-CKR2.
2012/01/30 15:33:23 - Terminating instances.
2012/01/30 15:33:23 - Deleting Access Key Thor-CKR2.
2012/01/30 15:33:23 - Deleting Security group Thor-CKR2.
2012/01/30 15:33:23 - Done.
