2018/02/17 15:11:18 - Connecting to AWS region us-west-1.
2018/02/17 15:11:18 - Calculating new unique cluster name for request 1381.
2018/02/17 15:11:19 - Creating new cluster name, Hpcc-SM7T.
2018/02/17 15:11:19 - Creating Hpcc-SM7T security group.
2018/02/17 15:11:19 - An exception occured.
                      Amazon Error: VPCIdNotSpecified
                      No default VPC for this user
                      requestId: 510fc83c-233e-474a-b9a5-5f32fa672df6
2018/02/17 15:11:51 - Terminating cluster.
2018/02/17 15:11:51 - Connecting to AWS region us-west-1.
2018/02/17 15:11:51 - Gathering instances for Hpcc-SM7T.
2018/02/17 15:11:52 - Terminating instances.
2018/02/17 15:11:52 - Deleting Access Key Hpcc-SM7T.
2018/02/17 15:11:52 - Error: Access key not found.
2018/02/17 15:11:52 - Deleting Security group Hpcc-SM7T.
2018/02/17 15:11:52 - An exception occured.
                      Amazon Error: VPCIdNotSpecified
                      No default VPC for this user
                      requestId: 3fe22bcb-0a24-4ec1-b1dd-a131084ba984
