2013/11/19 04:43:57 - Connecting to AWS region us-west-2.
2013/11/19 04:43:57 - Calculating new unique cluster name for request 717.
2013/11/19 04:43:57 - Creating new cluster name, Hpcc-XKP7.
2013/11/19 04:43:57 - Creating Hpcc-XKP7 security group.
2013/11/19 04:44:01 - Creating Hpcc-XKP7 key pair.
2013/11/19 04:44:02 - Launching 3 m1.large nodes using ami-221d8012.
2013/11/19 04:44:03 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 15755f66-f978-4dcc-913d-d4b9f531b1f7
2013/11/23 02:48:33 - Terminating cluster.
2013/11/23 02:48:33 - Connecting to AWS region us-west-2.
2013/11/23 02:48:33 - Gathering instances for Hpcc-XKP7.
2013/11/23 02:48:33 - Terminating instances.
2013/11/23 02:48:33 - Deleting Access Key Hpcc-XKP7.
2013/11/23 02:48:34 - Deleting Security group Hpcc-XKP7.
2013/11/23 02:48:34 - Done.
