2013/11/19 04:40:22 - Connecting to AWS region us-west-2.
2013/11/19 04:40:22 - Calculating new unique cluster name for request 716.
2013/11/19 04:40:23 - Creating new cluster name, Hpcc-RWZ4.
2013/11/19 04:40:23 - Creating Hpcc-RWZ4 security group.
2013/11/19 04:40:26 - Creating Hpcc-RWZ4 key pair.
2013/11/19 04:40:26 - Launching 3 m1.large nodes using ami-221d8012.
2013/11/19 04:40:27 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 3f66bc25-39f7-4d4e-85c6-74f4efd8657e
2013/11/23 02:47:58 - Terminating cluster.
2013/11/23 02:47:58 - Connecting to AWS region us-west-2.
2013/11/23 02:47:58 - Gathering instances for Hpcc-RWZ4.
2013/11/23 02:47:59 - Terminating instances.
2013/11/23 02:47:59 - Deleting Access Key Hpcc-RWZ4.
2013/11/23 02:47:59 - Deleting Security group Hpcc-RWZ4.
2013/11/23 02:48:00 - Done.
