2012/09/09 10:46:34 - Connecting to AWS region us-west-2.
2012/09/09 10:46:34 - Calculating new unique cluster name for request 309.
2012/09/09 10:46:35 - Creating new cluster name, Hpcc-E9PD.
2012/09/09 10:46:35 - Creating Hpcc-E9PD security group.
2012/09/09 10:46:39 - Creating Hpcc-E9PD key pair.
2012/09/09 10:46:40 - Launching 3 m1.large nodes using ami-bcd4588c.
2012/09/09 10:46:41 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 23157330-7d0f-4077-9a2f-a697abf8e4f8
2012/09/09 11:22:12 - Terminating cluster.
2012/09/09 11:22:12 - Connecting to AWS region us-west-2.
2012/09/09 11:22:12 - Gathering instances for Hpcc-E9PD.
2012/09/09 11:22:13 - Terminating instances.
2012/09/09 11:22:13 - Deleting Access Key Hpcc-E9PD.
2012/09/09 11:22:13 - Deleting Security group Hpcc-E9PD.
2012/09/09 11:22:14 - Done.
