2013/11/26 15:57:11 - Connecting to AWS region us-west-2.
2013/11/26 15:57:11 - Calculating new unique cluster name for request 721.
2013/11/26 15:57:12 - Creating new cluster name, Hpcc-NK96.
2013/11/26 15:57:12 - Creating Hpcc-NK96 security group.
2013/11/26 15:57:15 - Creating Hpcc-NK96 key pair.
2013/11/26 15:57:16 - Launching 17 m1.large nodes using ami-221d8012.
2013/11/26 15:57:17 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: d1f27d58-aae9-46fb-8942-2b959d21db1f
2013/11/26 16:01:29 - Terminating cluster.
2013/11/26 16:01:29 - Connecting to AWS region us-west-2.
2013/11/26 16:01:29 - Gathering instances for Hpcc-NK96.
2013/11/26 16:01:30 - Terminating instances.
2013/11/26 16:01:30 - Deleting Access Key Hpcc-NK96.
2013/11/26 16:01:30 - Deleting Security group Hpcc-NK96.
2013/11/26 16:01:31 - Done.
