2013/11/26 16:07:09 - Connecting to AWS region us-west-2.
2013/11/26 16:07:09 - Calculating new unique cluster name for request 724.
2013/11/26 16:07:10 - Creating new cluster name, Hpcc-6SHB.
2013/11/26 16:07:10 - Creating Hpcc-6SHB security group.
2013/11/26 16:07:37 - Creating Hpcc-6SHB key pair.
2013/11/26 16:07:38 - Launching 3 m1.large nodes using ami-221d8012.
2013/11/26 16:07:39 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 04198a70-58fd-49fd-a514-78ed06ed061f
2013/11/26 16:17:13 - Terminating cluster.
2013/11/26 16:17:13 - Connecting to AWS region us-west-2.
2013/11/26 16:17:13 - Gathering instances for Hpcc-6SHB.
2013/11/26 16:17:13 - Terminating instances.
2013/11/26 16:17:13 - Deleting Access Key Hpcc-6SHB.
2013/11/26 16:17:14 - Deleting Security group Hpcc-6SHB.
2013/11/26 16:17:14 - Done.
