2013/11/26 15:56:21 - Connecting to AWS region us-west-2.
2013/11/26 15:56:21 - Calculating new unique cluster name for request 720.
2013/11/26 15:56:22 - Creating new cluster name, Hpcc-BWCM.
2013/11/26 15:56:22 - Creating Hpcc-BWCM security group.
2013/11/26 15:56:25 - Creating Hpcc-BWCM key pair.
2013/11/26 15:56:26 - Launching 22 m1.large nodes using ami-221d8012.
2013/11/26 15:56:27 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      Your request for at least 22 instances exceeds your current quota of 20
                      requestId: cc4089f8-bbbe-49e8-80c2-571adb3ac2f1
2013/11/26 15:58:23 - Terminating cluster.
2013/11/26 15:58:23 - Connecting to AWS region us-west-2.
2013/11/26 15:58:23 - Gathering instances for Hpcc-BWCM.
2013/11/26 15:58:23 - Terminating instances.
2013/11/26 15:58:23 - Deleting Access Key Hpcc-BWCM.
2013/11/26 15:58:24 - Deleting Security group Hpcc-BWCM.
2013/11/26 15:58:24 - Done.
