2013/11/26 16:05:30 - Connecting to AWS region us-west-2.
2013/11/26 16:05:30 - Calculating new unique cluster name for request 723.
2013/11/26 16:05:31 - Creating new cluster name, Hpcc-3TB7.
2013/11/26 16:05:31 - Creating Hpcc-3TB7 security group.
2013/11/26 16:05:35 - Creating Hpcc-3TB7 key pair.
2013/11/26 16:05:36 - Launching 20 m1.large nodes using ami-221d8012.
2013/11/26 16:05:36 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 8f881195-df1f-4c5b-8d80-d2c5b9568040
2013/11/26 16:05:43 - Terminating cluster.
2013/11/26 16:05:43 - Connecting to AWS region us-west-2.
2013/11/26 16:05:43 - Gathering instances for Hpcc-3TB7.
2013/11/26 16:05:43 - Terminating instances.
2013/11/26 16:05:43 - Deleting Access Key Hpcc-3TB7.
2013/11/26 16:05:44 - Deleting Security group Hpcc-3TB7.
2013/11/26 16:05:44 - Done.
