2013/11/26 16:01:51 - Connecting to AWS region us-west-2.
2013/11/26 16:01:51 - Calculating new unique cluster name for request 722.
2013/11/26 16:01:51 - Creating new cluster name, Hpcc-WZSX.
2013/11/26 16:01:51 - Creating Hpcc-WZSX security group.
2013/11/26 16:01:56 - Creating Hpcc-WZSX key pair.
2013/11/26 16:01:56 - Launching 20 m1.large nodes using ami-221d8012.
2013/11/26 16:01:57 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 83642b5c-76b2-498b-960c-085c80f3a008
2013/11/26 16:05:17 - Terminating cluster.
2013/11/26 16:05:17 - Connecting to AWS region us-west-2.
2013/11/26 16:05:17 - Gathering instances for Hpcc-WZSX.
2013/11/26 16:05:17 - Terminating instances.
2013/11/26 16:05:17 - Deleting Access Key Hpcc-WZSX.
2013/11/26 16:05:18 - Deleting Security group Hpcc-WZSX.
2013/11/26 16:05:18 - Done.
