2016/09/09 14:00:19 - Connecting to AWS region us-east-1.
2016/09/09 14:00:19 - Calculating new unique cluster name for request 1259.
2016/09/09 14:00:20 - Creating new cluster name, Hpcc-9DY2.
2016/09/09 14:00:20 - Creating Hpcc-9DY2 security group.
2016/09/09 14:00:23 - Creating Hpcc-9DY2 key pair.
2016/09/09 14:00:23 - Launching 3 m1.large nodes using ami-60f49777.
2016/09/09 14:00:23 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 873f4205-3ecd-4ef7-a1f7-6d9294499855
2016/09/09 14:05:44 - Terminating cluster.
2016/09/09 14:05:44 - Connecting to AWS region us-east-1.
2016/09/09 14:05:44 - Gathering instances for Hpcc-9DY2.
2016/09/09 14:05:44 - Terminating instances.
2016/09/09 14:05:44 - Deleting Access Key Hpcc-9DY2.
2016/09/09 14:05:44 - Deleting Security group Hpcc-9DY2.
2016/09/09 14:05:44 - Done.
