2012/03/09 13:08:26 - Connecting to AWS region us-west-2.
2012/03/09 13:08:26 - Checking storage IDs exist in region us-west-2: snap-d203feb5
2012/03/09 13:08:27 - An exception occured.
                      Amazon Error: InvalidSnapshot.NotFound
                      The snapshot 'snap-d203feb5' does not exist.
                      requestId: 9b945744-e066-4ff5-978d-d3d06010fa39
2012/03/09 13:09:27 - Terminating cluster.
2012/03/09 13:09:27 - Cluster has no name.  Marking cluster record as terminated.
2012/03/09 13:09:27 - Confirm the appropriate instances are terminated in your Amazon Management Console 
2012/03/09 13:09:27 - Done.
