2017/11/23 07:54:31 - Connecting to AWS region us-west-2.
2017/11/23 07:54:31 - Calculating new unique cluster name for request 1337.
2017/11/23 07:54:32 - Creating new cluster name, Hpcc-CHKU.
2017/11/23 07:54:32 - Creating Hpcc-CHKU security group.
2017/11/23 07:54:35 - Creating Hpcc-CHKU key pair.
2017/11/23 07:54:36 - Launching 8 m1.large nodes using ami-4f00c837.
2017/11/23 07:54:36 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      You have requested more instances (8) than your current instance limit of 5 allows for the specified instance type. Please visit http://aws.amazon.com/contact-us/ec2-request to request an adjustment to this limit.
                      requestId: 5d655885-62e3-4db9-b36d-4378d23a374c
2017/11/23 08:00:27 - Terminating cluster.
2017/11/23 08:00:27 - Connecting to AWS region us-west-2.
2017/11/23 08:00:27 - Gathering instances for Hpcc-CHKU.
2017/11/23 08:00:27 - Terminating instances.
2017/11/23 08:00:27 - Deleting Access Key Hpcc-CHKU.
2017/11/23 08:00:27 - Deleting Security group Hpcc-CHKU.
2017/11/23 08:00:28 - Done.
