2017/12/02 17:12:14 - Connecting to AWS region us-west-2.
2017/12/02 17:12:14 - Calculating new unique cluster name for request 1356.
2017/12/02 17:12:15 - Creating new cluster name, Hpcc-S2TU.
2017/12/02 17:12:15 - Creating Hpcc-S2TU security group.
2017/12/02 17:12:17 - Creating Hpcc-S2TU key pair.
2017/12/02 17:12:17 - Launching 6 m1.large nodes using ami-4f00c837.
2017/12/02 17:12:18 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      You have requested more instances (6) than your current instance limit of 5 allows for the specified instance type. Please visit http://aws.amazon.com/contact-us/ec2-request to request an adjustment to this limit.
                      requestId: 89ea990d-1e12-40bc-b419-96be51e686f0
