2017/12/02 17:13:53 - Connecting to AWS region us-east-1.
2017/12/02 17:13:53 - Calculating new unique cluster name for request 1357.
2017/12/02 17:13:53 - Creating new cluster name, Hpcc-4CS2.
2017/12/02 17:13:53 - Creating Hpcc-4CS2 security group.
2017/12/02 17:13:56 - Creating Hpcc-4CS2 key pair.
2017/12/02 17:13:56 - Launching 6 m1.large nodes using ami-e4eb459e.
2017/12/02 17:13:56 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      You have requested more instances (6) than your current instance limit of 5 allows for the specified instance type. Please visit http://aws.amazon.com/contact-us/ec2-request to request an adjustment to this limit.
                      requestId: 7992297b-6255-4cf1-89ee-1002a77900ad
