2016/02/29 09:53:45 - Connecting to AWS region us-east-1.
2016/02/29 09:53:45 - Calculating new unique cluster name for request 1193.
2016/02/29 09:53:46 - Creating new cluster name, Hpcc-95Y2.
2016/02/29 09:53:46 - Creating Hpcc-95Y2 security group.
2016/02/29 09:53:48 - Creating Hpcc-95Y2 key pair.
2016/02/29 09:53:48 - Launching 3 m1.large nodes using ami-a7730ecd.
2016/02/29 09:53:48 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: a57500c3-c117-4c29-9df5-16129f976dfd
2016/04/12 14:35:53 - Terminating cluster.
2016/04/12 14:35:53 - Connecting to AWS region us-east-1.
2016/04/12 14:35:53 - Gathering instances for Hpcc-95Y2.
2016/04/12 14:35:53 - Terminating instances.
2016/04/12 14:35:53 - Deleting Access Key Hpcc-95Y2.
2016/04/12 14:35:53 - Deleting Security group Hpcc-95Y2.
2016/04/12 14:35:53 - Done.
