2016/04/12 14:36:29 - Connecting to AWS region us-east-1.
2016/04/12 14:36:29 - Calculating new unique cluster name for request 1205.
2016/04/12 14:36:29 - Creating new cluster name, Hpcc-MK78.
2016/04/12 14:36:29 - Creating Hpcc-MK78 security group.
2016/04/12 14:36:31 - Creating Hpcc-MK78 key pair.
2016/04/12 14:36:31 - Launching 3 m1.large nodes using ami-a7730ecd.
2016/04/12 14:36:31 - An exception occured.
                      Amazon Error: InvalidParameterValue
                      Value () for parameter groupId is invalid. The value cannot be empty
                      requestId: 8a5cb485-1e13-4844-bc64-65a4c777b8b7
2016/04/12 14:37:09 - Terminating cluster.
2016/04/12 14:37:09 - Connecting to AWS region us-east-1.
2016/04/12 14:37:09 - Gathering instances for Hpcc-MK78.
2016/04/12 14:37:09 - Terminating instances.
2016/04/12 14:37:09 - Deleting Access Key Hpcc-MK78.
2016/04/12 14:37:09 - Deleting Security group Hpcc-MK78.
2016/04/12 14:37:09 - Error: Security group not found.
2016/04/12 14:37:09 - Done.
