2013/05/10 15:22:49 - Connecting to AWS region us-west-2.
2013/05/10 15:22:49 - Calculating new unique cluster name for request 590.
2013/05/10 15:22:50 - Creating new cluster name, Hpcc-RVU5.
2013/05/10 15:22:50 - Creating Hpcc-RVU5 security group.
2013/05/10 15:22:54 - Creating Hpcc-RVU5 key pair.
2013/05/10 15:22:55 - Launching 53 m1.large nodes using ami-c1ca5cf1.
2013/05/10 15:22:55 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      Your request for at least 53 instances exceeds your current quota of 20
                      requestId: 20bc6201-9608-4035-bba2-eaf2b899564b
2013/05/17 20:15:53 - Terminating cluster.
2013/05/17 20:15:53 - Connecting to AWS region us-west-2.
2013/05/17 20:15:53 - Gathering instances for Hpcc-RVU5.
2013/05/17 20:15:54 - Terminating instances.
2013/05/17 20:15:54 - Deleting Access Key Hpcc-RVU5.
2013/05/17 20:15:54 - Deleting Security group Hpcc-RVU5.
2013/05/17 20:15:55 - Done.
