2014/07/09 15:59:49 - Connecting to AWS region us-west-2.
2014/07/09 15:59:50 - Checking storage IDs exist in region us-west-2: snap-5178cf30
2014/07/09 15:59:50 - An exception occured.
                      Amazon Error: InvalidSnapshot.NotFound
                      The snapshot 'snap-5178cf30' does not exist.
                      requestId: 58e37abf-a972-4d37-a0dc-e94416cbcd05
2014/07/12 19:08:09 - Terminating cluster.
2014/07/12 19:08:09 - Cluster has no name.  Marking cluster record as terminated.
2014/07/12 19:08:09 - Confirm the appropriate instances are terminated in your Amazon Management Console 
2014/07/12 19:08:09 - Done.
