2015/03/29 11:23:53 - Connecting to AWS region us-west-2.
2015/03/29 11:23:53 - Checking storage IDs exist in region us-west-2: snap-e91fec80
2015/03/29 11:23:54 - An exception occured.
                      Amazon Error: InvalidSnapshot.NotFound
                      The snapshot 'snap-e91fec80' does not exist.
                      requestId: 90bc1d36-af4f-4915-ac58-4c0dd949d69b
2015/03/29 20:41:18 - Terminating cluster.
2015/03/29 20:41:18 - Cluster has no name.  Marking cluster record as terminated.
2015/03/29 20:41:18 - Confirm the appropriate instances are terminated in your Amazon Management Console 
2015/03/29 20:41:18 - Done.
