2013/08/20 18:11:26 - Connecting to AWS region us-west-2.
2013/08/20 18:11:26 - Checking storage IDs exist in region us-west-2: snap-c3c804fe
2013/08/20 18:11:27 - Calculating new unique cluster name for request 666.
2013/08/20 18:11:29 - Creating new cluster name, Hpcc-G4YX.
2013/08/20 18:11:29 - Creating Hpcc-G4YX security group.
2013/08/20 18:11:32 - Creating Hpcc-G4YX key pair.
2013/08/20 18:11:33 - Launching 1 m1.large nodes using ami-4dc7577d.
2013/08/20 18:11:34 - Reservation ID r-dca00deb created.
2013/08/20 18:11:34 - Waiting for 1 of 1 nodes to launch.
2013/08/20 18:11:39 - Waiting for 1 of 1 nodes to launch.
2013/08/20 18:11:44 - Waiting for 1 of 1 nodes to launch.
2013/08/20 18:11:49 - Waiting for 1 of 1 nodes to launch.
2013/08/20 18:11:55 - Waiting for 1 of 1 nodes to launch.
2013/08/20 18:12:00 - Waiting for 1 of 1 nodes to launch.
2013/08/20 18:12:05 - Waiting for 1 of 1 nodes to launch.
2013/08/20 18:12:10 - Waiting for 1 of 1 nodes to launch.
2013/08/20 18:12:16 - Waiting for 1 of 1 nodes to launch.
2013/08/20 18:12:21 - Waiting for 1 of 1 nodes to launch.
2013/08/20 18:12:26 - Waiting for 1 of 1 nodes to launch.
2013/08/20 18:12:31 - Waiting for 1 of 1 nodes to launch.
2013/08/20 18:12:36 - Waiting for 1 of 1 nodes to launch.
2013/08/20 18:12:42 - Pending instances have completed.
2013/08/20 18:12:42 - Checking each node launched properly.
2013/08/20 18:12:42 - 54.244.149.81:   Checking EC2 instance i-f8c888cc.
2013/08/20 18:12:42 - 54.244.149.81:   Checking EC2 instance is running.
2013/08/20 18:12:42 - 54.244.149.81:   Connecting via SSH.
2013/08/20 18:12:53 - 54.244.149.81:   Checking software installation completed.
2013/08/20 18:12:53 - 54.244.149.81:   Waiting for software to install.
2013/08/20 18:13:04 - 54.244.149.81:   Software installation finished.
2013/08/20 18:13:04 - 54.244.149.81:   Sending /home/ubuntu/node_health_script via SFTP.
2013/08/20 18:13:04 - 54.244.149.81:   Checking file contents.
2013/08/20 18:13:05 - 54.244.149.81:   Remote file contents confirmed.
2013/08/20 18:13:05 - 54.244.149.81:   No Packet, Sys logs, free memory, free disk, or disk I/O errors
2013/08/20 18:13:05 - 54.244.149.81:   Completed check of node 54.244.149.81.
2013/08/20 18:13:05 - Determining availability zone.
2013/08/20 18:13:05 - Gathering public and private ip addresses.
2013/08/20 18:13:05 - Connecting to node 54.244.149.81 for cluster configuration.
2013/08/20 18:13:05 - Connecting via SSH.
2013/08/20 18:13:11 - Checking software installation completed.
2013/08/20 18:13:11 - Software installation finished.
2013/08/20 18:13:11 - Sending /home/ubuntu/node_health_script via SFTP.
2013/08/20 18:13:12 - Checking file contents.
2013/08/20 18:13:12 - Remote file contents confirmed.
2013/08/20 18:13:13 - No Packet, Sys logs, free memory, free disk, or disk I/O errors
2013/08/20 18:13:13 - Writing cluster private ip addresses to file on instance.
2013/08/20 18:13:13 - Sending /etc/HPCCSystems/source/ips.txt via SFTP.
2013/08/20 18:13:13 - Copying /etc/HPCCSystems/source/ips.txt to desitnation.
2013/08/20 18:13:14 - Checking file contents.
2013/08/20 18:13:14 - Remote file contents confirmed.
2013/08/20 18:13:14 - Running envgen
2013/08/20 18:13:15 - Reading the config file.
2013/08/20 18:13:15 - Retrieving IP address of ESP Server.
2013/08/20 18:13:16 - ESP Server private IP address: 10.255.6.34.
2013/08/20 18:13:16 - ESP Server public IP address: 54.244.149.81.
2013/08/20 18:13:16 - Attaching storage devices to the Landing Zone: snap-c3c804fe
2013/08/20 18:13:17 - Waiting for volumes to become available.
2013/08/20 18:13:23 - Connecting via SSH.
2013/08/20 18:13:25 - Waiting for EC2 instance to see storage device.
2013/08/20 18:13:31 - An exception occured.
                      ClusterError: mount: you must specify the filesystem type
2013/08/20 18:13:31 - 54.244.149.81:   Starting node configuration.
2013/08/20 18:13:31 - 54.244.149.81:   Connecting via SSH.
2013/08/20 18:13:32 - 54.244.149.81:   Checking software installation completed.
2013/08/20 18:13:32 - 54.244.149.81:   Software installation finished.
2013/08/20 18:13:32 - 54.244.149.81:   Sending /home/ubuntu/node_health_script via SFTP.
2013/08/20 18:13:33 - 54.244.149.81:   Checking file contents.
2013/08/20 18:13:33 - 54.244.149.81:   Remote file contents confirmed.
2013/08/20 18:13:34 - An exception occured.
                      ClusterError: Error messages found in system logs:
/var/log/syslog:Aug 20 22:13:30 ip-10-255-6-34 kernel: [5871732.263293] EXT3-fs (xvdf): error: can't find ext3 filesystem on dev xvdf.
Total of 1 anomalies detected.
2013/08/20 18:13:34 - 54.244.149.81:   Start node is complete.
2013/08/20 18:13:34 - Error messages found in system logs:
/var/log/syslog:Aug 20 22:13:30 ip-10-255-6-34 kernel: [5871732.263293] EXT3-fs (xvdf): error: can't find ext3 filesystem on dev xvdf.
Total of 1 anomalies detected.

2013/08/20 18:13:34 - Done.
2013/08/20 18:15:18 - Terminating cluster.
2013/08/20 18:15:18 - Connecting to AWS region us-west-2.
2013/08/20 18:15:18 - Gathering instances for Hpcc-G4YX.
2013/08/20 18:15:19 - Terminating instances.
2013/08/20 18:15:20 - Waiting for 1 instances to terminate.
2013/08/20 18:15:25 - Waiting for 1 instances to terminate.
2013/08/20 18:15:30 - Waiting for 1 instances to terminate.
2013/08/20 18:15:35 - Waiting for 1 instances to terminate.
2013/08/20 18:15:40 - Waiting for 1 instances to terminate.
2013/08/20 18:15:46 - Waiting for 1 instances to terminate.
2013/08/20 18:15:51 - Waiting for 1 instances to terminate.
2013/08/20 18:15:56 - Deleting attached EBS volumes.
2013/08/20 18:15:56 - Deleting volume vol-bb28a5d2
2013/08/20 18:15:56 - Volume vol-bb28a5d2 failed to delete.
2013/08/20 18:15:56 - An exception occured.
                      Amazon Error: VolumeInUse
                      Volume vol-bb28a5d2 is currently attached to i-f8c888cc
                      requestId: 3755e707-9a46-4f0e-8cf1-bac9f4d78ded
2013/08/20 18:15:56 - Deleting Access Key Hpcc-G4YX.
2013/08/20 18:15:57 - Deleting Security group Hpcc-G4YX.
2013/08/20 18:15:57 - Done.
