2013/05/20 12:43:53 - Connecting to AWS region us-west-2.
2013/05/20 12:43:53 - Calculating new unique cluster name for request 604.
2013/05/20 12:43:54 - Creating new cluster name, Hpcc-RT87.
2013/05/20 12:43:54 - Creating Hpcc-RT87 security group.
2013/05/20 12:43:57 - Creating Hpcc-RT87 key pair.
2013/05/20 12:43:58 - Launching 205 m1.large nodes using ami-c1ca5cf1.
2013/05/20 12:44:52 - An exception occured.
                      BotoServerError: BotoServerError: 500 Internal Server Error
<?xml version="1.0" encoding="UTF-8"?>
<Response><Errors><Error><Code>InsufficientInstanceCapacity</Code><Message>Insufficient capacity.</Message></Error></Errors><RequestID>f14e5262-a031-4a87-840b-7a247ab492a9</RequestID></Response>
2013/05/20 13:26:09 - Terminating cluster.
2013/05/20 13:26:09 - Connecting to AWS region us-west-2.
2013/05/20 13:26:09 - Gathering instances for Hpcc-RT87.
2013/05/20 13:26:10 - Terminating instances.
2013/05/20 13:26:10 - Deleting Access Key Hpcc-RT87.
2013/05/20 13:26:10 - Deleting Security group Hpcc-RT87.
2013/05/20 13:26:11 - Done.
