2013/05/20 13:24:54 - Connecting to AWS region us-west-2.
2013/05/20 13:24:54 - Calculating new unique cluster name for request 605.
2013/05/20 13:24:55 - Creating new cluster name, Hpcc-85TE.
2013/05/20 13:24:55 - Creating Hpcc-85TE security group.
2013/05/20 13:24:58 - Creating Hpcc-85TE key pair.
2013/05/20 13:24:59 - Launching 205 m1.large nodes using ami-c1ca5cf1.
2013/05/20 13:25:40 - An exception occured.
                      BotoServerError: BotoServerError: 500 Internal Server Error
<?xml version="1.0" encoding="UTF-8"?>
<Response><Errors><Error><Code>InsufficientInstanceCapacity</Code><Message>Insufficient capacity.</Message></Error></Errors><RequestID>7e25dfd5-c2be-4f0b-9cc7-db31a92561c5</RequestID></Response>
2013/05/20 13:26:34 - Terminating cluster.
2013/05/20 13:26:34 - Connecting to AWS region us-west-2.
2013/05/20 13:26:34 - Gathering instances for Hpcc-85TE.
2013/05/20 13:26:34 - Terminating instances.
2013/05/20 13:26:34 - Deleting Access Key Hpcc-85TE.
2013/05/20 13:26:35 - Deleting Security group Hpcc-85TE.
2013/05/20 13:26:35 - Done.
