2014/08/07 17:01:43 - Connecting to AWS region us-west-2.
2014/08/07 17:01:43 - Checking storage IDs exist in region us-west-2: snap-7766d116
2014/08/07 17:01:44 - An exception occured.
                      Amazon Error: InvalidSnapshot.NotFound
                      The snapshot 'snap-7766d116' does not exist.
                      requestId: 8962f67c-0cd0-4fb5-abb3-5ab895c85fde
2014/08/07 18:13:46 - Terminating cluster.
2014/08/07 18:13:46 - Cluster has no name.  Marking cluster record as terminated.
2014/08/07 18:13:46 - Confirm the appropriate instances are terminated in your Amazon Management Console 
2014/08/07 18:13:46 - Done.
