2013/08/21 19:23:23 - Connecting to AWS region us-west-2.
2013/08/21 19:23:23 - Checking storage IDs exist in region us-west-2: snap-0c1cc831
2013/08/21 19:23:23 - Calculating new unique cluster name for request 669.
2013/08/21 19:23:24 - Creating new cluster name, Hpcc-RD7U.
2013/08/21 19:23:24 - Creating Hpcc-RD7U security group.
2013/08/21 19:23:27 - Creating Hpcc-RD7U key pair.
2013/08/21 19:23:27 - Launching 1 m1.large nodes using ami-4dc7577d.
2013/08/21 19:23:28 - Reservation ID r-bda01c89 created.
2013/08/21 19:23:28 - Waiting for 1 of 1 nodes to launch.
2013/08/21 19:23:33 - Waiting for 1 of 1 nodes to launch.
2013/08/21 19:23:39 - Waiting for 1 of 1 nodes to launch.
2013/08/21 19:23:44 - Waiting for 1 of 1 nodes to launch.
2013/08/21 19:23:49 - Waiting for 1 of 1 nodes to launch.
2013/08/21 19:23:54 - Waiting for 1 of 1 nodes to launch.
2013/08/21 19:24:00 - Waiting for 1 of 1 nodes to launch.
2013/08/21 19:24:05 - Waiting for 1 of 1 nodes to launch.
2013/08/21 19:24:10 - Waiting for 1 of 1 nodes to launch.
2013/08/21 19:24:15 - Waiting for 1 of 1 nodes to launch.
2013/08/21 19:24:20 - Waiting for 1 of 1 nodes to launch.
2013/08/21 19:24:26 - Waiting for 1 of 1 nodes to launch.
2013/08/21 19:24:31 - Waiting for 1 of 1 nodes to launch.
2013/08/21 19:24:36 - Pending instances have completed.
2013/08/21 19:24:36 - Checking each node launched properly.
2013/08/21 19:24:36 - 54.245.12.86:    Checking EC2 instance i-08e08b3c.
2013/08/21 19:24:36 - 54.245.12.86:    Checking EC2 instance is running.
2013/08/21 19:24:36 - 54.245.12.86:    Connecting via SSH.
2013/08/21 19:24:39 - 54.245.12.86:    Waiting on SSH connection.
2013/08/21 19:24:50 - 54.245.12.86:    Checking software installation completed.
2013/08/21 19:24:50 - 54.245.12.86:    Software installation finished.
2013/08/21 19:24:50 - 54.245.12.86:    Sending /home/ubuntu/node_health_script via SFTP.
2013/08/21 19:24:51 - 54.245.12.86:    Checking file contents.
2013/08/21 19:24:51 - 54.245.12.86:    Remote file contents confirmed.
2013/08/21 19:24:52 - 54.245.12.86:    No Packet, Sys logs, free memory, free disk, or disk I/O errors
2013/08/21 19:24:52 - 54.245.12.86:    Completed check of node 54.245.12.86.
2013/08/21 19:24:52 - Determining availability zone.
2013/08/21 19:24:52 - Gathering public and private ip addresses.
2013/08/21 19:24:52 - Connecting to node 54.245.12.86 for cluster configuration.
2013/08/21 19:24:52 - Connecting via SSH.
2013/08/21 19:24:53 - Checking software installation completed.
2013/08/21 19:24:53 - Software installation finished.
2013/08/21 19:24:53 - Sending /home/ubuntu/node_health_script via SFTP.
2013/08/21 19:24:54 - Checking file contents.
2013/08/21 19:24:54 - Remote file contents confirmed.
2013/08/21 19:24:55 - No Packet, Sys logs, free memory, free disk, or disk I/O errors
2013/08/21 19:24:55 - Writing cluster private ip addresses to file on instance.
2013/08/21 19:24:55 - Sending /etc/HPCCSystems/source/ips.txt via SFTP.
2013/08/21 19:24:56 - Copying /etc/HPCCSystems/source/ips.txt to desitnation.
2013/08/21 19:24:56 - Checking file contents.
2013/08/21 19:24:56 - Remote file contents confirmed.
2013/08/21 19:24:56 - Running envgen
2013/08/21 19:24:57 - Reading the config file.
2013/08/21 19:24:58 - Retrieving IP address of ESP Server.
2013/08/21 19:24:58 - ESP Server private IP address: 10.254.7.119.
2013/08/21 19:24:58 - ESP Server public IP address: 54.245.12.86.
2013/08/21 19:24:58 - Attaching storage devices to the Landing Zone: snap-0c1cc831
2013/08/21 19:24:59 - Waiting for volumes to become available.
2013/08/21 19:25:05 - Connecting via SSH.
2013/08/21 19:25:07 - Waiting for EC2 instance to see storage device.
2013/08/21 19:25:13 - An exception occured.
                      ClusterError: mount: you must specify the filesystem type
2013/08/21 19:25:13 - 54.245.12.86:    Starting node configuration.
2013/08/21 19:25:13 - 54.245.12.86:    Connecting via SSH.
2013/08/21 19:25:14 - 54.245.12.86:    Checking software installation completed.
2013/08/21 19:25:14 - 54.245.12.86:    Software installation finished.
2013/08/21 19:25:14 - 54.245.12.86:    Sending /home/ubuntu/node_health_script via SFTP.
2013/08/21 19:25:15 - 54.245.12.86:    Checking file contents.
2013/08/21 19:25:15 - 54.245.12.86:    Remote file contents confirmed.
2013/08/21 19:25:16 - An exception occured.
                      ClusterError: Error messages found in system logs:
/var/log/syslog:Aug 21 23:25:13 ip-10-254-7-119 kernel: [22968343.182703] EXT3-fs (xvdf): error: can't find ext3 filesystem on dev xvdf.
Total of 1 anomalies detected.
2013/08/21 19:25:16 - 54.245.12.86:    Start node is complete.
2013/08/21 19:25:16 - Error messages found in system logs:
/var/log/syslog:Aug 21 23:25:13 ip-10-254-7-119 kernel: [22968343.182703] EXT3-fs (xvdf): error: can't find ext3 filesystem on dev xvdf.
Total of 1 anomalies detected.

2013/08/21 19:25:16 - Done.
2013/08/21 19:35:22 - Terminating cluster.
2013/08/21 19:35:22 - Connecting to AWS region us-west-2.
2013/08/21 19:35:22 - Gathering instances for Hpcc-RD7U.
2013/08/21 19:35:23 - Terminating instances.
2013/08/21 19:35:24 - Waiting for 1 instances to terminate.
2013/08/21 19:35:29 - Waiting for 1 instances to terminate.
2013/08/21 19:35:35 - Waiting for 1 instances to terminate.
2013/08/21 19:35:40 - Waiting for 1 instances to terminate.
2013/08/21 19:35:45 - Waiting for 1 instances to terminate.
2013/08/21 19:35:50 - Waiting for 1 instances to terminate.
2013/08/21 19:35:56 - Waiting for 1 instances to terminate.
2013/08/21 19:36:01 - Waiting for 1 instances to terminate.
2013/08/21 19:36:06 - Waiting for 1 instances to terminate.
2013/08/21 19:36:11 - Waiting for 1 instances to terminate.
2013/08/21 19:36:17 - Waiting for 1 instances to terminate.
2013/08/21 19:36:22 - Waiting for 1 instances to terminate.
2013/08/21 19:36:27 - Waiting for 1 instances to terminate.
2013/08/21 19:36:32 - Waiting for 1 instances to terminate.
2013/08/21 19:36:37 - Waiting for 1 instances to terminate.
2013/08/21 19:36:43 - Waiting for 1 instances to terminate.
2013/08/21 19:36:48 - Waiting for 1 instances to terminate.
2013/08/21 19:36:53 - Waiting for 1 instances to terminate.
2013/08/21 19:36:58 - Waiting for 1 instances to terminate.
2013/08/21 19:37:04 - Waiting for 1 instances to terminate.
2013/08/21 19:37:09 - Waiting for 1 instances to terminate.
2013/08/21 19:37:14 - Deleting attached EBS volumes.
2013/08/21 19:37:14 - Deleting volume vol-9d921ef4
2013/08/21 19:37:15 - Volume vol-9d921ef4 failed to delete.
2013/08/21 19:37:15 - An exception occured.
                      Amazon Error: VolumeInUse
                      Volume vol-9d921ef4 is currently attached to i-08e08b3c
                      requestId: 66e488e2-a2de-491a-a327-76e5e452eed4
2013/08/21 19:37:15 - Deleting Access Key Hpcc-RD7U.
2013/08/21 19:37:15 - Deleting Security group Hpcc-RD7U.
2013/08/21 19:37:16 - Done.
