2013/05/21 11:15:04 - Connecting to AWS region us-west-2.
2013/05/21 11:15:05 - Calculating new unique cluster name for request 608.
2013/05/21 11:15:05 - Creating new cluster name, Hpcc-M59T.
2013/05/21 11:15:05 - Creating Hpcc-M59T security group.
2013/05/21 11:15:09 - Creating Hpcc-M59T key pair.
2013/05/21 11:15:10 - Launching 205 m1.large nodes using ami-c1ca5cf1.
2013/05/21 11:16:19 - An exception occured.
                      BotoServerError: BotoServerError: 500 Internal Server Error
<?xml version="1.0" encoding="UTF-8"?>
<Response><Errors><Error><Code>InsufficientInstanceCapacity</Code><Message>Insufficient capacity.</Message></Error></Errors><RequestID>0eac4f5a-ee31-47a8-81ac-7fa7aaafe9da</RequestID></Response>
2013/05/21 11:16:44 - Terminating cluster.
2013/05/21 11:16:44 - Connecting to AWS region us-west-2.
2013/05/21 11:16:44 - Gathering instances for Hpcc-M59T.
2013/05/21 11:16:44 - Terminating instances.
2013/05/21 11:16:44 - Deleting Access Key Hpcc-M59T.
2013/05/21 11:16:45 - Deleting Security group Hpcc-M59T.
2013/05/21 11:16:45 - Done.
