2013/05/20 14:31:32 - Connecting to AWS region us-west-2.
2013/05/20 14:31:32 - Calculating new unique cluster name for request 606.
2013/05/20 14:31:33 - Creating new cluster name, Hpcc-H8YG.
2013/05/20 14:31:33 - Creating Hpcc-H8YG security group.
2013/05/20 14:31:36 - Creating Hpcc-H8YG key pair.
2013/05/20 14:31:38 - Launching 205 m1.large nodes using ami-c1ca5cf1.
2013/05/20 14:32:42 - An exception occured.
                      BotoServerError: BotoServerError: 500 Internal Server Error
<?xml version="1.0" encoding="UTF-8"?>
<Response><Errors><Error><Code>InsufficientInstanceCapacity</Code><Message>Insufficient capacity.</Message></Error></Errors><RequestID>11edf50a-deda-40fc-b1a0-20928015b479</RequestID></Response>
2013/05/20 14:33:29 - Terminating cluster.
2013/05/20 14:33:29 - Connecting to AWS region us-west-2.
2013/05/20 14:33:29 - Gathering instances for Hpcc-H8YG.
2013/05/20 14:33:30 - Terminating instances.
2013/05/20 14:33:30 - Deleting Access Key Hpcc-H8YG.
2013/05/20 14:33:30 - Deleting Security group Hpcc-H8YG.
2013/05/20 14:33:31 - Done.
