2013/05/20 14:45:44 - Connecting to AWS region us-west-2.
2013/05/20 14:45:44 - Calculating new unique cluster name for request 607.
2013/05/20 14:45:45 - Creating new cluster name, Hpcc-Z892.
2013/05/20 14:45:45 - Creating Hpcc-Z892 security group.
2013/05/20 14:45:49 - Creating Hpcc-Z892 key pair.
2013/05/20 14:45:50 - Launching 155 m1.large nodes using ami-c1ca5cf1.
2013/05/20 14:46:51 - An exception occured.
                      BotoServerError: BotoServerError: 500 Internal Server Error
<?xml version="1.0" encoding="UTF-8"?>
<Response><Errors><Error><Code>InsufficientInstanceCapacity</Code><Message>Insufficient capacity.</Message></Error></Errors><RequestID>792998b1-da76-48d8-bec0-515167d57c24</RequestID></Response>
2013/05/20 14:47:14 - Terminating cluster.
2013/05/20 14:47:14 - Connecting to AWS region us-west-2.
2013/05/20 14:47:14 - Gathering instances for Hpcc-Z892.
2013/05/20 14:47:15 - Terminating instances.
2013/05/20 14:47:15 - Deleting Access Key Hpcc-Z892.
2013/05/20 14:47:16 - Deleting Security group Hpcc-Z892.
2013/05/20 14:47:16 - Done.
