2014/07/19 16:41:11 - Connecting to AWS region us-west-2.
2014/07/19 16:41:11 - Checking storage IDs exist in region us-west-2: snap-9087d064
2014/07/19 16:41:11 - Calculating new unique cluster name for request 864.
2014/07/19 16:41:11 - Creating new cluster name, Hpcc-TW2G.
2014/07/19 16:41:11 - Creating Hpcc-TW2G security group.
2014/07/19 16:41:13 - Creating Hpcc-TW2G key pair.
2014/07/19 16:41:14 - Launching 1 m1.large nodes using ami-2aadc71a.
2014/07/19 16:41:14 - Reservation ID r-f2f257f9 created.
2014/07/19 16:41:14 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:41:20 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:41:25 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:41:30 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:41:35 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:41:40 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:41:45 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:41:50 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:41:56 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:42:01 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:42:06 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:42:11 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:42:16 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:42:21 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:42:26 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:42:32 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:42:37 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:42:42 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:42:47 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:42:52 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:42:57 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:43:02 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:43:07 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:43:13 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:43:18 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:43:23 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:43:28 - Pending instances have completed.
2014/07/19 16:43:28 - Checking each node launched properly.
2014/07/19 16:43:28 - 54.203.28.143:   Checking EC2 instance i-f5108bfe.
2014/07/19 16:43:28 - 54.203.28.143:   Checking EC2 instance is running.
2014/07/19 16:43:28 - 54.203.28.143:   Connecting via SSH.
2014/07/19 16:44:31 - 54.203.28.143:   Waiting on SSH connection.
2014/07/19 16:44:51 - 54.203.28.143:   Waiting on SSH connection.
2014/07/19 16:44:56 - 54.203.28.143:   Waiting on SSH connection.
2014/07/19 16:45:02 - 54.203.28.143:   Waiting on SSH connection.
2014/07/19 16:45:07 - 54.203.28.143:   Waiting on SSH connection.
2014/07/19 16:45:12 - 54.203.28.143:   54.203.28.143: Timed out trying to ssh to host..
2014/07/19 16:45:12 - 54.203.28.143:   Error - Node 54.203.28.143 failed check.
2014/07/19 16:45:12 - 54.203.28.143:   Completed check of node 54.203.28.143.
2014/07/19 16:45:12 - Terminating 1 bad instances.
2014/07/19 16:45:12 - Terminating instances.
2014/07/19 16:45:13 - Waiting for 1 instances to terminate.
2014/07/19 16:45:18 - Waiting for 1 instances to terminate.
2014/07/19 16:45:23 - Waiting for 1 instances to terminate.
2014/07/19 16:45:28 - Waiting for 1 instances to terminate.
2014/07/19 16:45:33 - Waiting for 1 instances to terminate.
2014/07/19 16:45:38 - Waiting for 1 instances to terminate.
2014/07/19 16:45:43 - Waiting for 1 instances to terminate.
2014/07/19 16:45:49 - Waiting for 1 instances to terminate.
2014/07/19 16:45:54 - Waiting for 1 instances to terminate.
2014/07/19 16:45:59 - Waiting for 1 instances to terminate.
2014/07/19 16:46:04 - Waiting for 1 instances to terminate.
2014/07/19 16:46:09 - Waiting for 1 instances to terminate.
2014/07/19 16:46:14 - Waiting for 1 instances to terminate.
2014/07/19 16:46:19 - Waiting for 1 instances to terminate.
2014/07/19 16:46:25 - Waiting for 1 instances to terminate.
2014/07/19 16:46:30 - Waiting for 1 instances to terminate.
2014/07/19 16:46:35 - Reservation ID r-d1f257da created.
2014/07/19 16:46:35 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:46:41 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:46:46 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:46:51 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:46:56 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:47:01 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:47:06 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:47:11 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:47:17 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:47:22 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:47:27 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:47:32 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:47:37 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:47:42 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:47:47 - Waiting for 1 of 1 nodes to launch.
2014/07/19 16:47:53 - Pending instances have completed.
2014/07/19 16:47:53 - Checking each node launched properly.
2014/07/19 16:47:53 - 54.203.15.248:   Checking EC2 instance i-ef178ce4.
2014/07/19 16:47:53 - 54.203.15.248:   Checking EC2 instance is running.
2014/07/19 16:47:53 - 54.203.15.248:   Connecting via SSH.
2014/07/19 16:48:02 - 54.203.15.248:   Checking software installation completed.
2014/07/19 16:48:02 - 54.203.15.248:   Waiting for software to install.
2014/07/19 16:48:12 - 54.203.15.248:   Software installation finished.
2014/07/19 16:48:12 - 54.203.15.248:   Sending /home/ubuntu/node_health_script via SFTP.
2014/07/19 16:48:13 - 54.203.15.248:   Checking file contents.
2014/07/19 16:48:13 - 54.203.15.248:   Remote file contents confirmed.
2014/07/19 16:48:14 - 54.203.15.248:   No Packet, Sys logs, free memory, free disk, or disk I/O errors
2014/07/19 16:48:14 - 54.203.15.248:   Completed check of node 54.203.15.248.
2014/07/19 16:48:14 - Determining availability zone.
2014/07/19 16:48:14 - Gathering public and private ip addresses.
2014/07/19 16:48:14 - Connecting to node 54.203.15.248 for cluster configuration.
2014/07/19 16:48:14 - Connecting via SSH.
2014/07/19 16:48:19 - Checking software installation completed.
2014/07/19 16:48:20 - Software installation finished.
2014/07/19 16:48:20 - Sending /home/ubuntu/node_health_script via SFTP.
2014/07/19 16:48:20 - Checking file contents.
2014/07/19 16:48:20 - Remote file contents confirmed.
2014/07/19 16:48:21 - No Packet, Sys logs, free memory, free disk, or disk I/O errors
2014/07/19 16:48:21 - Writing cluster private ip addresses to file on instance.
2014/07/19 16:48:21 - Sending /etc/HPCCSystems/source/ips.txt via SFTP.
2014/07/19 16:48:21 - Copying /etc/HPCCSystems/source/ips.txt to desitnation.
2014/07/19 16:48:22 - Checking file contents.
2014/07/19 16:48:22 - Remote file contents confirmed.
2014/07/19 16:48:22 - Running envgen
2014/07/19 16:48:23 - Reading the config file.
2014/07/19 16:48:23 - Retrieving IP address of ESP Server.
2014/07/19 16:48:23 - ESP Server private IP address: 10.234.6.185.
2014/07/19 16:48:23 - ESP Server public IP address: 54.203.15.248.
2014/07/19 16:48:24 - Attaching storage devices to the Landing Zone: snap-9087d064
2014/07/19 16:48:24 - Waiting for volumes to become available.
2014/07/19 16:48:30 - Connecting via SSH.
2014/07/19 16:48:31 - Waiting for EC2 instance to see storage device.
2014/07/19 16:48:38 - /dev/xvdf is mounted to /var/lib/HPCCSystems/mydropzone/snap-9087d064/.
2014/07/19 16:48:38 - 54.203.15.248:   Starting node configuration.
2014/07/19 16:48:38 - 54.203.15.248:   Connecting via SSH.
2014/07/19 16:48:39 - 54.203.15.248:   Checking software installation completed.
2014/07/19 16:48:39 - 54.203.15.248:   Software installation finished.
2014/07/19 16:48:39 - 54.203.15.248:   Sending /home/ubuntu/node_health_script via SFTP.
2014/07/19 16:48:40 - 54.203.15.248:   Checking file contents.
2014/07/19 16:48:40 - 54.203.15.248:   Remote file contents confirmed.
2014/07/19 16:48:40 - 54.203.15.248:   No Packet, Sys logs, free memory, free disk, or disk I/O errors
2014/07/19 16:48:40 - 54.203.15.248:   Sending /etc/HPCCSystems/environment.xml via SFTP.
2014/07/19 16:48:41 - 54.203.15.248:   Copying /etc/HPCCSystems/environment.xml to desitnation.
2014/07/19 16:48:41 - 54.203.15.248:   Checking file contents.
2014/07/19 16:48:42 - 54.203.15.248:   Remote file contents confirmed.
2014/07/19 16:48:42 - 54.203.15.248:   Starting HPCC Platform Community Edition: 4.2.2-1.
2014/07/19 16:49:08 - 54.203.15.248:   Starting mydafilesrv....       [  OK  ]   
2014/07/19 16:49:08 - 54.203.15.248:   Starting mydali....            [  OK  ]   
2014/07/19 16:49:08 - 54.203.15.248:   Starting mydfuserver....       [  OK  ]   
2014/07/19 16:49:08 - 54.203.15.248:   Starting myeclagent....        [  OK  ]   
2014/07/19 16:49:08 - 54.203.15.248:   Starting myeclccserver....     [  OK  ]   
2014/07/19 16:49:08 - 54.203.15.248:   Starting myeclscheduler....    [  OK  ]   
2014/07/19 16:49:08 - 54.203.15.248:   Starting myesp....             [  OK  ]   
2014/07/19 16:49:08 - 54.203.15.248:   Starting mysasha....           [  OK  ]   
2014/07/19 16:49:08 - 54.203.15.248:   Starting mythor....            [  OK  ]  
2014/07/19 16:49:08 - 54.203.15.248:   Start node is complete.
2014/07/19 16:49:08 - Done.
2014/07/19 17:17:32 - Terminating cluster.
2014/07/19 17:17:32 - Connecting to AWS region us-west-2.
2014/07/19 17:17:32 - Gathering instances for Hpcc-TW2G.
2014/07/19 17:17:32 - Terminating instances.
2014/07/19 17:17:34 - Waiting for 1 instances to terminate.
2014/07/19 17:17:39 - Waiting for 1 instances to terminate.
2014/07/19 17:17:44 - Waiting for 1 instances to terminate.
2014/07/19 17:17:49 - Waiting for 1 instances to terminate.
2014/07/19 17:17:54 - Waiting for 1 instances to terminate.
2014/07/19 17:17:59 - Waiting for 1 instances to terminate.
2014/07/19 17:18:04 - Waiting for 1 instances to terminate.
2014/07/19 17:18:10 - Waiting for 1 instances to terminate.
2014/07/19 17:18:15 - Waiting for 1 instances to terminate.
2014/07/19 17:18:20 - Deleting attached EBS volumes.
2014/07/19 17:18:20 - Deleting volume vol-c61191c7
2014/07/19 17:18:20 - Deleting Access Key Hpcc-TW2G.
2014/07/19 17:18:20 - Deleting Security group Hpcc-TW2G.
2014/07/19 17:18:21 - Done.
