2017/11/24 21:55:12 - Connecting to AWS region us-west-2.
2017/11/24 21:55:12 - Calculating new unique cluster name for request 1341.
2017/11/24 21:55:12 - Creating new cluster name, Hpcc-8X2M.
2017/11/24 21:55:12 - Creating Hpcc-8X2M security group.
2017/11/24 21:55:15 - Creating Hpcc-8X2M key pair.
2017/11/24 21:55:15 - Launching 1 m1.large nodes using ami-4f00c837.
2017/11/24 21:55:16 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      You have requested more instances (1) than your current instance limit of 0 allows for the specified instance type. Please visit http://aws.amazon.com/contact-us/ec2-request to request an adjustment to this limit.
                      requestId: e7f3f13e-ecc0-481a-a8f5-cafda98168f3
2017/11/29 18:51:55 - Terminating cluster.
2017/11/29 18:51:55 - Connecting to AWS region us-west-2.
2017/11/29 18:51:55 - Gathering instances for Hpcc-8X2M.
2017/11/29 18:51:56 - Terminating instances.
2017/11/29 18:51:56 - Deleting Access Key Hpcc-8X2M.
2017/11/29 18:51:56 - Deleting Security group Hpcc-8X2M.
2017/11/29 18:51:57 - Done.
