2014/06/02 08:09:57 - Connecting to AWS region us-west-2.
2014/06/02 08:09:57 - Calculating new unique cluster name for request 799.
2014/06/02 08:09:58 - Creating new cluster name, Hpcc-H4SM.
2014/06/02 08:09:58 - Creating Hpcc-H4SM security group.
2014/06/02 08:09:59 - An exception occured.
                      Amazon Error: InvalidGroup.NotFound
                      The security group 'sg-bda704d8' does not exist
                      requestId: 65f44ffe-40c0-4632-a2bf-8ecbb108001c
2014/06/02 08:10:29 - Terminating cluster.
2014/06/02 08:10:29 - Connecting to AWS region us-west-2.
2014/06/02 08:10:29 - Gathering instances for Hpcc-H4SM.
2014/06/02 08:10:30 - Terminating instances.
2014/06/02 08:10:30 - Deleting Access Key Hpcc-H4SM.
2014/06/02 08:10:30 - Error: Access key not found.
2014/06/02 08:10:30 - Deleting Security group Hpcc-H4SM.
2014/06/02 08:10:31 - Done.
