2014/05/29 11:27:11 - Connecting to AWS region us-west-2.
2014/05/29 11:27:11 - Calculating new unique cluster name for request 792.
2014/05/29 11:27:12 - Creating new cluster name, Hpcc-H2RK.
2014/05/29 11:27:12 - Creating Hpcc-H2RK security group.
2014/05/29 11:27:13 - An exception occured.
                      Amazon Error: InvalidGroup.NotFound
                      The security group 'sg-93a405f6' does not exist
                      requestId: 7f3754c5-44df-4577-adfe-8fb67ceb7103
2014/05/29 11:28:21 - Terminating cluster.
2014/05/29 11:28:21 - Connecting to AWS region us-west-2.
2014/05/29 11:28:21 - Gathering instances for Hpcc-H2RK.
2014/05/29 11:28:21 - Terminating instances.
2014/05/29 11:28:21 - Deleting Access Key Hpcc-H2RK.
2014/05/29 11:28:21 - Error: Access key not found.
2014/05/29 11:28:21 - Deleting Security group Hpcc-H2RK.
2014/05/29 11:28:21 - Error: Security group not found.
2014/05/29 11:28:21 - Done.
