2018/03/09 10:08:37 - Connecting to AWS region us-east-1.
2018/03/09 10:08:37 - Calculating new unique cluster name for request 1384.
2018/03/09 10:08:38 - Creating new cluster name, Hpcc-MT7X.
2018/03/09 10:08:38 - Creating Hpcc-MT7X security group.
2018/03/09 10:08:40 - Creating Hpcc-MT7X key pair.
2018/03/09 10:08:40 - Launching 1 m1.large nodes using ami-e4eb459e.
2018/03/09 10:08:41 - Reservation ID r-0bee6b6c1e579114a created.
2018/03/09 10:08:41 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:08:47 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:08:52 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:08:57 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:09:02 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:09:07 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:09:12 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:09:17 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:09:22 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:09:27 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:09:32 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:09:37 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:09:42 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:09:47 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:09:52 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:09:58 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:10:03 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:10:08 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:10:13 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:10:18 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:10:23 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:10:28 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:10:33 - Pending instances have completed.
2018/03/09 10:10:33 - Checking each node launched properly.
2018/03/09 10:10:33 - 54.92.159.23:    Checking EC2 instance i-0a15e04d1145dcf5d.
2018/03/09 10:10:34 - 54.92.159.23:    Checking EC2 instance is running.
2018/03/09 10:10:34 - 54.92.159.23:    Connecting via SSH.
2018/03/09 10:11:11 - 54.92.159.23:    Checking software installation completed.
2018/03/09 10:11:11 - 54.92.159.23:    Software installation finished.
2018/03/09 10:11:11 - 54.92.159.23:    Sending /home/ubuntu/node_health_script via SFTP.
2018/03/09 10:11:11 - 54.92.159.23:    Checking file contents.
2018/03/09 10:11:11 - 54.92.159.23:    Remote file contents confirmed.
2018/03/09 10:11:11 - Unhandled error occured when checking for bad instances
2018/03/09 10:11:11 - An exception occured.
                      ClusterError: Error messages found in system logs:
/var/log/syslog:Mar  9 15:10:29 ip-172-31-46-247 kernel: [    0.300000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/syslog:Mar  9 15:10:29 ip-172-31-46-247 kernel: [    0.300000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
/var/log/dmesg:[    0.300000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/dmesg:[    0.300000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
Total of 1 anomalies detected.
2018/03/09 10:11:11 - 54.92.159.23:    Completed check of node 54.92.159.23.
2018/03/09 10:11:11 - Error messages found in system logs:
/var/log/syslog:Mar  9 15:10:29 ip-172-31-46-247 kernel: [    0.300000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/syslog:Mar  9 15:10:29 ip-172-31-46-247 kernel: [    0.300000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
/var/log/dmesg:[    0.300000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/dmesg:[    0.300000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
Total of 1 anomalies detected.

2018/03/09 10:11:11 - Terminating 1 bad instances.
2018/03/09 10:11:11 - Terminating instances.
2018/03/09 10:11:12 - Waiting for 1 instances to terminate.
2018/03/09 10:11:17 - Waiting for 1 instances to terminate.
2018/03/09 10:11:22 - Waiting for 1 instances to terminate.
2018/03/09 10:11:27 - Waiting for 1 instances to terminate.
2018/03/09 10:11:32 - Waiting for 1 instances to terminate.
2018/03/09 10:11:37 - Waiting for 1 instances to terminate.
2018/03/09 10:11:43 - Reservation ID r-0ff3cc159419c93ca created.
2018/03/09 10:11:43 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:11:48 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:11:53 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:11:58 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:12:03 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:12:09 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:12:14 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:12:19 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:12:24 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:12:29 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:12:34 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:12:39 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:12:44 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:12:49 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:12:54 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:12:59 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:13:04 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:13:09 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:13:14 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:13:19 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:13:24 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:13:29 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:13:34 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:13:40 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:13:45 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:13:50 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:13:55 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:14:00 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:14:05 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:14:10 - Pending instances have completed.
2018/03/09 10:14:10 - Checking each node launched properly.
2018/03/09 10:14:10 - 54.175.7.90:     Checking EC2 instance i-075dfd4b37bc14eb0.
2018/03/09 10:14:10 - 54.175.7.90:     Checking EC2 instance is running.
2018/03/09 10:14:10 - 54.175.7.90:     Connecting via SSH.
2018/03/09 10:14:49 - 54.175.7.90:     Checking software installation completed.
2018/03/09 10:14:49 - 54.175.7.90:     Software installation finished.
2018/03/09 10:14:49 - 54.175.7.90:     Sending /home/ubuntu/node_health_script via SFTP.
2018/03/09 10:14:49 - 54.175.7.90:     Checking file contents.
2018/03/09 10:14:49 - 54.175.7.90:     Remote file contents confirmed.
2018/03/09 10:14:49 - Unhandled error occured when checking for bad instances
2018/03/09 10:14:49 - An exception occured.
                      ClusterError: Error messages found in system logs:
/var/log/syslog:Mar  9 15:14:10 ip-172-31-37-83 kernel: [    0.312079] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/syslog:Mar  9 15:14:10 ip-172-31-37-83 kernel: [    0.316019]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
/var/log/dmesg:[    0.312079] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/dmesg:[    0.316019]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
Total of 1 anomalies detected.
2018/03/09 10:14:49 - 54.175.7.90:     Completed check of node 54.175.7.90.
2018/03/09 10:14:49 - Error messages found in system logs:
/var/log/syslog:Mar  9 15:14:10 ip-172-31-37-83 kernel: [    0.312079] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/syslog:Mar  9 15:14:10 ip-172-31-37-83 kernel: [    0.316019]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
/var/log/dmesg:[    0.312079] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/dmesg:[    0.316019]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
Total of 1 anomalies detected.

2018/03/09 10:14:49 - Terminating 1 bad instances.
2018/03/09 10:14:49 - Terminating instances.
2018/03/09 10:14:50 - Waiting for 1 instances to terminate.
2018/03/09 10:14:55 - Waiting for 1 instances to terminate.
2018/03/09 10:15:00 - Waiting for 1 instances to terminate.
2018/03/09 10:15:05 - Waiting for 1 instances to terminate.
2018/03/09 10:15:10 - Waiting for 1 instances to terminate.
2018/03/09 10:15:15 - Waiting for 1 instances to terminate.
2018/03/09 10:15:22 - Reservation ID r-036703a8fd4652804 created.
2018/03/09 10:15:22 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:15:27 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:15:32 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:15:37 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:15:42 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:15:47 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:15:52 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:15:57 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:16:03 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:16:08 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:16:13 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:16:18 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:16:23 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:16:28 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:16:33 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:16:38 - Waiting for 1 of 1 nodes to launch.
2018/03/09 10:16:43 - Pending instances have completed.
2018/03/09 10:16:43 - Checking each node launched properly.
2018/03/09 10:16:43 - 54.157.2.112:    Checking EC2 instance i-064df643a86d25459.
2018/03/09 10:16:43 - 54.157.2.112:    Checking EC2 instance is running.
2018/03/09 10:16:43 - 54.157.2.112:    Connecting via SSH.
2018/03/09 10:17:16 - 54.157.2.112:    Checking software installation completed.
2018/03/09 10:17:16 - 54.157.2.112:    Waiting for software to install.
2018/03/09 10:17:26 - 54.157.2.112:    Software installation finished.
2018/03/09 10:17:26 - 54.157.2.112:    Sending /home/ubuntu/node_health_script via SFTP.
2018/03/09 10:17:26 - 54.157.2.112:    Checking file contents.
2018/03/09 10:17:26 - 54.157.2.112:    Remote file contents confirmed.
2018/03/09 10:17:26 - Unhandled error occured when checking for bad instances
2018/03/09 10:17:26 - An exception occured.
                      ClusterError: Error messages found in system logs:
/var/log/syslog:Mar  9 15:16:47 ip-172-31-45-242 kernel: [    0.308000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/syslog:Mar  9 15:16:47 ip-172-31-45-242 kernel: [    0.308000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
/var/log/dmesg:[    0.308000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/dmesg:[    0.308000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
Total of 1 anomalies detected.
2018/03/09 10:17:26 - 54.157.2.112:    Completed check of node 54.157.2.112.
2018/03/09 10:17:26 - Error messages found in system logs:
/var/log/syslog:Mar  9 15:16:47 ip-172-31-45-242 kernel: [    0.308000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/syslog:Mar  9 15:16:47 ip-172-31-45-242 kernel: [    0.308000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
/var/log/dmesg:[    0.308000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/dmesg:[    0.308000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
Total of 1 anomalies detected.

2018/03/09 10:17:26 - Terminating 1 bad instances.
2018/03/09 10:17:26 - Terminating instances.
2018/03/09 10:17:27 - Waiting for 1 instances to terminate.
2018/03/09 10:17:32 - Waiting for 1 instances to terminate.
2018/03/09 10:17:37 - Waiting for 1 instances to terminate.
2018/03/09 10:17:42 - Waiting for 1 instances to terminate.
2018/03/09 10:17:47 - Waiting for 1 instances to terminate.
2018/03/09 10:17:52 - Waiting for 1 instances to terminate.
2018/03/09 10:17:57 - Waiting for 1 instances to terminate.
2018/03/09 10:18:00 - Terminating cluster.
2018/03/09 10:18:00 - Connecting to AWS region us-east-1.
2018/03/09 10:18:00 - Gathering instances for Hpcc-MT7X.
2018/03/09 10:18:00 - Terminating instances.
2018/03/09 10:18:00 - Deleting Access Key Hpcc-MT7X.
2018/03/09 10:18:00 - Deleting Security group Hpcc-MT7X.
2018/03/09 10:18:01 - Done.
2018/03/09 10:18:03 - An exception occured.
                      Amazon Error: InvalidParameterValue
                      Value () for parameter groupId is invalid. The value cannot be empty
                      requestId: 7d1630e1-7f95-4959-89cc-c744110f94b9
2018/03/09 10:29:26 - Terminating cluster.
2018/03/09 10:29:26 - Connecting to AWS region us-east-1.
2018/03/09 10:29:26 - Gathering instances for Hpcc-MT7X.
2018/03/09 10:29:26 - Terminating instances.
2018/03/09 10:29:26 - Deleting Access Key Hpcc-MT7X.
2018/03/09 10:29:26 - Error: Access key not found.
2018/03/09 10:29:26 - Deleting Security group Hpcc-MT7X.
2018/03/09 10:29:26 - Error: Security group not found.
2018/03/09 10:29:26 - Done.
