2015/07/29 17:17:53 - Connecting to AWS region us-west-2.
2015/07/29 17:17:53 - Checking storage IDs exist in region us-west-2: snap-fe6292af
2015/07/29 17:17:53 - Calculating new unique cluster name for request 1132.
2015/07/29 17:17:54 - Creating new cluster name, Hpcc-M94X.
2015/07/29 17:17:54 - Creating Hpcc-M94X security group.
2015/07/29 17:17:56 - Creating Hpcc-M94X key pair.
2015/07/29 17:17:56 - Launching 1 m1.large nodes using ami-610d2351.
2015/07/29 17:17:57 - Reservation ID r-c843a33f created.
2015/07/29 17:17:57 - Waiting for 1 of 1 nodes to launch.
2015/07/29 17:18:02 - Waiting for 1 of 1 nodes to launch.
2015/07/29 17:18:07 - Waiting for 1 of 1 nodes to launch.
2015/07/29 17:18:12 - Waiting for 1 of 1 nodes to launch.
2015/07/29 17:18:17 - Waiting for 1 of 1 nodes to launch.
2015/07/29 17:18:23 - Waiting for 1 of 1 nodes to launch.
2015/07/29 17:18:28 - Waiting for 1 of 1 nodes to launch.
2015/07/29 17:18:33 - Waiting for 1 of 1 nodes to launch.
2015/07/29 17:18:38 - Waiting for 1 of 1 nodes to launch.
2015/07/29 17:18:43 - Pending instances have completed.
2015/07/29 17:18:43 - Checking each node launched properly.
2015/07/29 17:18:43 - 54.149.56.23:    Checking EC2 instance i-be47bc48.
2015/07/29 17:18:43 - 54.149.56.23:    Checking EC2 instance is running.
2015/07/29 17:18:43 - 54.149.56.23:    Connecting via SSH.
2015/07/29 17:18:47 - 54.149.56.23:    Waiting on SSH connection.
2015/07/29 17:18:58 - 54.149.56.23:    Checking software installation completed.
2015/07/29 17:18:58 - 54.149.56.23:    Software installation finished.
2015/07/29 17:18:58 - 54.149.56.23:    Sending /home/ubuntu/node_health_script via SFTP.
2015/07/29 17:18:59 - 54.149.56.23:    Checking file contents.
2015/07/29 17:18:59 - 54.149.56.23:    Remote file contents confirmed.
2015/07/29 17:19:00 - 54.149.56.23:    No Packet, Sys logs, free memory, free disk, or disk I/O errors
2015/07/29 17:19:00 - 54.149.56.23:    Completed check of node 54.149.56.23.
2015/07/29 17:19:00 - Determining availability zone.
2015/07/29 17:19:00 - Gathering public and private ip addresses.
2015/07/29 17:19:00 - Connecting to node 54.149.56.23 for cluster configuration.
2015/07/29 17:19:00 - Connecting via SSH.
2015/07/29 17:19:01 - Checking software installation completed.
2015/07/29 17:19:01 - Software installation finished.
2015/07/29 17:19:01 - Sending /home/ubuntu/node_health_script via SFTP.
2015/07/29 17:19:02 - Checking file contents.
2015/07/29 17:19:02 - Remote file contents confirmed.
2015/07/29 17:19:03 - No Packet, Sys logs, free memory, free disk, or disk I/O errors
2015/07/29 17:19:03 - Writing cluster private ip addresses to file on instance.
2015/07/29 17:19:03 - Sending /etc/HPCCSystems/source/ips.txt via SFTP.
2015/07/29 17:19:03 - Copying /etc/HPCCSystems/source/ips.txt to desitnation.
2015/07/29 17:19:03 - Checking file contents.
2015/07/29 17:19:04 - Remote file contents confirmed.
2015/07/29 17:19:04 - Running envgen
2015/07/29 17:19:04 - Reading the config file.
2015/07/29 17:19:05 - Retrieving IP address of ESP Server.
2015/07/29 17:19:05 - ESP Server private IP address: 172.31.28.20.
2015/07/29 17:19:05 - ESP Server public IP address: 54.149.56.23.
2015/07/29 17:19:05 - Attaching storage devices to the Landing Zone: snap-fe6292af
2015/07/29 17:19:06 - Waiting for volumes to become available.
2015/07/29 17:19:12 - Connecting via SSH.
2015/07/29 17:19:13 - Waiting for EC2 instance to see storage device.
2015/07/29 17:19:19 - An exception occured.
                      ClusterError: mount: block device /dev/xvdf is write-protected, mounting read-only
mount: you must specify the filesystem type
2015/07/29 17:19:19 - 54.149.56.23:    Starting node configuration.
2015/07/29 17:19:19 - 54.149.56.23:    Connecting via SSH.
2015/07/29 17:19:21 - 54.149.56.23:    Checking software installation completed.
2015/07/29 17:19:21 - 54.149.56.23:    Software installation finished.
2015/07/29 17:19:21 - 54.149.56.23:    Sending /home/ubuntu/node_health_script via SFTP.
2015/07/29 17:19:21 - 54.149.56.23:    Checking file contents.
2015/07/29 17:19:22 - 54.149.56.23:    Remote file contents confirmed.
2015/07/29 17:19:22 - An exception occured.
                      ClusterError: Error messages found in system logs:
/var/log/syslog:Jul 29 21:16:56 ip-172-31-28-20 kernel: [73599663.023785] EXT3-fs (xvdf): error: can't find ext3 filesystem on dev xvdf.
/var/log/syslog:Jul 29 21:16:56 ip-172-31-28-20 kernel: [73599663.063468] EXT3-fs (xvdf): error: can't find ext3 filesystem on dev xvdf.
Total of 1 anomalies detected.
2015/07/29 17:19:22 - 54.149.56.23:    Start node is complete.
2015/07/29 17:19:22 - Error messages found in system logs:
/var/log/syslog:Jul 29 21:16:56 ip-172-31-28-20 kernel: [73599663.023785] EXT3-fs (xvdf): error: can't find ext3 filesystem on dev xvdf.
/var/log/syslog:Jul 29 21:16:56 ip-172-31-28-20 kernel: [73599663.063468] EXT3-fs (xvdf): error: can't find ext3 filesystem on dev xvdf.
Total of 1 anomalies detected.

2015/07/29 17:19:22 - Done.
2015/07/29 17:23:28 - Terminating cluster.
2015/07/29 17:23:28 - Connecting to AWS region us-west-2.
2015/07/29 17:23:28 - Gathering instances for Hpcc-M94X.
2015/07/29 17:23:29 - Terminating instances.
2015/07/29 17:23:29 - Deleting Access Key Hpcc-M94X.
2015/07/29 17:23:29 - Deleting Security group Hpcc-M94X.
2015/07/29 17:23:29 - An exception occured.
                      Amazon Error: DependencyViolation
                      resource sg-07924463 has a dependent object
                      requestId: 3a63301c-ef8a-4b2d-bcb2-effcfde14c3f
