2012/01/31 13:32:31 - Connecting to AWS region us-east-1.
2012/01/31 13:32:31 - Calculating new unique cluster name for request 57.
2012/01/31 13:32:31 - Creating new cluster name, Thor-R4EY.
2012/01/31 13:32:31 - Creating Thor-R4EY security group.
2012/01/31 13:32:33 - Creating Thor-R4EY key pair.
2012/01/31 13:32:33 - Launching 10 m1.large nodes using ami-fbbf7892.
2012/01/31 13:32:34 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      100 instance(s) are already running.
                      requestId: 524b909b-8948-454b-b7d4-702bee672056
