2012/02/12 14:54:51 - Connecting to AWS region us-east-1.
2012/02/12 14:54:51 - Calculating new unique cluster name for request 126.
2012/02/12 14:54:51 - Creating new cluster name, Thor-NVX5.
2012/02/12 14:54:51 - Creating Thor-NVX5 security group.
2012/02/12 14:54:53 - Creating Thor-NVX5 key pair.
2012/02/12 14:54:55 - Launching 1 m1.large nodes using ami-cd9546a4.
2012/02/12 14:54:56 - Reservation ID r-9a9e25fa created.
2012/02/12 14:54:56 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:55:01 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:55:06 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:55:11 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:55:16 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:55:21 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:55:26 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:55:31 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:55:36 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:55:41 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:55:46 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:55:51 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:55:56 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:56:01 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:56:06 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:56:12 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:56:17 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:56:22 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:56:27 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:56:32 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:56:37 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:56:42 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:56:47 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:56:52 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:56:57 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:57:02 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:57:07 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:57:12 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:57:17 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:57:22 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:57:27 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:57:32 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:57:37 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:57:43 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:57:48 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:57:53 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:57:58 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:58:03 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:58:08 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:58:13 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:58:18 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:58:23 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:58:28 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:58:33 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:58:38 - Waiting for 1 of 1 nodes to launch.
2012/02/12 14:58:43 - Pending instances have completed.
2012/02/12 14:58:43 - Checking each node launched properly.
2012/02/12 14:58:43 - 23.20.82.111:    Checking EC2 instance i-83710ce6.
2012/02/12 14:58:43 - 23.20.82.111:    Checking EC2 instance is running.
2012/02/12 14:58:43 - 23.20.82.111:    Connecting via SSH.
2012/02/12 14:58:47 - 23.20.82.111:    Checking software installation completed.
2012/02/12 14:58:47 - 23.20.82.111:    Software installation finished.
2012/02/12 14:58:47 - 23.20.82.111:    Sending ~/node_health_script via SFTP.
2012/02/12 14:58:47 - 23.20.82.111:    Copying ~/node_health_script to desitnation.
2012/02/12 14:58:47 - 23.20.82.111:    Checking file contents.
2012/02/12 14:58:47 - 23.20.82.111:    Remote file contents confirmed.
2012/02/12 14:58:47 - 23.20.82.111:    No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/02/12 14:58:47 - 23.20.82.111:    Completed check of node 23.20.82.111.
2012/02/12 14:58:47 - Determining availability zone.
2012/02/12 14:58:47 - Gathering public and private ip addresses.
2012/02/12 14:58:47 - Connecting to node 23.20.82.111 for cluster configuration.
2012/02/12 14:58:47 - Connecting via SSH.
2012/02/12 14:58:48 - Checking software installation completed.
2012/02/12 14:58:48 - Software installation finished.
2012/02/12 14:58:48 - Sending ~/node_health_script via SFTP.
2012/02/12 14:58:48 - Copying ~/node_health_script to desitnation.
2012/02/12 14:58:48 - Checking file contents.
2012/02/12 14:58:50 - Remote file contents confirmed.
2012/02/12 14:58:50 - No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/02/12 14:58:50 - Writing cluster private ip addresses to file on instance.
2012/02/12 14:58:50 - Sending /etc/HPCCSystems/source/ips.txt via SFTP.
2012/02/12 14:58:50 - Copying /etc/HPCCSystems/source/ips.txt to desitnation.
2012/02/12 14:58:50 - Checking file contents.
2012/02/12 14:58:51 - Remote file contents confirmed.
2012/02/12 14:58:51 - Running envgen
2012/02/12 14:58:51 - Reading the config file.
2012/02/12 14:58:51 - Retrieving IP address of ESP Server.
2012/02/12 14:58:51 - ESP Server private IP address: 10.110.249.252.
2012/02/12 14:58:51 - ESP Server public IP address: 23.20.82.111.
2012/02/12 14:58:51 - 23.20.82.111:    Starting node configuration.
2012/02/12 14:58:51 - 23.20.82.111:    Connecting via SSH.
2012/02/12 14:58:52 - 23.20.82.111:    Checking software installation completed.
2012/02/12 14:58:52 - 23.20.82.111:    Software installation finished.
2012/02/12 14:58:52 - 23.20.82.111:    Sending ~/node_health_script via SFTP.
2012/02/12 14:58:52 - 23.20.82.111:    Copying ~/node_health_script to desitnation.
2012/02/12 14:58:52 - 23.20.82.111:    Checking file contents.
2012/02/12 14:58:52 - 23.20.82.111:    Remote file contents confirmed.
2012/02/12 14:58:52 - 23.20.82.111:    No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/02/12 14:58:52 - 23.20.82.111:    Sending /etc/HPCCSystems/environment.xml via SFTP.
2012/02/12 14:58:52 - 23.20.82.111:    Copying /etc/HPCCSystems/environment.xml to desitnation.
2012/02/12 14:58:52 - 23.20.82.111:    Checking file contents.
2012/02/12 14:58:52 - 23.20.82.111:    Remote file contents confirmed.
2012/02/12 14:58:52 - 23.20.82.111:    Starting HPCC Systems Thor Community Edition: 3.4.2-1.
2012/02/12 14:59:18 - 23.20.82.111:    Starting mydafilesrv....       [  OK  ]   
2012/02/12 14:59:18 - 23.20.82.111:    Starting mydali....            [  OK  ]   
2012/02/12 14:59:18 - 23.20.82.111:    Starting mydfuserver....       [  OK  ]   
2012/02/12 14:59:18 - 23.20.82.111:    Starting myeclagent....        [  OK  ]   
2012/02/12 14:59:18 - 23.20.82.111:    Starting myeclccserver....     [  OK  ]   
2012/02/12 14:59:18 - 23.20.82.111:    Starting myeclscheduler....    [  OK  ]   
2012/02/12 14:59:18 - 23.20.82.111:    Starting myesp....             [  OK  ]   
2012/02/12 14:59:18 - 23.20.82.111:    Starting mysasha....           [  OK  ]   
2012/02/12 14:59:18 - 23.20.82.111:    Starting mythor....            [  OK  ]  
2012/02/12 14:59:18 - 23.20.82.111:    Start node is complete.
2012/02/12 14:59:18 - Done.
2012/02/12 15:20:32 - Terminating cluster.
2012/02/12 15:20:32 - Connecting to AWS region us-east-1.
2012/02/12 15:20:32 - Gathering instances for Thor-NVX5.
2012/02/12 15:20:33 - Terminating instances.
2012/02/12 15:20:33 - Waiting for 1 instances to terminate.
2012/02/12 15:20:38 - Waiting for 1 instances to terminate.
2012/02/12 15:20:43 - Waiting for 1 instances to terminate.
2012/02/12 15:20:48 - Waiting for 1 instances to terminate.
2012/02/12 15:20:53 - Deleting Access Key Thor-NVX5.
2012/02/12 15:20:53 - Deleting Security group Thor-NVX5.
2012/02/12 15:20:54 - Done.
