2012/02/12 23:54:50 - Connecting to AWS region us-east-1.
2012/02/12 23:54:50 - Calculating new unique cluster name for request 127.
2012/02/12 23:54:51 - Creating new cluster name, Thor-2PKC.
2012/02/12 23:54:51 - Creating Thor-2PKC security group.
2012/02/12 23:54:53 - Creating Thor-2PKC key pair.
2012/02/12 23:54:53 - Launching 1 m1.large nodes using ami-979f4cfe.
2012/02/12 23:54:54 - Reservation ID r-7cad281c created.
2012/02/12 23:54:54 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:54:59 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:55:04 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:55:09 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:55:14 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:55:19 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:55:24 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:55:29 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:55:34 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:55:39 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:55:44 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:55:49 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:55:55 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:56:00 - Pending instances have completed.
2012/02/12 23:56:00 - Checking each node launched properly.
2012/02/12 23:56:00 - 107.21.73.215:   Checking EC2 instance i-cf84fbaa.
2012/02/12 23:56:00 - 107.21.73.215:   Checking EC2 instance is running.
2012/02/12 23:56:00 - 107.21.73.215:   Connecting via SSH.
2012/02/12 23:56:03 - 107.21.73.215:   Checking software installation completed.
2012/02/12 23:56:04 - 107.21.73.215:   Software installation finished.
2012/02/12 23:56:04 - 107.21.73.215:   Sending ~/node_health_script via SFTP.
2012/02/12 23:56:04 - 107.21.73.215:   Copying ~/node_health_script to desitnation.
2012/02/12 23:56:04 - 107.21.73.215:   Checking file contents.
2012/02/12 23:56:04 - 107.21.73.215:   Remote file contents confirmed.
2012/02/12 23:56:04 - 107.21.73.215:   Error: Node failed health check.
                                       /dev/sda1 mounted on / has 188752 kB free (Minimum 1048576)
                                       Total of 1 anomalies detected.
                                       
                                       Free memory: 7465756 kB
                                        0: 0 -  Intel(R) Xeon(R) CPU           E5645  @ 2.40GHz
                                        1: 0 -  Intel(R) Xeon(R) CPU           E5645  @ 2.40GHz
                                       /dev/sda1 mounted on / verified read/write
                                       /dev/sdb mounted on /mnt has 411234588 kB free
                                       /dev/sdb mounted on /mnt verified read/write
                                       /dev/sdc mounted on /mnt1 has 411234588 kB free
                                       /dev/sdc mounted on /mnt1 verified read/write
2012/02/12 23:56:04 - 107.21.73.215:   Error - Node 107.21.73.215 failed check.
2012/02/12 23:56:04 - 107.21.73.215:   Completed check of node 107.21.73.215.
2012/02/12 23:56:04 - Terminating 1 bad instances.
2012/02/12 23:56:04 - Terminating instances.
2012/02/12 23:56:04 - Waiting for 1 instances to terminate.
2012/02/12 23:56:10 - Waiting for 1 instances to terminate.
2012/02/12 23:56:15 - Waiting for 1 instances to terminate.
2012/02/12 23:56:20 - Waiting for 1 instances to terminate.
2012/02/12 23:56:25 - Waiting for 1 instances to terminate.
2012/02/12 23:56:30 - Waiting for 1 instances to terminate.
2012/02/12 23:56:35 - Waiting for 1 instances to terminate.
2012/02/12 23:56:40 - Waiting for 1 instances to terminate.
2012/02/12 23:56:45 - Waiting for 1 instances to terminate.
2012/02/12 23:56:50 - Waiting for 1 instances to terminate.
2012/02/12 23:56:55 - Waiting for 1 instances to terminate.
2012/02/12 23:57:00 - Waiting for 1 instances to terminate.
2012/02/12 23:57:05 - Waiting for 1 instances to terminate.
2012/02/12 23:57:10 - Waiting for 1 instances to terminate.
2012/02/12 23:57:15 - Waiting for 1 instances to terminate.
2012/02/12 23:57:20 - Waiting for 1 instances to terminate.
2012/02/12 23:57:26 - Reservation ID r-38af2a58 created.
2012/02/12 23:57:26 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:57:31 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:57:36 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:57:41 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:57:46 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:57:51 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:57:56 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:58:02 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:58:07 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:58:12 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:58:17 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:58:22 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:58:27 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:58:32 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:58:37 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:58:42 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:58:47 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:58:52 - Pending instances have completed.
2012/02/12 23:58:52 - Checking each node launched properly.
2012/02/12 23:58:52 - 23.20.94.201:    Checking EC2 instance i-5981fe3c.
2012/02/12 23:58:52 - 23.20.94.201:    Checking EC2 instance is running.
2012/02/12 23:58:52 - 23.20.94.201:    Connecting via SSH.
2012/02/12 23:59:06 - 23.20.94.201:    Checking software installation completed.
2012/02/12 23:59:06 - 23.20.94.201:    Software installation finished.
2012/02/12 23:59:06 - 23.20.94.201:    Sending ~/node_health_script via SFTP.
2012/02/12 23:59:06 - 23.20.94.201:    Copying ~/node_health_script to desitnation.
2012/02/12 23:59:06 - 23.20.94.201:    Checking file contents.
2012/02/12 23:59:07 - 23.20.94.201:    Remote file contents confirmed.
2012/02/12 23:59:07 - 23.20.94.201:    Error: Node failed health check.
                                       /dev/sda1 mounted on / has 188744 kB free (Minimum 1048576)
                                       Total of 1 anomalies detected.
                                       
                                       Free memory: 7465156 kB
                                        0: 0 -  Intel(R) Xeon(R) CPU           E5507  @ 2.27GHz
                                        1: 0 -  Intel(R) Xeon(R) CPU           E5507  @ 2.27GHz
                                       /dev/sda1 mounted on / verified read/write
                                       /dev/sdb mounted on /mnt has 411234588 kB free
                                       /dev/sdb mounted on /mnt verified read/write
                                       /dev/sdc mounted on /mnt1 has 411234588 kB free
                                       /dev/sdc mounted on /mnt1 verified read/write
2012/02/12 23:59:07 - 23.20.94.201:    Error - Node 23.20.94.201 failed check.
2012/02/12 23:59:07 - 23.20.94.201:    Completed check of node 23.20.94.201.
2012/02/12 23:59:07 - Terminating 1 bad instances.
2012/02/12 23:59:07 - Terminating instances.
2012/02/12 23:59:07 - Waiting for 1 instances to terminate.
2012/02/12 23:59:12 - Waiting for 1 instances to terminate.
2012/02/12 23:59:18 - Reservation ID r-faa92c9a created.
2012/02/12 23:59:18 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:59:23 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:59:28 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:59:33 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:59:38 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:59:43 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:59:48 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:59:53 - Waiting for 1 of 1 nodes to launch.
2012/02/12 23:59:58 - Waiting for 1 of 1 nodes to launch.
2012/02/13 00:00:03 - Waiting for 1 of 1 nodes to launch.
2012/02/13 00:00:08 - Waiting for 1 of 1 nodes to launch.
2012/02/13 00:00:13 - Waiting for 1 of 1 nodes to launch.
2012/02/13 00:00:19 - Waiting for 1 of 1 nodes to launch.
2012/02/13 00:00:24 - Waiting for 1 of 1 nodes to launch.
2012/02/13 00:00:29 - Waiting for 1 of 1 nodes to launch.
2012/02/13 00:00:34 - Pending instances have completed.
2012/02/13 00:00:34 - Checking each node launched properly.
2012/02/13 00:00:34 - 107.21.88.253:   Checking EC2 instance i-a5ff80c0.
2012/02/13 00:00:34 - 107.21.88.253:   Checking EC2 instance is running.
2012/02/13 00:00:34 - 107.21.88.253:   Connecting via SSH.
2012/02/13 00:00:34 - 107.21.88.253:   Waiting on SSH connection.
2012/02/13 00:00:44 - 107.21.88.253:   Checking software installation completed.
2012/02/13 00:00:44 - 107.21.88.253:   Software installation finished.
2012/02/13 00:00:44 - 107.21.88.253:   Sending ~/node_health_script via SFTP.
2012/02/13 00:00:45 - 107.21.88.253:   Copying ~/node_health_script to desitnation.
2012/02/13 00:00:45 - 107.21.88.253:   Checking file contents.
2012/02/13 00:00:45 - 107.21.88.253:   Remote file contents confirmed.
2012/02/13 00:00:45 - 107.21.88.253:   Error: Node failed health check.
                                       /dev/sda1 mounted on / has 188744 kB free (Minimum 1048576)
                                       Total of 1 anomalies detected.
                                       
                                       Free memory: 7465004 kB
                                        0: 0 -  Intel(R) Xeon(R) CPU           E5507  @ 2.27GHz
                                        1: 0 -  Intel(R) Xeon(R) CPU           E5507  @ 2.27GHz
                                       /dev/sda1 mounted on / verified read/write
                                       /dev/sdb mounted on /mnt has 411234588 kB free
                                       /dev/sdb mounted on /mnt verified read/write
                                       /dev/sdc mounted on /mnt1 has 411234588 kB free
                                       /dev/sdc mounted on /mnt1 verified read/write
2012/02/13 00:00:45 - 107.21.88.253:   Error - Node 107.21.88.253 failed check.
2012/02/13 00:00:45 - 107.21.88.253:   Completed check of node 107.21.88.253.
2012/02/13 00:00:45 - Terminating 1 bad instances.
2012/02/13 00:00:45 - Terminating instances.
2012/02/13 00:00:45 - Waiting for 1 instances to terminate.
2012/02/13 00:00:50 - Waiting for 1 instances to terminate.
2012/02/13 00:00:55 - Waiting for 1 instances to terminate.
2012/02/13 00:01:01 - Reservation ID r-eaab2e8a created.
2012/02/13 00:01:01 - Waiting for 1 of 1 nodes to launch.
2012/02/13 00:01:06 - Waiting for 1 of 1 nodes to launch.
2012/02/13 00:01:12 - Waiting for 1 of 1 nodes to launch.
2012/02/13 00:01:17 - Waiting for 1 of 1 nodes to launch.
2012/02/13 00:01:22 - Waiting for 1 of 1 nodes to launch.
2012/02/13 00:01:27 - Waiting for 1 of 1 nodes to launch.
2012/02/13 00:01:32 - Waiting for 1 of 1 nodes to launch.
2012/02/13 00:01:37 - Waiting for 1 of 1 nodes to launch.
2012/02/13 00:01:42 - Waiting for 1 of 1 nodes to launch.
2012/02/13 00:01:47 - Waiting for 1 of 1 nodes to launch.
2012/02/13 00:01:52 - Waiting for 1 of 1 nodes to launch.
2012/02/13 00:01:57 - Waiting for 1 of 1 nodes to launch.
2012/02/13 00:02:02 - Waiting for 1 of 1 nodes to launch.
2012/02/13 00:02:07 - Waiting for 1 of 1 nodes to launch.
2012/02/13 00:02:12 - Pending instances have completed.
2012/02/13 00:02:12 - Checking each node launched properly.
2012/02/13 00:02:12 - 50.17.42.94:     Checking EC2 instance i-27fc8342.
2012/02/13 00:02:12 - 50.17.42.94:     Checking EC2 instance is running.
2012/02/13 00:02:12 - 50.17.42.94:     Connecting via SSH.
2012/02/13 00:02:12 - 50.17.42.94:     Waiting on SSH connection.
2012/02/13 00:02:21 - 50.17.42.94:     Checking software installation completed.
2012/02/13 00:02:21 - 50.17.42.94:     Software installation finished.
2012/02/13 00:02:21 - 50.17.42.94:     Sending ~/node_health_script via SFTP.
2012/02/13 00:02:21 - 50.17.42.94:     Copying ~/node_health_script to desitnation.
2012/02/13 00:02:21 - 50.17.42.94:     Checking file contents.
2012/02/13 00:02:21 - 50.17.42.94:     Remote file contents confirmed.
2012/02/13 00:02:22 - 50.17.42.94:     Error: Node failed health check.
                                       /dev/sda1 mounted on / has 188748 kB free (Minimum 1048576)
                                       Total of 1 anomalies detected.
                                       
                                       Free memory: 7464808 kB
                                        0: 0 -  Intel(R) Xeon(R) CPU           E5430  @ 2.66GHz
                                        1: 0 -  Intel(R) Xeon(R) CPU           E5430  @ 2.66GHz
                                       /dev/sda1 mounted on / verified read/write
                                       /dev/sdb mounted on /mnt has 411234588 kB free
                                       /dev/sdb mounted on /mnt verified read/write
                                       /dev/sdc mounted on /mnt1 has 411234588 kB free
                                       /dev/sdc mounted on /mnt1 verified read/write
2012/02/13 00:02:22 - 50.17.42.94:     Error - Node 50.17.42.94 failed check.
2012/02/13 00:02:22 - 50.17.42.94:     Completed check of node 50.17.42.94.
2012/02/13 00:02:22 - Terminating 1 bad instances.
2012/02/13 00:02:22 - Terminating instances.
2012/02/13 00:02:22 - Waiting for 1 instances to terminate.
2012/02/13 00:02:27 - Waiting for 1 instances to terminate.
2012/02/13 00:02:32 - An exception occured.
                      ClusterError: Failed to launch the nodes requested.
