2012/02/13 17:35:47 - Connecting to AWS region us-west-2.
2012/02/13 17:35:48 - Calculating new unique cluster name for request 130.
2012/02/13 17:35:49 - Creating new cluster name, Thor-6S3U.
2012/02/13 17:35:49 - Creating Thor-6S3U security group.
2012/02/13 17:35:53 - Creating Thor-6S3U key pair.
2012/02/13 17:35:54 - Launching 1 m1.large nodes using ami-7b6c353e.
2012/02/13 17:35:55 - An exception occured.
                      Amazon Error: InvalidAMIID.NotFound
                      The AMI ID 'ami-7b6c353e' does not exist
                      requestId: 180a23e7-281f-43ca-9980-cec8bdca2470
