2012/01/30 12:02:02 - Connecting to AWS region us-east-1.
2012/01/30 12:02:02 - Calculating new unique cluster name for request 46.
2012/01/30 12:02:02 - Creating new cluster name, Thor-KNJ7.
2012/01/30 12:02:02 - Creating Thor-KNJ7 security group.
2012/01/30 12:02:04 - Creating Thor-KNJ7 key pair.
2012/01/30 12:02:06 - Launching 1 m1.large nodes using ami-fbbf7892.
2012/01/30 12:02:06 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 47dfc285-072e-4d6c-ab8c-15e5c232ffa6
2012/01/30 12:09:58 - Terminating cluster.
2012/01/30 12:09:58 - Connecting to AWS region us-east-1.
2012/01/30 12:09:58 - Gathering instances for Thor-KNJ7.
2012/01/30 12:09:58 - Terminating instances.
2012/01/30 12:09:58 - Deleting Access Key Thor-KNJ7.
2012/01/30 12:09:58 - Deleting Security group Thor-KNJ7.
2012/01/30 12:09:58 - Done.
