2012/08/27 14:18:50 - Connecting to AWS region us-east-1.
2012/08/27 14:18:50 - Calculating new unique cluster name for request 299.
2012/08/27 14:18:50 - Creating new cluster name, Thor-DMZX.
2012/08/27 14:18:50 - Creating Thor-DMZX security group.
2012/08/27 14:18:51 - Creating Thor-DMZX key pair.
2012/08/27 14:18:52 - Launching 1 m1.large nodes using ami-2920fe40.
2012/08/27 14:18:53 - Reservation ID r-8f57b9e8 created.
2012/08/27 14:18:53 - Waiting for 1 of 1 nodes to launch.
2012/08/27 14:18:58 - Waiting for 1 of 1 nodes to launch.
2012/08/27 14:19:03 - Waiting for 1 of 1 nodes to launch.
2012/08/27 14:19:09 - Waiting for 1 of 1 nodes to launch.
2012/08/27 14:19:14 - Waiting for 1 of 1 nodes to launch.
2012/08/27 14:19:19 - Waiting for 1 of 1 nodes to launch.
2012/08/27 14:19:24 - Waiting for 1 of 1 nodes to launch.
2012/08/27 14:19:29 - Waiting for 1 of 1 nodes to launch.
2012/08/27 14:19:34 - Waiting for 1 of 1 nodes to launch.
2012/08/27 14:19:39 - Waiting for 1 of 1 nodes to launch.
2012/08/27 14:19:44 - Waiting for 1 of 1 nodes to launch.
2012/08/27 14:19:49 - Waiting for 1 of 1 nodes to launch.
2012/08/27 14:19:54 - Waiting for 1 of 1 nodes to launch.
2012/08/27 14:19:59 - Waiting for 1 of 1 nodes to launch.
2012/08/27 14:20:05 - Waiting for 1 of 1 nodes to launch.
2012/08/27 14:20:10 - Waiting for 1 of 1 nodes to launch.
2012/08/27 14:20:15 - Waiting for 1 of 1 nodes to launch.
2012/08/27 14:20:20 - Waiting for 1 of 1 nodes to launch.
2012/08/27 14:20:25 - Waiting for 1 of 1 nodes to launch.
2012/08/27 14:20:30 - Pending instances have completed.
2012/08/27 14:20:30 - Checking each node launched properly.
2012/08/27 14:20:30 - 174.129.146.123: Checking EC2 instance i-eafd1890.
2012/08/27 14:20:30 - 174.129.146.123: Checking EC2 instance is running.
2012/08/27 14:20:30 - 174.129.146.123: Connecting via SSH.
2012/08/27 14:20:30 - 174.129.146.123: Waiting on SSH connection.
2012/08/27 14:20:36 - 174.129.146.123: Checking software installation completed.
2012/08/27 14:20:36 - 174.129.146.123: Waiting for software to install.
2012/08/27 14:20:46 - 174.129.146.123: Software installation finished.
2012/08/27 14:20:46 - 174.129.146.123: Sending /home/ubuntu/node_health_script via SFTP.
2012/08/27 14:20:46 - 174.129.146.123: Checking file contents.
2012/08/27 14:20:46 - 174.129.146.123: Remote file contents confirmed.
2012/08/27 14:20:46 - Unhandled error occured when checking for bad instances
2012/08/27 14:20:46 - An exception occured.
                      ClusterError: Core count 0 Less than minimum 2
Error messages found in system logs:
/var/log/syslog:Aug 27 18:20:33 ip-10-196-78-64 kernel: [    0.056120] no hardware sampling interrupt available.
/var/log/dmesg:[    0.056120] no hardware sampling interrupt available.
Total of 2 anomalies detected.
2012/08/27 14:20:46 - 174.129.146.123: Completed check of node 174.129.146.123.
2012/08/27 14:20:46 - Core count 0 Less than minimum 2
Error messages found in system logs:
/var/log/syslog:Aug 27 18:20:33 ip-10-196-78-64 kernel: [    0.056120] no hardware sampling interrupt available.
/var/log/dmesg:[    0.056120] no hardware sampling interrupt available.
Total of 2 anomalies detected.

2012/08/27 14:20:46 - Terminating 1 bad instances.
2012/08/27 14:20:46 - Terminating instances.
2012/08/27 14:20:47 - Waiting for 1 instances to terminate.
2012/08/27 14:20:52 - Waiting for 1 instances to terminate.
2012/08/27 14:20:57 - Waiting for 1 instances to terminate.
2012/08/27 14:21:02 - Waiting for 1 instances to terminate.
2012/08/27 14:21:08 - Reservation ID r-6d53bd0a created.
2012/08/27 14:21:08 - Waiting for 1 of 1 nodes to launch.
2012/08/27 14:21:13 - Waiting for 1 of 1 nodes to launch.
2012/08/27 14:21:18 - Waiting for 1 of 1 nodes to launch.
2012/08/27 14:21:23 - Waiting for 1 of 1 nodes to launch.
2012/08/27 14:21:28 - Waiting for 1 of 1 nodes to launch.
2012/08/27 14:21:33 - Waiting for 1 of 1 nodes to launch.
2012/08/27 14:21:38 - Waiting for 1 of 1 nodes to launch.
2012/08/27 14:21:43 - Waiting for 1 of 1 nodes to launch.
2012/08/27 14:21:48 - Waiting for 1 of 1 nodes to launch.
2012/08/27 14:21:53 - Waiting for 1 of 1 nodes to launch.
2012/08/27 14:21:58 - Waiting for 1 of 1 nodes to launch.
2012/08/27 14:22:04 - Waiting for 1 of 1 nodes to launch.
2012/08/27 14:22:09 - Waiting for 1 of 1 nodes to launch.
2012/08/27 14:22:14 - Waiting for 1 of 1 nodes to launch.
2012/08/27 14:22:19 - Waiting for 1 of 1 nodes to launch.
2012/08/27 14:22:24 - Waiting for 1 of 1 nodes to launch.
2012/08/27 14:22:29 - Pending instances have completed.
2012/08/27 14:22:29 - Checking each node launched properly.
2012/08/27 14:22:29 - 75.101.234.70:   Checking EC2 instance i-0cf91c76.
2012/08/27 14:22:29 - 75.101.234.70:   Checking EC2 instance is running.
2012/08/27 14:22:29 - 75.101.234.70:   Connecting via SSH.
2012/08/27 14:22:32 - 75.101.234.70:   Waiting on SSH connection.
2012/08/27 14:22:37 - 75.101.234.70:   Checking software installation completed.
2012/08/27 14:22:38 - 75.101.234.70:   Software installation finished.
2012/08/27 14:22:38 - 75.101.234.70:   Sending /home/ubuntu/node_health_script via SFTP.
2012/08/27 14:22:38 - 75.101.234.70:   Checking file contents.
2012/08/27 14:22:38 - 75.101.234.70:   Remote file contents confirmed.
2012/08/27 14:22:38 - 75.101.234.70:   No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/08/27 14:22:38 - 75.101.234.70:   Completed check of node 75.101.234.70.
2012/08/27 14:22:38 - Determining availability zone.
2012/08/27 14:22:38 - Gathering public and private ip addresses.
2012/08/27 14:22:38 - Connecting to node 75.101.234.70 for cluster configuration.
2012/08/27 14:22:38 - Connecting via SSH.
2012/08/27 14:22:39 - Checking software installation completed.
2012/08/27 14:22:39 - Software installation finished.
2012/08/27 14:22:39 - Sending /home/ubuntu/node_health_script via SFTP.
2012/08/27 14:22:39 - Checking file contents.
2012/08/27 14:22:39 - Remote file contents confirmed.
2012/08/27 14:22:39 - No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/08/27 14:22:39 - Writing cluster private ip addresses to file on instance.
2012/08/27 14:22:39 - Sending /etc/HPCCSystems/source/ips.txt via SFTP.
2012/08/27 14:22:39 - Copying /etc/HPCCSystems/source/ips.txt to desitnation.
2012/08/27 14:22:39 - Checking file contents.
2012/08/27 14:22:39 - Remote file contents confirmed.
2012/08/27 14:22:39 - Running envgen
2012/08/27 14:22:40 - Reading the config file.
2012/08/27 14:22:40 - Retrieving IP address of ESP Server.
2012/08/27 14:22:40 - ESP Server private IP address: 10.83.69.38.
2012/08/27 14:22:40 - ESP Server public IP address: 75.101.234.70.
2012/08/27 14:22:40 - 75.101.234.70:   Starting node configuration.
2012/08/27 14:22:40 - 75.101.234.70:   Connecting via SSH.
2012/08/27 14:22:41 - 75.101.234.70:   Checking software installation completed.
2012/08/27 14:22:41 - 75.101.234.70:   Software installation finished.
2012/08/27 14:22:41 - 75.101.234.70:   Sending /home/ubuntu/node_health_script via SFTP.
2012/08/27 14:22:41 - 75.101.234.70:   Checking file contents.
2012/08/27 14:22:41 - 75.101.234.70:   Remote file contents confirmed.
2012/08/27 14:22:41 - 75.101.234.70:   No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/08/27 14:22:41 - 75.101.234.70:   Sending /etc/HPCCSystems/environment.xml via SFTP.
2012/08/27 14:22:41 - 75.101.234.70:   Copying /etc/HPCCSystems/environment.xml to desitnation.
2012/08/27 14:22:41 - 75.101.234.70:   Checking file contents.
2012/08/27 14:22:41 - 75.101.234.70:   Remote file contents confirmed.
2012/08/27 14:22:41 - 75.101.234.70:   Starting HPCC Systems Thor Community Edition: 3.6.0-1.
2012/08/27 14:23:07 - 75.101.234.70:   Starting mydafilesrv....       [  OK  ]   
2012/08/27 14:23:07 - 75.101.234.70:   Starting mydali....            [  OK  ]   
2012/08/27 14:23:07 - 75.101.234.70:   Starting mydfuserver....       [  OK  ]   
2012/08/27 14:23:07 - 75.101.234.70:   Starting myeclagent....        [  OK  ]   
2012/08/27 14:23:07 - 75.101.234.70:   Starting myeclccserver....     [  OK  ]   
2012/08/27 14:23:07 - 75.101.234.70:   Starting myeclscheduler....    [  OK  ]   
2012/08/27 14:23:07 - 75.101.234.70:   Starting myesp....             [  OK  ]   
2012/08/27 14:23:07 - 75.101.234.70:   Starting mysasha....           [  OK  ]   
2012/08/27 14:23:07 - 75.101.234.70:   Starting mythor....            [  OK  ]  
2012/08/27 14:23:07 - 75.101.234.70:   Start node is complete.
2012/08/27 14:23:07 - Done.
2012/08/27 14:57:46 - Terminating cluster.
2012/08/27 14:57:46 - Connecting to AWS region us-east-1.
2012/08/27 14:57:46 - Gathering instances for Thor-DMZX.
2012/08/27 14:57:46 - Terminating instances.
2012/08/27 14:57:48 - Waiting for 1 instances to terminate.
2012/08/27 14:57:53 - Waiting for 1 instances to terminate.
2012/08/27 14:57:58 - Waiting for 1 instances to terminate.
2012/08/27 14:58:03 - Waiting for 1 instances to terminate.
2012/08/27 14:58:08 - Deleting Access Key Thor-DMZX.
2012/08/27 14:58:08 - Deleting Security group Thor-DMZX.
2012/08/27 14:58:08 - Done.
