2014/10/04 15:07:27 - Connecting to AWS region us-west-2.
2014/10/04 15:07:27 - Calculating new unique cluster name for request 938.
2014/10/04 15:07:27 - Creating new cluster name, Hpcc-W89G.
2014/10/04 15:07:27 - Creating Hpcc-W89G security group.
2014/10/04 15:07:30 - Creating Hpcc-W89G key pair.
2014/10/04 15:07:31 - Launching 3 m1.large nodes using ami-776a1147.
2014/10/04 15:07:31 - An exception occured.
                      ClusterError: AMI ami-776a1147 not found on AWS.
2014/10/04 15:08:15 - Terminating cluster.
2014/10/04 15:08:15 - Connecting to AWS region us-west-2.
2014/10/04 15:08:15 - Gathering instances for Hpcc-W89G.
2014/10/04 15:08:15 - Terminating instances.
2014/10/04 15:08:15 - Deleting Access Key Hpcc-W89G.
2014/10/04 15:08:15 - Deleting Security group Hpcc-W89G.
2014/10/04 15:08:16 - Done.
