2014/10/04 17:01:24 - Connecting to AWS region us-east-1.
2014/10/04 17:01:24 - Calculating new unique cluster name for request 940.
2014/10/04 17:01:25 - Creating new cluster name, Hpcc-6VEB.
2014/10/04 17:01:25 - Creating Hpcc-6VEB security group.
2014/10/04 17:01:27 - Creating Hpcc-6VEB key pair.
2014/10/04 17:01:29 - Launching 3 m1.large nodes using ami-2e75bf46.
2014/10/04 17:01:29 - An exception occured.
                      ClusterError: AMI ami-2e75bf46 not found on AWS.
2014/10/04 17:03:31 - Terminating cluster.
2014/10/04 17:03:31 - Connecting to AWS region us-east-1.
2014/10/04 17:03:31 - Gathering instances for Hpcc-6VEB.
2014/10/04 17:03:32 - Terminating instances.
2014/10/04 17:03:32 - Deleting Access Key Hpcc-6VEB.
2014/10/04 17:03:32 - Deleting Security group Hpcc-6VEB.
2014/10/04 17:03:32 - Done.
