2016/04/13 19:50:00 - Connecting to AWS region eu-west-1.
2016/04/13 19:50:00 - Calculating new unique cluster name for request 1207.
2016/04/13 19:50:01 - An exception occured.
                      Amazon Error: AuthFailure
                      AWS was not able to validate the provided access credentials
                      requestId: 2a044d34-1576-48f8-891e-6a37ddbbcbad
2016/04/13 20:22:22 - Terminating cluster.
2016/04/13 20:22:22 - Cluster has no name.  Marking cluster record as terminated.
2016/04/13 20:22:22 - Confirm the appropriate instances are terminated in your Amazon Management Console 
2016/04/13 20:22:22 - Done.
