2017/01/30 11:43:13 - Connecting to AWS region ap-northeast-1.
2017/01/30 11:43:13 - Calculating new unique cluster name for request 1276.
2017/01/30 11:43:14 - Creating new cluster name, Hpcc-EDR2.
2017/01/30 11:43:14 - Creating Hpcc-EDR2 security group.
2017/01/30 11:43:17 - Creating Hpcc-EDR2 key pair.
2017/01/30 11:43:17 - Launching 1 m1.large nodes using ami-70aeeb17.
2017/01/30 11:43:19 - Reservation ID r-0074000cd30843678 created.
2017/01/30 11:43:19 - Waiting for 1 of 1 nodes to launch.
2017/01/30 11:43:24 - Waiting for 1 of 1 nodes to launch.
2017/01/30 11:43:29 - Waiting for 1 of 1 nodes to launch.
2017/01/30 11:43:35 - Waiting for 1 of 1 nodes to launch.
2017/01/30 11:43:40 - Waiting for 1 of 1 nodes to launch.
2017/01/30 11:43:45 - Waiting for 1 of 1 nodes to launch.
2017/01/30 11:43:50 - Waiting for 1 of 1 nodes to launch.
2017/01/30 11:43:55 - Waiting for 1 of 1 nodes to launch.
2017/01/30 11:44:01 - Waiting for 1 of 1 nodes to launch.
2017/01/30 11:44:06 - Waiting for 1 of 1 nodes to launch.
2017/01/30 11:44:11 - Waiting for 1 of 1 nodes to launch.
2017/01/30 11:44:16 - Waiting for 1 of 1 nodes to launch.
2017/01/30 11:44:22 - Waiting for 1 of 1 nodes to launch.
2017/01/30 11:44:27 - Waiting for 1 of 1 nodes to launch.
2017/01/30 11:44:32 - Waiting for 1 of 1 nodes to launch.
2017/01/30 11:44:37 - Waiting for 1 of 1 nodes to launch.
2017/01/30 11:44:43 - Pending instances have completed.
2017/01/30 11:44:43 - Checking each node launched properly.
2017/01/30 11:44:43 - 54.95.158.71:    Checking EC2 instance i-054f200056d774c6c.
2017/01/30 11:44:43 - 54.95.158.71:    Checking EC2 instance is running.
2017/01/30 11:44:43 - 54.95.158.71:    Connecting via SSH.
2017/01/30 11:44:50 - 54.95.158.71:    Waiting on SSH connection.
2017/01/30 11:45:03 - 54.95.158.71:    Checking software installation completed.
2017/01/30 11:45:04 - 54.95.158.71:    Waiting for software to install.
2017/01/30 11:45:14 - 54.95.158.71:    Waiting for software to install.
2017/01/30 11:45:24 - 54.95.158.71:    Waiting for software to install.
2017/01/30 11:45:35 - 54.95.158.71:    Waiting for software to install.
2017/01/30 11:45:45 - 54.95.158.71:    54.95.158.71: Amazon EC2 instance failed to launch user-data script.
2017/01/30 11:45:45 - 54.95.158.71:    Error - Node 54.95.158.71 failed check.
2017/01/30 11:45:45 - 54.95.158.71:    Completed check of node 54.95.158.71.
2017/01/30 11:45:45 - Terminating 1 bad instances.
2017/01/30 11:45:45 - Terminating instances.
2017/01/30 11:45:46 - Waiting for 1 instances to terminate.
2017/01/30 11:45:52 - Waiting for 1 instances to terminate.
2017/01/30 11:45:57 - Waiting for 1 instances to terminate.
2017/01/30 11:46:02 - Waiting for 1 instances to terminate.
2017/01/30 11:46:08 - Waiting for 1 instances to terminate.
2017/01/30 11:46:13 - Waiting for 1 instances to terminate.
2017/01/30 11:46:19 - Reservation ID r-08da4d02a96afd670 created.
2017/01/30 11:46:19 - Waiting for 1 of 1 nodes to launch.
2017/01/30 11:46:25 - Waiting for 1 of 1 nodes to launch.
2017/01/30 11:46:30 - Waiting for 1 of 1 nodes to launch.
2017/01/30 11:46:35 - Waiting for 1 of 1 nodes to launch.
2017/01/30 11:46:40 - Waiting for 1 of 1 nodes to launch.
2017/01/30 11:46:46 - Waiting for 1 of 1 nodes to launch.
2017/01/30 11:46:48 - Terminating cluster.
2017/01/30 11:46:48 - Connecting to AWS region ap-northeast-1.
2017/01/30 11:46:48 - Gathering instances for Hpcc-EDR2.
2017/01/30 11:46:48 - Terminating instances.
2017/01/30 11:46:50 - Waiting for 1 instances to terminate.
2017/01/30 11:46:51 - Pending instances have completed.
2017/01/30 11:46:51 - Checking each node launched properly.
2017/01/30 11:46:51 - 54.95.158.71:    Checking EC2 instance i-0154ad11ef846dac3.
2017/01/30 11:46:51 - 54.95.158.71:    Checking EC2 instance is running.
2017/01/30 11:46:51 - 54.95.158.71:    Node 54.95.158.71 failed to launch properly.
2017/01/30 11:46:51 - 54.95.158.71:    Error - Node 54.95.158.71 failed check.
2017/01/30 11:46:51 - 54.95.158.71:    Completed check of node 54.95.158.71.
2017/01/30 11:46:51 - Terminating 1 bad instances.
2017/01/30 11:46:51 - Terminating instances.
2017/01/30 11:46:51 - Waiting for 1 instances to terminate.
2017/01/30 11:46:55 - Waiting for 1 instances to terminate.
2017/01/30 11:46:57 - Waiting for 1 instances to terminate.
2017/01/30 11:47:00 - Waiting for 1 instances to terminate.
2017/01/30 11:47:02 - Waiting for 1 instances to terminate.
2017/01/30 11:47:05 - Waiting for 1 instances to terminate.
2017/01/30 11:47:07 - Waiting for 1 instances to terminate.
2017/01/30 11:47:11 - Waiting for 1 instances to terminate.
2017/01/30 11:47:12 - Waiting for 1 instances to terminate.
2017/01/30 11:47:16 - Waiting for 1 instances to terminate.
2017/01/30 11:47:18 - Waiting for 1 instances to terminate.
2017/01/30 11:47:21 - Waiting for 1 instances to terminate.
2017/01/30 11:47:23 - Waiting for 1 instances to terminate.
2017/01/30 11:47:26 - Deleting Access Key Hpcc-EDR2.
2017/01/30 11:47:27 - Deleting Security group Hpcc-EDR2.
2017/01/30 11:47:27 - Done.
2017/01/30 11:47:28 - An exception occured.
                      Amazon Error: InvalidGroup.NotFound
                      The security group 'hpcc-edr2' does not exist
                      requestId: 09fe1d5d-7544-46b7-8af7-e0235e5c240d
2017/01/30 11:55:45 - Terminating cluster.
2017/01/30 11:55:45 - Connecting to AWS region ap-northeast-1.
2017/01/30 11:55:45 - Gathering instances for Hpcc-EDR2.
2017/01/30 11:55:46 - Terminating instances.
2017/01/30 11:55:48 - Deleting Access Key Hpcc-EDR2.
2017/01/30 11:55:48 - Error: Access key not found.
2017/01/30 11:55:48 - Deleting Security group Hpcc-EDR2.
2017/01/30 11:55:48 - Error: Security group not found.
2017/01/30 11:55:48 - Done.
