2012/03/08 14:43:48 - Connecting to AWS region us-west-2.
2012/03/08 14:43:48 - Checking storage IDs exist in region us-west-2: snap-e1608d88
2012/03/08 14:43:49 - An exception occured.
                      Amazon Error: InvalidSnapshot.NotFound
                      The snapshot 'snap-e1608d88' does not exist.
                      requestId: 4509ae57-66ca-4960-b03a-83cc6e25bdd6
2012/03/08 16:02:34 - Terminating cluster.
2012/03/08 16:02:34 - Cluster has no name.  Marking cluster record as terminated.
2012/03/08 16:02:34 - Confirm the appropriate instances are terminated in your Amazon Management Console 
2012/03/08 16:02:34 - Done.
