2012/12/06 13:55:03 - Connecting to AWS region us-west-2.
2012/12/06 13:55:03 - Checking storage IDs exist in region us-west-2: snap-15d5835e
2012/12/06 13:55:04 - An exception occured.
                      Amazon Error: InvalidSnapshot.NotFound
                      The snapshot 'snap-15d5835e' does not exist.
                      requestId: 3b185879-4566-48fe-9c3f-9770d264ad20
2012/12/06 13:55:32 - Terminating cluster.
2012/12/06 13:55:32 - Cluster has no name.  Marking cluster record as terminated.
2012/12/06 13:55:32 - Confirm the appropriate instances are terminated in your Amazon Management Console 
2012/12/06 13:55:32 - Done.
