2012/03/14 06:09:23 - Connecting to AWS region us-east-1.
2012/03/14 06:09:24 - Checking storage IDs exist in region us-east-1: snap-7766d116
2012/03/14 06:09:24 - Calculating new unique cluster name for request 189.
2012/03/14 06:09:24 - Creating new cluster name, Thor-YECZ.
2012/03/14 06:09:24 - Creating Thor-YECZ security group.
2012/03/14 06:09:25 - Creating Thor-YECZ key pair.
2012/03/14 06:09:26 - Launching 1 m1.large nodes using ami-7a2cf113.
2012/03/14 06:09:27 - Reservation ID r-180def7b created.
2012/03/14 06:09:27 - Waiting for 1 of 1 nodes to launch.
2012/03/14 06:09:32 - Waiting for 1 of 1 nodes to launch.
2012/03/14 06:09:37 - Waiting for 1 of 1 nodes to launch.
2012/03/14 06:09:42 - Waiting for 1 of 1 nodes to launch.
2012/03/14 06:09:47 - Waiting for 1 of 1 nodes to launch.
2012/03/14 06:09:52 - Waiting for 1 of 1 nodes to launch.
2012/03/14 06:09:57 - Waiting for 1 of 1 nodes to launch.
2012/03/14 06:10:02 - Waiting for 1 of 1 nodes to launch.
2012/03/14 06:10:08 - Waiting for 1 of 1 nodes to launch.
2012/03/14 06:10:13 - Waiting for 1 of 1 nodes to launch.
2012/03/14 06:10:18 - Waiting for 1 of 1 nodes to launch.
2012/03/14 06:10:23 - Waiting for 1 of 1 nodes to launch.
2012/03/14 06:10:28 - Waiting for 1 of 1 nodes to launch.
2012/03/14 06:10:33 - Waiting for 1 of 1 nodes to launch.
2012/03/14 06:10:38 - Waiting for 1 of 1 nodes to launch.
2012/03/14 06:10:43 - Waiting for 1 of 1 nodes to launch.
2012/03/14 06:10:48 - Waiting for 1 of 1 nodes to launch.
2012/03/14 06:10:53 - Waiting for 1 of 1 nodes to launch.
2012/03/14 06:10:58 - Waiting for 1 of 1 nodes to launch.
2012/03/14 06:11:03 - Pending instances have completed.
2012/03/14 06:11:03 - Checking each node launched properly.
2012/03/14 06:11:03 - 23.20.103.148:   Checking EC2 instance i-4f17852b.
2012/03/14 06:11:03 - 23.20.103.148:   Checking EC2 instance is running.
2012/03/14 06:11:03 - 23.20.103.148:   Connecting via SSH.
2012/03/14 06:11:06 - 23.20.103.148:   Waiting on SSH connection.
2012/03/14 06:11:12 - 23.20.103.148:   Checking software installation completed.
2012/03/14 06:11:12 - 23.20.103.148:   Software installation finished.
2012/03/14 06:11:12 - 23.20.103.148:   Sending /home/ubuntu/node_health_script via SFTP.
2012/03/14 06:11:12 - 23.20.103.148:   Checking file contents.
2012/03/14 06:11:12 - 23.20.103.148:   Remote file contents confirmed.
2012/03/14 06:11:12 - Unhandled error occured when checking for bad instances
2012/03/14 06:11:12 - An exception occured.
                      ClusterError: Core count 0 Less than minimum 2
Total of 1 anomalies detected.
2012/03/14 06:11:12 - 23.20.103.148:   Completed check of node 23.20.103.148.
2012/03/14 06:11:12 - Core count 0 Less than minimum 2
Total of 1 anomalies detected.

2012/03/14 06:11:12 - Terminating 1 bad instances.
2012/03/14 06:11:12 - Terminating instances.
2012/03/14 06:11:12 - Waiting for 1 instances to terminate.
2012/03/14 06:11:17 - Waiting for 1 instances to terminate.
2012/03/14 06:11:23 - Reservation ID r-d413f1b7 created.
2012/03/14 06:11:23 - Waiting for 1 of 1 nodes to launch.
2012/03/14 06:11:28 - Waiting for 1 of 1 nodes to launch.
2012/03/14 06:11:33 - Waiting for 1 of 1 nodes to launch.
2012/03/14 06:11:38 - Waiting for 1 of 1 nodes to launch.
2012/03/14 06:11:43 - Waiting for 1 of 1 nodes to launch.
2012/03/14 06:11:48 - Waiting for 1 of 1 nodes to launch.
2012/03/14 06:11:53 - Waiting for 1 of 1 nodes to launch.
2012/03/14 06:11:58 - Waiting for 1 of 1 nodes to launch.
2012/03/14 06:12:03 - Waiting for 1 of 1 nodes to launch.
2012/03/14 06:12:08 - Waiting for 1 of 1 nodes to launch.
2012/03/14 06:12:13 - Waiting for 1 of 1 nodes to launch.
2012/03/14 06:12:19 - Waiting for 1 of 1 nodes to launch.
2012/03/14 06:12:24 - Waiting for 1 of 1 nodes to launch.
2012/03/14 06:12:29 - Waiting for 1 of 1 nodes to launch.
2012/03/14 06:12:34 - Pending instances have completed.
2012/03/14 06:12:34 - Checking each node launched properly.
2012/03/14 06:12:34 - 107.21.72.62:    Checking EC2 instance i-f3158797.
2012/03/14 06:12:34 - 107.21.72.62:    Checking EC2 instance is running.
2012/03/14 06:12:34 - 107.21.72.62:    Connecting via SSH.
2012/03/14 06:12:34 - 107.21.72.62:    Waiting on SSH connection.
2012/03/14 06:12:40 - 107.21.72.62:    Checking software installation completed.
2012/03/14 06:12:40 - 107.21.72.62:    Software installation finished.
2012/03/14 06:12:40 - 107.21.72.62:    Sending /home/ubuntu/node_health_script via SFTP.
2012/03/14 06:12:40 - 107.21.72.62:    Checking file contents.
2012/03/14 06:12:40 - 107.21.72.62:    Remote file contents confirmed.
2012/03/14 06:12:40 - 107.21.72.62:    No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/03/14 06:12:40 - 107.21.72.62:    Completed check of node 107.21.72.62.
2012/03/14 06:12:40 - Determining availability zone.
2012/03/14 06:12:40 - Gathering public and private ip addresses.
2012/03/14 06:12:40 - Connecting to node 107.21.72.62 for cluster configuration.
2012/03/14 06:12:40 - Connecting via SSH.
2012/03/14 06:12:40 - Checking software installation completed.
2012/03/14 06:12:40 - Software installation finished.
2012/03/14 06:12:40 - Sending /home/ubuntu/node_health_script via SFTP.
2012/03/14 06:12:41 - Checking file contents.
2012/03/14 06:12:41 - Remote file contents confirmed.
2012/03/14 06:12:41 - No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/03/14 06:12:41 - Writing cluster private ip addresses to file on instance.
2012/03/14 06:12:41 - Sending /etc/HPCCSystems/source/ips.txt via SFTP.
2012/03/14 06:12:41 - Copying /etc/HPCCSystems/source/ips.txt to desitnation.
2012/03/14 06:12:41 - Checking file contents.
2012/03/14 06:12:41 - Remote file contents confirmed.
2012/03/14 06:12:41 - Running envgen
2012/03/14 06:12:41 - Reading the config file.
2012/03/14 06:12:41 - Retrieving IP address of ESP Server.
2012/03/14 06:12:42 - ESP Server private IP address: 10.2.183.94.
2012/03/14 06:12:42 - ESP Server public IP address: 107.21.72.62.
2012/03/14 06:12:42 - Attaching storage devices to the Landing Zone: snap-7766d116
2012/03/14 06:12:43 - Connecting via SSH.
2012/03/14 06:12:44 - Waiting for EC2 instance to see storage device.
2012/03/14 06:12:49 - Waiting for EC2 instance to see storage device.
2012/03/14 06:12:55 - /dev/xvdf is mounted to /mnt/dropzone/snap-7766d116/.
2012/03/14 06:12:55 - 107.21.72.62:    Starting node configuration.
2012/03/14 06:12:55 - 107.21.72.62:    Connecting via SSH.
2012/03/14 06:12:55 - 107.21.72.62:    Checking software installation completed.
2012/03/14 06:12:55 - 107.21.72.62:    Software installation finished.
2012/03/14 06:12:55 - 107.21.72.62:    Sending /home/ubuntu/node_health_script via SFTP.
2012/03/14 06:12:55 - 107.21.72.62:    Checking file contents.
2012/03/14 06:12:55 - 107.21.72.62:    Remote file contents confirmed.
2012/03/14 06:12:55 - 107.21.72.62:    No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/03/14 06:12:55 - 107.21.72.62:    Sending /etc/HPCCSystems/environment.xml via SFTP.
2012/03/14 06:12:55 - 107.21.72.62:    Copying /etc/HPCCSystems/environment.xml to desitnation.
2012/03/14 06:12:55 - 107.21.72.62:    Checking file contents.
2012/03/14 06:12:56 - 107.21.72.62:    Remote file contents confirmed.
2012/03/14 06:12:56 - 107.21.72.62:    Starting HPCC Systems Thor Community Edition: 3.4.2-1.
2012/03/14 06:13:22 - 107.21.72.62:    Starting mydafilesrv....       [  OK  ]   
2012/03/14 06:13:22 - 107.21.72.62:    Starting mydali....            [  OK  ]   
2012/03/14 06:13:22 - 107.21.72.62:    Starting mydfuserver....       [  OK  ]   
2012/03/14 06:13:22 - 107.21.72.62:    Starting myeclagent....        [  OK  ]   
2012/03/14 06:13:22 - 107.21.72.62:    Starting myeclccserver....     [  OK  ]   
2012/03/14 06:13:22 - 107.21.72.62:    Starting myeclscheduler....    [  OK  ]   
2012/03/14 06:13:22 - 107.21.72.62:    Starting myesp....             [  OK  ]   
2012/03/14 06:13:22 - 107.21.72.62:    Starting mysasha....           [  OK  ]   
2012/03/14 06:13:22 - 107.21.72.62:    Starting mythor....            [  OK  ]  
2012/03/14 06:13:22 - 107.21.72.62:    Start node is complete.
2012/03/14 06:13:22 - Done.
2012/03/14 12:33:29 - Terminating cluster.
2012/03/14 12:33:29 - Connecting to AWS region us-east-1.
2012/03/14 12:33:29 - Gathering instances for Thor-YECZ.
2012/03/14 12:33:29 - Terminating instances.
2012/03/14 12:33:30 - Waiting for 1 instances to terminate.
2012/03/14 12:33:35 - Waiting for 1 instances to terminate.
2012/03/14 12:33:40 - Waiting for 1 instances to terminate.
2012/03/14 12:33:45 - Waiting for 1 instances to terminate.
2012/03/14 12:33:50 - Waiting for 1 instances to terminate.
2012/03/14 12:33:55 - Waiting for 1 instances to terminate.
2012/03/14 12:34:00 - Waiting for 1 instances to terminate.
2012/03/14 12:34:05 - Deleting attached EBS volumes.
2012/03/14 12:34:05 - Deleting volume vol-6d742201
2012/03/14 12:34:06 - Deleting Access Key Thor-YECZ.
2012/03/14 12:34:06 - Deleting Security group Thor-YECZ.
2012/03/14 12:34:06 - Done.
