2018/05/14 11:41:31 - Connecting to AWS region us-west-2.
2018/05/14 11:41:31 - Calculating new unique cluster name for request 1429.
2018/05/14 11:41:32 - Creating new cluster name, Hpcc-U3NZ.
2018/05/14 11:41:32 - Creating Hpcc-U3NZ security group.
2018/05/14 11:41:34 - Creating Hpcc-U3NZ key pair.
2018/05/14 11:41:35 - Launching 1 m1.large nodes using ami-4f00c837.
2018/05/14 11:41:35 - Reservation ID r-00e81f70747fb973f created.
2018/05/14 11:41:35 - Waiting for 1 of 1 nodes to launch.
2018/05/14 11:41:41 - Pending instances have completed.
2018/05/14 11:41:41 - Checking each node launched properly.
2018/05/14 11:41:41 - None:            Checking EC2 instance i-041297b577df0a379.
2018/05/14 11:41:41 - None:            Checking EC2 instance is running.
2018/05/14 11:41:41 - None:            Node None failed to launch properly.
2018/05/14 11:41:41 - None:            Error - Node None failed check.
2018/05/14 11:41:41 - None:            Completed check of node None.
2018/05/14 11:41:41 - Terminating 1 bad instances.
2018/05/14 11:41:41 - Terminating instances.
2018/05/14 11:41:42 - Reservation ID r-03ac3d11666e82abb created.
2018/05/14 11:41:42 - Waiting for 1 of 1 nodes to launch.
2018/05/14 11:41:47 - Pending instances have completed.
2018/05/14 11:41:47 - Checking each node launched properly.
2018/05/14 11:41:47 - None:            Checking EC2 instance i-0ff2776a6bd334841.
2018/05/14 11:41:47 - None:            Checking EC2 instance is running.
2018/05/14 11:41:47 - None:            Node None failed to launch properly.
2018/05/14 11:41:47 - None:            Error - Node None failed check.
2018/05/14 11:41:47 - None:            Completed check of node None.
2018/05/14 11:41:47 - Terminating 1 bad instances.
2018/05/14 11:41:47 - Terminating instances.
2018/05/14 11:41:48 - Waiting for 1 instances to terminate.
2018/05/14 11:41:54 - Reservation ID r-0b8bd309e276b3507 created.
2018/05/14 11:41:54 - Waiting for 1 of 1 nodes to launch.
2018/05/14 11:41:59 - Pending instances have completed.
2018/05/14 11:41:59 - Checking each node launched properly.
2018/05/14 11:41:59 - None:            Checking EC2 instance i-05baf433b60a1a0d5.
2018/05/14 11:41:59 - None:            Checking EC2 instance is running.
2018/05/14 11:41:59 - None:            Node None failed to launch properly.
2018/05/14 11:41:59 - None:            Error - Node None failed check.
2018/05/14 11:41:59 - None:            Completed check of node None.
2018/05/14 11:41:59 - Terminating 1 bad instances.
2018/05/14 11:41:59 - Terminating instances.
2018/05/14 11:41:59 - Waiting for 1 instances to terminate.
2018/05/14 11:42:05 - Reservation ID r-0d9a8f436fdf7a76d created.
2018/05/14 11:42:05 - Waiting for 1 of 1 nodes to launch.
2018/05/14 11:42:10 - Pending instances have completed.
2018/05/14 11:42:10 - Checking each node launched properly.
2018/05/14 11:42:10 - None:            Checking EC2 instance i-0905779d6a4f8e1e4.
2018/05/14 11:42:10 - None:            Checking EC2 instance is running.
2018/05/14 11:42:10 - None:            Node None failed to launch properly.
2018/05/14 11:42:10 - None:            Error - Node None failed check.
2018/05/14 11:42:10 - None:            Completed check of node None.
2018/05/14 11:42:10 - Terminating 1 bad instances.
2018/05/14 11:42:10 - Terminating instances.
2018/05/14 11:42:11 - An exception occured.
                      ClusterError: Failed to launch the nodes requested.
2018/07/03 19:21:25 - Terminating cluster.
2018/07/03 19:21:25 - Connecting to AWS region us-west-2.
2018/07/03 19:21:25 - Gathering instances for Hpcc-U3NZ.
2018/07/03 19:21:26 - Terminating instances.
2018/07/03 19:21:26 - Deleting Access Key Hpcc-U3NZ.
2018/07/03 19:21:26 - Deleting Security group Hpcc-U3NZ.
2018/07/03 19:21:27 - Done.
