2015/06/16 11:32:57 - Connecting to AWS region eu-central-1.
2015/06/16 11:32:57 - Calculating new unique cluster name for request 1103.
2015/06/16 11:32:57 - An exception occured.
                      Amazon Error: AuthFailure
                      AWS was not able to validate the provided access credentials
                      requestId: bd5e3264-981d-40e5-b78e-df0e922fe212
2015/06/16 11:36:30 - Terminating cluster.
2015/06/16 11:36:30 - Cluster has no name.  Marking cluster record as terminated.
2015/06/16 11:36:30 - Confirm the appropriate instances are terminated in your Amazon Management Console 
2015/06/16 11:36:30 - Done.
