2014/07/18 17:12:07 - Connecting to AWS region us-west-2.
2014/07/18 17:12:07 - Calculating new unique cluster name for request 862.
2014/07/18 17:12:07 - Creating new cluster name, Hpcc-EVTC.
2014/07/18 17:12:07 - Creating Hpcc-EVTC security group.
2014/07/18 17:12:10 - Creating Hpcc-EVTC key pair.
2014/07/18 17:12:10 - Launching 1 m1.large nodes using ami-2aadc71a.
2014/07/18 17:12:11 - Reservation ID r-eca973e7 created.
2014/07/18 17:12:11 - Waiting for 1 of 1 nodes to launch.
2014/07/18 17:12:16 - Waiting for 1 of 1 nodes to launch.
2014/07/18 17:12:21 - Waiting for 1 of 1 nodes to launch.
2014/07/18 17:12:23 - Terminating cluster.
2014/07/18 17:12:23 - Connecting to AWS region us-west-2.
2014/07/18 17:12:23 - Gathering instances for Hpcc-EVTC.
2014/07/18 17:12:23 - Terminating instances.
2014/07/18 17:12:24 - Waiting for 1 instances to terminate.
2014/07/18 17:12:26 - Pending instances have completed.
2014/07/18 17:12:26 - Checking each node launched properly.
2014/07/18 17:12:26 - 54.212.243.84:   Checking EC2 instance i-1c42da17.
2014/07/18 17:12:27 - 54.212.243.84:   Checking EC2 instance is running.
2014/07/18 17:12:27 - 54.212.243.84:   Node 54.212.243.84 failed to launch properly.
2014/07/18 17:12:27 - 54.212.243.84:   Error - Node 54.212.243.84 failed check.
2014/07/18 17:12:27 - 54.212.243.84:   Completed check of node 54.212.243.84.
2014/07/18 17:12:27 - Terminating 1 bad instances.
2014/07/18 17:12:27 - Terminating instances.
2014/07/18 17:12:27 - Waiting for 1 instances to terminate.
2014/07/18 17:12:29 - Waiting for 1 instances to terminate.
2014/07/18 17:12:32 - Waiting for 1 instances to terminate.
2014/07/18 17:12:34 - Waiting for 1 instances to terminate.
2014/07/18 17:12:37 - Waiting for 1 instances to terminate.
2014/07/18 17:12:39 - Waiting for 1 instances to terminate.
2014/07/18 17:12:42 - Waiting for 1 instances to terminate.
2014/07/18 17:12:44 - Waiting for 1 instances to terminate.
2014/07/18 17:12:48 - Waiting for 1 instances to terminate.
2014/07/18 17:12:50 - Deleting Access Key Hpcc-EVTC.
2014/07/18 17:12:50 - Deleting Security group Hpcc-EVTC.
2014/07/18 17:12:50 - Done.
2014/07/18 17:12:53 - An exception occured.
                      Amazon Error: InvalidGroup.NotFound
                      The security group 'hpcc-evtc' does not exist
                      requestId: aebb30b5-90b3-45e4-a35c-ce815987479f
2014/07/18 17:13:11 - Terminating cluster.
2014/07/18 17:13:11 - Connecting to AWS region us-west-2.
2014/07/18 17:13:11 - Gathering instances for Hpcc-EVTC.
2014/07/18 17:13:12 - Terminating instances.
2014/07/18 17:13:12 - Deleting Access Key Hpcc-EVTC.
2014/07/18 17:13:12 - Error: Access key not found.
2014/07/18 17:13:12 - Deleting Security group Hpcc-EVTC.
2014/07/18 17:13:12 - Error: Security group not found.
2014/07/18 17:13:12 - Done.
