2014/10/04 12:46:21 - Connecting to AWS region us-west-2.
2014/10/04 12:46:21 - Calculating new unique cluster name for request 937.
2014/10/04 12:46:21 - Creating new cluster name, Hpcc-NPXY.
2014/10/04 12:46:21 - Creating Hpcc-NPXY security group.
2014/10/04 12:46:24 - Creating Hpcc-NPXY key pair.
2014/10/04 12:46:26 - Launching 3 m1.large nodes using ami-776a1147.
2014/10/04 12:46:26 - An exception occured.
                      ClusterError: AMI ami-776a1147 not found on AWS.
2014/10/04 15:06:59 - Terminating cluster.
2014/10/04 15:06:59 - Connecting to AWS region us-west-2.
2014/10/04 15:06:59 - Gathering instances for Hpcc-NPXY.
2014/10/04 15:06:59 - Terminating instances.
2014/10/04 15:06:59 - Deleting Access Key Hpcc-NPXY.
2014/10/04 15:06:59 - Deleting Security group Hpcc-NPXY.
2014/10/04 15:07:00 - Done.
