2012/03/08 14:44:11 - Connecting to AWS region us-east-1.
2012/03/08 14:44:11 - Checking storage IDs exist in region us-east-1: snap-e1608d88
2012/03/08 14:44:12 - Calculating new unique cluster name for request 172.
2012/03/08 14:44:12 - Creating new cluster name, Thor-3SNZ.
2012/03/08 14:44:12 - Creating Thor-3SNZ security group.
2012/03/08 14:44:13 - Creating Thor-3SNZ key pair.
2012/03/08 14:44:13 - Launching 1 m1.large nodes using ami-35de095c.
2012/03/08 14:44:14 - Reservation ID r-dd8183bd created.
2012/03/08 14:44:14 - Waiting for 1 of 1 nodes to launch.
2012/03/08 14:44:19 - Waiting for 1 of 1 nodes to launch.
2012/03/08 14:44:24 - Waiting for 1 of 1 nodes to launch.
2012/03/08 14:44:29 - Waiting for 1 of 1 nodes to launch.
2012/03/08 14:44:34 - Waiting for 1 of 1 nodes to launch.
2012/03/08 14:44:39 - Waiting for 1 of 1 nodes to launch.
2012/03/08 14:44:44 - Waiting for 1 of 1 nodes to launch.
2012/03/08 14:44:49 - Waiting for 1 of 1 nodes to launch.
2012/03/08 14:44:54 - Waiting for 1 of 1 nodes to launch.
2012/03/08 14:44:59 - Waiting for 1 of 1 nodes to launch.
2012/03/08 14:45:05 - Waiting for 1 of 1 nodes to launch.
2012/03/08 14:45:10 - Waiting for 1 of 1 nodes to launch.
2012/03/08 14:45:15 - Waiting for 1 of 1 nodes to launch.
2012/03/08 14:45:20 - Waiting for 1 of 1 nodes to launch.
2012/03/08 14:45:25 - Pending instances have completed.
2012/03/08 14:45:25 - Checking each node launched properly.
2012/03/08 14:45:25 - 107.22.102.153:  Checking EC2 instance i-b94ce4dd.
2012/03/08 14:45:25 - 107.22.102.153:  Checking EC2 instance is running.
2012/03/08 14:45:25 - 107.22.102.153:  Connecting via SSH.
2012/03/08 14:45:25 - 107.22.102.153:  Waiting on SSH connection.
2012/03/08 14:45:37 - 107.22.102.153:  Checking software installation completed.
2012/03/08 14:45:37 - 107.22.102.153:  Waiting for software to install.
2012/03/08 14:45:48 - 107.22.102.153:  Waiting for software to install.
2012/03/08 14:45:58 - 107.22.102.153:  Waiting for software to install.
2012/03/08 14:46:10 - 107.22.102.153:  Waiting for software to install.
2012/03/08 14:46:20 - 107.22.102.153:  Waiting for software to install.
2012/03/08 14:46:30 - 107.22.102.153:  Waiting for software to install.
2012/03/08 14:46:40 - 107.22.102.153:  Waiting for software to install.
2012/03/08 14:46:50 - 107.22.102.153:  Waiting for software to install.
2012/03/08 14:47:00 - 107.22.102.153:  Software installation finished.
2012/03/08 14:47:00 - 107.22.102.153:  Sending /home/ubuntu/node_health_script via SFTP.
2012/03/08 14:47:01 - 107.22.102.153:  Checking file contents.
2012/03/08 14:47:01 - 107.22.102.153:  Remote file contents confirmed.
2012/03/08 14:47:02 - 107.22.102.153:  No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/03/08 14:47:02 - 107.22.102.153:  Completed check of node 107.22.102.153.
2012/03/08 14:47:02 - Determining availability zone.
2012/03/08 14:47:02 - Gathering public and private ip addresses.
2012/03/08 14:47:02 - Connecting to node 107.22.102.153 for cluster configuration.
2012/03/08 14:47:02 - Connecting via SSH.
2012/03/08 14:47:03 - Checking software installation completed.
2012/03/08 14:47:03 - Software installation finished.
2012/03/08 14:47:03 - Sending /home/ubuntu/node_health_script via SFTP.
2012/03/08 14:47:03 - Checking file contents.
2012/03/08 14:47:03 - Remote file contents confirmed.
2012/03/08 14:47:03 - No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/03/08 14:47:03 - Writing cluster private ip addresses to file on instance.
2012/03/08 14:47:03 - Sending /etc/HPCCSystems/source/ips.txt via SFTP.
2012/03/08 14:47:03 - Copying /etc/HPCCSystems/source/ips.txt to desitnation.
2012/03/08 14:47:03 - Checking file contents.
2012/03/08 14:47:03 - Remote file contents confirmed.
2012/03/08 14:47:03 - Running envgen
2012/03/08 14:47:03 - Reading the config file.
2012/03/08 14:47:03 - Retrieving IP address of ESP Server.
2012/03/08 14:47:04 - ESP Server private IP address: 10.114.133.254.
2012/03/08 14:47:04 - ESP Server public IP address: 107.22.102.153.
2012/03/08 14:47:04 - Attaching storage devices to the Landing Zone: snap-e1608d88
2012/03/08 14:47:05 - Connecting via SSH.
2012/03/08 14:47:06 - Waiting for EC2 instance to see storage device.
2012/03/08 14:47:11 - Waiting for EC2 instance to see storage device.
2012/03/08 16:02:37 - Terminating cluster.
2012/03/08 16:02:37 - Connecting to AWS region us-east-1.
2012/03/08 16:02:37 - Gathering instances for Thor-3SNZ.
2012/03/08 16:02:37 - Terminating instances.
2012/03/08 16:02:37 - Waiting for 1 instances to terminate.
2012/03/08 16:02:42 - Waiting for 1 instances to terminate.
2012/03/08 16:02:47 - Waiting for 1 instances to terminate.
2012/03/08 16:02:52 - Waiting for 1 instances to terminate.
2012/03/08 16:02:57 - Waiting for 1 instances to terminate.
2012/03/08 16:03:03 - Waiting for 1 instances to terminate.
2012/03/08 16:03:08 - Deleting attached EBS volumes.
2012/03/08 16:03:08 - Deleting volume vol-55324939
2012/03/08 16:03:08 - Deleting Access Key Thor-3SNZ.
2012/03/08 16:03:08 - Deleting Security group Thor-3SNZ.
2012/03/08 16:03:08 - Done.
