2015/06/16 11:03:48 - Connecting to AWS region eu-central-1.
2015/06/16 11:03:48 - Calculating new unique cluster name for request 1099.
2015/06/16 11:03:49 - An exception occured.
                      Amazon Error: AuthFailure
                      AWS was not able to validate the provided access credentials
                      requestId: f33b7e2b-47a8-4fa5-9726-c0bdbf86f67a
2015/06/16 11:17:38 - Terminating cluster.
2015/06/16 11:17:38 - Cluster has no name.  Marking cluster record as terminated.
2015/06/16 11:17:38 - Confirm the appropriate instances are terminated in your Amazon Management Console 
2015/06/16 11:17:38 - Done.
