2015/06/23 10:25:16 - Connecting to AWS region eu-central-1.
2015/06/23 10:25:17 - Calculating new unique cluster name for request 1117.
2015/06/23 10:25:17 - An exception occured.
                      Amazon Error: AuthFailure
                      AWS was not able to validate the provided access credentials
                      requestId: c4f9ad11-10f3-4ca1-9d3e-48b44c86218a
2015/10/15 12:34:59 - Terminating cluster.
2015/10/15 12:34:59 - Cluster has no name.  Marking cluster record as terminated.
2015/10/15 12:34:59 - Confirm the appropriate instances are terminated in your Amazon Management Console 
2015/10/15 12:34:59 - Done.
