2012/02/01 16:31:25 - Connecting to AWS region us-east-1.
2012/02/01 16:31:25 - Calculating new unique cluster name for request 80.
2012/02/01 16:31:25 - Creating new cluster name, Thor-RXH4.
2012/02/01 16:31:25 - Creating Thor-RXH4 security group.
2012/02/01 16:31:26 - Creating Thor-RXH4 key pair.
2012/02/01 16:31:29 - Launching 10 m1.large nodes using ami-fbbf7892.
2012/02/01 16:31:30 - Reservation ID r-98f731f8 created
2012/02/01 16:31:30 - Waiting for 10 of 10 nodes to launch.
2012/02/01 16:31:35 - EC2ResponseError: EC2ResponseError: 400 Bad Request
<?xml version="1.0" encoding="UTF-8"?>
<Response><Errors><Error><Code>InvalidInstanceID.NotFound</Code><Message>The instance ID 'i-d5a509b0' does not exist</Message></Error></Errors><RequestID>7fb6716e-616d-4f4a-8da5-c9f5cdfc6818</RequestID></Response>
2012/02/01 16:31:35 - Error occured when trying to update status.
2012/02/01 16:31:35 - Pausing 10 seconds before trying again.
2012/02/01 16:31:46 - Waiting for 10 of 10 nodes to launch.
2012/02/01 16:31:52 - Waiting for 10 of 10 nodes to launch.
2012/02/01 16:31:58 - Waiting for 10 of 10 nodes to launch.
2012/02/01 16:32:04 - Waiting for 7 of 10 nodes to launch.
2012/02/01 16:32:10 - Waiting for 4 of 10 nodes to launch.
2012/02/01 16:32:15 - Waiting for 1 of 10 nodes to launch.
2012/02/01 16:32:20 - Waiting for 1 of 10 nodes to launch.
2012/02/02 12:08:41 - Terminating cluster.
2012/02/02 12:08:41 - Connecting to AWS region us-east-1.
2012/02/02 12:08:41 - Gathering instances for Thor-RXH4.
2012/02/02 12:08:41 - Terminating instances.
2012/02/02 12:08:41 - Deleting Access Key Thor-RXH4.
2012/02/02 12:08:41 - Deleting Security group Thor-RXH4.
2012/02/02 12:08:42 - Done.
