2014/10/06 09:26:43 - Connecting to AWS region us-west-2.
2014/10/06 09:26:43 - Calculating new unique cluster name for request 956.
2014/10/06 09:26:43 - Creating new cluster name, Hpcc-6YHG.
2014/10/06 09:26:43 - Creating Hpcc-6YHG security group.
2014/10/06 09:26:46 - Creating Hpcc-6YHG key pair.
2014/10/06 09:26:47 - Launching 1 m1.large nodes using ami-776a1147.
2014/10/06 09:26:47 - An exception occured.
                      ClusterError: AMI ami-776a1147 not found on AWS.
2014/10/06 13:34:57 - Terminating cluster.
2014/10/06 13:34:57 - Connecting to AWS region us-west-2.
2014/10/06 13:34:57 - Gathering instances for Hpcc-6YHG.
2014/10/06 13:34:58 - Terminating instances.
2014/10/06 13:34:58 - Deleting Access Key Hpcc-6YHG.
2014/10/06 13:34:58 - Deleting Security group Hpcc-6YHG.
2014/10/06 13:34:58 - Done.
