2012/01/31 22:31:29 - Connecting to AWS region us-east-1.
2012/01/31 22:31:29 - Calculating new unique cluster name for request 67.
2012/01/31 22:31:29 - Creating new cluster name, Thor-G6J4.
2012/01/31 22:31:29 - Creating Thor-G6J4 security group.
2012/01/31 22:31:30 - Creating Thor-G6J4 key pair.
2012/01/31 22:31:31 - Launching 1 m1.large nodes using ami-94b33ea4.
2012/01/31 22:31:31 - An exception occured.
                      Amazon Error: InvalidAMIID.NotFound
                      The AMI ID 'ami-94b33ea4' does not exist
                      requestId: 65177c34-a5f4-4a85-9584-c5a2a011713b
2012/01/31 22:40:46 - Terminating cluster.
2012/01/31 22:40:46 - Connecting to AWS region us-east-1.
2012/01/31 22:40:46 - Gathering instances for Thor-G6J4.
2012/01/31 22:40:46 - Terminating instances.
2012/01/31 22:40:46 - Deleting Access Key Thor-G6J4.
2012/01/31 22:40:46 - Deleting Security group Thor-G6J4.
2012/01/31 22:40:46 - Done.
