2012/01/27 11:01:57 - Connecting to AWS region us-east-1.
2012/01/27 11:01:57 - Calculating new unique cluster name for request 27.
2012/01/27 11:01:57 - Creating new cluster name, Thor-MS9P.
2012/01/27 11:01:57 - Creating Thor-MS9P security group.
2012/01/27 11:01:59 - Creating Thor-MS9P key pair.
2012/01/27 11:01:59 - Waiting for 4 of 4 nodes to launch.
2012/01/27 11:02:05 - The instance ID 'i-11418074' does not exist
2012/01/27 11:08:13 - Terminating cluster.
2012/01/27 11:08:13 - Connecting to AWS region us-east-1.
2012/01/27 11:08:13 - Gathering instances for Thor-MS9P.
2012/01/27 11:08:13 - Terminating instances.
2012/01/27 11:08:14 - Waiting for 4 instances to terminate.
2012/01/27 11:08:19 - Waiting for 4 instances to terminate.
2012/01/27 11:08:25 - Waiting for 2 instances to terminate.
2012/01/27 11:08:30 - Deleting Access Key Thor-MS9P.
2012/01/27 11:08:30 - Deleting Security group Thor-MS9P.
2012/01/27 11:08:30 - Done.
