2018/02/08 08:55:31 - Connecting to AWS region ap-northeast-1.
2018/02/08 08:55:31 - Calculating new unique cluster name for request 1376.
2018/02/08 08:55:32 - Creating new cluster name, Hpcc-Y8DT.
2018/02/08 08:55:32 - Creating Hpcc-Y8DT security group.
2018/02/08 08:55:37 - Creating Hpcc-Y8DT key pair.
2018/02/08 08:55:37 - Launching 1 m1.large nodes using ami-bfb9cfd9.
2018/02/08 08:55:39 - Reservation ID r-0641ab1922f27ec8f created.
2018/02/08 08:55:39 - Waiting for 1 of 1 nodes to launch.
2018/02/08 08:55:44 - Waiting for 1 of 1 nodes to launch.
2018/02/08 08:55:49 - Waiting for 1 of 1 nodes to launch.
2018/02/08 08:55:54 - Waiting for 1 of 1 nodes to launch.
2018/02/08 08:55:59 - Waiting for 1 of 1 nodes to launch.
2018/02/08 08:56:05 - Waiting for 1 of 1 nodes to launch.
2018/02/08 08:56:10 - Waiting for 1 of 1 nodes to launch.
2018/02/08 08:56:15 - Waiting for 1 of 1 nodes to launch.
2018/02/08 08:56:20 - Waiting for 1 of 1 nodes to launch.
2018/02/08 08:56:25 - Waiting for 1 of 1 nodes to launch.
2018/02/08 08:56:31 - Waiting for 1 of 1 nodes to launch.
2018/02/08 08:56:36 - Waiting for 1 of 1 nodes to launch.
2018/02/08 08:56:41 - Waiting for 1 of 1 nodes to launch.
2018/02/08 08:56:46 - Waiting for 1 of 1 nodes to launch.
2018/02/08 08:56:52 - Waiting for 1 of 1 nodes to launch.
2018/02/08 08:56:57 - Waiting for 1 of 1 nodes to launch.
2018/02/08 08:57:02 - Waiting for 1 of 1 nodes to launch.
2018/02/08 08:57:07 - Waiting for 1 of 1 nodes to launch.
2018/02/08 08:57:12 - Waiting for 1 of 1 nodes to launch.
2018/02/08 08:57:18 - Waiting for 1 of 1 nodes to launch.
2018/02/08 08:57:23 - Waiting for 1 of 1 nodes to launch.
2018/02/08 08:57:28 - Waiting for 1 of 1 nodes to launch.
2018/02/08 08:57:33 - Pending instances have completed.
2018/02/08 08:57:33 - Checking each node launched properly.
2018/02/08 08:57:33 - 54.178.57.67:    Checking EC2 instance i-0feb53336c0adb7fe.
2018/02/08 08:57:34 - 54.178.57.67:    Checking EC2 instance is running.
2018/02/08 08:57:34 - 54.178.57.67:    Connecting via SSH.
2018/02/08 08:57:50 - 54.178.57.67:    Waiting on SSH connection.
2018/02/08 08:57:55 - 54.178.57.67:    Waiting on SSH connection.
2018/02/08 08:58:08 - 54.178.57.67:    Checking software installation completed.
2018/02/08 08:58:08 - 54.178.57.67:    Software installation finished.
2018/02/08 08:58:08 - 54.178.57.67:    Sending /home/ubuntu/node_health_script via SFTP.
2018/02/08 08:58:09 - 54.178.57.67:    Checking file contents.
2018/02/08 08:58:10 - 54.178.57.67:    Remote file contents confirmed.
2018/02/08 08:58:11 - Unhandled error occured when checking for bad instances
2018/02/08 08:58:11 - An exception occured.
                      ClusterError: Error messages found in system logs:
/var/log/syslog:Feb  8 13:57:49 ip-10-185-130-138 kernel: [    0.320000] WARNING: CPU: 1 PID: 0 at /build/linux-etl8qT/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/syslog:Feb  8 13:57:49 ip-10-185-130-138 kernel: [    0.332017]  [<ffffffff8100b00d>] xen_timer_interrupt+0x13d/0x150
/var/log/dmesg:[    0.320000] WARNING: CPU: 1 PID: 0 at /build/linux-etl8qT/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/dmesg:[    0.332017]  [<ffffffff8100b00d>] xen_timer_interrupt+0x13d/0x150
Total of 1 anomalies detected.
2018/02/08 08:58:11 - 54.178.57.67:    Completed check of node 54.178.57.67.
2018/02/08 08:58:11 - Error messages found in system logs:
/var/log/syslog:Feb  8 13:57:49 ip-10-185-130-138 kernel: [    0.320000] WARNING: CPU: 1 PID: 0 at /build/linux-etl8qT/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/syslog:Feb  8 13:57:49 ip-10-185-130-138 kernel: [    0.332017]  [<ffffffff8100b00d>] xen_timer_interrupt+0x13d/0x150
/var/log/dmesg:[    0.320000] WARNING: CPU: 1 PID: 0 at /build/linux-etl8qT/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/dmesg:[    0.332017]  [<ffffffff8100b00d>] xen_timer_interrupt+0x13d/0x150
Total of 1 anomalies detected.

2018/02/08 08:58:11 - Terminating 1 bad instances.
2018/02/08 08:58:11 - Terminating instances.
2018/02/08 08:58:13 - Waiting for 1 instances to terminate.
2018/02/08 08:58:18 - Waiting for 1 instances to terminate.
2018/02/08 08:58:23 - Waiting for 1 instances to terminate.
2018/02/08 08:58:29 - Waiting for 1 instances to terminate.
2018/02/08 08:58:34 - Waiting for 1 instances to terminate.
2018/02/08 08:58:39 - Waiting for 1 instances to terminate.
2018/02/08 08:58:44 - Waiting for 1 instances to terminate.
2018/02/08 08:58:50 - Waiting for 1 instances to terminate.
2018/02/08 08:58:56 - Reservation ID r-02dab0bf086e5340f created.
2018/02/08 08:58:56 - Waiting for 1 of 1 nodes to launch.
2018/02/08 08:59:01 - Waiting for 1 of 1 nodes to launch.
2018/02/08 08:59:07 - Waiting for 1 of 1 nodes to launch.
2018/02/08 08:59:12 - Waiting for 1 of 1 nodes to launch.
2018/02/08 08:59:17 - Waiting for 1 of 1 nodes to launch.
2018/02/08 08:59:22 - Waiting for 1 of 1 nodes to launch.
2018/02/08 08:59:27 - Waiting for 1 of 1 nodes to launch.
2018/02/08 08:59:33 - Waiting for 1 of 1 nodes to launch.
2018/02/08 08:59:38 - Waiting for 1 of 1 nodes to launch.
2018/02/08 08:59:43 - Waiting for 1 of 1 nodes to launch.
2018/02/08 08:59:48 - Waiting for 1 of 1 nodes to launch.
2018/02/08 08:59:54 - Pending instances have completed.
2018/02/08 08:59:54 - Checking each node launched properly.
2018/02/08 08:59:54 - 54.178.57.67:    Checking EC2 instance i-02f62c427bc43eb75.
2018/02/08 08:59:54 - 54.178.57.67:    Checking EC2 instance is running.
2018/02/08 08:59:54 - 54.178.57.67:    Connecting via SSH.
2018/02/08 09:00:34 - 54.178.57.67:    Checking software installation completed.
2018/02/08 09:00:35 - 54.178.57.67:    Software installation finished.
2018/02/08 09:00:35 - 54.178.57.67:    Sending /home/ubuntu/node_health_script via SFTP.
2018/02/08 09:00:36 - 54.178.57.67:    Checking file contents.
2018/02/08 09:00:36 - 54.178.57.67:    Remote file contents confirmed.
2018/02/08 09:00:37 - Unhandled error occured when checking for bad instances
2018/02/08 09:00:37 - An exception occured.
                      ClusterError: Error messages found in system logs:
/var/log/syslog:Feb  8 14:00:16 ip-10-185-130-138 kernel: [    0.316000] WARNING: CPU: 1 PID: 0 at /build/linux-etl8qT/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/syslog:Feb  8 14:00:16 ip-10-185-130-138 kernel: [    0.316000]  [<ffffffff8100b00d>] xen_timer_interrupt+0x13d/0x150
/var/log/dmesg:[    0.316000] WARNING: CPU: 1 PID: 0 at /build/linux-etl8qT/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/dmesg:[    0.316000]  [<ffffffff8100b00d>] xen_timer_interrupt+0x13d/0x150
Total of 1 anomalies detected.
2018/02/08 09:00:37 - 54.178.57.67:    Completed check of node 54.178.57.67.
2018/02/08 09:00:37 - Error messages found in system logs:
/var/log/syslog:Feb  8 14:00:16 ip-10-185-130-138 kernel: [    0.316000] WARNING: CPU: 1 PID: 0 at /build/linux-etl8qT/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/syslog:Feb  8 14:00:16 ip-10-185-130-138 kernel: [    0.316000]  [<ffffffff8100b00d>] xen_timer_interrupt+0x13d/0x150
/var/log/dmesg:[    0.316000] WARNING: CPU: 1 PID: 0 at /build/linux-etl8qT/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/dmesg:[    0.316000]  [<ffffffff8100b00d>] xen_timer_interrupt+0x13d/0x150
Total of 1 anomalies detected.

2018/02/08 09:00:37 - Terminating 1 bad instances.
2018/02/08 09:00:37 - Terminating instances.
2018/02/08 09:00:40 - Waiting for 1 instances to terminate.
2018/02/08 09:00:45 - Waiting for 1 instances to terminate.
2018/02/08 09:00:51 - Waiting for 1 instances to terminate.
2018/02/08 09:00:56 - Waiting for 1 instances to terminate.
2018/02/08 09:01:01 - Waiting for 1 instances to terminate.
2018/02/08 09:01:06 - Waiting for 1 instances to terminate.
2018/02/08 09:01:11 - Waiting for 1 instances to terminate.
2018/02/08 09:01:17 - Waiting for 1 instances to terminate.
2018/02/08 09:01:23 - Reservation ID r-02bc3d634a23404e2 created.
2018/02/08 09:01:23 - Waiting for 1 of 1 nodes to launch.
2018/02/08 09:01:28 - Waiting for 1 of 1 nodes to launch.
2018/02/08 09:01:33 - Waiting for 1 of 1 nodes to launch.
2018/02/08 09:01:38 - Waiting for 1 of 1 nodes to launch.
2018/02/08 09:01:44 - Waiting for 1 of 1 nodes to launch.
2018/02/08 09:01:49 - Waiting for 1 of 1 nodes to launch.
2018/02/08 09:01:54 - Waiting for 1 of 1 nodes to launch.
2018/02/08 09:01:59 - Waiting for 1 of 1 nodes to launch.
2018/02/08 09:02:04 - Waiting for 1 of 1 nodes to launch.
2018/02/08 09:02:10 - Waiting for 1 of 1 nodes to launch.
2018/02/08 09:02:15 - Waiting for 1 of 1 nodes to launch.
2018/02/08 09:02:20 - Waiting for 1 of 1 nodes to launch.
2018/02/08 09:02:26 - Pending instances have completed.
2018/02/08 09:02:26 - Checking each node launched properly.
2018/02/08 09:02:26 - 54.178.57.67:    Checking EC2 instance i-058990e4819090bea.
2018/02/08 09:02:26 - 54.178.57.67:    Checking EC2 instance is running.
2018/02/08 09:02:26 - 54.178.57.67:    Connecting via SSH.
2018/02/08 09:02:42 - 54.178.57.67:    Waiting on SSH connection.
2018/02/08 09:02:47 - 54.178.57.67:    Waiting on SSH connection.
2018/02/08 09:03:01 - 54.178.57.67:    Checking software installation completed.
2018/02/08 09:03:02 - 54.178.57.67:    Software installation finished.
2018/02/08 09:03:02 - 54.178.57.67:    Sending /home/ubuntu/node_health_script via SFTP.
2018/02/08 09:03:03 - 54.178.57.67:    Checking file contents.
2018/02/08 09:03:03 - 54.178.57.67:    Remote file contents confirmed.
2018/02/08 09:03:05 - 54.178.57.67:    No Packet, Sys logs, free memory, free disk, or disk I/O errors
2018/02/08 09:03:05 - 54.178.57.67:    Completed check of node 54.178.57.67.
2018/02/08 09:03:05 - Determining availability zone.
2018/02/08 09:03:05 - Gathering public and private ip addresses.
2018/02/08 09:03:05 - Connecting to node 54.178.57.67 for cluster configuration.
2018/02/08 09:03:05 - Connecting via SSH.
2018/02/08 09:03:07 - Checking software installation completed.
2018/02/08 09:03:07 - Software installation finished.
2018/02/08 09:03:07 - Sending /home/ubuntu/node_health_script via SFTP.
2018/02/08 09:03:08 - Checking file contents.
2018/02/08 09:03:09 - Remote file contents confirmed.
2018/02/08 09:03:10 - No Packet, Sys logs, free memory, free disk, or disk I/O errors
2018/02/08 09:03:10 - Writing cluster private ip addresses to file on instance.
2018/02/08 09:03:10 - Sending /etc/HPCCSystems/source/ips.txt via SFTP.
2018/02/08 09:03:11 - Copying /etc/HPCCSystems/source/ips.txt to desitnation.
2018/02/08 09:03:12 - Checking file contents.
2018/02/08 09:03:13 - Remote file contents confirmed.
2018/02/08 09:03:13 - Running envgen
2018/02/08 09:03:13 - Reading the config file.
2018/02/08 09:03:14 - Retrieving IP address of ESP Server.
2018/02/08 09:03:15 - ESP Server private IP address: 10.185.130.138.
2018/02/08 09:03:15 - ESP Server public IP address: 54.178.57.67.
2018/02/08 09:03:15 - 54.178.57.67:    Starting node configuration.
2018/02/08 09:03:15 - 54.178.57.67:    Connecting via SSH.
2018/02/08 09:03:17 - 54.178.57.67:    Checking software installation completed.
2018/02/08 09:03:18 - 54.178.57.67:    Software installation finished.
2018/02/08 09:03:18 - 54.178.57.67:    Sending /home/ubuntu/node_health_script via SFTP.
2018/02/08 09:03:19 - 54.178.57.67:    Checking file contents.
2018/02/08 09:03:20 - 54.178.57.67:    Remote file contents confirmed.
2018/02/08 09:03:21 - 54.178.57.67:    No Packet, Sys logs, free memory, free disk, or disk I/O errors
2018/02/08 09:03:21 - 54.178.57.67:    Sending /etc/HPCCSystems/environment.xml via SFTP.
2018/02/08 09:03:22 - 54.178.57.67:    Copying /etc/HPCCSystems/environment.xml to desitnation.
2018/02/08 09:03:23 - 54.178.57.67:    Checking file contents.
2018/02/08 09:03:24 - 54.178.57.67:    Remote file contents confirmed.
2018/02/08 09:03:24 - 54.178.57.67:    Starting HPCC Platform Community Edition: 6.4.4-1.
2018/02/08 09:04:16 - 54.178.57.67:    Starting mydafilesrv ...       [   OK    ]   
2018/02/08 09:04:16 - 54.178.57.67:    Starting mydali ...            [   OK    ]   
2018/02/08 09:04:16 - 54.178.57.67:    Starting mydfuserver ...       [   OK    ]   
2018/02/08 09:04:16 - 54.178.57.67:    Starting myeclagent ...        [   OK    ]   
2018/02/08 09:04:16 - 54.178.57.67:    Starting myeclccserver ...     [   OK    ]   
2018/02/08 09:04:16 - 54.178.57.67:    Starting myeclscheduler ...    [   OK    ]   
2018/02/08 09:04:16 - 54.178.57.67:    Starting myesp ...             [   OK    ]   
2018/02/08 09:04:16 - 54.178.57.67:    Starting mysasha ...           [   OK    ]   
2018/02/08 09:04:16 - 54.178.57.67:    Starting mythor ...            [   OK    ]  
2018/02/08 09:04:16 - 54.178.57.67:    Start node is complete.
2018/02/08 09:04:16 - Done.
2018/02/08 09:21:44 - Terminating cluster.
2018/02/08 09:21:44 - Connecting to AWS region ap-northeast-1.
2018/02/08 09:21:44 - Gathering instances for Hpcc-Y8DT.
2018/02/08 09:21:45 - Terminating instances.
2018/02/08 09:21:46 - Waiting for 1 instances to terminate.
2018/02/08 09:21:52 - Waiting for 1 instances to terminate.
2018/02/08 09:21:57 - Waiting for 1 instances to terminate.
2018/02/08 09:22:02 - Waiting for 1 instances to terminate.
2018/02/08 09:22:07 - Waiting for 1 instances to terminate.
2018/02/08 09:22:12 - Waiting for 1 instances to terminate.
2018/02/08 09:22:18 - Waiting for 1 instances to terminate.
2018/02/08 09:22:23 - Waiting for 1 instances to terminate.
2018/02/08 09:22:28 - Waiting for 1 instances to terminate.
2018/02/08 09:22:33 - Deleting Access Key Hpcc-Y8DT.
2018/02/08 09:22:34 - Deleting Security group Hpcc-Y8DT.
2018/02/08 09:22:34 - Done.
