2012/03/13 09:26:00 - Connecting to AWS region us-east-1.
2012/03/13 09:26:00 - Checking storage IDs exist in region us-east-1: snap-7766d116
2012/03/13 09:26:00 - Calculating new unique cluster name for request 183.
2012/03/13 09:26:01 - Creating new cluster name, Thor-KBG9.
2012/03/13 09:26:01 - Creating Thor-KBG9 security group.
2012/03/13 09:26:02 - Creating Thor-KBG9 key pair.
2012/03/13 09:26:05 - Launching 1 m1.large nodes using ami-7a2cf113.
2012/03/13 09:26:06 - Reservation ID r-a0886fc3 created.
2012/03/13 09:26:06 - Waiting for 1 of 1 nodes to launch.
2012/03/13 09:26:11 - Waiting for 1 of 1 nodes to launch.
2012/03/13 09:26:16 - Waiting for 1 of 1 nodes to launch.
2012/03/13 09:26:21 - Waiting for 1 of 1 nodes to launch.
2012/03/13 09:26:27 - Waiting for 1 of 1 nodes to launch.
2012/03/13 09:26:32 - Waiting for 1 of 1 nodes to launch.
2012/03/13 09:26:37 - Waiting for 1 of 1 nodes to launch.
2012/03/13 09:26:42 - Waiting for 1 of 1 nodes to launch.
2012/03/13 09:26:47 - Waiting for 1 of 1 nodes to launch.
2012/03/13 09:26:52 - Waiting for 1 of 1 nodes to launch.
2012/03/13 09:26:57 - Waiting for 1 of 1 nodes to launch.
2012/03/13 09:27:02 - Waiting for 1 of 1 nodes to launch.
2012/03/13 09:27:07 - Waiting for 1 of 1 nodes to launch.
2012/03/13 09:27:12 - Waiting for 1 of 1 nodes to launch.
2012/03/13 09:27:17 - Waiting for 1 of 1 nodes to launch.
2012/03/13 09:27:22 - Waiting for 1 of 1 nodes to launch.
2012/03/13 09:27:27 - Waiting for 1 of 1 nodes to launch.
2012/03/13 09:27:32 - Waiting for 1 of 1 nodes to launch.
2012/03/13 09:27:38 - Pending instances have completed.
2012/03/13 09:27:38 - Checking each node launched properly.
2012/03/13 09:27:38 - 107.22.128.111:  Checking EC2 instance i-f987129d.
2012/03/13 09:27:38 - 107.22.128.111:  Checking EC2 instance is running.
2012/03/13 09:27:38 - 107.22.128.111:  Connecting via SSH.
2012/03/13 09:27:40 - 107.22.128.111:  Waiting on SSH connection.
2012/03/13 09:27:46 - 107.22.128.111:  Checking software installation completed.
2012/03/13 09:27:46 - 107.22.128.111:  Software installation finished.
2012/03/13 09:27:46 - 107.22.128.111:  Sending /home/ubuntu/node_health_script via SFTP.
2012/03/13 09:27:46 - 107.22.128.111:  Checking file contents.
2012/03/13 09:27:46 - 107.22.128.111:  Remote file contents confirmed.
2012/03/13 09:27:46 - Unhandled error occured when checking for bad instances
2012/03/13 09:27:46 - An exception occured.
                      ClusterError: Core count 0 Less than minimum 2
Total of 1 anomalies detected.
2012/03/13 09:27:46 - 107.22.128.111:  Completed check of node 107.22.128.111.
2012/03/13 09:27:46 - Core count 0 Less than minimum 2
Total of 1 anomalies detected.

2012/03/13 09:27:46 - Terminating 1 bad instances.
2012/03/13 09:27:46 - Terminating instances.
2012/03/13 09:27:47 - Waiting for 1 instances to terminate.
2012/03/13 09:27:52 - Waiting for 1 instances to terminate.
2012/03/13 09:27:57 - Reservation ID r-72957211 created.
2012/03/13 09:27:57 - Waiting for 1 of 1 nodes to launch.
2012/03/13 09:28:02 - Waiting for 1 of 1 nodes to launch.
2012/03/13 09:28:07 - Waiting for 1 of 1 nodes to launch.
2012/03/13 09:28:12 - Waiting for 1 of 1 nodes to launch.
2012/03/13 09:28:17 - Waiting for 1 of 1 nodes to launch.
2012/03/13 09:28:23 - Waiting for 1 of 1 nodes to launch.
2012/03/13 09:28:28 - Waiting for 1 of 1 nodes to launch.
2012/03/13 09:28:33 - Waiting for 1 of 1 nodes to launch.
2012/03/13 09:28:38 - Waiting for 1 of 1 nodes to launch.
2012/03/13 09:28:43 - Waiting for 1 of 1 nodes to launch.
2012/03/13 09:28:48 - Waiting for 1 of 1 nodes to launch.
2012/03/13 09:28:53 - Waiting for 1 of 1 nodes to launch.
2012/03/13 09:28:58 - Waiting for 1 of 1 nodes to launch.
2012/03/13 09:29:03 - Waiting for 1 of 1 nodes to launch.
2012/03/13 09:29:08 - Waiting for 1 of 1 nodes to launch.
2012/03/13 09:29:13 - Waiting for 1 of 1 nodes to launch.
2012/03/13 09:29:18 - Pending instances have completed.
2012/03/13 09:29:18 - Checking each node launched properly.
2012/03/13 09:29:18 - 50.16.44.127:    Checking EC2 instance i-e5801581.
2012/03/13 09:29:18 - 50.16.44.127:    Checking EC2 instance is running.
2012/03/13 09:29:18 - 50.16.44.127:    Connecting via SSH.
2012/03/13 09:29:20 - 50.16.44.127:    Waiting on SSH connection.
2012/03/13 09:29:26 - 50.16.44.127:    Checking software installation completed.
2012/03/13 09:29:27 - 50.16.44.127:    Waiting for software to install.
2012/03/13 09:29:37 - 50.16.44.127:    Software installation finished.
2012/03/13 09:29:37 - 50.16.44.127:    Sending /home/ubuntu/node_health_script via SFTP.
2012/03/13 09:29:37 - 50.16.44.127:    Checking file contents.
2012/03/13 09:29:37 - 50.16.44.127:    Remote file contents confirmed.
2012/03/13 09:29:37 - 50.16.44.127:    No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/03/13 09:29:37 - 50.16.44.127:    Completed check of node 50.16.44.127.
2012/03/13 09:29:37 - Determining availability zone.
2012/03/13 09:29:37 - Gathering public and private ip addresses.
2012/03/13 09:29:37 - Connecting to node 50.16.44.127 for cluster configuration.
2012/03/13 09:29:37 - Connecting via SSH.
2012/03/13 09:29:37 - Checking software installation completed.
2012/03/13 09:29:37 - Software installation finished.
2012/03/13 09:29:37 - Sending /home/ubuntu/node_health_script via SFTP.
2012/03/13 09:29:38 - Checking file contents.
2012/03/13 09:29:38 - Remote file contents confirmed.
2012/03/13 09:29:38 - No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/03/13 09:29:38 - Writing cluster private ip addresses to file on instance.
2012/03/13 09:29:38 - Sending /etc/HPCCSystems/source/ips.txt via SFTP.
2012/03/13 09:29:38 - Copying /etc/HPCCSystems/source/ips.txt to desitnation.
2012/03/13 09:29:38 - Checking file contents.
2012/03/13 09:29:38 - Remote file contents confirmed.
2012/03/13 09:29:38 - Running envgen
2012/03/13 09:29:38 - Reading the config file.
2012/03/13 09:29:38 - Retrieving IP address of ESP Server.
2012/03/13 09:29:39 - ESP Server private IP address: 10.64.31.39.
2012/03/13 09:29:39 - ESP Server public IP address: 50.16.44.127.
2012/03/13 09:29:39 - Attaching storage devices to the Landing Zone: snap-7766d116
2012/03/13 09:29:40 - Connecting via SSH.
2012/03/13 09:29:40 - Waiting for EC2 instance to see storage device.
2012/03/13 09:29:45 - Waiting for EC2 instance to see storage device.
2012/03/13 09:29:51 - /dev/xvdf is mounted to /mnt/dropzone/snap-7766d116/.
2012/03/13 09:29:51 - 50.16.44.127:    Starting node configuration.
2012/03/13 09:29:51 - 50.16.44.127:    Connecting via SSH.
2012/03/13 09:29:52 - 50.16.44.127:    Checking software installation completed.
2012/03/13 09:29:52 - 50.16.44.127:    Software installation finished.
2012/03/13 09:29:52 - 50.16.44.127:    Sending /home/ubuntu/node_health_script via SFTP.
2012/03/13 09:29:52 - 50.16.44.127:    Checking file contents.
2012/03/13 09:29:52 - 50.16.44.127:    Remote file contents confirmed.
2012/03/13 09:29:52 - 50.16.44.127:    No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/03/13 09:29:52 - 50.16.44.127:    Sending /etc/HPCCSystems/environment.xml via SFTP.
2012/03/13 09:29:52 - 50.16.44.127:    Copying /etc/HPCCSystems/environment.xml to desitnation.
2012/03/13 09:29:52 - 50.16.44.127:    Checking file contents.
2012/03/13 09:29:52 - 50.16.44.127:    Remote file contents confirmed.
2012/03/13 09:29:52 - 50.16.44.127:    Starting HPCC Systems Thor Community Edition: 3.4.2-1.
2012/03/13 09:30:18 - 50.16.44.127:    Starting mydafilesrv....       [  OK  ]   
2012/03/13 09:30:18 - 50.16.44.127:    Starting mydali....            [  OK  ]   
2012/03/13 09:30:18 - 50.16.44.127:    Starting mydfuserver....       [  OK  ]   
2012/03/13 09:30:18 - 50.16.44.127:    Starting myeclagent....        [  OK  ]   
2012/03/13 09:30:18 - 50.16.44.127:    Starting myeclccserver....     [  OK  ]   
2012/03/13 09:30:18 - 50.16.44.127:    Starting myeclscheduler....    [  OK  ]   
2012/03/13 09:30:18 - 50.16.44.127:    Starting myesp....             [  OK  ]   
2012/03/13 09:30:18 - 50.16.44.127:    Starting mysasha....           [  OK  ]   
2012/03/13 09:30:18 - 50.16.44.127:    Starting mythor....            [  OK  ]  
2012/03/13 09:30:18 - 50.16.44.127:    Start node is complete.
2012/03/13 09:30:18 - Done.
2012/03/13 12:53:28 - Terminating cluster.
2012/03/13 12:53:28 - Connecting to AWS region us-east-1.
2012/03/13 12:53:28 - Gathering instances for Thor-KBG9.
2012/03/13 12:53:28 - Terminating instances.
2012/03/13 12:53:29 - Waiting for 1 instances to terminate.
2012/03/13 12:53:34 - Waiting for 1 instances to terminate.
2012/03/13 12:53:39 - Waiting for 1 instances to terminate.
2012/03/13 12:53:44 - Waiting for 1 instances to terminate.
2012/03/13 12:53:49 - Waiting for 1 instances to terminate.
2012/03/13 12:53:54 - Waiting for 1 instances to terminate.
2012/03/13 12:53:59 - Waiting for 1 instances to terminate.
2012/03/13 12:54:04 - Waiting for 1 instances to terminate.
2012/03/13 12:54:09 - Deleting attached EBS volumes.
2012/03/13 12:54:09 - Deleting volume vol-473c762b
2012/03/13 12:54:09 - Deleting Access Key Thor-KBG9.
2012/03/13 12:54:10 - Deleting Security group Thor-KBG9.
2012/03/13 12:54:10 - Done.
