2014/11/19 14:32:30 - Connecting to AWS region eu-central-1.
2014/11/19 14:32:30 - Calculating new unique cluster name for request 999.
2014/11/19 14:32:33 - An exception occured.
                      Amazon Error: AuthFailure
                      AWS was not able to validate the provided access credentials
                      requestId: c5a12ba4-2fa6-41bd-92f0-70e933650be1
2015/03/10 06:21:17 - Terminating cluster.
2015/03/10 06:21:17 - Cluster has no name.  Marking cluster record as terminated.
2015/03/10 06:21:17 - Confirm the appropriate instances are terminated in your Amazon Management Console 
2015/03/10 06:21:17 - Done.
