2016/04/13 19:25:18 - Connecting to AWS region us-east-1.
2016/04/13 19:25:18 - Calculating new unique cluster name for request 1206.
2016/04/13 19:25:18 - An exception occured.
                      Amazon Error: AuthFailure
                      AWS was not able to validate the provided access credentials
                      requestId: b7a4cc7d-b514-4365-9bde-b6cab52119e9
2016/04/13 19:45:56 - Terminating cluster.
2016/04/13 19:45:56 - Cluster has no name.  Marking cluster record as terminated.
2016/04/13 19:45:56 - Confirm the appropriate instances are terminated in your Amazon Management Console 
2016/04/13 19:45:56 - Done.
2016/04/13 20:19:04 - Terminating cluster.
2016/04/13 20:19:04 - Cluster has no name.  Marking cluster record as terminated.
2016/04/13 20:19:04 - Confirm the appropriate instances are terminated in your Amazon Management Console 
2016/04/13 20:19:04 - Done.
