2018/07/29 01:11:37 - Connecting to AWS region eu-central-1.
2018/07/29 01:11:37 - Calculating new unique cluster name for request 1455.
2018/07/29 01:11:38 - Creating new cluster name, Hpcc-K3R6.
2018/07/29 01:11:38 - Creating Hpcc-K3R6 security group.
2018/07/29 01:11:42 - Creating Hpcc-K3R6 key pair.
2018/07/29 01:11:42 - Launching 1 m3.large nodes using ami-00808b7c144b828f1.
2018/07/29 01:11:43 - Reservation ID r-0ee11822a9d74c5e6 created.
2018/07/29 01:11:43 - Waiting for 1 of 1 nodes to launch.
2018/07/29 01:11:48 - Waiting for 1 of 1 nodes to launch.
2018/07/29 01:11:51 - Terminating cluster.
2018/07/29 01:11:51 - Connecting to AWS region eu-central-1.
2018/07/29 01:11:51 - Gathering instances for Hpcc-K3R6.
2018/07/29 01:11:52 - Terminating instances.
2018/07/29 01:11:52 - Waiting for 1 instances to terminate.
2018/07/29 01:11:53 - Pending instances have completed.
2018/07/29 01:11:53 - Checking each node launched properly.
2018/07/29 01:11:53 - 54.93.53.203:    Checking EC2 instance i-0b9a13cd7fe7b4384.
2018/07/29 01:11:54 - 54.93.53.203:    Checking EC2 instance is running.
2018/07/29 01:11:54 - 54.93.53.203:    Node 54.93.53.203 failed to launch properly.
2018/07/29 01:11:54 - 54.93.53.203:    Error - Node 54.93.53.203 failed check.
2018/07/29 01:11:54 - 54.93.53.203:    Completed check of node 54.93.53.203.
2018/07/29 01:11:54 - Terminating 1 bad instances.
2018/07/29 01:11:54 - Terminating instances.
2018/07/29 01:11:54 - Waiting for 1 instances to terminate.
2018/07/29 01:11:57 - Waiting for 1 instances to terminate.
2018/07/29 01:11:59 - Waiting for 1 instances to terminate.
2018/07/29 01:12:02 - Waiting for 1 instances to terminate.
2018/07/29 01:12:04 - Waiting for 1 instances to terminate.
2018/07/29 01:12:07 - Waiting for 1 instances to terminate.
2018/07/29 01:12:09 - Waiting for 1 instances to terminate.
2018/07/29 01:12:13 - Waiting for 1 instances to terminate.
2018/07/29 01:12:14 - Waiting for 1 instances to terminate.
2018/07/29 01:12:18 - Waiting for 1 instances to terminate.
2018/07/29 01:12:20 - Waiting for 1 instances to terminate.
2018/07/29 01:12:23 - Waiting for 1 instances to terminate.
2018/07/29 01:12:25 - Waiting for 1 instances to terminate.
2018/07/29 01:12:28 - Waiting for 1 instances to terminate.
2018/07/29 01:12:30 - Waiting for 1 instances to terminate.
2018/07/29 01:12:33 - Waiting for 1 instances to terminate.
2018/07/29 01:12:35 - Waiting for 1 instances to terminate.
2018/07/29 01:12:38 - Waiting for 1 instances to terminate.
2018/07/29 01:12:40 - Waiting for 1 instances to terminate.
2018/07/29 01:12:43 - Waiting for 1 instances to terminate.
2018/07/29 01:12:45 - Waiting for 1 instances to terminate.
2018/07/29 01:12:49 - Waiting for 1 instances to terminate.
2018/07/29 01:12:51 - Waiting for 1 instances to terminate.
2018/07/29 01:12:54 - Waiting for 1 instances to terminate.
2018/07/29 01:12:56 - Waiting for 1 instances to terminate.
2018/07/29 01:12:59 - Waiting for 1 instances to terminate.
2018/07/29 01:13:01 - Waiting for 1 instances to terminate.
2018/07/29 01:13:04 - Deleting Access Key Hpcc-K3R6.
2018/07/29 01:13:04 - Deleting Security group Hpcc-K3R6.
2018/07/29 01:13:05 - Done.
2018/07/29 01:13:06 - An exception occured.
                      Amazon Error: InvalidParameterValue
                      Value () for parameter groupId is invalid. The value cannot be empty
                      requestId: 90e750de-ff00-448b-8421-debd208d66bc
2018/07/29 01:15:25 - Terminating cluster.
2018/07/29 01:15:25 - Connecting to AWS region eu-central-1.
2018/07/29 01:15:25 - Gathering instances for Hpcc-K3R6.
2018/07/29 01:15:26 - Terminating instances.
2018/07/29 01:15:26 - Deleting Access Key Hpcc-K3R6.
2018/07/29 01:15:26 - Error: Access key not found.
2018/07/29 01:15:26 - Deleting Security group Hpcc-K3R6.
2018/07/29 01:15:27 - Error: Security group not found.
2018/07/29 01:15:27 - Done.
