2015/04/20 15:04:35 - Connecting to AWS region eu-central-1.
2015/04/20 15:04:35 - Calculating new unique cluster name for request 1075.
2015/04/20 15:04:36 - An exception occured.
                      Amazon Error: AuthFailure
                      AWS was not able to validate the provided access credentials
                      requestId: 185ff098-a1f3-4d69-a166-c80768adc0d7
2015/04/20 15:18:10 - Terminating cluster.
2015/04/20 15:18:10 - Cluster has no name.  Marking cluster record as terminated.
2015/04/20 15:18:10 - Confirm the appropriate instances are terminated in your Amazon Management Console 
2015/04/20 15:18:10 - Done.
