2012/12/05 14:00:46 - Connecting to AWS region us-east-1.
2012/12/05 14:00:46 - Checking storage IDs exist in region us-east-1: snap-15d5835e
2012/12/05 14:00:47 - Calculating new unique cluster name for request 457.
2012/12/05 14:00:47 - Creating new cluster name, Hpcc-J27V.
2012/12/05 14:00:47 - Creating Hpcc-J27V security group.
2012/12/05 14:00:48 - Creating Hpcc-J27V key pair.
2012/12/05 14:00:49 - Launching 1 m1.large nodes using ami-a58439cc.
2012/12/05 14:00:49 - Reservation ID r-a1e6fad8 created.
2012/12/05 14:00:49 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:00:55 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:01:00 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:01:05 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:01:10 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:01:15 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:01:20 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:01:25 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:01:30 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:01:35 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:01:41 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:01:46 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:01:51 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:01:56 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:02:01 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:02:06 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:02:11 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:02:16 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:02:21 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:02:26 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:02:31 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:02:36 - Pending instances have completed.
2012/12/05 14:02:36 - Checking each node launched properly.
2012/12/05 14:02:36 - 23.20.255.131:   Checking EC2 instance i-f4ee178a.
2012/12/05 14:02:36 - 23.20.255.131:   Checking EC2 instance is running.
2012/12/05 14:02:36 - 23.20.255.131:   Connecting via SSH.
2012/12/05 14:02:39 - 23.20.255.131:   Waiting on SSH connection.
2012/12/05 14:02:46 - 23.20.255.131:   Checking software installation completed.
2012/12/05 14:02:47 - 23.20.255.131:   Waiting for software to install.
2012/12/05 14:02:57 - 23.20.255.131:   Software installation finished.
2012/12/05 14:02:57 - 23.20.255.131:   Sending /home/ubuntu/node_health_script via SFTP.
2012/12/05 14:02:57 - 23.20.255.131:   Checking file contents.
2012/12/05 14:02:57 - 23.20.255.131:   Remote file contents confirmed.
2012/12/05 14:02:57 - Unhandled error occured when checking for bad instances
2012/12/05 14:02:57 - An exception occured.
                      ClusterError: Core count 0 Less than minimum 2
Total of 1 anomalies detected.
2012/12/05 14:02:57 - 23.20.255.131:   Completed check of node 23.20.255.131.
2012/12/05 14:02:57 - Core count 0 Less than minimum 2
Total of 1 anomalies detected.

2012/12/05 14:02:57 - Terminating 1 bad instances.
2012/12/05 14:02:57 - Terminating instances.
2012/12/05 14:02:58 - Waiting for 1 instances to terminate.
2012/12/05 14:03:03 - Waiting for 1 instances to terminate.
2012/12/05 14:03:08 - Waiting for 1 instances to terminate.
2012/12/05 14:03:13 - Waiting for 1 instances to terminate.
2012/12/05 14:03:19 - Reservation ID r-b9e2fec0 created.
2012/12/05 14:03:19 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:03:24 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:03:29 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:03:34 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:03:39 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:03:44 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:03:49 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:03:54 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:03:59 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:04:04 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:04:10 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:04:15 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:04:20 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:04:25 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:04:30 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:04:35 - Pending instances have completed.
2012/12/05 14:04:35 - Checking each node launched properly.
2012/12/05 14:04:35 - 23.22.51.96:     Checking EC2 instance i-36e71e48.
2012/12/05 14:04:35 - 23.22.51.96:     Checking EC2 instance is running.
2012/12/05 14:04:35 - 23.22.51.96:     Connecting via SSH.
2012/12/05 14:04:38 - 23.22.51.96:     Waiting on SSH connection.
2012/12/05 14:04:44 - 23.22.51.96:     Checking software installation completed.
2012/12/05 14:04:45 - 23.22.51.96:     Waiting for software to install.
2012/12/05 14:04:55 - 23.22.51.96:     Software installation finished.
2012/12/05 14:04:55 - 23.22.51.96:     Sending /home/ubuntu/node_health_script via SFTP.
2012/12/05 14:04:55 - 23.22.51.96:     Checking file contents.
2012/12/05 14:04:55 - 23.22.51.96:     Remote file contents confirmed.
2012/12/05 14:04:55 - Unhandled error occured when checking for bad instances
2012/12/05 14:04:55 - An exception occured.
                      ClusterError: Core count 0 Less than minimum 2
Total of 1 anomalies detected.
2012/12/05 14:04:55 - 23.22.51.96:     Completed check of node 23.22.51.96.
2012/12/05 14:04:55 - Core count 0 Less than minimum 2
Total of 1 anomalies detected.

2012/12/05 14:04:55 - Terminating 1 bad instances.
2012/12/05 14:04:55 - Terminating instances.
2012/12/05 14:04:55 - Waiting for 1 instances to terminate.
2012/12/05 14:05:00 - Waiting for 1 instances to terminate.
2012/12/05 14:05:05 - Waiting for 1 instances to terminate.
2012/12/05 14:05:10 - Waiting for 1 instances to terminate.
2012/12/05 14:05:16 - Waiting for 1 instances to terminate.
2012/12/05 14:05:22 - Reservation ID r-059e827c created.
2012/12/05 14:05:22 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:05:27 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:05:32 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:05:37 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:05:42 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:05:47 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:05:52 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:05:57 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:06:03 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:06:08 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:06:13 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:06:18 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:06:23 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:06:28 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:06:33 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:06:38 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:06:43 - Waiting for 1 of 1 nodes to launch.
2012/12/05 14:06:48 - Pending instances have completed.
2012/12/05 14:06:48 - Checking each node launched properly.
2012/12/05 14:06:48 - 54.242.157.87:   Checking EC2 instance i-e6da2398.
2012/12/05 14:06:48 - 54.242.157.87:   Checking EC2 instance is running.
2012/12/05 14:06:48 - 54.242.157.87:   Connecting via SSH.
2012/12/05 14:06:54 - 54.242.157.87:   Checking software installation completed.
2012/12/05 14:06:54 - 54.242.157.87:   Software installation finished.
2012/12/05 14:06:54 - 54.242.157.87:   Sending /home/ubuntu/node_health_script via SFTP.
2012/12/05 14:06:54 - 54.242.157.87:   Checking file contents.
2012/12/05 14:06:54 - 54.242.157.87:   Remote file contents confirmed.
2012/12/05 14:06:54 - 54.242.157.87:   No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/12/05 14:06:54 - 54.242.157.87:   Completed check of node 54.242.157.87.
2012/12/05 14:06:54 - Determining availability zone.
2012/12/05 14:06:54 - Gathering public and private ip addresses.
2012/12/05 14:06:54 - Connecting to node 54.242.157.87 for cluster configuration.
2012/12/05 14:06:54 - Connecting via SSH.
2012/12/05 14:06:55 - Checking software installation completed.
2012/12/05 14:06:55 - Software installation finished.
2012/12/05 14:06:55 - Sending /home/ubuntu/node_health_script via SFTP.
2012/12/05 14:06:55 - Checking file contents.
2012/12/05 14:06:55 - Remote file contents confirmed.
2012/12/05 14:06:55 - No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/12/05 14:06:55 - Writing cluster private ip addresses to file on instance.
2012/12/05 14:06:55 - Sending /etc/HPCCSystems/source/ips.txt via SFTP.
2012/12/05 14:06:55 - Copying /etc/HPCCSystems/source/ips.txt to desitnation.
2012/12/05 14:06:56 - Checking file contents.
2012/12/05 14:06:56 - Remote file contents confirmed.
2012/12/05 14:06:56 - Running envgen
2012/12/05 14:06:56 - Reading the config file.
2012/12/05 14:06:56 - Retrieving IP address of ESP Server.
2012/12/05 14:06:56 - ESP Server private IP address: 10.190.194.84.
2012/12/05 14:06:56 - ESP Server public IP address: 54.242.157.87.
2012/12/05 14:06:57 - Attaching storage devices to the Landing Zone: snap-15d5835e
2012/12/05 14:06:59 - Connecting via SSH.
2012/12/05 14:07:00 - Waiting for EC2 instance to see storage device.
2012/12/05 14:07:05 - /dev/xvdf is mounted to /var/lib/HPCCSystems/mydropzone/snap-15d5835e/.
2012/12/05 14:07:05 - 54.242.157.87:   Starting node configuration.
2012/12/05 14:07:05 - 54.242.157.87:   Connecting via SSH.
2012/12/05 14:07:06 - 54.242.157.87:   Checking software installation completed.
2012/12/05 14:07:06 - 54.242.157.87:   Software installation finished.
2012/12/05 14:07:06 - 54.242.157.87:   Sending /home/ubuntu/node_health_script via SFTP.
2012/12/05 14:07:06 - 54.242.157.87:   Checking file contents.
2012/12/05 14:07:06 - 54.242.157.87:   Remote file contents confirmed.
2012/12/05 14:07:06 - 54.242.157.87:   No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/12/05 14:07:06 - 54.242.157.87:   Sending /etc/HPCCSystems/environment.xml via SFTP.
2012/12/05 14:07:06 - 54.242.157.87:   Copying /etc/HPCCSystems/environment.xml to desitnation.
2012/12/05 14:07:06 - 54.242.157.87:   Checking file contents.
2012/12/05 14:07:06 - 54.242.157.87:   Remote file contents confirmed.
2012/12/05 14:07:06 - 54.242.157.87:   Starting HPCC Platform Community Edition: 3.8.2-2.
2012/12/05 14:07:32 - 54.242.157.87:   Starting mydafilesrv....       [  OK  ]   
2012/12/05 14:07:32 - 54.242.157.87:   Starting mydali....            [  OK  ]   
2012/12/05 14:07:32 - 54.242.157.87:   Starting mydfuserver....       [  OK  ]   
2012/12/05 14:07:32 - 54.242.157.87:   Starting myeclagent....        [  OK  ]   
2012/12/05 14:07:32 - 54.242.157.87:   Starting myeclccserver....     [  OK  ]   
2012/12/05 14:07:32 - 54.242.157.87:   Starting myeclscheduler....    [  OK  ]   
2012/12/05 14:07:32 - 54.242.157.87:   Starting myesp....             [  OK  ]   
2012/12/05 14:07:32 - 54.242.157.87:   Starting mysasha....           [  OK  ]   
2012/12/05 14:07:32 - 54.242.157.87:   Starting mythor....            [  OK  ]  
2012/12/05 14:07:32 - 54.242.157.87:   Start node is complete.
2012/12/05 14:07:32 - Done.
2012/12/05 14:22:33 - Terminating cluster.
2012/12/05 14:22:33 - Connecting to AWS region us-east-1.
2012/12/05 14:22:33 - Gathering instances for Hpcc-J27V.
2012/12/05 14:22:33 - Terminating instances.
2012/12/05 14:22:34 - Waiting for 1 instances to terminate.
2012/12/05 14:22:39 - Waiting for 1 instances to terminate.
2012/12/05 14:22:44 - Waiting for 1 instances to terminate.
2012/12/05 14:22:50 - Waiting for 1 instances to terminate.
2012/12/05 14:22:55 - Waiting for 1 instances to terminate.
2012/12/05 14:23:00 - Waiting for 1 instances to terminate.
2012/12/05 14:23:05 - Waiting for 1 instances to terminate.
2012/12/05 14:23:10 - Waiting for 1 instances to terminate.
2012/12/05 14:23:15 - Deleting attached EBS volumes.
2012/12/05 14:23:15 - Deleting volume vol-e45ba59b
2012/12/05 14:23:15 - Deleting Access Key Hpcc-J27V.
2012/12/05 14:23:15 - Deleting Security group Hpcc-J27V.
2012/12/05 14:23:16 - Done.
