2016/04/13 22:21:45 - Connecting to AWS region eu-west-1.
2016/04/13 22:21:45 - Calculating new unique cluster name for request 1210.
2016/04/13 22:21:45 - An exception occured.
                      Amazon Error: AuthFailure
                      AWS was not able to validate the provided access credentials
                      requestId: af81a95b-d2d7-4362-9456-2edde043c1bd
2016/04/13 22:22:20 - Terminating cluster.
2016/04/13 22:22:20 - Cluster has no name.  Marking cluster record as terminated.
2016/04/13 22:22:20 - Confirm the appropriate instances are terminated in your Amazon Management Console 
2016/04/13 22:22:20 - Done.
