2015/06/16 13:38:48 - Connecting to AWS region eu-central-1.
2015/06/16 13:38:48 - Calculating new unique cluster name for request 1104.
2015/06/16 13:38:48 - An exception occured.
                      Amazon Error: AuthFailure
                      AWS was not able to validate the provided access credentials
                      requestId: 342b77af-3ca2-46f9-9fa8-ab251ed4f94b
2015/06/16 13:40:06 - Terminating cluster.
2015/06/16 13:40:06 - Cluster has no name.  Marking cluster record as terminated.
2015/06/16 13:40:06 - Confirm the appropriate instances are terminated in your Amazon Management Console 
2015/06/16 13:40:06 - Done.
