2015/06/17 10:06:29 - Connecting to AWS region eu-central-1.
2015/06/17 10:06:29 - Calculating new unique cluster name for request 1112.
2015/06/17 10:06:29 - An exception occured.
                      Amazon Error: AuthFailure
                      AWS was not able to validate the provided access credentials
                      requestId: 16c04ffd-7ae2-40fd-8bff-a54eff66e00d
2015/10/15 15:47:10 - Terminating cluster.
2015/10/15 15:47:10 - Cluster has no name.  Marking cluster record as terminated.
2015/10/15 15:47:10 - Confirm the appropriate instances are terminated in your Amazon Management Console 
2015/10/15 15:47:10 - Done.
