2017/02/23 14:48:02 - Connecting to AWS region ap-northeast-1.
2017/02/23 14:48:02 - Calculating new unique cluster name for request 1285.
2017/02/23 14:48:03 - Creating new cluster name, Hpcc-MRE2.
2017/02/23 14:48:03 - Creating Hpcc-MRE2 security group.
2017/02/23 14:48:07 - Creating Hpcc-MRE2 key pair.
2017/02/23 14:48:07 - Launching 1 m4.large nodes using ami-cf4b00a8.
2017/02/23 14:48:08 - An exception occured.
                      Amazon Error: VPCResourceNotSpecified
                      The specified instance type can only be used in a VPC. A subnet ID or network interface ID is required to carry out the request.
                      requestId: 30893a9b-ec49-46cf-8a0e-22e82316b036
2017/03/10 11:21:22 - Terminating cluster.
2017/03/10 11:21:22 - Connecting to AWS region ap-northeast-1.
2017/03/10 11:21:22 - Gathering instances for Hpcc-MRE2.
2017/03/10 11:21:23 - Terminating instances.
2017/03/10 11:21:23 - Deleting Access Key Hpcc-MRE2.
2017/03/10 11:21:23 - Deleting Security group Hpcc-MRE2.
2017/03/10 11:21:24 - Done.
