2012/03/14 16:25:02 - Connecting to AWS region us-west-2.
2012/03/14 16:25:02 - Checking storage IDs exist in region us-west-2: snap-b253e6da
2012/03/14 16:25:03 - Calculating new unique cluster name for request 207.
2012/03/14 16:25:04 - Creating new cluster name, Thor-YXMZ.
2012/03/14 16:25:04 - Creating Thor-YXMZ security group.
2012/03/14 16:25:08 - Creating Thor-YXMZ key pair.
2012/03/14 16:25:09 - Launching 1 m1.large nodes using ami-8e2ca1be.
2012/03/14 16:25:10 - Reservation ID r-1692c126 created.
2012/03/14 16:25:10 - Waiting for 1 of 1 nodes to launch.
2012/03/14 16:25:15 - Waiting for 1 of 1 nodes to launch.
2012/03/14 16:25:20 - Waiting for 1 of 1 nodes to launch.
2012/03/14 16:25:25 - Waiting for 1 of 1 nodes to launch.
2012/03/14 16:25:31 - Waiting for 1 of 1 nodes to launch.
2012/03/14 16:25:36 - Waiting for 1 of 1 nodes to launch.
2012/03/14 16:25:41 - Waiting for 1 of 1 nodes to launch.
2012/03/14 16:25:46 - Waiting for 1 of 1 nodes to launch.
2012/03/14 16:25:52 - Waiting for 1 of 1 nodes to launch.
2012/03/14 16:25:57 - Waiting for 1 of 1 nodes to launch.
2012/03/14 16:26:02 - Pending instances have completed.
2012/03/14 16:26:02 - Checking each node launched properly.
2012/03/14 16:26:02 - 50.112.5.218:    Checking EC2 instance i-ca5903fa.
2012/03/14 16:26:03 - 50.112.5.218:    Checking EC2 instance is running.
2012/03/14 16:26:03 - 50.112.5.218:    Connecting via SSH.
2012/03/14 16:26:05 - 50.112.5.218:    Waiting on SSH connection.
2012/03/14 16:26:11 - 50.112.5.218:    Checking software installation completed.
2012/03/14 16:26:11 - 50.112.5.218:    Software installation finished.
2012/03/14 16:26:11 - 50.112.5.218:    Sending /home/ubuntu/node_health_script via SFTP.
2012/03/14 16:26:12 - 50.112.5.218:    Checking file contents.
2012/03/14 16:26:12 - 50.112.5.218:    Remote file contents confirmed.
2012/03/14 16:26:13 - 50.112.5.218:    No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/03/14 16:26:13 - 50.112.5.218:    Completed check of node 50.112.5.218.
2012/03/14 16:26:13 - Determining availability zone.
2012/03/14 16:26:13 - Gathering public and private ip addresses.
2012/03/14 16:26:13 - Connecting to node 50.112.5.218 for cluster configuration.
2012/03/14 16:26:13 - Connecting via SSH.
2012/03/14 16:26:14 - Checking software installation completed.
2012/03/14 16:26:15 - Software installation finished.
2012/03/14 16:26:15 - Sending /home/ubuntu/node_health_script via SFTP.
2012/03/14 16:26:15 - Checking file contents.
2012/03/14 16:26:16 - Remote file contents confirmed.
2012/03/14 16:26:16 - No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/03/14 16:26:16 - Writing cluster private ip addresses to file on instance.
2012/03/14 16:26:16 - Sending /etc/HPCCSystems/source/ips.txt via SFTP.
2012/03/14 16:26:17 - Copying /etc/HPCCSystems/source/ips.txt to desitnation.
2012/03/14 16:26:17 - Checking file contents.
2012/03/14 16:26:18 - Remote file contents confirmed.
2012/03/14 16:26:18 - Running envgen
2012/03/14 16:26:18 - Reading the config file.
2012/03/14 16:26:19 - Retrieving IP address of ESP Server.
2012/03/14 16:26:19 - ESP Server private IP address: 10.252.41.118.
2012/03/14 16:26:19 - ESP Server public IP address: 50.112.5.218.
2012/03/14 16:26:19 - Attaching storage devices to the Landing Zone: snap-b253e6da
2012/03/14 16:26:22 - Connecting via SSH.
2012/03/14 16:26:23 - Waiting for EC2 instance to see storage device.
2012/03/14 16:26:29 - An exception occured.
                      ClusterError: mount: you must specify the filesystem type
2012/03/14 16:26:29 - 50.112.5.218:    Starting node configuration.
2012/03/14 16:26:29 - 50.112.5.218:    Connecting via SSH.
2012/03/14 16:26:31 - 50.112.5.218:    Checking software installation completed.
2012/03/14 16:26:31 - 50.112.5.218:    Software installation finished.
2012/03/14 16:26:31 - 50.112.5.218:    Sending /home/ubuntu/node_health_script via SFTP.
2012/03/14 16:26:32 - 50.112.5.218:    Checking file contents.
2012/03/14 16:26:32 - 50.112.5.218:    Remote file contents confirmed.
2012/03/14 16:26:33 - An exception occured.
                      ClusterError: Error messages found in system logs:
/var/log/syslog:Mar 14 20:26:29 ip-10-252-41-118 kernel: [10184678.562173] EXT3-fs (xvdf): error: can't find ext3 filesystem on dev xvdf.
/var/log/syslog:Mar 14 20:26:29 ip-10-252-41-118 kernel: [10184678.563196] EXT2-fs (xvdf): error: can't find an ext2 filesystem on dev xvdf.
Total of 1 anomalies detected.
2012/03/14 16:26:33 - 50.112.5.218:    Start node is complete.
2012/03/14 16:26:33 - Error messages found in system logs:
/var/log/syslog:Mar 14 20:26:29 ip-10-252-41-118 kernel: [10184678.562173] EXT3-fs (xvdf): error: can't find ext3 filesystem on dev xvdf.
/var/log/syslog:Mar 14 20:26:29 ip-10-252-41-118 kernel: [10184678.563196] EXT2-fs (xvdf): error: can't find an ext2 filesystem on dev xvdf.
Total of 1 anomalies detected.

2012/03/14 16:26:33 - Done.
2012/03/14 16:54:40 - Terminating cluster.
2012/03/14 16:54:40 - Connecting to AWS region us-west-2.
2012/03/14 16:54:40 - Gathering instances for Thor-YXMZ.
2012/03/14 16:54:40 - Terminating instances.
2012/03/14 16:54:41 - Waiting for 1 instances to terminate.
2012/03/14 16:54:47 - Waiting for 1 instances to terminate.
2012/03/14 16:54:52 - Waiting for 1 instances to terminate.
2012/03/14 16:54:57 - Waiting for 1 instances to terminate.
2012/03/14 16:55:02 - Waiting for 1 instances to terminate.
2012/03/14 16:55:08 - Waiting for 1 instances to terminate.
2012/03/14 16:55:13 - Waiting for 1 instances to terminate.
2012/03/14 16:55:18 - Deleting attached EBS volumes.
2012/03/14 16:55:18 - Deleting volume vol-81e8f4ea
2012/03/14 16:55:19 - Deleting volume vol-859589ee
2012/03/14 16:55:19 - Deleting Access Key Thor-YXMZ.
2012/03/14 16:55:20 - Deleting Security group Thor-YXMZ.
2012/03/14 16:55:21 - Done.
