2014/07/18 13:29:24 - Connecting to AWS region us-east-1.
2014/07/18 13:29:24 - Calculating new unique cluster name for request 857.
2014/07/18 13:29:24 - Creating new cluster name, Hpcc-HV9T.
2014/07/18 13:29:24 - Creating Hpcc-HV9T security group.
2014/07/18 13:29:26 - Creating Hpcc-HV9T key pair.
2014/07/18 13:29:27 - Launching 5 m1.large nodes using ami-65542d55.
2014/07/18 13:29:27 - An exception occured.
                      Amazon Error: InvalidAMIID.NotFound
                      The image id '[ami-65542d55]' does not exist
                      requestId: c19f833a-3f49-429e-83e6-a151299db7a6
2014/07/18 13:45:17 - Terminating cluster.
2014/07/18 13:45:17 - Connecting to AWS region us-east-1.
2014/07/18 13:45:17 - Gathering instances for Hpcc-HV9T.
2014/07/18 13:45:17 - Terminating instances.
2014/07/18 13:45:17 - Deleting Access Key Hpcc-HV9T.
2014/07/18 13:45:17 - Deleting Security group Hpcc-HV9T.
2014/07/18 13:45:17 - Done.
