2015/10/15 12:19:32 - Connecting to AWS region eu-west-1.
2015/10/15 12:19:32 - Calculating new unique cluster name for request 1144.
2015/10/15 12:19:33 - Creating new cluster name, Hpcc-PS6U.
2015/10/15 12:19:33 - Creating Hpcc-PS6U security group.
2015/10/15 12:19:35 - Creating Hpcc-PS6U key pair.
2015/10/15 12:19:35 - Launching 3 m1.large nodes using ami-e5a767a1.
2015/10/15 12:19:35 - An exception occured.
                      Amazon Error: InvalidAMIID.NotFound
                      The image id '[ami-e5a767a1]' does not exist
                      requestId: 959813ca-ef91-4e79-bd18-011fbdd36059
2015/10/15 12:34:06 - Terminating cluster.
2015/10/15 12:34:06 - Connecting to AWS region eu-west-1.
2015/10/15 12:34:06 - Gathering instances for Hpcc-PS6U.
2015/10/15 12:34:07 - Terminating instances.
2015/10/15 12:34:07 - Deleting Access Key Hpcc-PS6U.
2015/10/15 12:34:07 - Deleting Security group Hpcc-PS6U.
2015/10/15 12:34:07 - Done.
