2016/03/08 16:54:48 - Connecting to AWS region ap-northeast-1.
2016/03/08 16:54:48 - Calculating new unique cluster name for request 1196.
2016/03/08 16:54:50 - Creating new cluster name, Hpcc-J4RZ.
2016/03/08 16:54:50 - Creating Hpcc-J4RZ security group.
2016/03/08 16:54:54 - Creating Hpcc-J4RZ key pair.
2016/03/08 16:54:54 - Launching 3 m1.large nodes using ami-b0707ede .
2016/03/08 16:54:54 - An exception occured.
                      Amazon Error: InvalidAMIID.Malformed
                      Invalid id: "ami-b0707ede "
                      requestId: 308f49fd-4ac9-4ad4-9acd-08908eaa34a2
2016/03/08 17:00:50 - Terminating cluster.
2016/03/08 17:00:50 - Connecting to AWS region ap-northeast-1.
2016/03/08 17:00:50 - Gathering instances for Hpcc-J4RZ.
2016/03/08 17:00:50 - Terminating instances.
2016/03/08 17:00:50 - Deleting Access Key Hpcc-J4RZ.
2016/03/08 17:00:51 - Deleting Security group Hpcc-J4RZ.
2016/03/08 17:00:51 - Done.
