2014/07/18 13:31:24 - Connecting to AWS region us-east-1.
2014/07/18 13:31:24 - Calculating new unique cluster name for request 858.
2014/07/18 13:31:24 - Creating new cluster name, Hpcc-MK89.
2014/07/18 13:31:24 - Creating Hpcc-MK89 security group.
2014/07/18 13:31:26 - Creating Hpcc-MK89 key pair.
2014/07/18 13:31:27 - Launching 5 m1.large nodes using ami-65542d55.
2014/07/18 13:31:27 - An exception occured.
                      Amazon Error: InvalidAMIID.NotFound
                      The image id '[ami-65542d55]' does not exist
                      requestId: ab4ea003-52da-40fc-b9ec-aec8bbad92a1
2014/07/18 13:44:36 - Terminating cluster.
2014/07/18 13:44:36 - Connecting to AWS region us-east-1.
2014/07/18 13:44:36 - Gathering instances for Hpcc-MK89.
2014/07/18 13:44:36 - Terminating instances.
2014/07/18 13:44:36 - Deleting Access Key Hpcc-MK89.
2014/07/18 13:44:36 - Deleting Security group Hpcc-MK89.
2014/07/18 13:44:36 - Done.
