2018/05/24 09:37:55 - Connecting to AWS region us-west-2.
2018/05/24 09:37:55 - Calculating new unique cluster name for request 1431.
2018/05/24 09:37:56 - Creating new cluster name, Hpcc-TUYE.
2018/05/24 09:37:56 - Creating Hpcc-TUYE security group.
2018/05/24 09:37:58 - Creating Hpcc-TUYE key pair.
2018/05/24 09:37:59 - Launching 1 m1.large nodes using ami-4f00c837.
2018/05/24 09:37:59 - Reservation ID r-0112c497aa3e4e2f4 created.
2018/05/24 09:37:59 - Waiting for 1 of 1 nodes to launch.
2018/05/24 09:38:05 - Pending instances have completed.
2018/05/24 09:38:05 - Checking each node launched properly.
2018/05/24 09:38:05 - None:            Checking EC2 instance i-01d7997bcb4500a33.
2018/05/24 09:38:05 - None:            Checking EC2 instance is running.
2018/05/24 09:38:05 - None:            Node None failed to launch properly.
2018/05/24 09:38:05 - None:            Error - Node None failed check.
2018/05/24 09:38:05 - None:            Completed check of node None.
2018/05/24 09:38:05 - Terminating 1 bad instances.
2018/05/24 09:38:05 - Terminating instances.
2018/05/24 09:38:06 - Reservation ID r-037cee2d4969384cd created.
2018/05/24 09:38:06 - Waiting for 1 of 1 nodes to launch.
2018/05/24 09:38:11 - Pending instances have completed.
2018/05/24 09:38:11 - Checking each node launched properly.
2018/05/24 09:38:11 - None:            Checking EC2 instance i-0ea524b25da1acd20.
2018/05/24 09:38:12 - None:            Checking EC2 instance is running.
2018/05/24 09:38:12 - None:            Node None failed to launch properly.
2018/05/24 09:38:12 - None:            Error - Node None failed check.
2018/05/24 09:38:12 - None:            Completed check of node None.
2018/05/24 09:38:12 - Terminating 1 bad instances.
2018/05/24 09:38:12 - Terminating instances.
2018/05/24 09:38:12 - Reservation ID r-09b14dc9a0d9104bd created.
2018/05/24 09:38:12 - Waiting for 1 of 1 nodes to launch.
2018/05/24 09:38:18 - Pending instances have completed.
2018/05/24 09:38:18 - Checking each node launched properly.
2018/05/24 09:38:18 - None:            Checking EC2 instance i-0983d425e1317bc2a.
2018/05/24 09:38:18 - None:            Checking EC2 instance is running.
2018/05/24 09:38:18 - None:            Node None failed to launch properly.
2018/05/24 09:38:18 - None:            Error - Node None failed check.
2018/05/24 09:38:18 - None:            Completed check of node None.
2018/05/24 09:38:18 - Terminating 1 bad instances.
2018/05/24 09:38:18 - Terminating instances.
2018/05/24 09:38:18 - Waiting for 1 instances to terminate.
2018/05/24 09:38:24 - Reservation ID r-006f00bb4ad06d056 created.
2018/05/24 09:38:24 - Waiting for 1 of 1 nodes to launch.
2018/05/24 09:38:29 - Pending instances have completed.
2018/05/24 09:38:29 - Checking each node launched properly.
2018/05/24 09:38:29 - None:            Checking EC2 instance i-08ab95639fe31dce3.
2018/05/24 09:38:29 - None:            Checking EC2 instance is running.
2018/05/24 09:38:29 - None:            Node None failed to launch properly.
2018/05/24 09:38:29 - None:            Error - Node None failed check.
2018/05/24 09:38:29 - None:            Completed check of node None.
2018/05/24 09:38:29 - Terminating 1 bad instances.
2018/05/24 09:38:29 - Terminating instances.
2018/05/24 09:38:30 - Waiting for 1 instances to terminate.
2018/05/24 09:38:35 - An exception occured.
                      ClusterError: Failed to launch the nodes requested.
2018/07/03 19:22:03 - Terminating cluster.
2018/07/03 19:22:03 - Connecting to AWS region us-west-2.
2018/07/03 19:22:03 - Gathering instances for Hpcc-TUYE.
2018/07/03 19:22:04 - Terminating instances.
2018/07/03 19:22:04 - Deleting Access Key Hpcc-TUYE.
2018/07/03 19:22:04 - Deleting Security group Hpcc-TUYE.
2018/07/03 19:22:04 - Done.
