2015/06/16 11:15:11 - Connecting to AWS region eu-central-1.
2015/06/16 11:15:11 - Calculating new unique cluster name for request 1101.
2015/06/16 11:15:11 - An exception occured.
                      Amazon Error: AuthFailure
                      AWS was not able to validate the provided access credentials
                      requestId: ed27417f-5db2-42cb-9987-c68795ed75b3
2015/06/16 11:17:53 - Terminating cluster.
2015/06/16 11:17:53 - Cluster has no name.  Marking cluster record as terminated.
2015/06/16 11:17:53 - Confirm the appropriate instances are terminated in your Amazon Management Console 
2015/06/16 11:17:53 - Done.
