2018/05/14 12:38:35 - Connecting to AWS region us-east-1.
2018/05/14 12:38:35 - Calculating new unique cluster name for request 1430.
2018/05/14 12:38:35 - Creating new cluster name, Hpcc-JGZ5.
2018/05/14 12:38:35 - Creating Hpcc-JGZ5 security group.
2018/05/14 12:38:38 - Creating Hpcc-JGZ5 key pair.
2018/05/14 12:38:38 - Launching 1 m1.large nodes using ami-e4eb459e.
2018/05/14 12:38:39 - Reservation ID r-07115f17e546e5f26 created.
2018/05/14 12:38:39 - Waiting for 1 of 1 nodes to launch.
2018/05/14 12:38:44 - Pending instances have completed.
2018/05/14 12:38:44 - Checking each node launched properly.
2018/05/14 12:38:44 - None:            Checking EC2 instance i-06b37732530299005.
2018/05/14 12:38:44 - None:            Checking EC2 instance is running.
2018/05/14 12:38:44 - None:            Node None failed to launch properly.
2018/05/14 12:38:44 - None:            Error - Node None failed check.
2018/05/14 12:38:44 - None:            Completed check of node None.
2018/05/14 12:38:44 - Terminating 1 bad instances.
2018/05/14 12:38:44 - Terminating instances.
2018/05/14 12:38:45 - Reservation ID r-0ec4f6c91a00f0307 created.
2018/05/14 12:38:45 - Waiting for 1 of 1 nodes to launch.
2018/05/14 12:38:51 - Pending instances have completed.
2018/05/14 12:38:51 - Checking each node launched properly.
2018/05/14 12:38:51 - None:            Checking EC2 instance i-0af7cd50483355ec0.
2018/05/14 12:38:51 - None:            Checking EC2 instance is running.
2018/05/14 12:38:51 - None:            Node None failed to launch properly.
2018/05/14 12:38:51 - None:            Error - Node None failed check.
2018/05/14 12:38:51 - None:            Completed check of node None.
2018/05/14 12:38:51 - Terminating 1 bad instances.
2018/05/14 12:38:51 - Terminating instances.
2018/05/14 12:38:51 - Waiting for 1 instances to terminate.
2018/05/14 12:38:57 - Reservation ID r-0e6b9b08733153c29 created.
2018/05/14 12:38:57 - Waiting for 1 of 1 nodes to launch.
2018/05/14 12:39:02 - Pending instances have completed.
2018/05/14 12:39:02 - Checking each node launched properly.
2018/05/14 12:39:02 - None:            Checking EC2 instance i-0071a4037112ddda8.
2018/05/14 12:39:02 - None:            Checking EC2 instance is running.
2018/05/14 12:39:02 - None:            Node None failed to launch properly.
2018/05/14 12:39:02 - None:            Error - Node None failed check.
2018/05/14 12:39:02 - None:            Completed check of node None.
2018/05/14 12:39:02 - Terminating 1 bad instances.
2018/05/14 12:39:02 - Terminating instances.
2018/05/14 12:39:02 - Reservation ID r-09ad7422a0e0ff0ac created.
2018/05/14 12:39:02 - Waiting for 1 of 1 nodes to launch.
2018/05/14 12:39:07 - Pending instances have completed.
2018/05/14 12:39:07 - Checking each node launched properly.
2018/05/14 12:39:07 - None:            Checking EC2 instance i-0e75e219cf12f9cb9.
2018/05/14 12:39:08 - None:            Checking EC2 instance is running.
2018/05/14 12:39:08 - None:            Node None failed to launch properly.
2018/05/14 12:39:08 - None:            Error - Node None failed check.
2018/05/14 12:39:08 - None:            Completed check of node None.
2018/05/14 12:39:08 - Terminating 1 bad instances.
2018/05/14 12:39:08 - Terminating instances.
2018/05/14 12:39:08 - Waiting for 1 instances to terminate.
2018/05/14 12:39:13 - An exception occured.
                      ClusterError: Failed to launch the nodes requested.
2018/07/03 19:22:33 - Terminating cluster.
2018/07/03 19:22:33 - Connecting to AWS region us-east-1.
2018/07/03 19:22:33 - Gathering instances for Hpcc-JGZ5.
2018/07/03 19:22:34 - Terminating instances.
2018/07/03 19:22:34 - Deleting Access Key Hpcc-JGZ5.
2018/07/03 19:22:34 - Deleting Security group Hpcc-JGZ5.
2018/07/03 19:22:34 - Done.
