2014/04/17 14:23:30 - Connecting to AWS region ap-southeast-1.
2014/04/17 14:23:30 - Calculating new unique cluster name for request 763.
2014/04/17 14:23:32 - Creating new cluster name, Hpcc-4V6M.
2014/04/17 14:23:32 - Creating Hpcc-4V6M security group.
2014/04/17 14:23:40 - Creating Hpcc-4V6M key pair.
2014/04/17 14:23:41 - Launching 1 m1.large nodes using ami-06257654.
2014/04/17 14:23:43 - Reservation ID r-69e62041 created.
2014/04/17 14:23:43 - Waiting for 1 of 1 nodes to launch.
2014/04/17 14:23:49 - Waiting for 1 of 1 nodes to launch.
2014/04/17 14:23:54 - Waiting for 1 of 1 nodes to launch.
2014/04/17 14:24:00 - Waiting for 1 of 1 nodes to launch.
2014/04/17 14:24:05 - Waiting for 1 of 1 nodes to launch.
2014/04/17 14:24:11 - Waiting for 1 of 1 nodes to launch.
2014/04/17 14:24:17 - Waiting for 1 of 1 nodes to launch.
2014/04/17 14:24:22 - Waiting for 1 of 1 nodes to launch.
2014/04/17 14:24:28 - Waiting for 1 of 1 nodes to launch.
2014/04/17 14:24:33 - Waiting for 1 of 1 nodes to launch.
2014/04/17 14:24:39 - Waiting for 1 of 1 nodes to launch.
2014/04/17 14:24:45 - Waiting for 1 of 1 nodes to launch.
2014/04/17 14:24:50 - Waiting for 1 of 1 nodes to launch.
2014/04/17 14:24:56 - Waiting for 1 of 1 nodes to launch.
2014/04/17 14:25:01 - Waiting for 1 of 1 nodes to launch.
2014/04/17 14:25:07 - Waiting for 1 of 1 nodes to launch.
2014/04/17 14:25:13 - Waiting for 1 of 1 nodes to launch.
2014/04/17 14:25:18 - Waiting for 1 of 1 nodes to launch.
2014/04/17 14:25:24 - Waiting for 1 of 1 nodes to launch.
2014/04/17 14:25:30 - Pending instances have completed.
2014/04/17 14:25:30 - Checking each node launched properly.
2014/04/17 14:25:30 - 54.254.83.176:   Checking EC2 instance i-dcde10f4.
2014/04/17 14:25:30 - 54.254.83.176:   Checking EC2 instance is running.
2014/04/17 14:25:30 - 54.254.83.176:   Connecting via SSH.
2014/04/17 14:25:33 - 54.254.83.176:   Checking software installation completed.
2014/04/17 14:25:34 - 54.254.83.176:   Waiting for software to install.
2014/04/17 14:25:45 - 54.254.83.176:   Software installation finished.
2014/04/17 14:25:45 - 54.254.83.176:   Sending /home/ubuntu/node_health_script via SFTP.
2014/04/17 14:25:46 - 54.254.83.176:   Checking file contents.
2014/04/17 14:25:47 - 54.254.83.176:   Remote file contents confirmed.
2014/04/17 14:25:49 - Unhandled error occured when checking for bad instances
2014/04/17 14:25:49 - An exception occured.
                      ClusterError: Core count 0 Less than minimum 2
Total of 1 anomalies detected.
2014/04/17 14:25:49 - 54.254.83.176:   Completed check of node 54.254.83.176.
2014/04/17 14:25:49 - Core count 0 Less than minimum 2
Total of 1 anomalies detected.

2014/04/17 14:25:49 - Terminating 1 bad instances.
2014/04/17 14:25:49 - Terminating instances.
2014/04/17 14:25:50 - Waiting for 1 instances to terminate.
2014/04/17 14:25:56 - Waiting for 1 instances to terminate.
2014/04/17 14:26:01 - Waiting for 1 instances to terminate.
2014/04/17 14:26:08 - Reservation ID r-cce721e4 created.
2014/04/17 14:26:08 - Waiting for 1 of 1 nodes to launch.
2014/04/17 14:26:14 - Waiting for 1 of 1 nodes to launch.
2014/04/17 14:26:19 - Waiting for 1 of 1 nodes to launch.
2014/04/17 14:26:25 - Waiting for 1 of 1 nodes to launch.
2014/04/17 14:26:31 - Waiting for 1 of 1 nodes to launch.
2014/04/17 14:26:36 - Waiting for 1 of 1 nodes to launch.
2014/04/17 14:26:42 - Waiting for 1 of 1 nodes to launch.
2014/04/17 14:26:47 - Waiting for 1 of 1 nodes to launch.
2014/04/17 14:26:53 - Waiting for 1 of 1 nodes to launch.
2014/04/17 14:26:59 - Waiting for 1 of 1 nodes to launch.
2014/04/17 14:27:04 - Waiting for 1 of 1 nodes to launch.
2014/04/17 14:27:10 - Waiting for 1 of 1 nodes to launch.
2014/04/17 14:27:15 - Waiting for 1 of 1 nodes to launch.
2014/04/17 14:27:21 - Waiting for 1 of 1 nodes to launch.
2014/04/17 14:27:27 - Waiting for 1 of 1 nodes to launch.
2014/04/17 14:27:32 - Waiting for 1 of 1 nodes to launch.
2014/04/17 14:27:38 - Pending instances have completed.
2014/04/17 14:27:38 - Checking each node launched properly.
2014/04/17 14:27:38 - 54.255.104.98:   Checking EC2 instance i-38dc1210.
2014/04/17 14:27:38 - 54.255.104.98:   Checking EC2 instance is running.
2014/04/17 14:27:38 - 54.255.104.98:   Connecting via SSH.
2014/04/17 14:27:48 - 54.255.104.98:   Waiting on SSH connection.
2014/04/17 14:27:57 - 54.255.104.98:   Checking software installation completed.
2014/04/17 14:27:57 - 54.255.104.98:   Waiting for software to install.
2014/04/17 14:28:08 - 54.255.104.98:   Software installation finished.
2014/04/17 14:28:08 - 54.255.104.98:   Sending /home/ubuntu/node_health_script via SFTP.
2014/04/17 14:28:09 - 54.255.104.98:   Checking file contents.
2014/04/17 14:28:10 - 54.255.104.98:   Remote file contents confirmed.
2014/04/17 14:28:12 - 54.255.104.98:   No Packet, Sys logs, free memory, free disk, or disk I/O errors
2014/04/17 14:28:12 - 54.255.104.98:   Completed check of node 54.255.104.98.
2014/04/17 14:28:12 - Determining availability zone.
2014/04/17 14:28:12 - Gathering public and private ip addresses.
2014/04/17 14:28:12 - Connecting to node 54.255.104.98 for cluster configuration.
2014/04/17 14:28:12 - Connecting via SSH.
2014/04/17 14:28:22 - Checking software installation completed.
2014/04/17 14:28:22 - Software installation finished.
2014/04/17 14:28:22 - Sending /home/ubuntu/node_health_script via SFTP.
2014/04/17 14:28:24 - Checking file contents.
2014/04/17 14:28:25 - Remote file contents confirmed.
2014/04/17 14:28:26 - No Packet, Sys logs, free memory, free disk, or disk I/O errors
2014/04/17 14:28:26 - Writing cluster private ip addresses to file on instance.
2014/04/17 14:28:26 - Sending /etc/HPCCSystems/source/ips.txt via SFTP.
2014/04/17 14:28:28 - Copying /etc/HPCCSystems/source/ips.txt to desitnation.
2014/04/17 14:28:29 - Checking file contents.
2014/04/17 14:28:29 - Remote file contents confirmed.
2014/04/17 14:28:29 - Running envgen
2014/04/17 14:28:31 - Reading the config file.
2014/04/17 14:28:32 - Retrieving IP address of ESP Server.
2014/04/17 14:28:33 - ESP Server private IP address: 10.134.154.118.
2014/04/17 14:28:33 - ESP Server public IP address: 54.255.104.98.
2014/04/17 14:28:33 - 54.255.104.98:   Starting node configuration.
2014/04/17 14:28:33 - 54.255.104.98:   Connecting via SSH.
2014/04/17 14:28:36 - 54.255.104.98:   Checking software installation completed.
2014/04/17 14:28:36 - 54.255.104.98:   Software installation finished.
2014/04/17 14:28:36 - 54.255.104.98:   Sending /home/ubuntu/node_health_script via SFTP.
2014/04/17 14:28:38 - 54.255.104.98:   Checking file contents.
2014/04/17 14:28:39 - 54.255.104.98:   Remote file contents confirmed.
2014/04/17 14:28:40 - 54.255.104.98:   No Packet, Sys logs, free memory, free disk, or disk I/O errors
2014/04/17 14:28:40 - 54.255.104.98:   Sending /etc/HPCCSystems/environment.xml via SFTP.
2014/04/17 14:28:43 - 54.255.104.98:   Copying /etc/HPCCSystems/environment.xml to desitnation.
2014/04/17 14:28:44 - 54.255.104.98:   Checking file contents.
2014/04/17 14:28:45 - 54.255.104.98:   Remote file contents confirmed.
2014/04/17 14:28:45 - 54.255.104.98:   Starting HPCC Platform Community Edition: 4.2.2-1.
2014/04/17 14:29:12 - 54.255.104.98:   Starting mydafilesrv....       [  OK  ]   
2014/04/17 14:29:12 - 54.255.104.98:   Starting mydali....            [  OK  ]   
2014/04/17 14:29:12 - 54.255.104.98:   Starting mydfuserver....       [  OK  ]   
2014/04/17 14:29:12 - 54.255.104.98:   Starting myeclagent....        [  OK  ]   
2014/04/17 14:29:12 - 54.255.104.98:   Starting myeclccserver....     [  OK  ]   
2014/04/17 14:29:12 - 54.255.104.98:   Starting myeclscheduler....    [  OK  ]   
2014/04/17 14:29:12 - 54.255.104.98:   Starting myesp....             [  OK  ]   
2014/04/17 14:29:12 - 54.255.104.98:   Starting mysasha....           [  OK  ]   
2014/04/17 14:29:12 - 54.255.104.98:   Starting mythor....            [  OK  ]  
2014/04/17 14:29:12 - 54.255.104.98:   Start node is complete.
2014/04/17 14:29:12 - Done.
2014/04/17 14:30:57 - Terminating cluster.
2014/04/17 14:30:57 - Connecting to AWS region ap-southeast-1.
2014/04/17 14:30:57 - Gathering instances for Hpcc-4V6M.
2014/04/17 14:30:59 - Terminating instances.
2014/04/17 14:31:01 - Waiting for 1 instances to terminate.
2014/04/17 14:31:07 - Waiting for 1 instances to terminate.
2014/04/17 14:31:13 - Waiting for 1 instances to terminate.
2014/04/17 14:31:18 - Waiting for 1 instances to terminate.
2014/04/17 14:31:24 - Waiting for 1 instances to terminate.
2014/04/17 14:31:30 - Waiting for 1 instances to terminate.
2014/04/17 14:31:35 - Waiting for 1 instances to terminate.
2014/04/17 14:31:41 - Deleting Access Key Hpcc-4V6M.
2014/04/17 14:31:42 - Deleting Security group Hpcc-4V6M.
2014/04/17 14:31:43 - Done.
