2018/01/31 09:44:28 - Connecting to AWS region eu-central-1.
2018/01/31 09:44:28 - Calculating new unique cluster name for request 1368.
2018/01/31 09:44:29 - Creating new cluster name, Hpcc-VCEH.
2018/01/31 09:44:29 - Creating Hpcc-VCEH security group.
2018/01/31 09:44:31 - Creating Hpcc-VCEH key pair.
2018/01/31 09:44:32 - Launching 1 m3.large nodes using ami-ee8e0b81.
2018/01/31 09:44:33 - Reservation ID r-026329c1ec3483522 created.
2018/01/31 09:44:33 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:44:38 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:44:43 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:44:48 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:44:53 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:44:59 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:45:04 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:45:09 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:45:14 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:45:19 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:45:24 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:45:29 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:45:35 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:45:40 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:45:45 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:45:50 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:45:55 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:46:00 - Pending instances have completed.
2018/01/31 09:46:00 - Checking each node launched properly.
2018/01/31 09:46:00 - 35.158.0.138:    Checking EC2 instance i-05c12f327a373821f.
2018/01/31 09:46:01 - 35.158.0.138:    Checking EC2 instance is running.
2018/01/31 09:46:01 - 35.158.0.138:    Connecting via SSH.
2018/01/31 09:46:20 - 35.158.0.138:    Checking software installation completed.
2018/01/31 09:46:21 - 35.158.0.138:    Software installation finished.
2018/01/31 09:46:21 - 35.158.0.138:    Sending /home/ubuntu/node_health_script via SFTP.
2018/01/31 09:46:21 - 35.158.0.138:    Checking file contents.
2018/01/31 09:46:21 - 35.158.0.138:    Remote file contents confirmed.
2018/01/31 09:46:22 - Unhandled error occured when checking for bad instances
2018/01/31 09:46:22 - An exception occured.
                      ClusterError: Error messages found in system logs:
/var/log/syslog:Jan 31 14:46:05 ip-172-31-25-124 kernel: [    0.224000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/syslog:Jan 31 14:46:05 ip-172-31-25-124 kernel: [    0.224000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
/var/log/dmesg:[    0.224000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/dmesg:[    0.224000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
Total of 1 anomalies detected.
2018/01/31 09:46:22 - 35.158.0.138:    Completed check of node 35.158.0.138.
2018/01/31 09:46:22 - Error messages found in system logs:
/var/log/syslog:Jan 31 14:46:05 ip-172-31-25-124 kernel: [    0.224000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/syslog:Jan 31 14:46:05 ip-172-31-25-124 kernel: [    0.224000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
/var/log/dmesg:[    0.224000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/dmesg:[    0.224000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
Total of 1 anomalies detected.

2018/01/31 09:46:22 - Terminating 1 bad instances.
2018/01/31 09:46:22 - Terminating instances.
2018/01/31 09:46:23 - Waiting for 1 instances to terminate.
2018/01/31 09:46:28 - Waiting for 1 instances to terminate.
2018/01/31 09:46:33 - Waiting for 1 instances to terminate.
2018/01/31 09:46:38 - Waiting for 1 instances to terminate.
2018/01/31 09:46:44 - Reservation ID r-079bf3be472b5df1a created.
2018/01/31 09:46:44 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:46:50 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:46:55 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:47:00 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:47:05 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:47:10 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:47:15 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:47:20 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:47:26 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:47:31 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:47:36 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:47:41 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:47:46 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:47:51 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:47:56 - Pending instances have completed.
2018/01/31 09:47:56 - Checking each node launched properly.
2018/01/31 09:47:56 - 35.156.204.124:  Checking EC2 instance i-0edc4be42ce2a5428.
2018/01/31 09:47:56 - 35.156.204.124:  Checking EC2 instance is running.
2018/01/31 09:47:56 - 35.156.204.124:  Connecting via SSH.
2018/01/31 09:48:16 - 35.156.204.124:  Checking software installation completed.
2018/01/31 09:48:16 - 35.156.204.124:  Software installation finished.
2018/01/31 09:48:16 - 35.156.204.124:  Sending /home/ubuntu/node_health_script via SFTP.
2018/01/31 09:48:16 - 35.156.204.124:  Checking file contents.
2018/01/31 09:48:17 - 35.156.204.124:  Remote file contents confirmed.
2018/01/31 09:48:17 - Unhandled error occured when checking for bad instances
2018/01/31 09:48:17 - An exception occured.
                      ClusterError: Error messages found in system logs:
/var/log/syslog:Jan 31 14:48:00 ip-172-31-22-111 kernel: [    0.224019] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/syslog:Jan 31 14:48:00 ip-172-31-22-111 kernel: [    0.224019]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
/var/log/dmesg:[    0.224019] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/dmesg:[    0.224019]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
Total of 1 anomalies detected.
2018/01/31 09:48:17 - 35.156.204.124:  Completed check of node 35.156.204.124.
2018/01/31 09:48:17 - Error messages found in system logs:
/var/log/syslog:Jan 31 14:48:00 ip-172-31-22-111 kernel: [    0.224019] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/syslog:Jan 31 14:48:00 ip-172-31-22-111 kernel: [    0.224019]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
/var/log/dmesg:[    0.224019] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/dmesg:[    0.224019]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
Total of 1 anomalies detected.

2018/01/31 09:48:17 - Terminating 1 bad instances.
2018/01/31 09:48:17 - Terminating instances.
2018/01/31 09:48:18 - Waiting for 1 instances to terminate.
2018/01/31 09:48:24 - Waiting for 1 instances to terminate.
2018/01/31 09:48:29 - Waiting for 1 instances to terminate.
2018/01/31 09:48:34 - Waiting for 1 instances to terminate.
2018/01/31 09:48:41 - Reservation ID r-0848297622cf5177a created.
2018/01/31 09:48:41 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:48:46 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:48:51 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:48:56 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:49:01 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:49:06 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:49:12 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:49:17 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:49:22 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:49:27 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:49:32 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:49:37 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:49:42 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:49:48 - Pending instances have completed.
2018/01/31 09:49:48 - Checking each node launched properly.
2018/01/31 09:49:48 - 18.195.171.4:    Checking EC2 instance i-0b4f9f7d7a2a6ed29.
2018/01/31 09:49:48 - 18.195.171.4:    Checking EC2 instance is running.
2018/01/31 09:49:48 - 18.195.171.4:    Connecting via SSH.
2018/01/31 09:50:08 - 18.195.171.4:    Checking software installation completed.
2018/01/31 09:50:08 - 18.195.171.4:    Software installation finished.
2018/01/31 09:50:08 - 18.195.171.4:    Sending /home/ubuntu/node_health_script via SFTP.
2018/01/31 09:50:09 - 18.195.171.4:    Checking file contents.
2018/01/31 09:50:09 - 18.195.171.4:    Remote file contents confirmed.
2018/01/31 09:50:10 - Unhandled error occured when checking for bad instances
2018/01/31 09:50:10 - An exception occured.
                      ClusterError: Error messages found in system logs:
/var/log/syslog:Jan 31 14:49:53 ip-172-31-22-135 kernel: [    0.224000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/syslog:Jan 31 14:49:53 ip-172-31-22-135 kernel: [    0.224000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
/var/log/dmesg:[    0.224000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/dmesg:[    0.224000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
Total of 1 anomalies detected.
2018/01/31 09:50:10 - 18.195.171.4:    Completed check of node 18.195.171.4.
2018/01/31 09:50:10 - Error messages found in system logs:
/var/log/syslog:Jan 31 14:49:53 ip-172-31-22-135 kernel: [    0.224000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/syslog:Jan 31 14:49:53 ip-172-31-22-135 kernel: [    0.224000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
/var/log/dmesg:[    0.224000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/dmesg:[    0.224000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
Total of 1 anomalies detected.

2018/01/31 09:50:10 - Terminating 1 bad instances.
2018/01/31 09:50:10 - Terminating instances.
2018/01/31 09:50:11 - Waiting for 1 instances to terminate.
2018/01/31 09:50:16 - Waiting for 1 instances to terminate.
2018/01/31 09:50:21 - Waiting for 1 instances to terminate.
2018/01/31 09:50:26 - Waiting for 1 instances to terminate.
2018/01/31 09:50:32 - Reservation ID r-08e2774abec80a4c4 created.
2018/01/31 09:50:32 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:50:38 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:50:43 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:50:48 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:50:53 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:50:58 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:51:03 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:51:08 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:51:14 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:51:19 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:51:24 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:51:29 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:51:34 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:51:39 - Pending instances have completed.
2018/01/31 09:51:39 - Checking each node launched properly.
2018/01/31 09:51:39 - 18.196.115.123:  Checking EC2 instance i-0247c9e2c9c73ec0c.
2018/01/31 09:51:39 - 18.196.115.123:  Checking EC2 instance is running.
2018/01/31 09:51:39 - 18.196.115.123:  Connecting via SSH.
2018/01/31 09:51:40 - Terminating cluster.
2018/01/31 09:51:40 - Connecting to AWS region eu-central-1.
2018/01/31 09:51:40 - Gathering instances for Hpcc-VCEH.
2018/01/31 09:51:41 - Terminating instances.
2018/01/31 09:51:42 - Waiting for 1 instances to terminate.
2018/01/31 09:51:47 - Waiting for 1 instances to terminate.
2018/01/31 09:51:53 - Waiting for 1 instances to terminate.
2018/01/31 09:51:58 - Waiting for 1 instances to terminate.
2018/01/31 09:51:59 - 18.196.115.123:  Checking software installation completed.
2018/01/31 09:51:59 - 18.196.115.123:  Software installation finished.
2018/01/31 09:51:59 - 18.196.115.123:  Sending /home/ubuntu/node_health_script via SFTP.
2018/01/31 09:52:00 - 18.196.115.123:  Checking file contents.
2018/01/31 09:52:00 - 18.196.115.123:  Remote file contents confirmed.
2018/01/31 09:52:01 - 18.196.115.123:  No Packet, Sys logs, free memory, free disk, or disk I/O errors
2018/01/31 09:52:01 - 18.196.115.123:  Completed check of node 18.196.115.123.
2018/01/31 09:52:01 - Determining availability zone.
2018/01/31 09:52:01 - Gathering public and private ip addresses.
2018/01/31 09:52:01 - Connecting to node 18.196.115.123 for cluster configuration.
2018/01/31 09:52:01 - Connecting via SSH.
2018/01/31 09:52:02 - Checking software installation completed.
2018/01/31 09:52:02 - Software installation finished.
2018/01/31 09:52:02 - Sending /home/ubuntu/node_health_script via SFTP.
2018/01/31 09:52:03 - Waiting for 1 instances to terminate.
2018/01/31 09:52:03 - Checking file contents.
2018/01/31 09:52:03 - Remote file contents confirmed.
2018/01/31 09:52:04 - No Packet, Sys logs, free memory, free disk, or disk I/O errors
2018/01/31 09:52:04 - Writing cluster private ip addresses to file on instance.
2018/01/31 09:52:04 - Sending /etc/HPCCSystems/source/ips.txt via SFTP.
2018/01/31 09:52:05 - Copying /etc/HPCCSystems/source/ips.txt to desitnation.
2018/01/31 09:52:05 - Checking file contents.
2018/01/31 09:52:05 - Remote file contents confirmed.
2018/01/31 09:52:05 - Running envgen
2018/01/31 09:52:06 - Reading the config file.
2018/01/31 09:52:06 - Retrieving IP address of ESP Server.
2018/01/31 09:52:06 - ESP Server private IP address: 172.31.25.54.
2018/01/31 09:52:06 - ESP Server public IP address: 18.196.115.123.
2018/01/31 09:52:07 - 18.196.115.123:  Starting node configuration.
2018/01/31 09:52:07 - 18.196.115.123:  Connecting via SSH.
2018/01/31 09:52:08 - Waiting for 1 instances to terminate.
2018/01/31 09:52:08 - 18.196.115.123:  Checking software installation completed.
2018/01/31 09:52:08 - 18.196.115.123:  Software installation finished.
2018/01/31 09:52:08 - 18.196.115.123:  Sending /home/ubuntu/node_health_script via SFTP.
2018/01/31 09:52:09 - 18.196.115.123:  Checking file contents.
2018/01/31 09:52:09 - 18.196.115.123:  Remote file contents confirmed.
2018/01/31 09:52:10 - 18.196.115.123:  No Packet, Sys logs, free memory, free disk, or disk I/O errors
2018/01/31 09:52:10 - 18.196.115.123:  Sending /etc/HPCCSystems/environment.xml via SFTP.
2018/01/31 09:52:10 - 18.196.115.123:  Copying /etc/HPCCSystems/environment.xml to desitnation.
2018/01/31 09:52:11 - 18.196.115.123:  Checking file contents.
2018/01/31 09:52:11 - 18.196.115.123:  Remote file contents confirmed.
2018/01/31 09:52:11 - 18.196.115.123:  Starting HPCC Platform Community Edition: 6.4.4-1.
2018/01/31 09:52:13 - Waiting for 1 instances to terminate.
2018/01/31 09:52:18 - Waiting for 1 instances to terminate.
2018/01/31 09:52:23 - Waiting for 1 instances to terminate.
2018/01/31 09:52:28 - Waiting for 1 instances to terminate.
2018/01/31 09:52:34 - Waiting for 1 instances to terminate.
2018/01/31 09:52:39 - Waiting for 1 instances to terminate.
2018/01/31 09:52:44 - Waiting for 1 instances to terminate.
2018/01/31 09:52:49 - Waiting for 1 instances to terminate.
2018/01/31 09:52:49 - 18.196.115.123:  Starting mydafilesrv ...       [   OK    ]   
2018/01/31 09:52:49 - 18.196.115.123:  Starting mydali ...            [   OK    ]   
2018/01/31 09:52:49 - 18.196.115.123:  Starting mydfuserver ...       [   OK    ]   
2018/01/31 09:52:49 - 18.196.115.123:  Starting myeclagent ...        [   OK    ]   
2018/01/31 09:52:49 - 18.196.115.123:  Starting myeclccserver ...     [   OK    ]   
2018/01/31 09:52:49 - 18.196.115.123:  Starting myeclscheduler ...    [   OK    ]   
2018/01/31 09:52:49 - 18.196.115.123:  Starting myesp ...             [   OK    ]   
2018/01/31 09:52:49 - 18.196.115.123:  Starting mysasha ...           [   OK    ]   
2018/01/31 09:52:49 - 18.196.115.123:  Starting mythor ...            [   OK    ]  
2018/01/31 09:52:49 - 18.196.115.123:  Start node is complete.
2018/01/31 09:52:49 - Done.
2018/01/31 09:52:54 - Waiting for 1 instances to terminate.
2018/01/31 09:52:59 - Waiting for 1 instances to terminate.
2018/01/31 09:53:04 - Waiting for 1 instances to terminate.
2018/01/31 09:53:09 - Waiting for 1 instances to terminate.
2018/01/31 09:53:15 - Waiting for 1 instances to terminate.
2018/01/31 09:53:20 - Waiting for 1 instances to terminate.
2018/01/31 09:53:25 - Waiting for 1 instances to terminate.
2018/01/31 09:53:30 - Waiting for 1 instances to terminate.
2018/01/31 09:53:35 - Waiting for 1 instances to terminate.
2018/01/31 09:53:40 - Waiting for 1 instances to terminate.
2018/01/31 09:53:45 - Waiting for 1 instances to terminate.
2018/01/31 09:53:51 - Waiting for 1 instances to terminate.
2018/01/31 09:53:56 - Waiting for 1 instances to terminate.
2018/01/31 09:54:01 - Deleting Access Key Hpcc-VCEH.
2018/01/31 09:54:01 - Deleting Security group Hpcc-VCEH.
2018/01/31 09:54:02 - Done.
