2015/10/15 12:17:59 - Connecting to AWS region eu-west-1.
2015/10/15 12:17:59 - Calculating new unique cluster name for request 1143.
2015/10/15 12:17:59 - Creating new cluster name, Hpcc-XKJC.
2015/10/15 12:17:59 - Creating Hpcc-XKJC security group.
2015/10/15 12:18:02 - Creating Hpcc-XKJC key pair.
2015/10/15 12:18:02 - Launching 3 m1.large nodes using ami-e5a767a1.
2015/10/15 12:18:02 - An exception occured.
                      Amazon Error: InvalidAMIID.NotFound
                      The image id '[ami-e5a767a1]' does not exist
                      requestId: 2a4da361-b989-4f74-9313-d73aa681217f
2015/10/15 12:33:59 - Terminating cluster.
2015/10/15 12:33:59 - Connecting to AWS region eu-west-1.
2015/10/15 12:33:59 - Gathering instances for Hpcc-XKJC.
2015/10/15 12:33:59 - Terminating instances.
2015/10/15 12:33:59 - Deleting Access Key Hpcc-XKJC.
2015/10/15 12:33:59 - Deleting Security group Hpcc-XKJC.
2015/10/15 12:34:00 - Done.
