2012/10/03 10:37:13 - Connecting to AWS region us-east-1.
2012/10/03 10:37:13 - Calculating new unique cluster name for request 329.
2012/10/03 10:37:14 - Creating new cluster name, Hpcc-6Y3S.
2012/10/03 10:37:14 - Creating Hpcc-6Y3S security group.
2012/10/03 10:37:15 - Creating Hpcc-6Y3S key pair.
2012/10/03 10:37:16 - Launching 1 m1.large nodes using ami-2920fe40.
2012/10/03 10:37:16 - Reservation ID r-8020cce6 created.
2012/10/03 10:37:16 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:37:21 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:37:26 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:37:32 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:37:37 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:37:42 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:37:47 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:37:52 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:37:57 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:38:02 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:38:07 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:38:12 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:38:17 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:38:22 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:38:27 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:38:32 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:38:37 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:38:42 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:38:48 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:38:53 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:38:58 - Pending instances have completed.
2012/10/03 10:38:58 - Checking each node launched properly.
2012/10/03 10:38:58 - 184.72.92.173:   Checking EC2 instance i-07c6457a.
2012/10/03 10:38:58 - 184.72.92.173:   Checking EC2 instance is running.
2012/10/03 10:38:58 - 184.72.92.173:   Connecting via SSH.
2012/10/03 10:38:58 - 184.72.92.173:   Waiting on SSH connection.
2012/10/03 10:39:03 - 184.72.92.173:   Checking software installation completed.
2012/10/03 10:39:04 - 184.72.92.173:   Waiting for software to install.
2012/10/03 10:39:14 - 184.72.92.173:   Software installation finished.
2012/10/03 10:39:14 - 184.72.92.173:   Sending /home/ubuntu/node_health_script via SFTP.
2012/10/03 10:39:14 - 184.72.92.173:   Checking file contents.
2012/10/03 10:39:14 - 184.72.92.173:   Remote file contents confirmed.
2012/10/03 10:39:14 - Unhandled error occured when checking for bad instances
2012/10/03 10:39:14 - An exception occured.
                      ClusterError: Core count 0 Less than minimum 2
Total of 1 anomalies detected.
2012/10/03 10:39:14 - 184.72.92.173:   Completed check of node 184.72.92.173.
2012/10/03 10:39:14 - Core count 0 Less than minimum 2
Total of 1 anomalies detected.

2012/10/03 10:39:14 - Terminating 1 bad instances.
2012/10/03 10:39:14 - Terminating instances.
2012/10/03 10:39:14 - Waiting for 1 instances to terminate.
2012/10/03 10:39:19 - Waiting for 1 instances to terminate.
2012/10/03 10:39:24 - Waiting for 1 instances to terminate.
2012/10/03 10:39:29 - Waiting for 1 instances to terminate.
2012/10/03 10:39:35 - Reservation ID r-4c3cd02a created.
2012/10/03 10:39:35 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:39:41 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:39:46 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:39:51 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:39:56 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:40:01 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:40:06 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:40:11 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:40:16 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:40:21 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:40:26 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:40:31 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:40:36 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:40:41 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:40:46 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:40:52 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:40:57 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:41:02 - Waiting for 1 of 1 nodes to launch.
2012/10/03 10:41:07 - Pending instances have completed.
2012/10/03 10:41:07 - Checking each node launched properly.
2012/10/03 10:41:07 - 184.72.201.96:   Checking EC2 instance i-21ca495c.
2012/10/03 10:41:07 - 184.72.201.96:   Checking EC2 instance is running.
2012/10/03 10:41:07 - 184.72.201.96:   Connecting via SSH.
2012/10/03 10:41:08 - 184.72.201.96:   Waiting on SSH connection.
2012/10/03 10:41:13 - 184.72.201.96:   Checking software installation completed.
2012/10/03 10:41:13 - 184.72.201.96:   Waiting for software to install.
2012/10/03 10:41:23 - 184.72.201.96:   Software installation finished.
2012/10/03 10:41:23 - 184.72.201.96:   Sending /home/ubuntu/node_health_script via SFTP.
2012/10/03 10:41:24 - 184.72.201.96:   Checking file contents.
2012/10/03 10:41:24 - 184.72.201.96:   Remote file contents confirmed.
2012/10/03 10:41:24 - 184.72.201.96:   No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/10/03 10:41:24 - 184.72.201.96:   Completed check of node 184.72.201.96.
2012/10/03 10:41:24 - Determining availability zone.
2012/10/03 10:41:24 - Gathering public and private ip addresses.
2012/10/03 10:41:24 - Connecting to node 184.72.201.96 for cluster configuration.
2012/10/03 10:41:24 - Connecting via SSH.
2012/10/03 10:41:24 - Checking software installation completed.
2012/10/03 10:41:24 - Software installation finished.
2012/10/03 10:41:24 - Sending /home/ubuntu/node_health_script via SFTP.
2012/10/03 10:41:24 - Checking file contents.
2012/10/03 10:41:25 - Remote file contents confirmed.
2012/10/03 10:41:25 - No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/10/03 10:41:25 - Writing cluster private ip addresses to file on instance.
2012/10/03 10:41:25 - Sending /etc/HPCCSystems/source/ips.txt via SFTP.
2012/10/03 10:41:25 - Copying /etc/HPCCSystems/source/ips.txt to desitnation.
2012/10/03 10:41:25 - Checking file contents.
2012/10/03 10:41:25 - Remote file contents confirmed.
2012/10/03 10:41:25 - Running envgen
2012/10/03 10:41:26 - Reading the config file.
2012/10/03 10:41:26 - Retrieving IP address of ESP Server.
2012/10/03 10:41:26 - ESP Server private IP address: 10.98.157.244.
2012/10/03 10:41:26 - ESP Server public IP address: 184.72.201.96.
2012/10/03 10:41:26 - 184.72.201.96:   Starting node configuration.
2012/10/03 10:41:26 - 184.72.201.96:   Connecting via SSH.
2012/10/03 10:41:26 - 184.72.201.96:   Checking software installation completed.
2012/10/03 10:41:26 - 184.72.201.96:   Software installation finished.
2012/10/03 10:41:26 - 184.72.201.96:   Sending /home/ubuntu/node_health_script via SFTP.
2012/10/03 10:41:27 - 184.72.201.96:   Checking file contents.
2012/10/03 10:41:27 - 184.72.201.96:   Remote file contents confirmed.
2012/10/03 10:41:27 - 184.72.201.96:   No Packet, Sys logs, free memory, free disk, or disk I/O errors
2012/10/03 10:41:27 - 184.72.201.96:   Sending /etc/HPCCSystems/environment.xml via SFTP.
2012/10/03 10:41:27 - 184.72.201.96:   Copying /etc/HPCCSystems/environment.xml to desitnation.
2012/10/03 10:41:27 - 184.72.201.96:   Checking file contents.
2012/10/03 10:41:27 - 184.72.201.96:   Remote file contents confirmed.
2012/10/03 10:41:27 - 184.72.201.96:   Starting HPCC Platform Community Edition: 3.6.0-1.
2012/10/03 10:41:53 - 184.72.201.96:   Starting mydafilesrv....       [  OK  ]   
2012/10/03 10:41:53 - 184.72.201.96:   Starting mydali....            [  OK  ]   
2012/10/03 10:41:53 - 184.72.201.96:   Starting mydfuserver....       [  OK  ]   
2012/10/03 10:41:53 - 184.72.201.96:   Starting myeclagent....        [  OK  ]   
2012/10/03 10:41:53 - 184.72.201.96:   Starting myeclccserver....     [  OK  ]   
2012/10/03 10:41:53 - 184.72.201.96:   Starting myeclscheduler....    [  OK  ]   
2012/10/03 10:41:53 - 184.72.201.96:   Starting myesp....             [  OK  ]   
2012/10/03 10:41:53 - 184.72.201.96:   Starting mysasha....           [  OK  ]   
2012/10/03 10:41:53 - 184.72.201.96:   Starting mythor....            [  OK  ]  
2012/10/03 10:41:53 - 184.72.201.96:   Start node is complete.
2012/10/03 10:41:53 - Done.
2012/10/03 10:45:52 - Terminating cluster.
2012/10/03 10:45:52 - Connecting to AWS region us-east-1.
2012/10/03 10:45:52 - Gathering instances for Hpcc-6Y3S.
2012/10/03 10:45:52 - Terminating instances.
2012/10/03 10:45:53 - Waiting for 1 instances to terminate.
2012/10/03 10:45:58 - Waiting for 1 instances to terminate.
2012/10/03 10:46:03 - Waiting for 1 instances to terminate.
2012/10/03 10:46:08 - Waiting for 1 instances to terminate.
2012/10/03 10:46:13 - Waiting for 1 instances to terminate.
2012/10/03 10:46:18 - Waiting for 1 instances to terminate.
2012/10/03 10:46:23 - Waiting for 1 instances to terminate.
2012/10/03 10:46:29 - Deleting Access Key Hpcc-6Y3S.
2012/10/03 10:46:29 - Deleting Security group Hpcc-6Y3S.
2012/10/03 10:46:29 - Done.
