2015/06/16 17:02:44 - Connecting to AWS region eu-central-1.
2015/06/16 17:02:44 - Calculating new unique cluster name for request 1108.
2015/06/16 17:02:44 - An exception occured.
                      Amazon Error: AuthFailure
                      AWS was not able to validate the provided access credentials
                      requestId: fc80489c-7619-4f5f-ae70-2044cb002839
2015/06/17 08:21:22 - Terminating cluster.
2015/06/17 08:21:22 - Cluster has no name.  Marking cluster record as terminated.
2015/06/17 08:21:22 - Confirm the appropriate instances are terminated in your Amazon Management Console 
2015/06/17 08:21:22 - Done.
