2015/07/02 12:11:24 - Connecting to AWS region eu-central-1.
2015/07/02 12:11:24 - Calculating new unique cluster name for request 1121.
2015/07/02 12:11:25 - An exception occured.
                      Amazon Error: AuthFailure
                      AWS was not able to validate the provided access credentials
                      requestId: f7ab6e2e-dfdc-40e8-a6f2-93184fa2c56e
2015/10/15 12:34:26 - Terminating cluster.
2015/10/15 12:34:26 - Cluster has no name.  Marking cluster record as terminated.
2015/10/15 12:34:26 - Confirm the appropriate instances are terminated in your Amazon Management Console 
2015/10/15 12:34:26 - Done.
