2012/10/24 15:06:47 - Connecting to AWS region us-east-1.
2012/10/24 15:06:47 - Calculating new unique cluster name for request 366.
2012/10/24 15:06:47 - Creating new cluster name, Hpcc-SKW4.
2012/10/24 15:06:47 - Creating Hpcc-SKW4 security group.
2012/10/24 15:06:48 - Creating Hpcc-SKW4 key pair.
2012/10/24 15:06:49 - Launching 1 cc1.4xlarge nodes using ami-78e85011.
2012/10/24 15:06:50 - Reservation ID r-3be2a95d created.
2012/10/24 15:06:50 - Waiting for 1 of 1 nodes to launch.
2012/10/24 15:06:55 - Waiting for 1 of 1 nodes to launch.
2012/10/24 15:07:00 - Waiting for 1 of 1 nodes to launch.
2012/10/24 15:07:05 - Waiting for 1 of 1 nodes to launch.
2012/10/24 15:07:10 - Waiting for 1 of 1 nodes to launch.
2012/10/24 15:07:15 - Waiting for 1 of 1 nodes to launch.
2012/10/24 15:07:21 - Waiting for 1 of 1 nodes to launch.
2012/10/24 15:07:26 - Pending instances have completed.
2012/10/24 15:07:26 - Checking each node launched properly.
2012/10/24 15:07:26 - 54.242.58.128:   Checking EC2 instance i-41a00e3d.
2012/10/24 15:07:26 - 54.242.58.128:   Checking EC2 instance is running.
2012/10/24 15:07:26 - 54.242.58.128:   Connecting via SSH.
2012/10/24 15:07:29 - 54.242.58.128:   Waiting on SSH connection.
2012/10/24 15:07:37 - 54.242.58.128:   Waiting on SSH connection.
2012/10/24 15:07:45 - 54.242.58.128:   Waiting on SSH connection.
2012/10/24 15:07:53 - 54.242.58.128:   Waiting on SSH connection.
2012/10/24 15:07:59 - 54.242.58.128:   Waiting on SSH connection.
2012/10/24 15:08:04 - 54.242.58.128:   54.242.58.128: Timed out trying to ssh to host..
2012/10/24 15:08:04 - 54.242.58.128:   Error - Node 54.242.58.128 failed check.
2012/10/24 15:08:04 - 54.242.58.128:   Completed check of node 54.242.58.128.
2012/10/24 15:08:04 - Terminating 1 bad instances.
2012/10/24 15:08:04 - Terminating instances.
2012/10/24 15:08:04 - Waiting for 1 instances to terminate.
2012/10/24 15:08:09 - Waiting for 1 instances to terminate.
2012/10/24 15:08:14 - Waiting for 1 instances to terminate.
2012/10/24 15:08:19 - Waiting for 1 instances to terminate.
2012/10/24 15:08:25 - Waiting for 1 instances to terminate.
2012/10/24 15:08:30 - Waiting for 1 instances to terminate.
2012/10/24 15:08:35 - Waiting for 1 instances to terminate.
2012/10/24 15:08:40 - Waiting for 1 instances to terminate.
2012/10/24 15:08:45 - Waiting for 1 instances to terminate.
2012/10/24 15:08:50 - Waiting for 1 instances to terminate.
2012/10/24 15:08:55 - Waiting for 1 instances to terminate.
2012/10/24 15:09:00 - Waiting for 1 instances to terminate.
2012/10/24 15:09:05 - Waiting for 1 instances to terminate.
2012/10/24 15:09:10 - Waiting for 1 instances to terminate.
2012/10/24 15:09:15 - Waiting for 1 instances to terminate.
2012/10/24 15:09:20 - Waiting for 1 instances to terminate.
2012/10/24 15:09:25 - Waiting for 1 instances to terminate.
2012/10/24 15:09:30 - Waiting for 1 instances to terminate.
2012/10/24 15:09:35 - Waiting for 1 instances to terminate.
2012/10/24 15:09:41 - Waiting for 1 instances to terminate.
2012/10/24 15:09:46 - Waiting for 1 instances to terminate.
2012/10/24 15:09:51 - Waiting for 1 instances to terminate.
2012/10/24 15:09:56 - Waiting for 1 instances to terminate.
2012/10/24 15:10:01 - Waiting for 1 instances to terminate.
2012/10/24 15:10:07 - Waiting for 1 instances to terminate.
2012/10/24 15:10:12 - Waiting for 1 instances to terminate.
2012/10/24 15:10:17 - Waiting for 1 instances to terminate.
2012/10/24 15:10:22 - Waiting for 1 instances to terminate.
2012/10/24 15:10:27 - Waiting for 1 instances to terminate.
2012/10/24 15:10:28 - Terminating cluster.
2012/10/24 15:10:28 - Connecting to AWS region us-east-1.
2012/10/24 15:10:28 - Gathering instances for Hpcc-SKW4.
2012/10/24 15:10:28 - Terminating instances.
2012/10/24 15:10:29 - Waiting for 1 instances to terminate.
2012/10/24 15:10:32 - Waiting for 1 instances to terminate.
2012/10/24 15:10:34 - Waiting for 1 instances to terminate.
2012/10/24 15:10:37 - Waiting for 1 instances to terminate.
2012/10/24 15:10:39 - Deleting attached EBS volumes.
2012/10/24 15:10:39 - Deleting volume vol-3842da45
2012/10/24 15:10:39 - Volume vol-3842da45 failed to delete.
2012/10/24 15:10:39 - An exception occured.
                      Amazon Error: Client.VolumeInUse
                      Volume vol-3842da45 is currently attached to i-41a00e3d
                      requestId: 890662d2-b1c7-4dfd-bf2c-fbec02830c99
2012/10/24 15:10:39 - Deleting Access Key Hpcc-SKW4.
2012/10/24 15:10:40 - Deleting Security group Hpcc-SKW4.
2012/10/24 15:10:40 - Done.
2012/10/24 15:10:43 - Deleting attached EBS volumes.
2012/10/24 15:10:43 - Deleting volume vol-3842da45
2012/10/24 15:10:43 - An exception occured.
                      Amazon Error: InvalidGroup.NotFound
                      The security group 'hpcc-skw4' does not exist
                      requestId: c61702f5-0f28-4272-952d-1fc16104d41e
2012/10/24 15:26:41 - Terminating cluster.
2012/10/24 15:26:41 - Connecting to AWS region us-east-1.
2012/10/24 15:26:41 - Gathering instances for Hpcc-SKW4.
2012/10/24 15:26:41 - Terminating instances.
2012/10/24 15:26:41 - Deleting Access Key Hpcc-SKW4.
2012/10/24 15:26:41 - Error: Access key not found.
2012/10/24 15:26:41 - Deleting Security group Hpcc-SKW4.
2012/10/24 15:26:42 - Error: Security group not found.
2012/10/24 15:26:42 - Done.
