2015/06/16 14:39:16 - Connecting to AWS region eu-central-1.
2015/06/16 14:39:16 - Calculating new unique cluster name for request 1106.
2015/06/16 14:39:16 - An exception occured.
                      Amazon Error: AuthFailure
                      AWS was not able to validate the provided access credentials
                      requestId: ef5b802e-d69e-43ff-a294-9366d6417751
2015/06/16 14:58:31 - Terminating cluster.
2015/06/16 14:58:31 - Cluster has no name.  Marking cluster record as terminated.
2015/06/16 14:58:31 - Confirm the appropriate instances are terminated in your Amazon Management Console 
2015/06/16 14:58:31 - Done.
