2018/07/30 10:50:23 - Connecting to AWS region eu-central-1.
2018/07/30 10:50:23 - Calculating new unique cluster name for request 1458.
2018/07/30 10:50:24 - Creating new cluster name, Hpcc-26ZS.
2018/07/30 10:50:24 - Creating Hpcc-26ZS security group.
2018/07/30 10:50:28 - Creating Hpcc-26ZS key pair.
2018/07/30 10:50:28 - Launching 1 m3.large nodes using ami-ee8e0b81.
2018/07/30 10:50:29 - Reservation ID r-00f526632b94741e4 created.
2018/07/30 10:50:29 - Waiting for 1 of 1 nodes to launch.
2018/07/30 10:50:34 - Pending instances have completed.
2018/07/30 10:50:34 - Checking each node launched properly.
2018/07/30 10:50:34 - None:            Checking EC2 instance i-0d5c65e08cc549c98.
2018/07/30 10:50:34 - None:            Checking EC2 instance is running.
2018/07/30 10:50:34 - None:            Node None failed to launch properly.
2018/07/30 10:50:34 - None:            Error - Node None failed check.
2018/07/30 10:50:34 - None:            Completed check of node None.
2018/07/30 10:50:34 - Terminating 1 bad instances.
2018/07/30 10:50:34 - Terminating instances.
2018/07/30 10:50:34 - Waiting for 1 instances to terminate.
2018/07/30 10:50:41 - Reservation ID r-0978dc5d017d5404a created.
2018/07/30 10:50:41 - Waiting for 1 of 1 nodes to launch.
2018/07/30 10:50:46 - Pending instances have completed.
2018/07/30 10:50:46 - Checking each node launched properly.
2018/07/30 10:50:46 - None:            Checking EC2 instance i-0521112f75a62201a.
2018/07/30 10:50:46 - None:            Checking EC2 instance is running.
2018/07/30 10:50:46 - None:            Node None failed to launch properly.
2018/07/30 10:50:46 - None:            Error - Node None failed check.
2018/07/30 10:50:46 - None:            Completed check of node None.
2018/07/30 10:50:46 - Terminating 1 bad instances.
2018/07/30 10:50:46 - Terminating instances.
2018/07/30 10:50:46 - Waiting for 1 instances to terminate.
2018/07/30 10:50:52 - Reservation ID r-0080a3cd0d1cd0bbc created.
2018/07/30 10:50:52 - Waiting for 1 of 1 nodes to launch.
2018/07/30 10:50:57 - Pending instances have completed.
2018/07/30 10:50:57 - Checking each node launched properly.
2018/07/30 10:50:57 - None:            Checking EC2 instance i-0ad4c12ca3314a6e8.
2018/07/30 10:50:58 - None:            Checking EC2 instance is running.
2018/07/30 10:50:58 - None:            Node None failed to launch properly.
2018/07/30 10:50:58 - None:            Error - Node None failed check.
2018/07/30 10:50:58 - None:            Completed check of node None.
2018/07/30 10:50:58 - Terminating 1 bad instances.
2018/07/30 10:50:58 - Terminating instances.
2018/07/30 10:50:59 - Reservation ID r-0785366139ab8b39e created.
2018/07/30 10:50:59 - Waiting for 1 of 1 nodes to launch.
2018/07/30 10:51:04 - Pending instances have completed.
2018/07/30 10:51:04 - Checking each node launched properly.
2018/07/30 10:51:04 - None:            Checking EC2 instance i-0a418593299d5c379.
2018/07/30 10:51:04 - None:            Checking EC2 instance is running.
2018/07/30 10:51:04 - None:            Node None failed to launch properly.
2018/07/30 10:51:04 - None:            Error - Node None failed check.
2018/07/30 10:51:04 - None:            Completed check of node None.
2018/07/30 10:51:04 - Terminating 1 bad instances.
2018/07/30 10:51:04 - Terminating instances.
2018/07/30 10:51:05 - Waiting for 1 instances to terminate.
2018/07/30 10:51:10 - An exception occured.
                      ClusterError: Failed to launch the nodes requested.
2018/08/06 13:02:14 - Terminating cluster.
2018/08/06 13:02:14 - Connecting to AWS region eu-central-1.
2018/08/06 13:02:14 - Gathering instances for Hpcc-26ZS.
2018/08/06 13:02:14 - Terminating instances.
2018/08/06 13:02:14 - Deleting Access Key Hpcc-26ZS.
2018/08/06 13:02:14 - Deleting Security group Hpcc-26ZS.
2018/08/06 13:02:15 - Done.
