2017/02/23 14:16:36 - Connecting to AWS region ap-northeast-1.
2017/02/23 14:16:36 - Calculating new unique cluster name for request 1284.
2017/02/23 14:16:37 - Creating new cluster name, Hpcc-D2KZ.
2017/02/23 14:16:37 - Creating Hpcc-D2KZ security group.
2017/02/23 14:16:41 - Creating Hpcc-D2KZ key pair.
2017/02/23 14:16:41 - Launching 1 m4.large nodes using ami-cf4b00a8.
2017/02/23 14:16:42 - An exception occured.
                      Amazon Error: VPCResourceNotSpecified
                      The specified instance type can only be used in a VPC. A subnet ID or network interface ID is required to carry out the request.
                      requestId: c29a7e40-a07c-4754-9ec4-8f82e68da20e
2017/02/23 14:45:04 - Terminating cluster.
2017/02/23 14:45:04 - Connecting to AWS region ap-northeast-1.
2017/02/23 14:45:04 - Gathering instances for Hpcc-D2KZ.
2017/02/23 14:45:04 - Terminating instances.
2017/02/23 14:45:04 - Deleting Access Key Hpcc-D2KZ.
2017/02/23 14:45:05 - Deleting Security group Hpcc-D2KZ.
2017/02/23 14:45:05 - Done.
