2016/04/13 20:29:25 - Connecting to AWS region eu-central-1.
2016/04/13 20:29:25 - Calculating new unique cluster name for request 1208.
2016/04/13 20:29:26 - An exception occured.
                      Amazon Error: AuthFailure
                      AWS was not able to validate the provided access credentials
                      requestId: de0cff94-9f1e-4d2d-ac78-c9a62705ad94
2016/04/13 20:32:19 - Terminating cluster.
2016/04/13 20:32:19 - Cluster has no name.  Marking cluster record as terminated.
2016/04/13 20:32:19 - Confirm the appropriate instances are terminated in your Amazon Management Console 
2016/04/13 20:32:19 - Done.
