2012/10/12 09:43:56 - Connecting to AWS region us-west-2.
2012/10/12 09:43:56 - Checking storage IDs exist in region us-west-2: snap-d126c9ba
2012/10/12 09:43:57 - An exception occured.
                      Amazon Error: InvalidSnapshot.NotFound
                      The snapshot 'snap-d126c9ba' does not exist.
                      requestId: daffe822-2d86-4922-b852-ee5339394dbc
2012/10/12 09:45:34 - Terminating cluster.
2012/10/12 09:45:34 - Cluster has no name.  Marking cluster record as terminated.
2012/10/12 09:45:34 - Confirm the appropriate instances are terminated in your Amazon Management Console 
2012/10/12 09:45:34 - Done.
