2012/03/09 10:43:59 - Connecting to AWS region us-west-2.
2012/03/09 10:43:59 - Checking storage IDs exist in region us-west-2: snap-7766d116
2012/03/09 10:44:00 - An exception occured.
                      Amazon Error: InvalidSnapshot.NotFound
                      The snapshot 'snap-7766d116' does not exist.
                      requestId: b5092848-c37f-4120-9150-02d6127a6ebe
2012/03/09 16:37:05 - Terminating cluster.
2012/03/09 16:37:05 - Cluster has no name.  Marking cluster record as terminated.
2012/03/09 16:37:05 - Confirm the appropriate instances are terminated in your Amazon Management Console 
2012/03/09 16:37:05 - Done.
