2015/06/17 08:21:47 - Connecting to AWS region eu-central-1.
2015/06/17 08:21:47 - Calculating new unique cluster name for request 1110.
2015/06/17 08:21:47 - An exception occured.
                      Amazon Error: AuthFailure
                      AWS was not able to validate the provided access credentials
                      requestId: 9ee66cfa-da46-4207-b193-dbd5cc6bbe26
2015/06/17 10:04:32 - Terminating cluster.
2015/06/17 10:04:32 - Cluster has no name.  Marking cluster record as terminated.
2015/06/17 10:04:32 - Confirm the appropriate instances are terminated in your Amazon Management Console 
2015/06/17 10:04:32 - Done.
