2018/07/03 19:24:28 - Connecting to AWS region eu-central-1.
2018/07/03 19:24:28 - Calculating new unique cluster name for request 1432.
2018/07/03 19:24:29 - Creating new cluster name, Hpcc-KTU8.
2018/07/03 19:24:29 - Creating Hpcc-KTU8 security group.
2018/07/03 19:24:33 - Creating Hpcc-KTU8 key pair.
2018/07/03 19:24:33 - Launching 3 m3.large nodes using ami-ee8e0b81.
2018/07/03 19:24:34 - Reservation ID r-0eceb3faa46bda1cd created.
2018/07/03 19:24:34 - Waiting for 3 of 3 nodes to launch.
2018/07/03 19:24:40 - Pending instances have completed.
2018/07/03 19:24:40 - Checking each node launched properly.
2018/07/03 19:24:40 - None:            Checking EC2 instance i-0df0bdf3f6b6332aa.
2018/07/03 19:24:40 - None:            Checking EC2 instance i-04b5cfb3b0991204a.
2018/07/03 19:24:40 - None:            Checking EC2 instance i-0e6178628647d23d8.
2018/07/03 19:24:40 - None:            Checking EC2 instance is running.
2018/07/03 19:24:40 - None:            Node None failed to launch properly.
2018/07/03 19:24:40 - None:            Error - Node None failed check.
2018/07/03 19:24:40 - None:            Completed check of node None.
2018/07/03 19:24:40 - None:            Checking EC2 instance is running.
2018/07/03 19:24:40 - None:            Node None failed to launch properly.
2018/07/03 19:24:40 - None:            Error - Node None failed check.
2018/07/03 19:24:40 - None:            Completed check of node None.
2018/07/03 19:24:40 - None:            Checking EC2 instance is running.
2018/07/03 19:24:40 - None:            Node None failed to launch properly.
2018/07/03 19:24:40 - None:            Error - Node None failed check.
2018/07/03 19:24:40 - None:            Completed check of node None.
2018/07/03 19:24:40 - Terminating 3 bad instances.
2018/07/03 19:24:40 - Terminating instances.
2018/07/03 19:24:42 - Reservation ID r-01b0d29db166e023c created.
2018/07/03 19:24:42 - Waiting for 3 of 3 nodes to launch.
2018/07/03 19:24:50 - Pending instances have completed.
2018/07/03 19:24:50 - Checking each node launched properly.
2018/07/03 19:24:50 - None:            Checking EC2 instance i-0801c49794edb7061.
2018/07/03 19:24:50 - None:            Checking EC2 instance i-06752445a26445d47.
2018/07/03 19:24:50 - None:            Checking EC2 instance i-03ca4fd19c042785d.
2018/07/03 19:24:50 - None:            Checking EC2 instance is running.
2018/07/03 19:24:50 - None:            Node None failed to launch properly.
2018/07/03 19:24:50 - None:            Error - Node None failed check.
2018/07/03 19:24:50 - None:            Completed check of node None.
2018/07/03 19:24:50 - None:            Checking EC2 instance is running.
2018/07/03 19:24:50 - None:            Node None failed to launch properly.
2018/07/03 19:24:50 - None:            Error - Node None failed check.
2018/07/03 19:24:50 - None:            Completed check of node None.
2018/07/03 19:24:50 - None:            Checking EC2 instance is running.
2018/07/03 19:24:50 - None:            Node None failed to launch properly.
2018/07/03 19:24:50 - None:            Error - Node None failed check.
2018/07/03 19:24:50 - None:            Completed check of node None.
2018/07/03 19:24:50 - Terminating 3 bad instances.
2018/07/03 19:24:50 - Terminating instances.
2018/07/03 19:24:52 - Reservation ID r-091a23896ee9a643f created.
2018/07/03 19:24:52 - Waiting for 3 of 3 nodes to launch.
2018/07/03 19:24:59 - Pending instances have completed.
2018/07/03 19:24:59 - Checking each node launched properly.
2018/07/03 19:24:59 - None:            Checking EC2 instance i-0183d0bba168f6327.
2018/07/03 19:24:59 - None:            Checking EC2 instance i-0bbe6d19ff4c90b10.
2018/07/03 19:24:59 - None:            Checking EC2 instance i-068f8070f9ea353c0.
2018/07/03 19:24:59 - None:            Checking EC2 instance is running.
2018/07/03 19:24:59 - None:            Node None failed to launch properly.
2018/07/03 19:24:59 - None:            Error - Node None failed check.
2018/07/03 19:24:59 - None:            Completed check of node None.
2018/07/03 19:24:59 - None:            Checking EC2 instance is running.
2018/07/03 19:24:59 - None:            Node None failed to launch properly.
2018/07/03 19:24:59 - None:            Error - Node None failed check.
2018/07/03 19:24:59 - None:            Completed check of node None.
2018/07/03 19:24:59 - None:            Checking EC2 instance is running.
2018/07/03 19:24:59 - None:            Node None failed to launch properly.
2018/07/03 19:24:59 - None:            Error - Node None failed check.
2018/07/03 19:24:59 - None:            Completed check of node None.
2018/07/03 19:24:59 - Terminating 3 bad instances.
2018/07/03 19:24:59 - Terminating instances.
2018/07/03 19:25:01 - Reservation ID r-02cc4f3ef878dbea1 created.
2018/07/03 19:25:01 - Waiting for 3 of 3 nodes to launch.
2018/07/03 19:25:10 - Pending instances have completed.
2018/07/03 19:25:10 - Checking each node launched properly.
2018/07/03 19:25:10 - None:            Checking EC2 instance i-049a40ca14925a7d3.
2018/07/03 19:25:10 - None:            Checking EC2 instance i-03cdad86960d042d4.
2018/07/03 19:25:10 - None:            Checking EC2 instance i-0ea8974da2ca5db8d.
2018/07/03 19:25:10 - None:            Checking EC2 instance is running.
2018/07/03 19:25:10 - None:            Node None failed to launch properly.
2018/07/03 19:25:10 - None:            Error - Node None failed check.
2018/07/03 19:25:10 - None:            Completed check of node None.
2018/07/03 19:25:10 - None:            Checking EC2 instance is running.
2018/07/03 19:25:10 - None:            Node None failed to launch properly.
2018/07/03 19:25:10 - None:            Error - Node None failed check.
2018/07/03 19:25:10 - None:            Completed check of node None.
2018/07/03 19:25:10 - None:            Checking EC2 instance is running.
2018/07/03 19:25:10 - None:            Node None failed to launch properly.
2018/07/03 19:25:10 - None:            Error - Node None failed check.
2018/07/03 19:25:10 - None:            Completed check of node None.
2018/07/03 19:25:10 - Terminating 3 bad instances.
2018/07/03 19:25:10 - Terminating instances.
2018/07/03 19:25:11 - An exception occured.
                      ClusterError: Failed to launch the nodes requested.
2018/07/03 19:47:51 - Terminating cluster.
2018/07/03 19:47:51 - Connecting to AWS region eu-central-1.
2018/07/03 19:47:51 - Gathering instances for Hpcc-KTU8.
2018/07/03 19:47:51 - Terminating instances.
2018/07/03 19:47:56 - Deleting Access Key Hpcc-KTU8.
2018/07/03 19:47:56 - Deleting Security group Hpcc-KTU8.
2018/07/03 19:47:56 - Done.
