2016/04/13 20:54:38 - Connecting to AWS region eu-west-1.
2016/04/13 20:54:38 - Calculating new unique cluster name for request 1209.
2016/04/13 20:54:38 - An exception occured.
                      Amazon Error: AuthFailure
                      AWS was not able to validate the provided access credentials
                      requestId: 1c7e064a-df5b-41c4-ba88-93b87eac9721
2016/04/13 22:18:34 - Terminating cluster.
2016/04/13 22:18:34 - Cluster has no name.  Marking cluster record as terminated.
2016/04/13 22:18:34 - Confirm the appropriate instances are terminated in your Amazon Management Console 
2016/04/13 22:18:34 - Done.
