2017/02/23 13:47:43 - Connecting to AWS region ap-northeast-1.
2017/02/23 13:47:43 - Calculating new unique cluster name for request 1283.
2017/02/23 13:47:45 - Creating new cluster name, Hpcc-3BR4.
2017/02/23 13:47:45 - Creating Hpcc-3BR4 security group.
2017/02/23 13:47:49 - Creating Hpcc-3BR4 key pair.
2017/02/23 13:47:49 - Launching 1 m1.large nodes using ami-cf4b00a8.
2017/02/23 13:47:50 - An exception occured.
                      Amazon Error: InvalidParameterCombination
                      Non-Windows instances with a virtualization type of 'hvm' are currently not supported for this instance type.
                      requestId: ee2d71be-cc82-44f7-b954-63104daace07
2017/02/23 14:06:31 - Terminating cluster.
2017/02/23 14:06:31 - Connecting to AWS region ap-northeast-1.
2017/02/23 14:06:31 - Gathering instances for Hpcc-3BR4.
2017/02/23 14:06:32 - Terminating instances.
2017/02/23 14:06:32 - Deleting Access Key Hpcc-3BR4.
2017/02/23 14:06:33 - Deleting Security group Hpcc-3BR4.
2017/02/23 14:06:34 - Done.
