2015/03/10 06:21:28 - Connecting to AWS region us-west-2.
2015/03/10 06:21:28 - Calculating new unique cluster name for request 1030.
2015/03/10 06:21:29 - Creating new cluster name, Hpcc-KX5B.
2015/03/10 06:21:29 - Creating Hpcc-KX5B security group.
2015/03/10 06:21:31 - Creating Hpcc-KX5B key pair.
2015/03/10 06:21:32 - Launching 1 m1.large nodes using ami-c1fdbff1.
2015/03/10 06:21:33 - Reservation ID r-7cc64776 created.
2015/03/10 06:21:33 - Waiting for 1 of 1 nodes to launch.
2015/03/10 06:21:38 - Waiting for 1 of 1 nodes to launch.
2015/03/10 06:21:43 - An exception occured.
                      Amazon Error: InvalidInstanceID.NotFound
                      The instance ID 'i-2b3ec626' does not exist
                      requestId: 70f03f62-289a-4bd4-92f3-8604d0d299fe
2015/03/10 06:21:43 - Error occured when trying to update status.
2015/03/10 06:21:43 - Pausing 10 seconds before trying again.
2015/03/10 06:21:53 - Waiting for 1 of 1 nodes to launch.
2015/03/10 06:21:58 - Waiting for 1 of 1 nodes to launch.
2015/03/10 06:22:03 - Waiting for 1 of 1 nodes to launch.
2015/03/10 06:22:09 - Waiting for 1 of 1 nodes to launch.
2015/03/10 06:22:14 - Waiting for 1 of 1 nodes to launch.
2015/03/10 06:22:19 - Waiting for 1 of 1 nodes to launch.
2015/03/10 06:22:24 - Waiting for 1 of 1 nodes to launch.
2015/03/10 06:22:29 - Waiting for 1 of 1 nodes to launch.
2015/03/10 06:22:34 - Waiting for 1 of 1 nodes to launch.
2015/03/10 06:22:39 - Waiting for 1 of 1 nodes to launch.
2015/03/10 06:22:45 - Pending instances have completed.
2015/03/10 06:22:45 - Checking each node launched properly.
2015/03/10 06:22:45 - 54.202.156.173:  Checking EC2 instance i-2b3ec626.
2015/03/10 06:22:45 - 54.202.156.173:  Checking EC2 instance is running.
2015/03/10 06:22:45 - 54.202.156.173:  Node 54.202.156.173 failed to launch properly.
2015/03/10 06:22:45 - 54.202.156.173:  Error - Node 54.202.156.173 failed check.
2015/03/10 06:22:45 - 54.202.156.173:  Completed check of node 54.202.156.173.
2015/03/10 06:22:45 - Terminating 1 bad instances.
2015/03/10 06:22:45 - Terminating instances.
2015/03/10 06:22:45 - Waiting for 1 instances to terminate.
2015/03/10 06:22:50 - Waiting for 1 instances to terminate.
2015/03/10 06:22:56 - Waiting for 1 instances to terminate.
2015/03/10 06:23:01 - Waiting for 1 instances to terminate.
2015/03/10 06:23:06 - Waiting for 1 instances to terminate.
2015/03/10 06:23:11 - Waiting for 1 instances to terminate.
2015/03/10 06:23:16 - Waiting for 1 instances to terminate.
2015/03/10 06:23:21 - Waiting for 1 instances to terminate.
2015/03/10 06:23:26 - Waiting for 1 instances to terminate.
2015/03/10 06:23:32 - Waiting for 1 instances to terminate.
2015/03/10 06:23:37 - Waiting for 1 instances to terminate.
2015/03/10 06:23:42 - Waiting for 1 instances to terminate.
2015/03/10 06:23:47 - Waiting for 1 instances to terminate.
2015/03/10 06:23:52 - Waiting for 1 instances to terminate.
2015/03/10 06:23:57 - Waiting for 1 instances to terminate.
2015/03/10 06:24:02 - Waiting for 1 instances to terminate.
2015/03/10 06:24:07 - Waiting for 1 instances to terminate.
2015/03/10 06:24:13 - Waiting for 1 instances to terminate.
2015/03/10 06:24:18 - Waiting for 1 instances to terminate.
2015/03/10 06:24:23 - Waiting for 1 instances to terminate.
2015/03/10 06:24:28 - Waiting for 1 instances to terminate.
2015/03/10 06:24:33 - Waiting for 1 instances to terminate.
2015/03/10 06:24:38 - Waiting for 1 instances to terminate.
2015/03/10 06:24:43 - Waiting for 1 instances to terminate.
2015/03/10 06:24:48 - Waiting for 1 instances to terminate.
2015/03/10 06:24:54 - Waiting for 1 instances to terminate.
2015/03/10 06:24:59 - Waiting for 1 instances to terminate.
2015/03/10 06:25:04 - Waiting for 1 instances to terminate.
2015/03/10 06:25:09 - Waiting for 1 instances to terminate.
2015/03/10 06:25:14 - Waiting for 1 instances to terminate.
2015/03/10 06:25:20 - Reservation ID r-91c9489b created.
2015/03/10 06:25:20 - Waiting for 1 of 1 nodes to launch.
2015/03/10 06:25:25 - Waiting for 1 of 1 nodes to launch.
2015/03/10 06:25:31 - Waiting for 1 of 1 nodes to launch.
2015/03/10 06:25:36 - Waiting for 1 of 1 nodes to launch.
2015/03/10 06:25:41 - Waiting for 1 of 1 nodes to launch.
2015/03/10 06:25:46 - Waiting for 1 of 1 nodes to launch.
2015/03/10 06:25:51 - Waiting for 1 of 1 nodes to launch.
2015/03/10 06:25:56 - Waiting for 1 of 1 nodes to launch.
2015/03/10 06:26:01 - Waiting for 1 of 1 nodes to launch.
2015/03/10 06:26:06 - Pending instances have completed.
2015/03/10 06:26:06 - Checking each node launched properly.
2015/03/10 06:26:06 - 54.189.154.179:  Checking EC2 instance i-ae3fc7a3.
2015/03/10 06:26:07 - 54.189.154.179:  Checking EC2 instance is running.
2015/03/10 06:26:07 - 54.189.154.179:  Connecting via SSH.
2015/03/10 06:26:14 - 54.189.154.179:  Waiting on SSH connection.
2015/03/10 06:26:25 - 54.189.154.179:  Checking software installation completed.
2015/03/10 06:26:26 - 54.189.154.179:  Software installation finished.
2015/03/10 06:26:26 - 54.189.154.179:  Sending /home/ubuntu/node_health_script via SFTP.
2015/03/10 06:26:26 - 54.189.154.179:  Checking file contents.
2015/03/10 06:26:26 - 54.189.154.179:  Remote file contents confirmed.
2015/03/10 06:26:27 - 54.189.154.179:  No Packet, Sys logs, free memory, free disk, or disk I/O errors
2015/03/10 06:26:27 - 54.189.154.179:  Completed check of node 54.189.154.179.
2015/03/10 06:26:27 - Determining availability zone.
2015/03/10 06:26:27 - Gathering public and private ip addresses.
2015/03/10 06:26:27 - Connecting to node 54.189.154.179 for cluster configuration.
2015/03/10 06:26:27 - Connecting via SSH.
2015/03/10 06:26:28 - Checking software installation completed.
2015/03/10 06:26:29 - Software installation finished.
2015/03/10 06:26:29 - Sending /home/ubuntu/node_health_script via SFTP.
2015/03/10 06:26:29 - Checking file contents.
2015/03/10 06:26:29 - Remote file contents confirmed.
2015/03/10 06:26:30 - No Packet, Sys logs, free memory, free disk, or disk I/O errors
2015/03/10 06:26:30 - Writing cluster private ip addresses to file on instance.
2015/03/10 06:26:30 - Sending /etc/HPCCSystems/source/ips.txt via SFTP.
2015/03/10 06:26:30 - Copying /etc/HPCCSystems/source/ips.txt to desitnation.
2015/03/10 06:26:31 - Checking file contents.
2015/03/10 06:26:31 - Remote file contents confirmed.
2015/03/10 06:26:31 - Running envgen
2015/03/10 06:26:32 - Reading the config file.
2015/03/10 06:26:32 - Retrieving IP address of ESP Server.
2015/03/10 06:26:32 - ESP Server private IP address: 10.253.76.251.
2015/03/10 06:26:32 - ESP Server public IP address: 54.189.154.179.
2015/03/10 06:26:32 - 54.189.154.179:  Starting node configuration.
2015/03/10 06:26:32 - 54.189.154.179:  Connecting via SSH.
2015/03/10 06:26:34 - 54.189.154.179:  Checking software installation completed.
2015/03/10 06:26:34 - 54.189.154.179:  Software installation finished.
2015/03/10 06:26:34 - 54.189.154.179:  Sending /home/ubuntu/node_health_script via SFTP.
2015/03/10 06:26:34 - 54.189.154.179:  Checking file contents.
2015/03/10 06:26:35 - 54.189.154.179:  Remote file contents confirmed.
2015/03/10 06:26:35 - 54.189.154.179:  No Packet, Sys logs, free memory, free disk, or disk I/O errors
2015/03/10 06:26:35 - 54.189.154.179:  Sending /etc/HPCCSystems/environment.xml via SFTP.
2015/03/10 06:26:36 - 54.189.154.179:  Copying /etc/HPCCSystems/environment.xml to desitnation.
2015/03/10 06:26:36 - 54.189.154.179:  Checking file contents.
2015/03/10 06:26:37 - 54.189.154.179:  Remote file contents confirmed.
2015/03/10 06:26:37 - 54.189.154.179:  Starting HPCC Platform Community Edition: 5.0.2-1.
2015/03/10 06:27:04 - 54.189.154.179:  Starting mydafilesrv....       [  OK  ]   
2015/03/10 06:27:04 - 54.189.154.179:  Starting mydali....            [  OK  ]   
2015/03/10 06:27:04 - 54.189.154.179:  Starting mydfuserver....       [  OK  ]   
2015/03/10 06:27:04 - 54.189.154.179:  Starting myeclagent....        [  OK  ]   
2015/03/10 06:27:04 - 54.189.154.179:  Starting myeclccserver....     [  OK  ]   
2015/03/10 06:27:04 - 54.189.154.179:  Starting myeclscheduler....    [  OK  ]   
2015/03/10 06:27:04 - 54.189.154.179:  Starting myesp....             [  OK  ]   
2015/03/10 06:27:04 - 54.189.154.179:  Starting mysasha....           [  OK  ]   
2015/03/10 06:27:04 - 54.189.154.179:  Starting mythor....            [  OK  ]  
2015/03/10 06:27:04 - 54.189.154.179:  Start node is complete.
2015/03/10 06:27:04 - Done.
2015/03/18 10:41:58 - Terminating cluster.
2015/03/18 10:41:58 - Connecting to AWS region us-west-2.
2015/03/18 10:41:58 - Gathering instances for Hpcc-KX5B.
2015/03/18 10:41:59 - Terminating instances.
2015/03/18 10:41:59 - Deleting Access Key Hpcc-KX5B.
2015/03/18 10:41:59 - Deleting Security group Hpcc-KX5B.
2015/03/18 10:41:59 - Done.
