2012/04/02 15:04:40 - Connecting to AWS region us-west-1.
2012/04/02 15:04:40 - Calculating new unique cluster name for request 219.
2012/04/02 15:04:41 - Creating new cluster name, Thor-R9JH.
2012/04/02 15:04:41 - Creating Thor-R9JH security group.
2012/04/02 15:04:45 - Creating Thor-R9JH key pair.
2012/04/02 15:04:46 - Launching 1 m1.large nodes using ami-72d25e42.
2012/04/02 15:04:46 - An exception occured.
                      Amazon Error: InvalidAMIID.NotFound
                      The AMI ID 'ami-72d25e42' does not exist
                      requestId: 28766625-4525-4e56-8749-b04bcc98a804
2012/04/02 15:04:59 - Terminating cluster.
2012/04/02 15:04:59 - Connecting to AWS region us-west-1.
2012/04/02 15:04:59 - Gathering instances for Thor-R9JH.
2012/04/02 15:04:59 - Terminating instances.
2012/04/02 15:04:59 - Deleting Access Key Thor-R9JH.
2012/04/02 15:05:00 - Deleting Security group Thor-R9JH.
2012/04/02 15:05:00 - Done.
