2018/07/30 10:46:24 - Connecting to AWS region eu-west-1.
2018/07/30 10:46:24 - Calculating new unique cluster name for request 1457.
2018/07/30 10:46:25 - Creating new cluster name, Hpcc-N379.
2018/07/30 10:46:25 - Creating Hpcc-N379 security group.
2018/07/30 10:46:29 - Creating Hpcc-N379 key pair.
2018/07/30 10:46:29 - Launching 1 m1.large nodes using ami-6454f21d.
2018/07/30 10:46:30 - Reservation ID r-028738661a3fc8fcc created.
2018/07/30 10:46:30 - Waiting for 1 of 1 nodes to launch.
2018/07/30 10:46:35 - Pending instances have completed.
2018/07/30 10:46:35 - Checking each node launched properly.
2018/07/30 10:46:35 - None:            Checking EC2 instance i-0ab42a24b478471be.
2018/07/30 10:46:35 - None:            Checking EC2 instance is running.
2018/07/30 10:46:35 - None:            Node None failed to launch properly.
2018/07/30 10:46:35 - None:            Error - Node None failed check.
2018/07/30 10:46:35 - None:            Completed check of node None.
2018/07/30 10:46:35 - Terminating 1 bad instances.
2018/07/30 10:46:35 - Terminating instances.
2018/07/30 10:46:36 - Waiting for 1 instances to terminate.
2018/07/30 10:46:41 - Reservation ID r-02cb2b0ec71428ab5 created.
2018/07/30 10:46:41 - Waiting for 1 of 1 nodes to launch.
2018/07/30 10:46:47 - Pending instances have completed.
2018/07/30 10:46:47 - Checking each node launched properly.
2018/07/30 10:46:47 - None:            Checking EC2 instance i-066f76072a8561151.
2018/07/30 10:46:47 - None:            Checking EC2 instance is running.
2018/07/30 10:46:47 - None:            Node None failed to launch properly.
2018/07/30 10:46:47 - None:            Error - Node None failed check.
2018/07/30 10:46:47 - None:            Completed check of node None.
2018/07/30 10:46:47 - Terminating 1 bad instances.
2018/07/30 10:46:47 - Terminating instances.
2018/07/30 10:46:47 - Waiting for 1 instances to terminate.
2018/07/30 10:46:53 - Reservation ID r-0ea53e5753e40494d created.
2018/07/30 10:46:53 - Waiting for 1 of 1 nodes to launch.
2018/07/30 10:46:58 - Pending instances have completed.
2018/07/30 10:46:58 - Checking each node launched properly.
2018/07/30 10:46:58 - None:            Checking EC2 instance i-01ea39c03fe5a6694.
2018/07/30 10:46:58 - None:            Checking EC2 instance is running.
2018/07/30 10:46:58 - None:            Node None failed to launch properly.
2018/07/30 10:46:58 - None:            Error - Node None failed check.
2018/07/30 10:46:58 - None:            Completed check of node None.
2018/07/30 10:46:58 - Terminating 1 bad instances.
2018/07/30 10:46:58 - Terminating instances.
2018/07/30 10:46:59 - Reservation ID r-0f6c763ef26442496 created.
2018/07/30 10:46:59 - Waiting for 1 of 1 nodes to launch.
2018/07/30 10:47:04 - Pending instances have completed.
2018/07/30 10:47:04 - Checking each node launched properly.
2018/07/30 10:47:04 - None:            Checking EC2 instance i-033f0390f356d256c.
2018/07/30 10:47:04 - None:            Checking EC2 instance is running.
2018/07/30 10:47:04 - None:            Node None failed to launch properly.
2018/07/30 10:47:04 - None:            Error - Node None failed check.
2018/07/30 10:47:04 - None:            Completed check of node None.
2018/07/30 10:47:04 - Terminating 1 bad instances.
2018/07/30 10:47:04 - Terminating instances.
2018/07/30 10:47:04 - Waiting for 1 instances to terminate.
2018/07/30 10:47:10 - An exception occured.
                      ClusterError: Failed to launch the nodes requested.
2018/07/30 10:50:47 - Terminating cluster.
2018/07/30 10:50:47 - Connecting to AWS region eu-west-1.
2018/07/30 10:50:47 - Gathering instances for Hpcc-N379.
2018/07/30 10:50:48 - Terminating instances.
2018/07/30 10:50:49 - Deleting Access Key Hpcc-N379.
2018/07/30 10:50:49 - Deleting Security group Hpcc-N379.
2018/07/30 10:50:50 - Done.
