2012/06/15 18:09:18 - Connecting to AWS region us-west-1.
2012/06/15 18:09:18 - Calculating new unique cluster name for request 261.
2012/06/15 18:09:19 - Creating new cluster name, Thor-WS37.
2012/06/15 18:09:19 - Creating Thor-WS37 security group.
2012/06/15 18:09:23 - Creating Thor-WS37 key pair.
2012/06/15 18:09:23 - Launching 1 m1.large nodes using ami-4425a974.
2012/06/15 18:09:24 - An exception occured.
                      Amazon Error: InvalidAMIID.NotFound
                      The AMI ID 'ami-4425a974' does not exist
                      requestId: c47981c1-3b8a-4047-be92-0cc26f9cfec0
2012/06/15 18:17:36 - Terminating cluster.
2012/06/15 18:17:36 - Connecting to AWS region us-west-1.
2012/06/15 18:17:36 - Gathering instances for Thor-WS37.
2012/06/15 18:17:37 - Terminating instances.
2012/06/15 18:17:37 - Deleting Access Key Thor-WS37.
2012/06/15 18:17:38 - Deleting Security group Thor-WS37.
2012/06/15 18:17:38 - Done.
