2015/10/15 13:44:44 - Connecting to AWS region eu-west-1.
2015/10/15 13:44:44 - Calculating new unique cluster name for request 1148.
2015/10/15 13:44:45 - Creating new cluster name, Hpcc-YP7R.
2015/10/15 13:44:45 - Creating Hpcc-YP7R security group.
2015/10/15 13:44:47 - Creating Hpcc-YP7R key pair.
2015/10/15 13:44:47 - Launching 3 m1.large nodes using ami-efb454ab.
2015/10/15 13:44:47 - An exception occured.
                      Amazon Error: InvalidAMIID.NotFound
                      The image id '[ami-efb454ab]' does not exist
                      requestId: 7d235f8f-0ac3-4e7f-9a26-e52356725be4
2015/10/15 13:49:03 - Terminating cluster.
2015/10/15 13:49:03 - Connecting to AWS region eu-west-1.
2015/10/15 13:49:03 - Gathering instances for Hpcc-YP7R.
2015/10/15 13:49:03 - Terminating instances.
2015/10/15 13:49:03 - Deleting Access Key Hpcc-YP7R.
2015/10/15 13:49:04 - Deleting Security group Hpcc-YP7R.
2015/10/15 13:49:04 - Done.
