2013/02/12 10:44:11 - Connecting to AWS region us-east-1.
2013/02/12 10:44:11 - Checking storage IDs exist in region us-east-1: snap-15d5835e
2013/02/12 10:44:11 - Calculating new unique cluster name for request 503.
2013/02/12 10:44:11 - Creating new cluster name, Hpcc-T32G.
2013/02/12 10:44:11 - Creating Hpcc-T32G security group.
2013/02/12 10:44:12 - Creating Hpcc-T32G key pair.
2013/02/12 10:44:13 - Launching 1 m1.large nodes using ami-a58439cc.
2013/02/12 10:44:15 - Reservation ID r-b0a3a8cb created.
2013/02/12 10:44:15 - Waiting for 1 of 1 nodes to launch.
2013/02/12 10:44:20 - Waiting for 1 of 1 nodes to launch.
2013/02/12 10:44:25 - Waiting for 1 of 1 nodes to launch.
2013/02/12 10:44:30 - Waiting for 1 of 1 nodes to launch.
2013/02/12 10:44:36 - Waiting for 1 of 1 nodes to launch.
2013/02/12 10:44:41 - Waiting for 1 of 1 nodes to launch.
2013/02/12 10:44:46 - Waiting for 1 of 1 nodes to launch.
2013/02/12 10:44:51 - Waiting for 1 of 1 nodes to launch.
2013/02/12 10:44:56 - Waiting for 1 of 1 nodes to launch.
2013/02/12 10:45:01 - Waiting for 1 of 1 nodes to launch.
2013/02/12 10:45:06 - Waiting for 1 of 1 nodes to launch.
2013/02/12 10:45:11 - Waiting for 1 of 1 nodes to launch.
2013/02/12 10:45:16 - Waiting for 1 of 1 nodes to launch.
2013/02/12 10:45:21 - Waiting for 1 of 1 nodes to launch.
2013/02/12 10:45:26 - Waiting for 1 of 1 nodes to launch.
2013/02/12 10:45:31 - Waiting for 1 of 1 nodes to launch.
2013/02/12 10:45:36 - Waiting for 1 of 1 nodes to launch.
2013/02/12 10:45:41 - Pending instances have completed.
2013/02/12 10:45:41 - Checking each node launched properly.
2013/02/12 10:45:41 - 23.20.175.25:    Checking EC2 instance i-7b3d040b.
2013/02/12 10:45:42 - 23.20.175.25:    Checking EC2 instance is running.
2013/02/12 10:45:42 - 23.20.175.25:    Connecting via SSH.
2013/02/12 10:45:44 - 23.20.175.25:    Waiting on SSH connection.
2013/02/12 10:45:55 - 23.20.175.25:    Checking software installation completed.
2013/02/12 10:45:55 - 23.20.175.25:    Software installation finished.
2013/02/12 10:45:55 - 23.20.175.25:    Sending /home/ubuntu/node_health_script via SFTP.
2013/02/12 10:45:55 - 23.20.175.25:    Checking file contents.
2013/02/12 10:45:55 - 23.20.175.25:    Remote file contents confirmed.
2013/02/12 10:45:55 - 23.20.175.25:    No Packet, Sys logs, free memory, free disk, or disk I/O errors
2013/02/12 10:45:55 - 23.20.175.25:    Completed check of node 23.20.175.25.
2013/02/12 10:45:55 - Determining availability zone.
2013/02/12 10:45:55 - Gathering public and private ip addresses.
2013/02/12 10:45:55 - Connecting to node 23.20.175.25 for cluster configuration.
2013/02/12 10:45:55 - Connecting via SSH.
2013/02/12 10:45:56 - Checking software installation completed.
2013/02/12 10:45:56 - Software installation finished.
2013/02/12 10:45:56 - Sending /home/ubuntu/node_health_script via SFTP.
2013/02/12 10:45:56 - Checking file contents.
2013/02/12 10:45:56 - Remote file contents confirmed.
2013/02/12 10:45:56 - No Packet, Sys logs, free memory, free disk, or disk I/O errors
2013/02/12 10:45:56 - Writing cluster private ip addresses to file on instance.
2013/02/12 10:45:56 - Sending /etc/HPCCSystems/source/ips.txt via SFTP.
2013/02/12 10:45:57 - Copying /etc/HPCCSystems/source/ips.txt to desitnation.
2013/02/12 10:45:57 - Checking file contents.
2013/02/12 10:45:57 - Remote file contents confirmed.
2013/02/12 10:45:57 - Running envgen
2013/02/12 10:45:57 - Reading the config file.
2013/02/12 10:45:57 - Retrieving IP address of ESP Server.
2013/02/12 10:45:58 - ESP Server private IP address: 10.147.163.200.
2013/02/12 10:45:58 - ESP Server public IP address: 23.20.175.25.
2013/02/12 10:45:58 - Attaching storage devices to the Landing Zone: snap-15d5835e
2013/02/12 10:45:58 - Waiting for volumes to become available.
2013/02/12 10:46:04 - Waiting for volumes to become available.
2013/02/12 10:46:09 - Waiting for volumes to become available.
2013/02/12 10:46:14 - Waiting for volumes to become available.
2013/02/12 10:46:19 - Waiting for volumes to become available.
2013/02/12 10:46:24 - Waiting for volumes to become available.
2013/02/12 10:46:29 - Waiting for volumes to become available.
2013/02/12 10:46:34 - Waiting for volumes to become available.
2013/02/12 10:46:39 - Waiting for volumes to become available.
2013/02/12 10:46:44 - Waiting for volumes to become available.
2013/02/12 10:46:49 - Waiting for volumes to become available.
2013/02/12 10:46:54 - Waiting for volumes to become available.
2013/02/12 10:46:59 - Waiting for volumes to become available.
2013/02/12 10:47:04 - Waiting for volumes to become available.
2013/02/12 10:47:09 - Waiting for volumes to become available.
2013/02/12 10:47:14 - Waiting for volumes to become available.
2013/02/12 10:47:19 - Waiting for volumes to become available.
2013/02/12 10:47:24 - Waiting for volumes to become available.
2013/02/12 10:47:29 - Waiting for volumes to become available.
2013/02/12 10:47:34 - Waiting for volumes to become available.
2013/02/12 10:47:40 - Waiting for volumes to become available.
2013/02/12 10:47:45 - Waiting for volumes to become available.
2013/02/12 10:47:50 - Waiting for volumes to become available.
2013/02/12 10:47:55 - Waiting for volumes to become available.
2013/02/12 10:48:00 - An exception occured.
                      TypeError: sequence item 0: expected string, Volume found
2013/02/12 10:48:00 - 23.20.175.25:    Starting node configuration.
2013/02/12 10:48:00 - 23.20.175.25:    Connecting via SSH.
2013/02/12 10:48:00 - 23.20.175.25:    Checking software installation completed.
2013/02/12 10:48:00 - 23.20.175.25:    Software installation finished.
2013/02/12 10:48:00 - 23.20.175.25:    Sending /home/ubuntu/node_health_script via SFTP.
2013/02/12 10:48:00 - 23.20.175.25:    Checking file contents.
2013/02/12 10:48:01 - 23.20.175.25:    Remote file contents confirmed.
2013/02/12 10:48:01 - 23.20.175.25:    No Packet, Sys logs, free memory, free disk, or disk I/O errors
2013/02/12 10:48:01 - 23.20.175.25:    Sending /etc/HPCCSystems/environment.xml via SFTP.
2013/02/12 10:48:01 - 23.20.175.25:    Copying /etc/HPCCSystems/environment.xml to desitnation.
2013/02/12 10:48:01 - 23.20.175.25:    Checking file contents.
2013/02/12 10:48:01 - 23.20.175.25:    Remote file contents confirmed.
2013/02/12 10:48:01 - 23.20.175.25:    Starting HPCC Platform Community Edition: 3.8.2-2.
2013/02/12 10:48:28 - 23.20.175.25:    Starting mydafilesrv....       [  OK  ]   
2013/02/12 10:48:28 - 23.20.175.25:    Starting mydali....            [  OK  ]   
2013/02/12 10:48:28 - 23.20.175.25:    Starting mydfuserver....       [  OK  ]   
2013/02/12 10:48:28 - 23.20.175.25:    Starting myeclagent....        [  OK  ]   
2013/02/12 10:48:28 - 23.20.175.25:    Starting myeclccserver....     [  OK  ]   
2013/02/12 10:48:28 - 23.20.175.25:    Starting myeclscheduler....    [  OK  ]   
2013/02/12 10:48:28 - 23.20.175.25:    Starting myesp....             [  OK  ]   
2013/02/12 10:48:28 - 23.20.175.25:    Starting mysasha....           [  OK  ]   
2013/02/12 10:48:28 - 23.20.175.25:    Starting mythor....            [  OK  ]  
2013/02/12 10:48:28 - 23.20.175.25:    Start node is complete.
2013/02/12 10:48:28 - Done.
2013/02/12 10:49:01 - Terminating cluster.
2013/02/12 10:49:01 - Connecting to AWS region us-east-1.
2013/02/12 10:49:02 - Gathering instances for Hpcc-T32G.
2013/02/12 10:49:02 - Terminating instances.
2013/02/12 10:49:02 - Waiting for 1 instances to terminate.
2013/02/12 10:49:07 - Waiting for 1 instances to terminate.
2013/02/12 10:49:12 - Waiting for 1 instances to terminate.
2013/02/12 10:49:17 - Waiting for 1 instances to terminate.
2013/02/12 10:49:22 - Waiting for 1 instances to terminate.
2013/02/12 10:49:27 - Waiting for 1 instances to terminate.
2013/02/12 10:49:32 - Waiting for 1 instances to terminate.
2013/02/12 10:49:38 - Waiting for 1 instances to terminate.
2013/02/12 10:49:43 - Waiting for 1 instances to terminate.
2013/02/12 10:49:48 - Deleting Access Key Hpcc-T32G.
2013/02/12 10:49:48 - Deleting Security group Hpcc-T32G.
2013/02/12 10:49:48 - Done.
