2018/01/31 09:38:51 - Connecting to AWS region ap-northeast-1.
2018/01/31 09:38:51 - Calculating new unique cluster name for request 1367.
2018/01/31 09:38:53 - Creating new cluster name, Hpcc-EK2M.
2018/01/31 09:38:53 - Creating Hpcc-EK2M security group.
2018/01/31 09:38:57 - Creating Hpcc-EK2M key pair.
2018/01/31 09:38:57 - Launching 1 m1.large nodes using ami-3aa60b5c.
2018/01/31 09:38:58 - Reservation ID r-03696d950f9812bac created.
2018/01/31 09:38:58 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:39:04 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:39:09 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:39:14 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:39:20 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:39:25 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:39:30 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:39:35 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:39:40 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:39:46 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:39:51 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:39:56 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:40:01 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:40:06 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:40:12 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:40:17 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:40:22 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:40:27 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:40:33 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:40:38 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:40:43 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:40:48 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:40:53 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:40:59 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:41:04 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:41:09 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:41:14 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:41:19 - Pending instances have completed.
2018/01/31 09:41:19 - Checking each node launched properly.
2018/01/31 09:41:19 - 54.238.43.156:   Checking EC2 instance i-06331fdc6bdcca23d.
2018/01/31 09:41:20 - 54.238.43.156:   Checking EC2 instance is running.
2018/01/31 09:41:20 - 54.238.43.156:   Connecting via SSH.
2018/01/31 09:42:02 - 54.238.43.156:   Checking software installation completed.
2018/01/31 09:42:02 - 54.238.43.156:   Software installation finished.
2018/01/31 09:42:02 - 54.238.43.156:   Sending /home/ubuntu/node_health_script via SFTP.
2018/01/31 09:42:03 - 54.238.43.156:   Checking file contents.
2018/01/31 09:42:04 - 54.238.43.156:   Remote file contents confirmed.
2018/01/31 09:42:05 - Unhandled error occured when checking for bad instances
2018/01/31 09:42:05 - An exception occured.
                      ClusterError: Error messages found in system logs:
/var/log/syslog:Jan 31 14:41:40 ip-10-120-2-156 kernel: [    0.324000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/syslog:Jan 31 14:41:40 ip-10-120-2-156 kernel: [    0.332000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
/var/log/dmesg:[    0.324000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/dmesg:[    0.332000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
Total of 1 anomalies detected.
2018/01/31 09:42:05 - 54.238.43.156:   Completed check of node 54.238.43.156.
2018/01/31 09:42:05 - Error messages found in system logs:
/var/log/syslog:Jan 31 14:41:40 ip-10-120-2-156 kernel: [    0.324000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/syslog:Jan 31 14:41:40 ip-10-120-2-156 kernel: [    0.332000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
/var/log/dmesg:[    0.324000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/dmesg:[    0.332000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
Total of 1 anomalies detected.

2018/01/31 09:42:05 - Terminating 1 bad instances.
2018/01/31 09:42:05 - Terminating instances.
2018/01/31 09:42:07 - Waiting for 1 instances to terminate.
2018/01/31 09:42:12 - Waiting for 1 instances to terminate.
2018/01/31 09:42:17 - Waiting for 1 instances to terminate.
2018/01/31 09:42:22 - Waiting for 1 instances to terminate.
2018/01/31 09:42:27 - Waiting for 1 instances to terminate.
2018/01/31 09:42:33 - Waiting for 1 instances to terminate.
2018/01/31 09:42:38 - Waiting for 1 instances to terminate.
2018/01/31 09:42:44 - Reservation ID r-0c7bf7e680d58dc6c created.
2018/01/31 09:42:44 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:42:50 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:42:55 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:43:00 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:43:05 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:43:10 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:43:16 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:43:21 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:43:26 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:43:31 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:43:36 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:43:42 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:43:47 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:43:52 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:43:57 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:44:02 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:44:08 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:44:13 - Pending instances have completed.
2018/01/31 09:44:13 - Checking each node launched properly.
2018/01/31 09:44:13 - 54.238.43.156:   Checking EC2 instance i-074bfc91afbe6ca6c.
2018/01/31 09:44:13 - 54.238.43.156:   Checking EC2 instance is running.
2018/01/31 09:44:13 - 54.238.43.156:   Connecting via SSH.
2018/01/31 09:44:52 - 54.238.43.156:   Checking software installation completed.
2018/01/31 09:44:53 - 54.238.43.156:   Software installation finished.
2018/01/31 09:44:53 - 54.238.43.156:   Sending /home/ubuntu/node_health_script via SFTP.
2018/01/31 09:44:54 - 54.238.43.156:   Checking file contents.
2018/01/31 09:44:54 - 54.238.43.156:   Remote file contents confirmed.
2018/01/31 09:44:56 - Unhandled error occured when checking for bad instances
2018/01/31 09:44:56 - An exception occured.
                      ClusterError: Error messages found in system logs:
/var/log/syslog:Jan 31 14:44:31 ip-10-120-2-156 kernel: [    0.336000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/syslog:Jan 31 14:44:31 ip-10-120-2-156 kernel: [    0.336000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
/var/log/dmesg:[    0.336000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/dmesg:[    0.336000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
Total of 1 anomalies detected.
2018/01/31 09:44:56 - 54.238.43.156:   Completed check of node 54.238.43.156.
2018/01/31 09:44:56 - Error messages found in system logs:
/var/log/syslog:Jan 31 14:44:31 ip-10-120-2-156 kernel: [    0.336000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/syslog:Jan 31 14:44:31 ip-10-120-2-156 kernel: [    0.336000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
/var/log/dmesg:[    0.336000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/dmesg:[    0.336000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
Total of 1 anomalies detected.

2018/01/31 09:44:56 - Terminating 1 bad instances.
2018/01/31 09:44:56 - Terminating instances.
2018/01/31 09:44:57 - Waiting for 1 instances to terminate.
2018/01/31 09:45:02 - Waiting for 1 instances to terminate.
2018/01/31 09:45:07 - Waiting for 1 instances to terminate.
2018/01/31 09:45:13 - Waiting for 1 instances to terminate.
2018/01/31 09:45:18 - Waiting for 1 instances to terminate.
2018/01/31 09:45:23 - Waiting for 1 instances to terminate.
2018/01/31 09:45:28 - Waiting for 1 instances to terminate.
2018/01/31 09:45:35 - Reservation ID r-079c7b63cd3ab6eac created.
2018/01/31 09:45:35 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:45:40 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:45:45 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:45:50 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:45:56 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:46:01 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:46:06 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:46:11 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:46:16 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:46:22 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:46:27 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:46:32 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:46:37 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:46:43 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:46:48 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:46:53 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:46:58 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:47:04 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:47:09 - Pending instances have completed.
2018/01/31 09:47:09 - Checking each node launched properly.
2018/01/31 09:47:09 - 54.238.43.156:   Checking EC2 instance i-04c859eea0a40ae5b.
2018/01/31 09:47:09 - 54.238.43.156:   Checking EC2 instance is running.
2018/01/31 09:47:09 - 54.238.43.156:   Connecting via SSH.
2018/01/31 09:47:25 - 54.238.43.156:   Waiting on SSH connection.
2018/01/31 09:47:30 - 54.238.43.156:   Waiting on SSH connection.
2018/01/31 09:47:44 - 54.238.43.156:   Checking software installation completed.
2018/01/31 09:47:45 - 54.238.43.156:   Software installation finished.
2018/01/31 09:47:45 - 54.238.43.156:   Sending /home/ubuntu/node_health_script via SFTP.
2018/01/31 09:47:46 - 54.238.43.156:   Checking file contents.
2018/01/31 09:47:47 - 54.238.43.156:   Remote file contents confirmed.
2018/01/31 09:47:48 - Unhandled error occured when checking for bad instances
2018/01/31 09:47:48 - An exception occured.
                      ClusterError: Error messages found in system logs:
/var/log/syslog:Jan 31 14:47:23 ip-10-120-2-156 kernel: [    0.328000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/syslog:Jan 31 14:47:23 ip-10-120-2-156 kernel: [    0.328000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
/var/log/dmesg:[    0.328000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/dmesg:[    0.328000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
Total of 1 anomalies detected.
2018/01/31 09:47:48 - 54.238.43.156:   Completed check of node 54.238.43.156.
2018/01/31 09:47:48 - Error messages found in system logs:
/var/log/syslog:Jan 31 14:47:23 ip-10-120-2-156 kernel: [    0.328000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/syslog:Jan 31 14:47:23 ip-10-120-2-156 kernel: [    0.328000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
/var/log/dmesg:[    0.328000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/dmesg:[    0.328000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
Total of 1 anomalies detected.

2018/01/31 09:47:48 - Terminating 1 bad instances.
2018/01/31 09:47:48 - Terminating instances.
2018/01/31 09:47:49 - Waiting for 1 instances to terminate.
2018/01/31 09:47:54 - Waiting for 1 instances to terminate.
2018/01/31 09:48:00 - Waiting for 1 instances to terminate.
2018/01/31 09:48:05 - Waiting for 1 instances to terminate.
2018/01/31 09:48:10 - Waiting for 1 instances to terminate.
2018/01/31 09:48:15 - Waiting for 1 instances to terminate.
2018/01/31 09:48:21 - Waiting for 1 instances to terminate.
2018/01/31 09:48:27 - Reservation ID r-01e0751a9e4badaf9 created.
2018/01/31 09:48:27 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:48:32 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:48:38 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:48:43 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:48:48 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:48:53 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:48:59 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:49:04 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:49:09 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:49:14 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:49:19 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:49:25 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:49:30 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:49:35 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:49:41 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:49:46 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:49:51 - Waiting for 1 of 1 nodes to launch.
2018/01/31 09:49:56 - Pending instances have completed.
2018/01/31 09:49:56 - Checking each node launched properly.
2018/01/31 09:49:56 - 54.238.43.156:   Checking EC2 instance i-07c64fbfb332c34c4.
2018/01/31 09:49:56 - 54.238.43.156:   Checking EC2 instance is running.
2018/01/31 09:49:56 - 54.238.43.156:   Connecting via SSH.
2018/01/31 09:50:36 - 54.238.43.156:   Checking software installation completed.
2018/01/31 09:50:36 - 54.238.43.156:   Software installation finished.
2018/01/31 09:50:36 - 54.238.43.156:   Sending /home/ubuntu/node_health_script via SFTP.
2018/01/31 09:50:37 - 54.238.43.156:   Checking file contents.
2018/01/31 09:50:38 - 54.238.43.156:   Remote file contents confirmed.
2018/01/31 09:50:39 - Unhandled error occured when checking for bad instances
2018/01/31 09:50:39 - An exception occured.
                      ClusterError: Error messages found in system logs:
/var/log/syslog:Jan 31 14:50:13 ip-10-120-2-156 kernel: [    0.336064] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/syslog:Jan 31 14:50:13 ip-10-120-2-156 kernel: [    0.336064]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
/var/log/dmesg:[    0.336064] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/dmesg:[    0.336064]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
Total of 1 anomalies detected.
2018/01/31 09:50:39 - 54.238.43.156:   Completed check of node 54.238.43.156.
2018/01/31 09:50:39 - Error messages found in system logs:
/var/log/syslog:Jan 31 14:50:13 ip-10-120-2-156 kernel: [    0.336064] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/syslog:Jan 31 14:50:13 ip-10-120-2-156 kernel: [    0.336064]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
/var/log/dmesg:[    0.336064] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/dmesg:[    0.336064]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
Total of 1 anomalies detected.

2018/01/31 09:50:39 - Terminating 1 bad instances.
2018/01/31 09:50:39 - Terminating instances.
2018/01/31 09:50:41 - Waiting for 1 instances to terminate.
2018/01/31 09:50:46 - Waiting for 1 instances to terminate.
2018/01/31 09:50:51 - Waiting for 1 instances to terminate.
2018/01/31 09:50:56 - Waiting for 1 instances to terminate.
2018/01/31 09:51:02 - Waiting for 1 instances to terminate.
2018/01/31 09:51:07 - Waiting for 1 instances to terminate.
2018/01/31 09:51:12 - An exception occured.
                      ClusterError: Failed to launch the nodes requested.
2018/01/31 09:55:33 - Terminating cluster.
2018/01/31 09:55:33 - Connecting to AWS region ap-northeast-1.
2018/01/31 09:55:33 - Gathering instances for Hpcc-EK2M.
2018/01/31 09:55:33 - Terminating instances.
2018/01/31 09:55:35 - Deleting Access Key Hpcc-EK2M.
2018/01/31 09:55:36 - Deleting Security group Hpcc-EK2M.
2018/01/31 09:55:36 - Done.
