2014/06/17 15:30:51 - Connecting to AWS region us-west-2.
2014/06/17 15:30:51 - Calculating new unique cluster name for request 818.
2014/06/17 15:30:52 - Creating new cluster name, Hpcc-DUZJ.
2014/06/17 15:30:52 - Creating Hpcc-DUZJ security group.
2014/06/17 15:30:54 - Creating Hpcc-DUZJ key pair.
2014/06/17 15:30:55 - Launching 21 m1.large nodes using ami-2aadc71a.
2014/06/17 15:30:56 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      Your request for at least 21 instances exceeds your current quota of 20
                      requestId: 83073c67-80f4-49ca-9ca2-7ab9018fdc48
2014/06/17 15:38:36 - Terminating cluster.
2014/06/17 15:38:36 - Connecting to AWS region us-west-2.
2014/06/17 15:38:36 - Gathering instances for Hpcc-DUZJ.
2014/06/17 15:38:37 - Terminating instances.
2014/06/17 15:38:37 - Deleting Access Key Hpcc-DUZJ.
2014/06/17 15:38:37 - Deleting Security group Hpcc-DUZJ.
2014/06/17 15:38:38 - Done.
