2014/04/29 12:26:08 - Connecting to AWS region us-west-2.
2014/04/29 12:26:08 - Calculating new unique cluster name for request 771.
2014/04/29 12:26:09 - Creating new cluster name, Hpcc-Y7K6.
2014/04/29 12:26:09 - Creating Hpcc-Y7K6 security group.
2014/04/29 12:26:11 - Creating Hpcc-Y7K6 key pair.
2014/04/29 12:26:12 - Launching 7 m1.large nodes using ami-2aadc71a.
2014/04/29 12:26:12 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      Your quota allows for 3 more running instance(s). You requested at least 7
                      requestId: 168f5c0b-7b9f-42c2-8052-e375a69920b1
2014/05/17 20:22:08 - Terminating cluster.
2014/05/17 20:22:08 - Connecting to AWS region us-west-2.
2014/05/17 20:22:08 - Gathering instances for Hpcc-Y7K6.
2014/05/17 20:22:09 - Terminating instances.
2014/05/17 20:22:09 - Deleting Access Key Hpcc-Y7K6.
2014/05/17 20:22:09 - Deleting Security group Hpcc-Y7K6.
2014/05/17 20:22:10 - Done.
