2014/04/29 12:29:11 - Connecting to AWS region us-west-2.
2014/04/29 12:29:11 - Calculating new unique cluster name for request 772.
2014/04/29 12:29:12 - Creating new cluster name, Hpcc-DCBR.
2014/04/29 12:29:12 - Creating Hpcc-DCBR security group.
2014/04/29 12:29:14 - Creating Hpcc-DCBR key pair.
2014/04/29 12:29:16 - Launching 7 m1.large nodes using ami-2aadc71a.
2014/04/29 12:29:16 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      Your quota allows for 3 more running instance(s). You requested at least 7
                      requestId: afa88de8-058c-4cbf-ab0b-6b4a00937e88
2014/05/17 20:22:31 - Terminating cluster.
2014/05/17 20:22:31 - Connecting to AWS region us-west-2.
2014/05/17 20:22:31 - Gathering instances for Hpcc-DCBR.
2014/05/17 20:22:31 - Terminating instances.
2014/05/17 20:22:31 - Deleting Access Key Hpcc-DCBR.
2014/05/17 20:22:32 - Deleting Security group Hpcc-DCBR.
2014/05/17 20:22:32 - Done.
