2015/05/15 15:50:32 - Connecting to AWS region us-east-1.
2015/05/15 15:50:32 - Calculating new unique cluster name for request 1088.
2015/05/15 15:50:33 - Creating new cluster name, Hpcc-84KX.
2015/05/15 15:50:33 - Creating Hpcc-84KX security group.
2015/05/15 15:50:35 - Creating Hpcc-84KX key pair.
2015/05/15 15:50:35 - Launching 11 m1.large nodes using ami-72ac861a.
2015/05/15 15:50:35 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      Your quota allows for 8 more running instance(s). You requested at least 11
                      requestId: 3a4a7e09-82a6-4929-9c99-ca7511a8be6d
2016/02/26 13:59:27 - Terminating cluster.
2016/02/26 13:59:27 - Connecting to AWS region us-east-1.
2016/02/26 13:59:27 - Gathering instances for Hpcc-84KX.
2016/02/26 13:59:28 - Terminating instances.
2016/02/26 13:59:28 - Deleting Access Key Hpcc-84KX.
2016/02/26 13:59:28 - Deleting Security group Hpcc-84KX.
2016/02/26 13:59:28 - An exception occured.
                      Amazon Error: VPCIdNotSpecified
                      No default VPC for this user
                      requestId: 6deb588e-f795-4c0f-8416-5ee13c8e0f3c
