2016/02/26 13:59:42 - Connecting to AWS region us-east-1.
2016/02/26 13:59:42 - Calculating new unique cluster name for request 1191.
2016/02/26 13:59:42 - Creating new cluster name, Hpcc-2YZ3.
2016/02/26 13:59:42 - Creating Hpcc-2YZ3 security group.
2016/02/26 13:59:42 - An exception occured.
                      Amazon Error: VPCIdNotSpecified
                      No default VPC for this user
                      requestId: a08f2883-0865-4861-a2ae-daf0a98d1b5f
2016/02/26 14:04:08 - Terminating cluster.
2016/02/26 14:04:08 - Connecting to AWS region us-east-1.
2016/02/26 14:04:08 - Gathering instances for Hpcc-2YZ3.
2016/02/26 14:04:08 - Terminating instances.
2016/02/26 14:04:08 - Deleting Access Key Hpcc-2YZ3.
2016/02/26 14:04:08 - Error: Access key not found.
2016/02/26 14:04:08 - Deleting Security group Hpcc-2YZ3.
2016/02/26 14:04:08 - An exception occured.
                      Amazon Error: VPCIdNotSpecified
                      No default VPC for this user
                      requestId: 50547c1d-1acd-4326-872e-64e89cc2857e
