2016/05/03 20:56:19 - Connecting to AWS region us-east-1.
2016/05/03 20:56:19 - Calculating new unique cluster name for request 1223.
2016/05/03 20:56:20 - Creating new cluster name, Hpcc-8BYC.
2016/05/03 20:56:20 - Creating Hpcc-8BYC security group.
2016/05/03 20:56:20 - An exception occured.
                      Amazon Error: InvalidGroup.NotFound
                      The security group 'Hpcc-8BYC' does not exist in default VPC 'vpc-b3ba48d4'
                      requestId: d7a81d64-61e0-405e-b713-0bb8715a9a80
2016/05/03 20:57:32 - Terminating cluster.
2016/05/03 20:57:32 - Connecting to AWS region us-east-1.
2016/05/03 20:57:32 - Gathering instances for Hpcc-8BYC.
2016/05/03 20:57:32 - Terminating instances.
2016/05/03 20:57:32 - Deleting Access Key Hpcc-8BYC.
2016/05/03 20:57:32 - Error: Access key not found.
2016/05/03 20:57:32 - Deleting Security group Hpcc-8BYC.
2016/05/03 20:57:32 - Error: Security group not found.
2016/05/03 20:57:32 - Done.
