2013/02/07 14:15:10 - Connecting to AWS region us-east-1.
2013/02/07 14:15:10 - Calculating new unique cluster name for request 495.
2013/02/07 14:15:10 - Creating new cluster name, Hpcc-UVTZ.
2013/02/07 14:15:10 - Creating Hpcc-UVTZ security group.
2013/02/07 14:15:11 - Creating Hpcc-UVTZ key pair.
2013/02/07 14:15:13 - Launching 4 m1.large nodes using ami-a58439cc.
2013/02/07 14:15:13 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 243b4a53-203d-43bf-a1e2-460551e9eb4e
2013/02/07 14:25:47 - Terminating cluster.
2013/02/07 14:25:47 - Connecting to AWS region us-east-1.
2013/02/07 14:25:47 - Gathering instances for Hpcc-UVTZ.
2013/02/07 14:25:48 - Terminating instances.
2013/02/07 14:25:48 - Deleting Access Key Hpcc-UVTZ.
2013/02/07 14:25:48 - Deleting Security group Hpcc-UVTZ.
2013/02/07 14:25:48 - Done.
