2013/02/07 14:20:17 - Connecting to AWS region us-east-1.
2013/02/07 14:20:17 - Calculating new unique cluster name for request 496.
2013/02/07 14:20:17 - Creating new cluster name, Hpcc-SZ5H.
2013/02/07 14:20:17 - Creating Hpcc-SZ5H security group.
2013/02/07 14:20:19 - Creating Hpcc-SZ5H key pair.
2013/02/07 14:20:19 - Launching 3 m1.large nodes using ami-a58439cc.
2013/02/07 14:20:20 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 9ee3b130-ebd1-4b99-959e-c8517eebfb13
2013/02/07 14:33:05 - Terminating cluster.
2013/02/07 14:33:05 - Connecting to AWS region us-east-1.
2013/02/07 14:33:05 - Gathering instances for Hpcc-SZ5H.
2013/02/07 14:33:05 - Terminating instances.
2013/02/07 14:33:05 - Deleting Access Key Hpcc-SZ5H.
2013/02/07 14:33:05 - Deleting Security group Hpcc-SZ5H.
2013/02/07 14:33:05 - Done.
