2012/11/11 23:31:07 - Connecting to AWS region us-west-2.
2012/11/11 23:31:07 - Calculating new unique cluster name for request 384.
2012/11/11 23:31:08 - Creating new cluster name, Hpcc-Z5TP.
2012/11/11 23:31:08 - Creating Hpcc-Z5TP security group.
2012/11/11 23:31:11 - Creating Hpcc-Z5TP key pair.
2012/11/11 23:31:12 - Launching 5 m1.large nodes using ami-e01698d0.
2012/11/11 23:31:13 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 9fd4113f-aa71-4876-9e46-ee012e26abfd
2012/11/11 23:34:13 - Terminating cluster.
2012/11/11 23:34:13 - Connecting to AWS region us-west-2.
2012/11/11 23:34:13 - Gathering instances for Hpcc-Z5TP.
2012/11/11 23:34:14 - Terminating instances.
2012/11/11 23:34:14 - Deleting Access Key Hpcc-Z5TP.
2012/11/11 23:34:15 - Deleting Security group Hpcc-Z5TP.
2012/11/11 23:34:15 - Done.
