2012/11/11 23:33:21 - Connecting to AWS region us-east-1.
2012/11/11 23:33:21 - Calculating new unique cluster name for request 385.
2012/11/11 23:33:21 - Creating new cluster name, Hpcc-SZ5C.
2012/11/11 23:33:21 - Creating Hpcc-SZ5C security group.
2012/11/11 23:33:23 - Creating Hpcc-SZ5C key pair.
2012/11/11 23:33:24 - Launching 5 m1.large nodes using ami-a58439cc.
2012/11/11 23:33:24 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 52eac4af-10e0-473d-97cb-eaf1a162b43f
2012/11/12 00:53:03 - Terminating cluster.
2012/11/12 00:53:03 - Connecting to AWS region us-east-1.
2012/11/12 00:53:03 - Gathering instances for Hpcc-SZ5C.
2012/11/12 00:53:04 - Terminating instances.
2012/11/12 00:53:04 - Deleting Access Key Hpcc-SZ5C.
2012/11/12 00:53:04 - Deleting Security group Hpcc-SZ5C.
2012/11/12 00:53:04 - Done.
