2017/12/02 15:05:19 - Connecting to AWS region us-west-2.
2017/12/02 15:05:19 - Calculating new unique cluster name for request 1354.
2017/12/02 15:05:20 - Creating new cluster name, Hpcc-KCVZ.
2017/12/02 15:05:20 - Creating Hpcc-KCVZ security group.
2017/12/02 15:05:23 - Creating Hpcc-KCVZ key pair.
2017/12/02 15:05:23 - Launching 6 m1.large nodes using ami-4f00c837.
2017/12/02 15:05:24 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      You have requested more instances (6) than your current instance limit of 5 allows for the specified instance type. Please visit http://aws.amazon.com/contact-us/ec2-request to request an adjustment to this limit.
                      requestId: aca356e8-2a78-49ab-ba34-e702219310f9
