2017/12/01 23:25:11 - Connecting to AWS region us-west-2.
2017/12/01 23:25:11 - Calculating new unique cluster name for request 1353.
2017/12/01 23:25:11 - Creating new cluster name, Hpcc-PR6E.
2017/12/01 23:25:11 - Creating Hpcc-PR6E security group.
2017/12/01 23:25:14 - Creating Hpcc-PR6E key pair.
2017/12/01 23:25:14 - Launching 6 m1.large nodes using ami-4f00c837.
2017/12/01 23:25:15 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      You have requested more instances (6) than your current instance limit of 5 allows for the specified instance type. Please visit http://aws.amazon.com/contact-us/ec2-request to request an adjustment to this limit.
                      requestId: 37d90ec8-ec84-4b10-9d0f-77c7d985b889
