2013/05/26 08:57:06 - Connecting to AWS region us-west-2.
2013/05/26 08:57:06 - Calculating new unique cluster name for request 614.
2013/05/26 08:57:07 - Creating new cluster name, Hpcc-CXM9.
2013/05/26 08:57:07 - Creating Hpcc-CXM9 security group.
2013/05/26 08:57:10 - Creating Hpcc-CXM9 key pair.
2013/05/26 08:57:12 - Launching 11 m1.large nodes using ami-c1ca5cf1.
2013/05/26 08:57:12 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 67feee98-eecf-48c3-842d-27b0215ff621
2013/05/26 08:58:12 - Terminating cluster.
2013/05/26 08:58:12 - Connecting to AWS region us-west-2.
2013/05/26 08:58:12 - Gathering instances for Hpcc-CXM9.
2013/05/26 08:58:13 - Terminating instances.
2013/05/26 08:58:13 - Deleting Access Key Hpcc-CXM9.
2013/05/26 08:58:13 - Deleting Security group Hpcc-CXM9.
2013/05/26 08:58:13 - Done.
