2013/05/26 09:49:17 - Connecting to AWS region us-west-2.
2013/05/26 09:49:17 - Calculating new unique cluster name for request 615.
2013/05/26 09:49:17 - Creating new cluster name, Hpcc-MXNR.
2013/05/26 09:49:17 - Creating Hpcc-MXNR security group.
2013/05/26 09:49:21 - Creating Hpcc-MXNR key pair.
2013/05/26 09:49:21 - Launching 11 m1.large nodes using ami-c1ca5cf1.
2013/05/26 09:49:22 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: db9ad641-411a-4891-8aa6-f5ba2aced39c
2013/05/26 09:52:04 - Terminating cluster.
2013/05/26 09:52:04 - Connecting to AWS region us-west-2.
2013/05/26 09:52:04 - Gathering instances for Hpcc-MXNR.
2013/05/26 09:52:05 - Terminating instances.
2013/05/26 09:52:05 - Deleting Access Key Hpcc-MXNR.
2013/05/26 09:52:05 - Deleting Security group Hpcc-MXNR.
2013/05/26 09:52:06 - Done.
