2013/05/26 08:49:46 - Connecting to AWS region us-west-2.
2013/05/26 08:49:46 - Calculating new unique cluster name for request 613.
2013/05/26 08:49:47 - Creating new cluster name, Hpcc-YJC9.
2013/05/26 08:49:47 - Creating Hpcc-YJC9 security group.
2013/05/26 08:49:50 - Creating Hpcc-YJC9 key pair.
2013/05/26 08:49:51 - Launching 11 m1.large nodes using ami-c1ca5cf1.
2013/05/26 08:49:51 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: d09e6c37-4a3b-4331-a86b-8e2ebbad770d
2013/05/26 08:52:19 - Terminating cluster.
2013/05/26 08:52:19 - Connecting to AWS region us-west-2.
2013/05/26 08:52:19 - Gathering instances for Hpcc-YJC9.
2013/05/26 08:52:19 - Terminating instances.
2013/05/26 08:52:19 - Deleting Access Key Hpcc-YJC9.
2013/05/26 08:52:20 - Deleting Security group Hpcc-YJC9.
2013/05/26 08:52:20 - Done.
