2013/05/26 09:54:39 - Connecting to AWS region eu-west-1.
2013/05/26 09:54:39 - Calculating new unique cluster name for request 616.
2013/05/26 09:54:40 - Creating new cluster name, Hpcc-G5YR.
2013/05/26 09:54:40 - Creating Hpcc-G5YR security group.
2013/05/26 09:54:43 - Creating Hpcc-G5YR key pair.
2013/05/26 09:54:45 - Launching 11 m1.large nodes using ami-8b8196ff.
2013/05/26 09:54:46 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 0adaa223-42a7-4b8d-bfce-8f88e0329789
2013/05/26 09:55:10 - Terminating cluster.
2013/05/26 09:55:10 - Connecting to AWS region eu-west-1.
2013/05/26 09:55:10 - Gathering instances for Hpcc-G5YR.
2013/05/26 09:55:11 - Terminating instances.
2013/05/26 09:55:11 - Deleting Access Key Hpcc-G5YR.
2013/05/26 09:55:11 - Deleting Security group Hpcc-G5YR.
2013/05/26 09:55:12 - Done.
