2013/05/26 08:40:27 - Connecting to AWS region us-west-2.
2013/05/26 08:40:27 - Calculating new unique cluster name for request 612.
2013/05/26 08:40:27 - Creating new cluster name, Hpcc-C26J.
2013/05/26 08:40:27 - Creating Hpcc-C26J security group.
2013/05/26 08:40:31 - Creating Hpcc-C26J key pair.
2013/05/26 08:40:32 - Launching 11 m1.large nodes using ami-c1ca5cf1.
2013/05/26 08:40:32 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 4b12d9cd-709f-4a4e-9fd9-ce4f4670b7c6
2013/05/26 08:42:21 - Terminating cluster.
2013/05/26 08:42:21 - Connecting to AWS region us-west-2.
2013/05/26 08:42:21 - Gathering instances for Hpcc-C26J.
2013/05/26 08:42:22 - Terminating instances.
2013/05/26 08:42:22 - Deleting Access Key Hpcc-C26J.
2013/05/26 08:42:22 - Deleting Security group Hpcc-C26J.
2013/05/26 08:42:23 - Done.
