2016/04/07 07:46:44 - Connecting to AWS region us-west-2.
2016/04/07 07:46:44 - Calculating new unique cluster name for request 1204.
2016/04/07 07:46:45 - Creating new cluster name, Hpcc-PW8G.
2016/04/07 07:46:45 - Creating Hpcc-PW8G security group.
2016/04/07 07:46:45 - An exception occured.
                      Amazon Error: InvalidGroup.NotFound
                      The security group 'Hpcc-PW8G' does not exist in default VPC 'vpc-5b68bc3f'
                      requestId: 62f4ba93-c231-4fed-8a68-7e1d7cf1e41f
2016/04/07 07:47:34 - Terminating cluster.
2016/04/07 07:47:34 - Connecting to AWS region us-west-2.
2016/04/07 07:47:34 - Gathering instances for Hpcc-PW8G.
2016/04/07 07:47:35 - Terminating instances.
2016/04/07 07:47:35 - Deleting Access Key Hpcc-PW8G.
2016/04/07 07:47:35 - Error: Access key not found.
2016/04/07 07:47:35 - Deleting Security group Hpcc-PW8G.
2016/04/07 07:47:35 - Error: Security group not found.
2016/04/07 07:47:35 - Done.
