2014/02/16 00:59:13 - Connecting to AWS region us-west-2.
2014/02/16 00:59:13 - Calculating new unique cluster name for request 739.
2014/02/16 00:59:14 - Creating new cluster name, Hpcc-YSNJ.
2014/02/16 00:59:14 - Creating Hpcc-YSNJ security group.
2014/02/16 00:59:20 - Creating Hpcc-YSNJ key pair.
2014/02/16 00:59:21 - Launching 6 m1.large nodes using ami-4480e174.
2014/02/16 00:59:21 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 745a2e50-f81d-441d-866e-5c6cde5d41e1
2014/02/16 19:47:06 - Terminating cluster.
2014/02/16 19:47:06 - Connecting to AWS region us-west-2.
2014/02/16 19:47:07 - Gathering instances for Hpcc-YSNJ.
2014/02/16 19:47:07 - Terminating instances.
2014/02/16 19:47:07 - Deleting Access Key Hpcc-YSNJ.
2014/02/16 19:47:08 - Deleting Security group Hpcc-YSNJ.
2014/02/16 19:47:08 - Done.
