2014/02/16 00:31:52 - Connecting to AWS region us-west-2.
2014/02/16 00:31:52 - Calculating new unique cluster name for request 737.
2014/02/16 00:31:53 - Creating new cluster name, Hpcc-KY42.
2014/02/16 00:31:53 - Creating Hpcc-KY42 security group.
2014/02/16 00:31:56 - Creating Hpcc-KY42 key pair.
2014/02/16 00:31:57 - Launching 4 m1.large nodes using ami-4480e174.
2014/02/16 00:31:58 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 215e50c6-ccf0-4010-b9d4-0de4c4b2968c
2014/02/16 19:50:20 - Terminating cluster.
2014/02/16 19:50:20 - Connecting to AWS region us-west-2.
2014/02/16 19:50:20 - Gathering instances for Hpcc-KY42.
2014/02/16 19:50:20 - Terminating instances.
2014/02/16 19:50:20 - Deleting Access Key Hpcc-KY42.
2014/02/16 19:50:21 - Deleting Security group Hpcc-KY42.
2014/02/16 19:50:28 - Done.
