2014/07/28 02:25:59 - Connecting to AWS region us-west-2.
2014/07/28 02:25:59 - Calculating new unique cluster name for request 877.
2014/07/28 02:25:59 - Creating new cluster name, Hpcc-PE8J.
2014/07/28 02:25:59 - Creating Hpcc-PE8J security group.
2014/07/28 02:26:01 - Creating Hpcc-PE8J key pair.
2014/07/28 02:26:02 - Launching 10 m1.large nodes using ami-2aadc71a.
2014/07/28 02:26:02 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 7bdc266a-c8a2-4089-a875-5dc76486ba85
2014/07/28 02:28:04 - Terminating cluster.
2014/07/28 02:28:04 - Connecting to AWS region us-west-2.
2014/07/28 02:28:04 - Gathering instances for Hpcc-PE8J.
2014/07/28 02:28:04 - Terminating instances.
2014/07/28 02:28:04 - Deleting Access Key Hpcc-PE8J.
2014/07/28 02:28:05 - Deleting Security group Hpcc-PE8J.
2014/07/28 02:28:05 - Done.
