2014/07/28 02:29:59 - Connecting to AWS region us-west-2.
2014/07/28 02:29:59 - Calculating new unique cluster name for request 878.
2014/07/28 02:30:00 - Creating new cluster name, Hpcc-2CBH.
2014/07/28 02:30:00 - Creating Hpcc-2CBH security group.
2014/07/28 02:30:03 - Creating Hpcc-2CBH key pair.
2014/07/28 02:30:04 - Launching 10 m1.large nodes using ami-2aadc71a.
2014/07/28 02:30:04 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 61860e6b-da88-4b60-bb48-8154a1c9b1a9
2014/07/28 02:33:49 - Terminating cluster.
2014/07/28 02:33:49 - Connecting to AWS region us-west-2.
2014/07/28 02:33:49 - Gathering instances for Hpcc-2CBH.
2014/07/28 02:33:49 - Terminating instances.
2014/07/28 02:33:49 - Deleting Access Key Hpcc-2CBH.
2014/07/28 02:33:49 - Deleting Security group Hpcc-2CBH.
2014/07/28 02:33:50 - Done.
