2014/07/28 02:35:18 - Connecting to AWS region us-west-2.
2014/07/28 02:35:18 - Calculating new unique cluster name for request 879.
2014/07/28 02:35:18 - Creating new cluster name, Hpcc-M9JX.
2014/07/28 02:35:18 - Creating Hpcc-M9JX security group.
2014/07/28 02:35:21 - Creating Hpcc-M9JX key pair.
2014/07/28 02:35:22 - Launching 10 m1.large nodes using ami-2aadc71a.
2014/07/28 02:35:23 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 422f679a-61de-4473-acfa-f810c53f9d96
2014/07/28 02:36:05 - Terminating cluster.
2014/07/28 02:36:05 - Connecting to AWS region us-west-2.
2014/07/28 02:36:05 - Gathering instances for Hpcc-M9JX.
2014/07/28 02:36:05 - Terminating instances.
2014/07/28 02:36:05 - Deleting Access Key Hpcc-M9JX.
2014/07/28 02:36:05 - Deleting Security group Hpcc-M9JX.
2014/07/28 02:36:06 - Done.
