2018/03/28 20:33:24 - Connecting to AWS region us-west-2.
2018/03/28 20:33:24 - Calculating new unique cluster name for request 1397.
2018/03/28 20:33:24 - Creating new cluster name, Hpcc-PRKB.
2018/03/28 20:33:24 - Creating Hpcc-PRKB security group.
2018/03/28 20:33:25 - An exception occured.
                      Amazon Error: InvalidGroup.NotFound
                      The security group 'Hpcc-PRKB' does not exist in default VPC 'vpc-e4c98f9d'
                      requestId: ea2a90f5-78be-4f4e-8bcb-5e7097f52293
2018/03/28 20:50:50 - Terminating cluster.
2018/03/28 20:50:50 - Connecting to AWS region us-west-2.
2018/03/28 20:50:50 - Gathering instances for Hpcc-PRKB.
2018/03/28 20:50:51 - Terminating instances.
2018/03/28 20:50:51 - Deleting Access Key Hpcc-PRKB.
2018/03/28 20:50:51 - Error: Access key not found.
2018/03/28 20:50:51 - Deleting Security group Hpcc-PRKB.
2018/03/28 20:50:52 - Done.
