2018/03/28 22:05:27 - Connecting to AWS region us-west-2.
2018/03/28 22:05:27 - Calculating new unique cluster name for request 1400.
2018/03/28 22:05:28 - Creating new cluster name, Hpcc-BKGC.
2018/03/28 22:05:28 - Creating Hpcc-BKGC security group.
2018/03/28 22:05:31 - Creating Hpcc-BKGC key pair.
2018/03/28 22:05:31 - Launching 1 m1.large nodes using ami-4f00c837.
2018/03/28 22:05:32 - Reservation ID r-01baf47c0d92c3d94 created.
2018/03/28 22:05:32 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:05:38 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:05:43 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:05:48 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:05:53 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:05:58 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:06:03 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:06:08 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:06:14 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:06:19 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:06:24 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:06:29 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:06:34 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:06:40 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:06:45 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:06:50 - Pending instances have completed.
2018/03/28 22:06:50 - Checking each node launched properly.
2018/03/28 22:06:50 - 54.70.38.137:    Checking EC2 instance i-05c264be63fd4e89e.
2018/03/28 22:06:50 - 54.70.38.137:    Checking EC2 instance is running.
2018/03/28 22:06:50 - 54.70.38.137:    Connecting via SSH.
2018/03/28 22:07:27 - 54.70.38.137:    Checking software installation completed.
2018/03/28 22:07:27 - 54.70.38.137:    Software installation finished.
2018/03/28 22:07:27 - 54.70.38.137:    Sending /home/ubuntu/node_health_script via SFTP.
2018/03/28 22:07:28 - 54.70.38.137:    Checking file contents.
2018/03/28 22:07:28 - 54.70.38.137:    Remote file contents confirmed.
2018/03/28 22:07:29 - Unhandled error occured when checking for bad instances
2018/03/28 22:07:29 - An exception occured.
                      ClusterError: Error messages found in system logs:
/var/log/syslog:Mar 29 02:06:33 ip-172-31-27-27 kernel: [    0.320000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/syslog:Mar 29 02:06:33 ip-172-31-27-27 kernel: [    0.320000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
/var/log/dmesg:[    0.320000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/dmesg:[    0.320000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
Total of 1 anomalies detected.
2018/03/28 22:07:29 - 54.70.38.137:    Completed check of node 54.70.38.137.
2018/03/28 22:07:29 - Error messages found in system logs:
/var/log/syslog:Mar 29 02:06:33 ip-172-31-27-27 kernel: [    0.320000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/syslog:Mar 29 02:06:33 ip-172-31-27-27 kernel: [    0.320000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
/var/log/dmesg:[    0.320000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/dmesg:[    0.320000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
Total of 1 anomalies detected.

2018/03/28 22:07:29 - Terminating 1 bad instances.
2018/03/28 22:07:29 - Terminating instances.
2018/03/28 22:07:30 - Waiting for 1 instances to terminate.
2018/03/28 22:07:35 - Waiting for 1 instances to terminate.
2018/03/28 22:07:41 - Waiting for 1 instances to terminate.
2018/03/28 22:07:46 - Waiting for 1 instances to terminate.
2018/03/28 22:07:51 - Waiting for 1 instances to terminate.
2018/03/28 22:07:56 - Waiting for 1 instances to terminate.
2018/03/28 22:08:01 - Waiting for 1 instances to terminate.
2018/03/28 22:08:07 - Reservation ID r-08e379b5a7c502310 created.
2018/03/28 22:08:07 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:08:12 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:08:18 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:08:23 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:08:28 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:08:33 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:08:38 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:08:43 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:08:48 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:08:53 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:08:58 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:09:04 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:09:09 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:09:14 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:09:19 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:09:24 - Pending instances have completed.
2018/03/28 22:09:24 - Checking each node launched properly.
2018/03/28 22:09:24 - 54.200.58.38:    Checking EC2 instance i-0974dbdd13c88df6e.
2018/03/28 22:09:24 - 54.200.58.38:    Checking EC2 instance is running.
2018/03/28 22:09:24 - 54.200.58.38:    Connecting via SSH.
2018/03/28 22:10:01 - 54.200.58.38:    Checking software installation completed.
2018/03/28 22:10:02 - 54.200.58.38:    Software installation finished.
2018/03/28 22:10:02 - 54.200.58.38:    Sending /home/ubuntu/node_health_script via SFTP.
2018/03/28 22:10:02 - 54.200.58.38:    Checking file contents.
2018/03/28 22:10:02 - 54.200.58.38:    Remote file contents confirmed.
2018/03/28 22:10:03 - Unhandled error occured when checking for bad instances
2018/03/28 22:10:03 - An exception occured.
                      ClusterError: Error messages found in system logs:
/var/log/syslog:Mar 29 02:09:09 ip-172-31-25-69 kernel: [    0.316000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/syslog:Mar 29 02:09:09 ip-172-31-25-69 kernel: [    0.316000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
/var/log/dmesg:[    0.316000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/dmesg:[    0.316000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
Total of 1 anomalies detected.
2018/03/28 22:10:03 - 54.200.58.38:    Completed check of node 54.200.58.38.
2018/03/28 22:10:03 - Error messages found in system logs:
/var/log/syslog:Mar 29 02:09:09 ip-172-31-25-69 kernel: [    0.316000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/syslog:Mar 29 02:09:09 ip-172-31-25-69 kernel: [    0.316000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
/var/log/dmesg:[    0.316000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/dmesg:[    0.316000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
Total of 1 anomalies detected.

2018/03/28 22:10:03 - Terminating 1 bad instances.
2018/03/28 22:10:03 - Terminating instances.
2018/03/28 22:10:05 - Waiting for 1 instances to terminate.
2018/03/28 22:10:10 - Waiting for 1 instances to terminate.
2018/03/28 22:10:15 - Waiting for 1 instances to terminate.
2018/03/28 22:10:20 - Waiting for 1 instances to terminate.
2018/03/28 22:10:25 - Waiting for 1 instances to terminate.
2018/03/28 22:10:30 - Waiting for 1 instances to terminate.
2018/03/28 22:10:36 - Waiting for 1 instances to terminate.
2018/03/28 22:10:42 - Reservation ID r-05ad0dfa1d830b3a0 created.
2018/03/28 22:10:42 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:10:47 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:10:52 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:10:57 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:11:02 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:11:07 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:11:13 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:11:18 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:11:23 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:11:28 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:11:33 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:11:38 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:11:43 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:11:48 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:11:53 - Waiting for 1 of 1 nodes to launch.
2018/03/28 22:11:59 - Pending instances have completed.
2018/03/28 22:11:59 - Checking each node launched properly.
2018/03/28 22:11:59 - 34.217.209.119:  Checking EC2 instance i-0dfda121754c33906.
2018/03/28 22:11:59 - 34.217.209.119:  Checking EC2 instance is running.
2018/03/28 22:11:59 - 34.217.209.119:  Connecting via SSH.
2018/03/28 22:12:37 - 34.217.209.119:  Checking software installation completed.
2018/03/28 22:12:38 - 34.217.209.119:  Software installation finished.
2018/03/28 22:12:38 - 34.217.209.119:  Sending /home/ubuntu/node_health_script via SFTP.
2018/03/28 22:12:38 - 34.217.209.119:  Checking file contents.
2018/03/28 22:12:38 - 34.217.209.119:  Remote file contents confirmed.
2018/03/28 22:12:39 - 34.217.209.119:  No Packet, Sys logs, free memory, free disk, or disk I/O errors
2018/03/28 22:12:39 - 34.217.209.119:  Completed check of node 34.217.209.119.
2018/03/28 22:12:39 - Determining availability zone.
2018/03/28 22:12:39 - Gathering public and private ip addresses.
2018/03/28 22:12:39 - Connecting to node 34.217.209.119 for cluster configuration.
2018/03/28 22:12:39 - Connecting via SSH.
2018/03/28 22:12:41 - Checking software installation completed.
2018/03/28 22:12:41 - Software installation finished.
2018/03/28 22:12:41 - Sending /home/ubuntu/node_health_script via SFTP.
2018/03/28 22:12:41 - Checking file contents.
2018/03/28 22:12:42 - Remote file contents confirmed.
2018/03/28 22:12:42 - No Packet, Sys logs, free memory, free disk, or disk I/O errors
2018/03/28 22:12:42 - Writing cluster private ip addresses to file on instance.
2018/03/28 22:12:42 - Sending /etc/HPCCSystems/source/ips.txt via SFTP.
2018/03/28 22:12:43 - Copying /etc/HPCCSystems/source/ips.txt to desitnation.
2018/03/28 22:12:43 - Checking file contents.
2018/03/28 22:12:44 - Remote file contents confirmed.
2018/03/28 22:12:44 - Running envgen
2018/03/28 22:12:44 - Reading the config file.
2018/03/28 22:12:44 - Retrieving IP address of ESP Server.
2018/03/28 22:12:45 - ESP Server private IP address: 172.31.16.72.
2018/03/28 22:12:45 - ESP Server public IP address: 34.217.209.119.
2018/03/28 22:12:45 - 34.217.209.119:  Starting node configuration.
2018/03/28 22:12:45 - 34.217.209.119:  Connecting via SSH.
2018/03/28 22:12:46 - 34.217.209.119:  Checking software installation completed.
2018/03/28 22:12:47 - 34.217.209.119:  Software installation finished.
2018/03/28 22:12:47 - 34.217.209.119:  Sending /home/ubuntu/node_health_script via SFTP.
2018/03/28 22:12:47 - 34.217.209.119:  Checking file contents.
2018/03/28 22:12:47 - 34.217.209.119:  Remote file contents confirmed.
2018/03/28 22:12:48 - 34.217.209.119:  No Packet, Sys logs, free memory, free disk, or disk I/O errors
2018/03/28 22:12:48 - 34.217.209.119:  Sending /etc/HPCCSystems/environment.xml via SFTP.
2018/03/28 22:12:49 - 34.217.209.119:  Copying /etc/HPCCSystems/environment.xml to desitnation.
2018/03/28 22:12:49 - 34.217.209.119:  Checking file contents.
2018/03/28 22:12:49 - 34.217.209.119:  Remote file contents confirmed.
2018/03/28 22:12:49 - 34.217.209.119:  Starting HPCC Platform Community Edition: 6.4.4-1.
2018/03/28 22:13:41 - 34.217.209.119:  Starting mydafilesrv ...       [   OK    ]   
2018/03/28 22:13:41 - 34.217.209.119:  Starting mydali ...            [   OK    ]   
2018/03/28 22:13:41 - 34.217.209.119:  Starting mydfuserver ...       [   OK    ]   
2018/03/28 22:13:41 - 34.217.209.119:  Starting myeclagent ...        [   OK    ]   
2018/03/28 22:13:41 - 34.217.209.119:  Starting myeclccserver ...     [   OK    ]   
2018/03/28 22:13:41 - 34.217.209.119:  Starting myeclscheduler ...    [   OK    ]   
2018/03/28 22:13:41 - 34.217.209.119:  Starting myesp ...             [   OK    ]   
2018/03/28 22:13:41 - 34.217.209.119:  Starting mysasha ...           [   OK    ]   
2018/03/28 22:13:41 - 34.217.209.119:  Starting mythor ...            [   OK    ]  
2018/03/28 22:13:41 - 34.217.209.119:  Start node is complete.
2018/03/28 22:13:41 - Done.
2018/03/28 22:22:36 - Terminating cluster.
2018/03/28 22:22:36 - Connecting to AWS region us-west-2.
2018/03/28 22:22:36 - Gathering instances for Hpcc-BKGC.
2018/03/28 22:22:36 - Terminating instances.
2018/03/28 22:22:36 - Deleting Access Key Hpcc-BKGC.
2018/03/28 22:22:37 - Deleting Security group Hpcc-BKGC.
2018/03/28 22:22:37 - An exception occured.
                      Amazon Error: DependencyViolation
                      resource sg-09bab40867c916c50 has a dependent object
                      requestId: ddce62a6-bac0-409a-b74e-b7ed07095880
