2018/04/29 13:26:42 - Connecting to AWS region us-west-1.
2018/04/29 13:26:42 - Calculating new unique cluster name for request 1426.
2018/04/29 13:26:43 - Creating new cluster name, Hpcc-9HZC.
2018/04/29 13:26:43 - Creating Hpcc-9HZC security group.
2018/04/29 13:26:45 - Creating Hpcc-9HZC key pair.
2018/04/29 13:26:45 - Launching 3 m1.large nodes using ami-518eb231.
2018/04/29 13:26:46 - Reservation ID r-00f456e57b3704ef6 created.
2018/04/29 13:26:46 - Waiting for 3 of 3 nodes to launch.
2018/04/29 13:26:52 - Pending instances have completed.
2018/04/29 13:26:52 - Checking each node launched properly.
2018/04/29 13:26:52 - None:            Checking EC2 instance i-03214ca947b8a3766.
2018/04/29 13:26:52 - None:            Checking EC2 instance i-02105b1946979e233.
2018/04/29 13:26:52 - None:            Checking EC2 instance i-0ddb3efbeecf9afe0.
2018/04/29 13:26:52 - None:            Checking EC2 instance is running.
2018/04/29 13:26:52 - None:            Node None failed to launch properly.
2018/04/29 13:26:52 - None:            Error - Node None failed check.
2018/04/29 13:26:52 - None:            Completed check of node None.
2018/04/29 13:26:52 - None:            Checking EC2 instance is running.
2018/04/29 13:26:52 - None:            Node None failed to launch properly.
2018/04/29 13:26:52 - None:            Error - Node None failed check.
2018/04/29 13:26:52 - None:            Completed check of node None.
2018/04/29 13:26:52 - None:            Checking EC2 instance is running.
2018/04/29 13:26:52 - None:            Node None failed to launch properly.
2018/04/29 13:26:52 - None:            Error - Node None failed check.
2018/04/29 13:26:52 - None:            Completed check of node None.
2018/04/29 13:26:52 - Terminating 3 bad instances.
2018/04/29 13:26:52 - Terminating instances.
2018/04/29 13:26:54 - Reservation ID r-097e34133b48cb9aa created.
2018/04/29 13:26:54 - Waiting for 3 of 3 nodes to launch.
2018/04/29 13:27:01 - Pending instances have completed.
2018/04/29 13:27:01 - Checking each node launched properly.
2018/04/29 13:27:01 - None:            Checking EC2 instance i-0b41a2a36fc36e9a2.
2018/04/29 13:27:01 - None:            Checking EC2 instance i-0f379fb80e964e769.
2018/04/29 13:27:01 - None:            Checking EC2 instance i-0fabcb1b8a4b02ccf.
2018/04/29 13:27:01 - None:            Checking EC2 instance is running.
2018/04/29 13:27:01 - None:            Node None failed to launch properly.
2018/04/29 13:27:01 - None:            Error - Node None failed check.
2018/04/29 13:27:01 - None:            Completed check of node None.
2018/04/29 13:27:01 - None:            Checking EC2 instance is running.
2018/04/29 13:27:01 - None:            Node None failed to launch properly.
2018/04/29 13:27:01 - None:            Error - Node None failed check.
2018/04/29 13:27:01 - None:            Completed check of node None.
2018/04/29 13:27:01 - None:            Checking EC2 instance is running.
2018/04/29 13:27:01 - None:            Node None failed to launch properly.
2018/04/29 13:27:01 - None:            Error - Node None failed check.
2018/04/29 13:27:01 - None:            Completed check of node None.
2018/04/29 13:27:01 - Terminating 3 bad instances.
2018/04/29 13:27:01 - Terminating instances.
2018/04/29 13:27:03 - Reservation ID r-008cb05daba30ad8e created.
2018/04/29 13:27:03 - Waiting for 3 of 3 nodes to launch.
2018/04/29 13:27:10 - Pending instances have completed.
2018/04/29 13:27:10 - Checking each node launched properly.
2018/04/29 13:27:10 - None:            Checking EC2 instance i-0e9437bf008e80613.
2018/04/29 13:27:10 - None:            Checking EC2 instance i-095b9d641593041aa.
2018/04/29 13:27:10 - None:            Checking EC2 instance i-0de477807e21354f7.
2018/04/29 13:27:10 - None:            Checking EC2 instance is running.
2018/04/29 13:27:10 - None:            Node None failed to launch properly.
2018/04/29 13:27:10 - None:            Error - Node None failed check.
2018/04/29 13:27:10 - None:            Completed check of node None.
2018/04/29 13:27:10 - None:            Checking EC2 instance is running.
2018/04/29 13:27:10 - None:            Node None failed to launch properly.
2018/04/29 13:27:10 - None:            Error - Node None failed check.
2018/04/29 13:27:10 - None:            Completed check of node None.
2018/04/29 13:27:11 - None:            Checking EC2 instance is running.
2018/04/29 13:27:11 - None:            Node None failed to launch properly.
2018/04/29 13:27:11 - None:            Error - Node None failed check.
2018/04/29 13:27:11 - None:            Completed check of node None.
2018/04/29 13:27:11 - Terminating 3 bad instances.
2018/04/29 13:27:11 - Terminating instances.
2018/04/29 13:27:12 - Reservation ID r-0c7345e78b9ced341 created.
2018/04/29 13:27:12 - Waiting for 3 of 3 nodes to launch.
2018/04/29 13:27:18 - Pending instances have completed.
2018/04/29 13:27:18 - Checking each node launched properly.
2018/04/29 13:27:18 - None:            Checking EC2 instance i-0cde389e09292ef9f.
2018/04/29 13:27:18 - None:            Checking EC2 instance i-0d41a2fdcabf0e1a5.
2018/04/29 13:27:18 - None:            Checking EC2 instance i-073058d622063c3f5.
2018/04/29 13:27:18 - None:            Checking EC2 instance is running.
2018/04/29 13:27:18 - None:            Node None failed to launch properly.
2018/04/29 13:27:18 - None:            Error - Node None failed check.
2018/04/29 13:27:18 - None:            Completed check of node None.
2018/04/29 13:27:18 - None:            Checking EC2 instance is running.
2018/04/29 13:27:18 - None:            Node None failed to launch properly.
2018/04/29 13:27:18 - None:            Error - Node None failed check.
2018/04/29 13:27:18 - None:            Completed check of node None.
2018/04/29 13:27:18 - None:            Checking EC2 instance is running.
2018/04/29 13:27:18 - None:            Node None failed to launch properly.
2018/04/29 13:27:18 - None:            Error - Node None failed check.
2018/04/29 13:27:18 - None:            Completed check of node None.
2018/04/29 13:27:18 - Terminating 3 bad instances.
2018/04/29 13:27:18 - Terminating instances.
2018/04/29 13:27:19 - An exception occured.
                      ClusterError: Failed to launch the nodes requested.
