2018/03/27 12:07:55 - Connecting to AWS region us-west-2.
2018/03/27 12:07:55 - Calculating new unique cluster name for request 1390.
2018/03/27 12:07:56 - Creating new cluster name, Hpcc-MU4C.
2018/03/27 12:07:56 - Creating Hpcc-MU4C security group.
2018/03/27 12:07:59 - Creating Hpcc-MU4C key pair.
2018/03/27 12:07:59 - Launching 3 m1.large nodes using ami-4f00c837.
2018/03/27 12:08:00 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      You have requested more instances (6) than your current instance limit of 5 allows for the specified instance type. Please visit http://aws.amazon.com/contact-us/ec2-request to request an adjustment to this limit.
                      requestId: 52cd13dc-d501-4c5b-86fb-42d01afdbb6f
2018/03/27 12:12:25 - Terminating cluster.
2018/03/27 12:12:25 - Connecting to AWS region us-west-2.
2018/03/27 12:12:25 - Gathering instances for Hpcc-MU4C.
2018/03/27 12:12:25 - Terminating instances.
2018/03/27 12:12:25 - Deleting Access Key Hpcc-MU4C.
2018/03/27 12:12:26 - Deleting Security group Hpcc-MU4C.
2018/03/27 12:12:27 - Done.
