2018/03/27 12:15:54 - Connecting to AWS region us-west-2.
2018/03/27 12:15:54 - Calculating new unique cluster name for request 1392.
2018/03/27 12:15:55 - Creating new cluster name, Hpcc-BUDK.
2018/03/27 12:15:55 - Creating Hpcc-BUDK security group.
2018/03/27 12:15:57 - Creating Hpcc-BUDK key pair.
2018/03/27 12:15:57 - Launching 1 m1.large nodes using ami-4f00c837.
2018/03/27 12:15:58 - Reservation ID r-0636aa9883d9a065a created.
2018/03/27 12:15:58 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:16:04 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:16:09 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:16:14 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:16:19 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:16:24 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:16:29 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:16:34 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:16:39 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:16:45 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:16:50 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:16:55 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:17:00 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:17:05 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:17:10 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:17:15 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:17:20 - Pending instances have completed.
2018/03/27 12:17:20 - Checking each node launched properly.
2018/03/27 12:17:20 - 52.26.166.133:   Checking EC2 instance i-0cfb2e0beb4dd879d.
2018/03/27 12:17:20 - 52.26.166.133:   Checking EC2 instance is running.
2018/03/27 12:17:20 - 52.26.166.133:   Connecting via SSH.
2018/03/27 12:17:58 - 52.26.166.133:   Checking software installation completed.
2018/03/27 12:17:58 - 52.26.166.133:   Software installation finished.
2018/03/27 12:17:58 - 52.26.166.133:   Sending /home/ubuntu/node_health_script via SFTP.
2018/03/27 12:17:59 - 52.26.166.133:   Checking file contents.
2018/03/27 12:17:59 - 52.26.166.133:   Remote file contents confirmed.
2018/03/27 12:18:00 - Unhandled error occured when checking for bad instances
2018/03/27 12:18:00 - An exception occured.
                      ClusterError: Error messages found in system logs:
/var/log/syslog:Mar 27 16:17:03 ip-172-31-25-12 kernel: [    0.320000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/syslog:Mar 27 16:17:03 ip-172-31-25-12 kernel: [    0.320000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
/var/log/dmesg:[    0.320000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/dmesg:[    0.320000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
Total of 1 anomalies detected.
2018/03/27 12:18:00 - 52.26.166.133:   Completed check of node 52.26.166.133.
2018/03/27 12:18:00 - Error messages found in system logs:
/var/log/syslog:Mar 27 16:17:03 ip-172-31-25-12 kernel: [    0.320000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/syslog:Mar 27 16:17:03 ip-172-31-25-12 kernel: [    0.320000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
/var/log/dmesg:[    0.320000] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/dmesg:[    0.320000]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
Total of 1 anomalies detected.

2018/03/27 12:18:00 - Terminating 1 bad instances.
2018/03/27 12:18:00 - Terminating instances.
2018/03/27 12:18:01 - Waiting for 1 instances to terminate.
2018/03/27 12:18:06 - Waiting for 1 instances to terminate.
2018/03/27 12:18:11 - Waiting for 1 instances to terminate.
2018/03/27 12:18:16 - Waiting for 1 instances to terminate.
2018/03/27 12:18:22 - Waiting for 1 instances to terminate.
2018/03/27 12:18:27 - Waiting for 1 instances to terminate.
2018/03/27 12:18:32 - Waiting for 1 instances to terminate.
2018/03/27 12:18:37 - Waiting for 1 instances to terminate.
2018/03/27 12:18:46 - Reservation ID r-0bca75904f152b5b9 created.
2018/03/27 12:18:46 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:18:51 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:18:56 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:19:01 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:19:07 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:19:12 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:19:17 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:19:22 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:19:27 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:19:32 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:19:37 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:19:43 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:19:48 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:19:53 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:19:58 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:20:03 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:20:08 - Pending instances have completed.
2018/03/27 12:20:08 - Checking each node launched properly.
2018/03/27 12:20:08 - 54.218.29.176:   Checking EC2 instance i-0bb3241fc850287c7.
2018/03/27 12:20:08 - 54.218.29.176:   Checking EC2 instance is running.
2018/03/27 12:20:08 - 54.218.29.176:   Connecting via SSH.
2018/03/27 12:20:46 - 54.218.29.176:   Checking software installation completed.
2018/03/27 12:20:46 - 54.218.29.176:   Software installation finished.
2018/03/27 12:20:46 - 54.218.29.176:   Sending /home/ubuntu/node_health_script via SFTP.
2018/03/27 12:20:47 - 54.218.29.176:   Checking file contents.
2018/03/27 12:20:47 - 54.218.29.176:   Remote file contents confirmed.
2018/03/27 12:20:48 - Unhandled error occured when checking for bad instances
2018/03/27 12:20:48 - An exception occured.
                      ClusterError: Error messages found in system logs:
/var/log/syslog:Mar 27 16:19:54 ip-172-31-22-101 kernel: [    0.320051] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/syslog:Mar 27 16:19:54 ip-172-31-22-101 kernel: [    0.320051]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
/var/log/dmesg:[    0.320051] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/dmesg:[    0.320051]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
Total of 1 anomalies detected.
2018/03/27 12:20:48 - 54.218.29.176:   Completed check of node 54.218.29.176.
2018/03/27 12:20:48 - Error messages found in system logs:
/var/log/syslog:Mar 27 16:19:54 ip-172-31-22-101 kernel: [    0.320051] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/syslog:Mar 27 16:19:54 ip-172-31-22-101 kernel: [    0.320051]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
/var/log/dmesg:[    0.320051] WARNING: CPU: 1 PID: 0 at /build/buildd/linux-3.13.0/arch/x86/xen/time.c:124 xen_timer_interrupt+0x13d/0x150()
/var/log/dmesg:[    0.320051]  [<ffffffff8100a0bd>] xen_timer_interrupt+0x13d/0x150
Total of 1 anomalies detected.

2018/03/27 12:20:48 - Terminating 1 bad instances.
2018/03/27 12:20:48 - Terminating instances.
2018/03/27 12:20:48 - Waiting for 1 instances to terminate.
2018/03/27 12:20:53 - Waiting for 1 instances to terminate.
2018/03/27 12:20:59 - Waiting for 1 instances to terminate.
2018/03/27 12:21:04 - Waiting for 1 instances to terminate.
2018/03/27 12:21:09 - Waiting for 1 instances to terminate.
2018/03/27 12:21:14 - Waiting for 1 instances to terminate.
2018/03/27 12:21:19 - Waiting for 1 instances to terminate.
2018/03/27 12:21:24 - Waiting for 1 instances to terminate.
2018/03/27 12:21:31 - Reservation ID r-04a8980edb35961ec created.
2018/03/27 12:21:31 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:21:36 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:21:41 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:21:46 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:21:51 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:21:56 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:22:01 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:22:06 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:22:11 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:22:17 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:22:22 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:22:27 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:22:32 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:22:37 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:22:42 - Waiting for 1 of 1 nodes to launch.
2018/03/27 12:22:47 - Pending instances have completed.
2018/03/27 12:22:47 - Checking each node launched properly.
2018/03/27 12:22:47 - 35.165.172.36:   Checking EC2 instance i-051db224b3870f105.
2018/03/27 12:22:47 - 35.165.172.36:   Checking EC2 instance is running.
2018/03/27 12:22:47 - 35.165.172.36:   Connecting via SSH.
2018/03/27 12:23:27 - 35.165.172.36:   Checking software installation completed.
2018/03/27 12:23:27 - 35.165.172.36:   Software installation finished.
2018/03/27 12:23:27 - 35.165.172.36:   Sending /home/ubuntu/node_health_script via SFTP.
2018/03/27 12:23:27 - 35.165.172.36:   Checking file contents.
2018/03/27 12:23:28 - 35.165.172.36:   Remote file contents confirmed.
2018/03/27 12:23:28 - 35.165.172.36:   No Packet, Sys logs, free memory, free disk, or disk I/O errors
2018/03/27 12:23:28 - 35.165.172.36:   Completed check of node 35.165.172.36.
2018/03/27 12:23:28 - Determining availability zone.
2018/03/27 12:23:28 - Gathering public and private ip addresses.
2018/03/27 12:23:28 - Connecting to node 35.165.172.36 for cluster configuration.
2018/03/27 12:23:28 - Connecting via SSH.
2018/03/27 12:23:30 - Checking software installation completed.
2018/03/27 12:23:30 - Software installation finished.
2018/03/27 12:23:30 - Sending /home/ubuntu/node_health_script via SFTP.
2018/03/27 12:23:31 - Checking file contents.
2018/03/27 12:23:31 - Remote file contents confirmed.
2018/03/27 12:23:32 - No Packet, Sys logs, free memory, free disk, or disk I/O errors
2018/03/27 12:23:32 - Writing cluster private ip addresses to file on instance.
2018/03/27 12:23:32 - Sending /etc/HPCCSystems/source/ips.txt via SFTP.
2018/03/27 12:23:32 - Copying /etc/HPCCSystems/source/ips.txt to desitnation.
2018/03/27 12:23:33 - Checking file contents.
2018/03/27 12:23:33 - Remote file contents confirmed.
2018/03/27 12:23:33 - Running envgen
2018/03/27 12:23:34 - Reading the config file.
2018/03/27 12:23:34 - Retrieving IP address of ESP Server.
2018/03/27 12:23:34 - ESP Server private IP address: 172.31.26.46.
2018/03/27 12:23:34 - ESP Server public IP address: 35.165.172.36.
2018/03/27 12:23:35 - 35.165.172.36:   Starting node configuration.
2018/03/27 12:23:35 - 35.165.172.36:   Connecting via SSH.
2018/03/27 12:23:36 - 35.165.172.36:   Checking software installation completed.
2018/03/27 12:23:36 - 35.165.172.36:   Software installation finished.
2018/03/27 12:23:36 - 35.165.172.36:   Sending /home/ubuntu/node_health_script via SFTP.
2018/03/27 12:23:37 - 35.165.172.36:   Checking file contents.
2018/03/27 12:23:37 - 35.165.172.36:   Remote file contents confirmed.
2018/03/27 12:23:38 - 35.165.172.36:   No Packet, Sys logs, free memory, free disk, or disk I/O errors
2018/03/27 12:23:38 - 35.165.172.36:   Sending /etc/HPCCSystems/environment.xml via SFTP.
2018/03/27 12:23:39 - 35.165.172.36:   Copying /etc/HPCCSystems/environment.xml to desitnation.
2018/03/27 12:23:39 - 35.165.172.36:   Checking file contents.
2018/03/27 12:23:39 - 35.165.172.36:   Remote file contents confirmed.
2018/03/27 12:23:39 - 35.165.172.36:   Starting HPCC Platform Community Edition: 6.4.4-1.
2018/03/27 12:24:37 - 35.165.172.36:   Starting mydafilesrv ...       [   OK    ]   
2018/03/27 12:24:37 - 35.165.172.36:   Starting mydali ...            [   OK    ]   
2018/03/27 12:24:37 - 35.165.172.36:   Starting mydfuserver ...       [   OK    ]   
2018/03/27 12:24:37 - 35.165.172.36:   Starting myeclagent ...        [   OK    ]   
2018/03/27 12:24:37 - 35.165.172.36:   Starting myeclccserver ...     [   OK    ]   
2018/03/27 12:24:37 - 35.165.172.36:   Starting myeclscheduler ...    [   OK    ]   
2018/03/27 12:24:37 - 35.165.172.36:   Starting myesp ...             [   OK    ]   
2018/03/27 12:24:37 - 35.165.172.36:   Starting mysasha ...           [   OK    ]   
2018/03/27 12:24:37 - 35.165.172.36:   Starting mythor ...            [   OK    ]  
2018/03/27 12:24:37 - 35.165.172.36:   Start node is complete.
2018/03/27 12:24:37 - Done.
2018/03/27 16:09:09 - Terminating cluster.
2018/03/27 16:09:09 - Connecting to AWS region us-west-2.
2018/03/27 16:09:09 - Gathering instances for Hpcc-BUDK.
2018/03/27 16:09:09 - Terminating instances.
2018/03/27 16:09:09 - Deleting Access Key Hpcc-BUDK.
2018/03/27 16:09:09 - Deleting Security group Hpcc-BUDK.
2018/03/27 16:09:10 - Done.
