2018/03/27 12:10:42 - Connecting to AWS region us-west-2.
2018/03/27 12:10:42 - Calculating new unique cluster name for request 1391.
2018/03/27 12:10:42 - Creating new cluster name, Hpcc-GVR6.
2018/03/27 12:10:42 - Creating Hpcc-GVR6 security group.
2018/03/27 12:10:45 - Creating Hpcc-GVR6 key pair.
2018/03/27 12:10:45 - Launching 3 m1.large nodes using ami-4f00c837.
2018/03/27 12:10:46 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      You have requested more instances (6) than your current instance limit of 5 allows for the specified instance type. Please visit http://aws.amazon.com/contact-us/ec2-request to request an adjustment to this limit.
                      requestId: ad8d0ba2-86a7-4cb3-9991-0b71a44da4ae
2018/03/27 12:13:21 - Terminating cluster.
2018/03/27 12:13:21 - Connecting to AWS region us-west-2.
2018/03/27 12:13:21 - Gathering instances for Hpcc-GVR6.
2018/03/27 12:13:22 - Terminating instances.
2018/03/27 12:13:22 - Deleting Access Key Hpcc-GVR6.
2018/03/27 12:13:22 - Deleting Security group Hpcc-GVR6.
2018/03/27 12:13:22 - Done.
