2018/04/09 00:05:34 - Connecting to AWS region us-east-1.
2018/04/09 00:05:34 - Calculating new unique cluster name for request 1407.
2018/04/09 00:05:35 - Creating new cluster name, Hpcc-3BYX.
2018/04/09 00:05:35 - Creating Hpcc-3BYX security group.
2018/04/09 00:05:37 - Creating Hpcc-3BYX key pair.
2018/04/09 00:05:37 - Launching 4 m1.large nodes using ami-e4eb459e.
2018/04/09 00:05:38 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      You have requested more instances (6) than your current instance limit of 5 allows for the specified instance type. Please visit http://aws.amazon.com/contact-us/ec2-request to request an adjustment to this limit.
                      requestId: c3ddb052-6e8d-443b-9f75-17728adc4d8c
2018/04/09 11:08:10 - Terminating cluster.
2018/04/09 11:08:10 - Connecting to AWS region us-east-1.
2018/04/09 11:08:10 - Gathering instances for Hpcc-3BYX.
2018/04/09 11:08:10 - Terminating instances.
2018/04/09 11:08:10 - Deleting Access Key Hpcc-3BYX.
2018/04/09 11:08:11 - Deleting Security group Hpcc-3BYX.
2018/04/09 11:08:11 - Done.
