2018/04/09 12:22:56 - Connecting to AWS region us-west-2.
2018/04/09 12:22:56 - Calculating new unique cluster name for request 1411.
2018/04/09 12:22:57 - Creating new cluster name, Hpcc-T7R6.
2018/04/09 12:22:57 - Creating Hpcc-T7R6 security group.
2018/04/09 12:23:00 - Creating Hpcc-T7R6 key pair.
2018/04/09 12:23:00 - Launching 3 m1.large nodes using ami-4f00c837.
2018/04/09 12:23:01 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      You have requested more instances (7) than your current instance limit of 5 allows for the specified instance type. Please visit http://aws.amazon.com/contact-us/ec2-request to request an adjustment to this limit.
                      requestId: 6d8b9779-6e53-495f-91ee-ab7f662b16b1
2018/04/09 15:07:33 - Terminating cluster.
2018/04/09 15:07:33 - Connecting to AWS region us-west-2.
2018/04/09 15:07:33 - Gathering instances for Hpcc-T7R6.
2018/04/09 15:07:34 - Terminating instances.
2018/04/09 15:07:34 - Deleting Access Key Hpcc-T7R6.
2018/04/09 15:07:34 - Deleting Security group Hpcc-T7R6.
2018/04/09 15:07:34 - Done.
