2018/04/09 00:04:20 - Connecting to AWS region us-west-1.
2018/04/09 00:04:20 - Calculating new unique cluster name for request 1406.
2018/04/09 00:04:21 - Creating new cluster name, Hpcc-3V2U.
2018/04/09 00:04:21 - Creating Hpcc-3V2U security group.
2018/04/09 00:04:24 - Creating Hpcc-3V2U key pair.
2018/04/09 00:04:24 - Launching 4 m1.large nodes using ami-518eb231.
2018/04/09 00:04:25 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      You have requested more instances (4) than your current instance limit of 0 allows for the specified instance type. Please visit http://aws.amazon.com/contact-us/ec2-request to request an adjustment to this limit.
                      requestId: 96d015f9-367b-4819-9565-a370eab0bfb8
2018/04/09 11:07:42 - Terminating cluster.
2018/04/09 11:07:42 - Connecting to AWS region us-west-1.
2018/04/09 11:07:42 - Gathering instances for Hpcc-3V2U.
2018/04/09 11:07:43 - Terminating instances.
2018/04/09 11:07:43 - Deleting Access Key Hpcc-3V2U.
2018/04/09 11:07:43 - Deleting Security group Hpcc-3V2U.
2018/04/09 11:07:43 - Done.
