2013/02/27 09:54:18 - Connecting to AWS region us-west-2.
2013/02/27 09:54:18 - Calculating new unique cluster name for request 521.
2013/02/27 09:54:19 - Creating new cluster name, Hpcc-BPKN.
2013/02/27 09:54:19 - Creating Hpcc-BPKN security group.
2013/02/27 09:54:23 - Creating Hpcc-BPKN key pair.
2013/02/27 09:54:24 - Launching 6 m1.large nodes using ami-e01698d0.
2013/02/27 09:54:25 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: dceb91f3-8b97-4af3-9b38-f3d543b05ad3
2013/02/27 09:54:46 - Terminating cluster.
2013/02/27 09:54:46 - Connecting to AWS region us-west-2.
2013/02/27 09:54:46 - Gathering instances for Hpcc-BPKN.
2013/02/27 09:54:47 - Terminating instances.
2013/02/27 09:54:47 - Deleting Access Key Hpcc-BPKN.
2013/02/27 09:54:48 - Deleting Security group Hpcc-BPKN.
2013/02/27 09:54:49 - Done.
