2013/02/27 09:32:00 - Connecting to AWS region us-east-1.
2013/02/27 09:32:00 - Calculating new unique cluster name for request 519.
2013/02/27 09:32:00 - Creating new cluster name, Hpcc-EHJW.
2013/02/27 09:32:00 - Creating Hpcc-EHJW security group.
2013/02/27 09:32:02 - Creating Hpcc-EHJW key pair.
2013/02/27 09:32:04 - Launching 11 m1.large nodes using ami-a58439cc.
2013/02/27 09:32:04 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 894ee1d8-86e2-4559-a4d0-30d7608a0d08
2013/02/27 09:33:21 - Terminating cluster.
2013/02/27 09:33:21 - Connecting to AWS region us-east-1.
2013/02/27 09:33:21 - Gathering instances for Hpcc-EHJW.
2013/02/27 09:33:21 - Terminating instances.
2013/02/27 09:33:21 - Deleting Access Key Hpcc-EHJW.
2013/02/27 09:33:21 - Deleting Security group Hpcc-EHJW.
2013/02/27 09:33:21 - Done.
