2013/02/27 09:39:48 - Connecting to AWS region us-east-1.
2013/02/27 09:39:48 - Calculating new unique cluster name for request 520.
2013/02/27 09:39:48 - Creating new cluster name, Hpcc-RNJG.
2013/02/27 09:39:48 - Creating Hpcc-RNJG security group.
2013/02/27 09:39:50 - Creating Hpcc-RNJG key pair.
2013/02/27 09:39:50 - Launching 6 m1.large nodes using ami-a58439cc.
2013/02/27 09:39:50 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 07d2560e-462f-4532-af5f-937ea62c3490
2013/02/27 09:40:28 - Terminating cluster.
2013/02/27 09:40:28 - Connecting to AWS region us-east-1.
2013/02/27 09:40:28 - Gathering instances for Hpcc-RNJG.
2013/02/27 09:40:28 - Terminating instances.
2013/02/27 09:40:28 - Deleting Access Key Hpcc-RNJG.
2013/02/27 09:40:29 - Deleting Security group Hpcc-RNJG.
2013/02/27 09:40:29 - Done.
