2014/08/05 23:30:12 - Connecting to AWS region us-west-2.
2014/08/05 23:30:12 - Calculating new unique cluster name for request 895.
2014/08/05 23:30:12 - Creating new cluster name, Hpcc-U8M2.
2014/08/05 23:30:12 - Creating Hpcc-U8M2 security group.
2014/08/05 23:30:14 - Creating Hpcc-U8M2 key pair.
2014/08/05 23:30:15 - Launching 3 m1.large nodes using ami-2aadc71a.
2014/08/05 23:30:15 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 288a9c49-3249-4829-ba8d-ccf2d1f0974d
2014/08/05 23:31:17 - Terminating cluster.
2014/08/05 23:31:17 - Connecting to AWS region us-west-2.
2014/08/05 23:31:17 - Gathering instances for Hpcc-U8M2.
2014/08/05 23:31:17 - Terminating instances.
2014/08/05 23:31:17 - Deleting Access Key Hpcc-U8M2.
2014/08/05 23:31:18 - Deleting Security group Hpcc-U8M2.
2014/08/05 23:31:18 - Done.
