2013/09/24 12:55:53 - Connecting to AWS region us-west-2.
2013/09/24 12:55:53 - Calculating new unique cluster name for request 699.
2013/09/24 12:55:54 - Creating new cluster name, Hpcc-2N9Z.
2013/09/24 12:55:54 - Creating Hpcc-2N9Z security group.
2013/09/24 12:55:57 - Creating Hpcc-2N9Z key pair.
2013/09/24 12:55:58 - Launching 68 m1.large nodes using ami-221d8012.
2013/09/24 12:55:58 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      Your request for at least 68 instances exceeds your current quota of 20
                      requestId: c130aa9d-733f-4fdb-88ca-d6dcc425bf49
2013/09/24 13:50:08 - Terminating cluster.
2013/09/24 13:50:08 - Connecting to AWS region us-west-2.
2013/09/24 13:50:08 - Gathering instances for Hpcc-2N9Z.
2013/09/24 13:50:09 - Terminating instances.
2013/09/24 13:50:09 - Deleting Access Key Hpcc-2N9Z.
2013/09/24 13:50:09 - Deleting Security group Hpcc-2N9Z.
2013/09/24 13:50:10 - Done.
