2013/09/25 23:18:27 - Connecting to AWS region us-west-2.
2013/09/25 23:18:27 - Calculating new unique cluster name for request 708.
2013/09/25 23:18:28 - Creating new cluster name, Hpcc-74XT.
2013/09/25 23:18:28 - Creating Hpcc-74XT security group.
2013/09/25 23:18:31 - Creating Hpcc-74XT key pair.
2013/09/25 23:18:33 - Launching 68 m1.large nodes using ami-221d8012.
2013/09/25 23:18:33 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      Your request for at least 68 instances exceeds your current quota of 20
                      requestId: 2dd6897d-ea46-4abd-93e3-9406d88e2a54
2013/09/26 13:02:25 - Terminating cluster.
2013/09/26 13:02:25 - Connecting to AWS region us-west-2.
2013/09/26 13:02:25 - Gathering instances for Hpcc-74XT.
2013/09/26 13:02:26 - Terminating instances.
2013/09/26 13:02:26 - Deleting Access Key Hpcc-74XT.
2013/09/26 13:02:27 - Deleting Security group Hpcc-74XT.
2013/09/26 13:02:27 - Done.
