2013/09/20 12:18:35 - Connecting to AWS region us-west-2.
2013/09/20 12:18:35 - Calculating new unique cluster name for request 694.
2013/09/20 12:18:36 - Creating new cluster name, Hpcc-Z7N4.
2013/09/20 12:18:36 - Creating Hpcc-Z7N4 security group.
2013/09/20 12:18:40 - Creating Hpcc-Z7N4 key pair.
2013/09/20 12:18:40 - Launching 20 m1.large nodes using ami-221d8012.
2013/09/20 12:18:41 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      Your quota allows for 19 more running instance(s). You requested at least 20
                      requestId: f63e858f-66f7-4975-bf6d-883600f70ac9
2013/09/20 12:22:05 - Terminating cluster.
2013/09/20 12:22:05 - Connecting to AWS region us-west-2.
2013/09/20 12:22:05 - Gathering instances for Hpcc-Z7N4.
2013/09/20 12:22:06 - Terminating instances.
2013/09/20 12:22:06 - Deleting Access Key Hpcc-Z7N4.
2013/09/20 12:22:06 - Deleting Security group Hpcc-Z7N4.
2013/09/20 12:22:07 - Done.
