2013/09/20 18:37:27 - Connecting to AWS region us-west-2.
2013/09/20 18:37:27 - Calculating new unique cluster name for request 696.
2013/09/20 18:37:27 - Creating new cluster name, Hpcc-YXCP.
2013/09/20 18:37:27 - Creating Hpcc-YXCP security group.
2013/09/20 18:37:31 - Creating Hpcc-YXCP key pair.
2013/09/20 18:37:32 - Launching 68 m1.large nodes using ami-221d8012.
2013/09/20 18:37:32 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      Your request for at least 68 instances exceeds your current quota of 20
                      requestId: ae9184a4-b6c7-41e2-b032-b1c09f9c17dc
2013/09/24 09:58:39 - Terminating cluster.
2013/09/24 09:58:39 - Connecting to AWS region us-west-2.
2013/09/24 09:58:39 - Gathering instances for Hpcc-YXCP.
2013/09/24 09:58:39 - Terminating instances.
2013/09/24 09:58:39 - Deleting Access Key Hpcc-YXCP.
2013/09/24 09:58:40 - Deleting Security group Hpcc-YXCP.
2013/09/24 09:58:40 - Done.
