2013/09/25 23:19:08 - Connecting to AWS region us-east-1.
2013/09/25 23:19:08 - Calculating new unique cluster name for request 709.
2013/09/25 23:19:08 - Creating new cluster name, Hpcc-N3V2.
2013/09/25 23:19:08 - Creating Hpcc-N3V2 security group.
2013/09/25 23:19:11 - Creating Hpcc-N3V2 key pair.
2013/09/25 23:19:11 - Launching 68 m1.large nodes using ami-d5c686bc.
2013/09/25 23:19:11 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      Your request for at least 68 instances exceeds your current quota of 20
                      requestId: d6c3d8ee-f883-45bf-b7d5-02e529f297e0
