2013/09/26 13:02:39 - Connecting to AWS region us-west-2.
2013/09/26 13:02:40 - Calculating new unique cluster name for request 710.
2013/09/26 13:02:40 - Creating new cluster name, Hpcc-NMYK.
2013/09/26 13:02:40 - Creating Hpcc-NMYK security group.
2013/09/26 13:02:43 - Creating Hpcc-NMYK key pair.
2013/09/26 13:02:44 - Launching 68 m1.large nodes using ami-221d8012.
2013/09/26 13:02:44 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      Your request for at least 68 instances exceeds your current quota of 20
                      requestId: 442ac066-4741-44cb-9e22-69a378cfcc8a
