2013/09/25 17:56:17 - Connecting to AWS region us-west-2.
2013/09/25 17:56:17 - Calculating new unique cluster name for request 704.
2013/09/25 17:56:18 - Creating new cluster name, Hpcc-U4TX.
2013/09/25 17:56:18 - Creating Hpcc-U4TX security group.
2013/09/25 17:56:21 - Creating Hpcc-U4TX key pair.
2013/09/25 17:56:22 - Launching 68 m1.large nodes using ami-221d8012.
2013/09/25 17:56:23 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      Your request for at least 68 instances exceeds your current quota of 20
                      requestId: 6f22069f-b510-4380-aec5-3aa091aadd0c
2013/09/25 18:10:36 - Terminating cluster.
2013/09/25 18:10:36 - Connecting to AWS region us-west-2.
2013/09/25 18:10:36 - Gathering instances for Hpcc-U4TX.
2013/09/25 18:10:36 - Terminating instances.
2013/09/25 18:10:36 - Deleting Access Key Hpcc-U4TX.
2013/09/25 18:10:37 - Deleting Security group Hpcc-U4TX.
2013/09/25 18:10:37 - Done.
