2014/05/28 17:14:02 - Connecting to AWS region us-west-2.
2014/05/28 17:14:02 - Checking storage IDs exist in region us-west-2: snap-52a79ba0
2014/05/28 17:14:02 - Calculating new unique cluster name for request 789.
2014/05/28 17:14:03 - Creating new cluster name, Hpcc-R8BE.
2014/05/28 17:14:03 - Creating Hpcc-R8BE security group.
2014/05/28 17:14:03 - An exception occured.
                      Amazon Error: InvalidGroup.NotFound
                      The security group 'sg-b73395d2' does not exist
                      requestId: fd7c5107-3f2a-42f5-9287-b75f0855c0d6
2014/05/28 17:14:46 - Terminating cluster.
2014/05/28 17:14:46 - Connecting to AWS region us-west-2.
2014/05/28 17:14:46 - Gathering instances for Hpcc-R8BE.
2014/05/28 17:14:47 - Terminating instances.
2014/05/28 17:14:47 - Deleting Access Key Hpcc-R8BE.
2014/05/28 17:14:47 - Error: Access key not found.
2014/05/28 17:14:47 - Deleting Security group Hpcc-R8BE.
2014/05/28 17:14:48 - Done.
