2014/06/02 16:31:08 - Connecting to AWS region us-west-2.
2014/06/02 16:31:08 - Checking storage IDs exist in region us-west-2: snap-52e411a7
2014/06/02 16:31:09 - Calculating new unique cluster name for request 802.
2014/06/02 16:31:09 - Creating new cluster name, Hpcc-37JT.
2014/06/02 16:31:09 - Creating Hpcc-37JT security group.
2014/06/02 16:31:10 - An exception occured.
                      Amazon Error: InvalidGroup.NotFound
                      The security group 'sg-66983b03' does not exist
                      requestId: 89c48c87-4df2-4498-9897-dc4cd17d9300
2014/06/02 16:42:24 - Terminating cluster.
2014/06/02 16:42:24 - Connecting to AWS region us-west-2.
2014/06/02 16:42:24 - Gathering instances for Hpcc-37JT.
2014/06/02 16:42:25 - Terminating instances.
2014/06/02 16:42:25 - Deleting Access Key Hpcc-37JT.
2014/06/02 16:42:25 - Error: Access key not found.
2014/06/02 16:42:25 - Deleting Security group Hpcc-37JT.
2014/06/02 16:42:26 - Done.
