2014/04/30 11:42:22 - Connecting to AWS region us-west-2.
2014/04/30 11:42:22 - Calculating new unique cluster name for request 773.
2014/04/30 11:42:22 - Creating new cluster name, Hpcc-N834.
2014/04/30 11:42:22 - Creating Hpcc-N834 security group.
2014/04/30 11:42:25 - Creating Hpcc-N834 key pair.
2014/04/30 11:42:27 - Launching 3 m1.large nodes using ami-2aadc71a.
2014/04/30 11:42:27 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: f50a9746-0f9b-40a0-bad8-8302e12bf51f
2014/04/30 11:49:14 - Terminating cluster.
2014/04/30 11:49:14 - Connecting to AWS region us-west-2.
2014/04/30 11:49:15 - Gathering instances for Hpcc-N834.
2014/04/30 11:49:15 - Terminating instances.
2014/04/30 11:49:15 - Deleting Access Key Hpcc-N834.
2014/04/30 11:49:15 - Deleting Security group Hpcc-N834.
2014/04/30 11:49:16 - Done.
