2014/09/11 11:34:34 - Connecting to AWS region us-east-1.
2014/09/11 11:34:34 - Checking storage IDs exist in region us-east-1: snap-828ede75
2014/09/11 11:34:34 - An exception occured.
                      Amazon Error: InvalidSnapshot.NotFound
                      The snapshot 'snap-828ede75' does not exist.
                      requestId: 63ca1919-2ee2-43bf-93f9-b8d5994e86ac
2014/09/11 11:39:01 - Terminating cluster.
2014/09/11 11:39:01 - Cluster has no name.  Marking cluster record as terminated.
2014/09/11 11:39:01 - Confirm the appropriate instances are terminated in your Amazon Management Console 
2014/09/11 11:39:01 - Done.
