2014/05/28 17:02:31 - Connecting to AWS region us-west-2.
2014/05/28 17:02:31 - Checking storage IDs exist in region us-west-2: snap-7ef3ab8d
2014/05/28 17:02:31 - Calculating new unique cluster name for request 788.
2014/05/28 17:02:31 - Creating new cluster name, Hpcc-CRG3.
2014/05/28 17:02:31 - Creating Hpcc-CRG3 security group.
2014/05/28 17:02:34 - Creating Hpcc-CRG3 key pair.
2014/05/28 17:02:37 - Launching 1 m1.large nodes using ami-2aadc71a.
2014/05/28 17:02:38 - Reservation ID r-40a1454b created.
2014/05/28 17:02:38 - Waiting for 1 of 1 nodes to launch.
2014/05/28 17:02:43 - Waiting for 1 of 1 nodes to launch.
2014/05/28 17:02:48 - Waiting for 1 of 1 nodes to launch.
2014/05/28 17:02:53 - Waiting for 1 of 1 nodes to launch.
2014/05/28 17:02:59 - Waiting for 1 of 1 nodes to launch.
2014/05/28 17:03:04 - Waiting for 1 of 1 nodes to launch.
2014/05/28 17:03:09 - Waiting for 1 of 1 nodes to launch.
2014/05/28 17:03:14 - Waiting for 1 of 1 nodes to launch.
2014/05/28 17:03:19 - Waiting for 1 of 1 nodes to launch.
2014/05/28 17:03:24 - Waiting for 1 of 1 nodes to launch.
2014/05/28 17:03:29 - Waiting for 1 of 1 nodes to launch.
2014/05/28 17:03:35 - Waiting for 1 of 1 nodes to launch.
2014/05/28 17:03:40 - Waiting for 1 of 1 nodes to launch.
2014/05/28 17:03:45 - Pending instances have completed.
2014/05/28 17:03:45 - Checking each node launched properly.
2014/05/28 17:03:45 - 54.187.8.54:     Checking EC2 instance i-b0549dbb.
2014/05/28 17:03:45 - 54.187.8.54:     Checking EC2 instance is running.
2014/05/28 17:03:45 - 54.187.8.54:     Connecting via SSH.
2014/05/28 17:03:46 - 54.187.8.54:     Waiting on SSH connection.
2014/05/28 17:03:57 - 54.187.8.54:     Checking software installation completed.
2014/05/28 17:03:57 - 54.187.8.54:     Software installation finished.
2014/05/28 17:03:57 - 54.187.8.54:     Sending /home/ubuntu/node_health_script via SFTP.
2014/05/28 17:03:58 - 54.187.8.54:     Checking file contents.
2014/05/28 17:03:58 - 54.187.8.54:     Remote file contents confirmed.
2014/05/28 17:03:59 - 54.187.8.54:     No Packet, Sys logs, free memory, free disk, or disk I/O errors
2014/05/28 17:03:59 - 54.187.8.54:     Completed check of node 54.187.8.54.
2014/05/28 17:03:59 - Determining availability zone.
2014/05/28 17:03:59 - Gathering public and private ip addresses.
2014/05/28 17:03:59 - Connecting to node 54.187.8.54 for cluster configuration.
2014/05/28 17:03:59 - Connecting via SSH.
2014/05/28 17:04:00 - Checking software installation completed.
2014/05/28 17:04:01 - Software installation finished.
2014/05/28 17:04:01 - Sending /home/ubuntu/node_health_script via SFTP.
2014/05/28 17:04:01 - Checking file contents.
2014/05/28 17:04:01 - Remote file contents confirmed.
2014/05/28 17:04:02 - No Packet, Sys logs, free memory, free disk, or disk I/O errors
2014/05/28 17:04:02 - Writing cluster private ip addresses to file on instance.
2014/05/28 17:04:02 - Sending /etc/HPCCSystems/source/ips.txt via SFTP.
2014/05/28 17:04:02 - Copying /etc/HPCCSystems/source/ips.txt to desitnation.
2014/05/28 17:04:03 - Checking file contents.
2014/05/28 17:04:03 - Remote file contents confirmed.
2014/05/28 17:04:03 - Running envgen
2014/05/28 17:04:04 - Reading the config file.
2014/05/28 17:04:04 - Retrieving IP address of ESP Server.
2014/05/28 17:04:05 - ESP Server private IP address: 172.31.38.161.
2014/05/28 17:04:05 - ESP Server public IP address: 54.187.8.54.
2014/05/28 17:04:05 - Attaching storage devices to the Landing Zone: snap-7ef3ab8d
2014/05/28 17:04:06 - Waiting for volumes to become available.
2014/05/28 17:04:12 - Connecting via SSH.
2014/05/28 17:04:13 - Waiting for EC2 instance to see storage device.
2014/05/28 17:04:19 - An exception occured.
                      ClusterError: mount: block device /dev/xvdf is write-protected, mounting read-only
mount: you must specify the filesystem type
2014/05/28 17:04:19 - 54.187.8.54:     Starting node configuration.
2014/05/28 17:04:19 - 54.187.8.54:     Connecting via SSH.
2014/05/28 17:04:21 - 54.187.8.54:     Checking software installation completed.
2014/05/28 17:04:21 - 54.187.8.54:     Software installation finished.
2014/05/28 17:04:21 - 54.187.8.54:     Sending /home/ubuntu/node_health_script via SFTP.
2014/05/28 17:04:21 - 54.187.8.54:     Checking file contents.
2014/05/28 17:04:22 - 54.187.8.54:     Remote file contents confirmed.
2014/05/28 17:04:22 - An exception occured.
                      ClusterError: Error messages found in system logs:
/var/log/syslog:May 28 21:05:22 ip-172-31-38-161 kernel: [53401959.902425] EXT3-fs (xvdf): error: can't find ext3 filesystem on dev xvdf.
/var/log/syslog:May 28 21:05:23 ip-172-31-38-161 kernel: [53401959.959159] EXT3-fs (xvdf): error: can't find ext3 filesystem on dev xvdf.
Total of 1 anomalies detected.
2014/05/28 17:04:22 - 54.187.8.54:     Start node is complete.
2014/05/28 17:04:22 - Error messages found in system logs:
/var/log/syslog:May 28 21:05:22 ip-172-31-38-161 kernel: [53401959.902425] EXT3-fs (xvdf): error: can't find ext3 filesystem on dev xvdf.
/var/log/syslog:May 28 21:05:23 ip-172-31-38-161 kernel: [53401959.959159] EXT3-fs (xvdf): error: can't find ext3 filesystem on dev xvdf.
Total of 1 anomalies detected.

2014/05/28 17:04:22 - Done.
2014/05/28 17:10:32 - Terminating cluster.
2014/05/28 17:10:32 - Connecting to AWS region us-west-2.
2014/05/28 17:10:32 - Gathering instances for Hpcc-CRG3.
2014/05/28 17:10:32 - Terminating instances.
2014/05/28 17:10:32 - Deleting Access Key Hpcc-CRG3.
2014/05/28 17:10:33 - Deleting Security group Hpcc-CRG3.
2014/05/28 17:10:33 - An exception occured.
                      Amazon Error: DependencyViolation
                      resource sg-4d329428 has a dependent object
                      requestId: 1ecf0003-83f2-4240-a680-ed590adc6e24
