2014/09/15 08:55:23 - Connecting to AWS region us-west-2.
2014/09/15 08:55:23 - Checking storage IDs exist in region us-west-2: snap-bf5adbf43
2014/09/15 08:55:23 - An exception occured.
                      Amazon Error: InvalidSnapshotID.Malformed
                      Invalid id: "snap-bf5adbf43"
                      requestId: d03c26b1-c35c-4b26-9734-c723d3bfbcbd
2014/09/29 15:08:01 - Terminating cluster.
2014/09/29 15:08:01 - Cluster has no name.  Marking cluster record as terminated.
2014/09/29 15:08:01 - Confirm the appropriate instances are terminated in your Amazon Management Console 
2014/09/29 15:08:01 - Done.
