2012/02/01 15:24:57 - Connecting to AWS region us-west-2.
2012/02/01 15:24:57 - Calculating new unique cluster name for request 79.
2012/02/01 15:24:58 - Creating new cluster name, Thor-3YR7.
2012/02/01 15:24:58 - Creating Thor-3YR7 security group.
2012/02/01 15:25:01 - Creating Thor-3YR7 key pair.
2012/02/01 15:25:03 - Launching 11 m1.large nodes using ami-fbbf7892.
2012/02/01 15:25:03 - An exception occured.
                      Amazon Error: InvalidAMIID.NotFound
                      The AMI ID 'ami-fbbf7892' does not exist
                      requestId: ff42fa8e-0c7b-492c-bcbd-fa32717c313b
2012/02/01 15:26:16 - Terminating cluster.
2012/02/01 15:26:16 - Connecting to AWS region us-west-2.
2012/02/01 15:26:16 - Gathering instances for Thor-3YR7.
2012/02/01 15:26:16 - Terminating instances.
2012/02/01 15:26:16 - Deleting Access Key Thor-3YR7.
2012/02/01 15:26:17 - Deleting Security group Thor-3YR7.
2012/02/01 15:26:18 - Done.
