2012/02/01 13:53:43 - Connecting to AWS region us-east-1.
2012/02/01 13:53:44 - Calculating new unique cluster name for request 75.
2012/02/01 13:53:44 - Creating new cluster name, Thor-7MH3.
2012/02/01 13:53:44 - Creating Thor-7MH3 security group.
2012/02/01 13:53:45 - Creating Thor-7MH3 key pair.
2012/02/01 13:53:48 - Launching 230 m1.large nodes using ami-fbbf7892.
2012/02/01 13:53:51 - Reservation ID r-6a40870a created
2012/02/01 13:53:51 - Waiting for 230 of 230 nodes to launch.
2012/02/01 13:53:56 - EC2ResponseError: EC2ResponseError: 400 Bad Request
<?xml version="1.0" encoding="UTF-8"?>
<Response><Errors><Error><Code>InvalidInstanceID.NotFound</Code><Message>The instance ID 'i-ab8d20ce' does not exist</Message></Error></Errors><RequestID>8b87dfbe-cbdd-4967-a8c7-38dd43e6d73e</RequestID></Response>
2012/02/01 13:53:56 - Error occured when trying to update status.
2012/02/01 13:53:56 - Pausing 10 seconds before trying again.
2012/02/01 13:54:07 - EC2ResponseError: EC2ResponseError: 400 Bad Request
<?xml version="1.0" encoding="UTF-8"?>
<Response><Errors><Error><Code>InvalidInstanceID.NotFound</Code><Message>The instance ID 'i-858d20e0' does not exist</Message></Error></Errors><RequestID>be8034aa-23b0-490c-8225-d3e9abc3edba</RequestID></Response>
2012/02/01 13:54:07 - Error occured when trying to update status.
2012/02/01 13:54:07 - Pausing 10 seconds before trying again.
2012/02/01 13:54:19 - EC2ResponseError: EC2ResponseError: 400 Bad Request
<?xml version="1.0" encoding="UTF-8"?>
<Response><Errors><Error><Code>InvalidInstanceID.NotFound</Code><Message>The instance ID 'i-638c2106' does not exist</Message></Error></Errors><RequestID>2dfab697-d8b1-48ac-ac11-59f80ce26514</RequestID></Response>
2012/02/01 13:54:19 - An exception occured.
                      Amazon Error: InvalidInstanceID.NotFound
                      The instance ID 'i-638c2106' does not exist
                      requestId: 2dfab697-d8b1-48ac-ac11-59f80ce26514
2012/02/01 20:53:31 - Terminating cluster.
2012/02/01 20:53:31 - Connecting to AWS region us-east-1.
2012/02/01 20:53:31 - Gathering instances for Thor-7MH3.
2012/02/01 20:53:34 - Terminating instances.
2012/02/01 20:54:38 - Waiting for 21 instances to terminate.
2012/02/01 20:54:45 - Waiting for 21 instances to terminate.
2012/02/01 20:54:52 - Waiting for 20 instances to terminate.
2012/02/01 20:54:59 - Waiting for 18 instances to terminate.
2012/02/01 20:55:06 - Waiting for 11 instances to terminate.
2012/02/01 20:55:12 - Waiting for 6 instances to terminate.
2012/02/01 20:55:18 - Waiting for 4 instances to terminate.
2012/02/01 20:55:23 - Waiting for 2 instances to terminate.
2012/02/01 20:55:28 - Waiting for 2 instances to terminate.
2012/02/01 20:55:33 - Waiting for 2 instances to terminate.
2012/02/01 20:55:38 - Deleting Access Key Thor-7MH3.
2012/02/01 20:55:38 - Deleting Security group Thor-7MH3.
2012/02/01 20:55:39 - Done.
