2012/01/27 17:42:23 - Connecting to AWS region us-east-1.
2012/01/27 17:42:23 - Calculating new unique cluster name for request 39.
2012/01/27 17:42:24 - Creating new cluster name, Thor-RZPS.
2012/01/27 17:42:24 - Creating Thor-RZPS security group.
2012/01/27 17:42:25 - Creating Thor-RZPS key pair.
2012/01/27 17:42:25 - Launching 104 m1.large nodes using ami-fbbf7892.
2012/01/27 17:42:26 - Waiting for 104 of 104 nodes to launch.
2012/01/27 17:42:31 - The instance ID 'i-69be7c0c' does not exist
2012/01/27 17:46:06 - Terminating cluster.
2012/01/27 17:46:06 - Connecting to AWS region us-east-1.
2012/01/27 17:46:06 - Gathering instances for Thor-RZPS.
2012/01/27 17:46:11 - Terminating instances.
2012/01/27 17:46:37 - Waiting for 38 instances to terminate.
2012/01/27 17:46:45 - Waiting for 15 instances to terminate.
2012/01/27 17:46:52 - Waiting for 10 instances to terminate.
2012/01/27 17:46:58 - Waiting for 8 instances to terminate.
2012/01/27 17:47:03 - Waiting for 7 instances to terminate.
2012/01/27 17:47:09 - Waiting for 7 instances to terminate.
2012/01/27 17:47:14 - Waiting for 7 instances to terminate.
2012/01/27 17:47:20 - Waiting for 7 instances to terminate.
2012/01/27 17:47:26 - Waiting for 7 instances to terminate.
2012/01/27 17:47:31 - Waiting for 6 instances to terminate.
2012/01/27 17:47:37 - Waiting for 6 instances to terminate.
2012/01/27 17:47:42 - Waiting for 4 instances to terminate.
2012/01/27 17:47:48 - Waiting for 2 instances to terminate.
2012/01/27 17:47:53 - Waiting for 2 instances to terminate.
2012/01/27 17:47:58 - Waiting for 1 instances to terminate.
2012/01/27 17:48:03 - Waiting for 1 instances to terminate.
2012/01/27 17:48:08 - Deleting Access Key Thor-RZPS.
2012/01/27 17:48:08 - Deleting Security group Thor-RZPS.
2012/01/27 17:48:09 - Done.
