2012/01/27 17:44:52 - Connecting to AWS region us-east-1.
2012/01/27 17:44:52 - Calculating new unique cluster name for request 40.
2012/01/27 17:44:52 - Creating new cluster name, Thor-9HZ3.
2012/01/27 17:44:52 - Creating Thor-9HZ3 security group.
2012/01/27 17:44:53 - Creating Thor-9HZ3 key pair.
2012/01/27 17:44:55 - Launching 104 m1.large nodes using ami-fbbf7892.
2012/01/27 17:44:56 - Waiting for 104 of 104 nodes to launch.
2012/01/27 17:45:03 - The instance ID 'i-7bc2001e' does not exist
2012/01/27 17:45:55 - Terminating cluster.
2012/01/27 17:45:55 - Connecting to AWS region us-east-1.
2012/01/27 17:45:55 - Gathering instances for Thor-9HZ3.
2012/01/27 17:46:04 - Terminating instances.
2012/01/27 17:46:30 - Waiting for 43 instances to terminate.
2012/01/27 17:46:39 - Waiting for 19 instances to terminate.
2012/01/27 17:46:45 - Waiting for 16 instances to terminate.
2012/01/27 17:46:52 - Waiting for 12 instances to terminate.
2012/01/27 17:46:58 - Waiting for 11 instances to terminate.
2012/01/27 17:47:04 - Waiting for 11 instances to terminate.
2012/01/27 17:47:10 - Waiting for 11 instances to terminate.
2012/01/27 17:47:16 - Waiting for 11 instances to terminate.
2012/01/27 17:47:22 - Waiting for 11 instances to terminate.
2012/01/27 17:47:28 - Waiting for 10 instances to terminate.
2012/01/27 17:47:34 - Waiting for 9 instances to terminate.
2012/01/27 17:47:40 - Waiting for 6 instances to terminate.
2012/01/27 17:47:45 - Waiting for 3 instances to terminate.
2012/01/27 17:47:50 - Waiting for 2 instances to terminate.
2012/01/27 17:47:56 - Waiting for 2 instances to terminate.
2012/01/27 17:48:01 - Waiting for 1 instances to terminate.
2012/01/27 17:48:06 - Waiting for 1 instances to terminate.
2012/01/27 17:48:11 - Waiting for 1 instances to terminate.
2012/01/27 17:48:16 - Waiting for 1 instances to terminate.
2012/01/27 17:48:21 - Waiting for 1 instances to terminate.
2012/01/27 17:48:26 - Waiting for 1 instances to terminate.
2012/01/27 17:48:31 - Deleting Access Key Thor-9HZ3.
2012/01/27 17:48:32 - Deleting Security group Thor-9HZ3.
2012/01/27 17:48:32 - Done.
