2012/02/01 17:06:16 - Connecting to AWS region us-east-1.
2012/02/01 17:06:16 - Calculating new unique cluster name for request 83.
2012/02/01 17:06:17 - Creating new cluster name, Thor-BNTC.
2012/02/01 17:06:17 - Creating Thor-BNTC security group.
2012/02/01 17:06:18 - Creating Thor-BNTC key pair.
2012/02/01 17:06:19 - Launching 405 m1.large nodes using ami-fbbf7892.
2012/02/01 17:08:02 - An exception occured.
                      BotoServerError: BotoServerError: 500 Internal Server Error
<?xml version="1.0" encoding="UTF-8"?>
<Response><Errors><Error><Code>InsufficientInstanceCapacity</Code><Message>Insufficient capacity.</Message></Error></Errors><RequestID>2f33156d-c003-4c48-bda3-6c267d9992ba</RequestID></Response>
2012/02/01 20:53:53 - Terminating cluster.
2012/02/01 20:53:53 - Connecting to AWS region us-east-1.
2012/02/01 20:53:53 - Gathering instances for Thor-BNTC.
2012/02/01 20:53:55 - Terminating instances.
2012/02/01 20:53:55 - Deleting Access Key Thor-BNTC.
2012/02/01 20:53:55 - Deleting Security group Thor-BNTC.
2012/02/01 20:53:56 - Done.
