2012/01/27 17:39:37 - Connecting to AWS region us-east-1.
2012/01/27 17:39:37 - Calculating new unique cluster name for request 37.
2012/01/27 17:39:37 - Creating new cluster name, Thor-ZMV5.
2012/01/27 17:39:37 - Creating Thor-ZMV5 security group.
2012/01/27 17:39:38 - Creating Thor-ZMV5 key pair.
2012/01/27 17:39:40 - Launching 3 m1.large nodes using ami-fbbf7892.
2012/01/27 17:39:40 - Waiting for 3 of 3 nodes to launch.
2012/01/27 17:39:45 - Waiting for 3 of 3 nodes to launch.
2012/01/27 17:39:50 - Waiting for 3 of 3 nodes to launch.
2012/01/27 17:39:56 - Waiting for 3 of 3 nodes to launch.
2012/01/27 17:40:01 - Waiting for 3 of 3 nodes to launch.
2012/01/27 17:40:06 - Waiting for 3 of 3 nodes to launch.
2012/01/27 17:40:11 - Waiting for 3 of 3 nodes to launch.
2012/01/27 17:40:16 - Waiting for 3 of 3 nodes to launch.
2012/01/27 17:40:22 - Waiting for 1 of 3 nodes to launch.
2012/01/27 17:40:27 - Waiting for 1 of 3 nodes to launch.
2012/01/27 17:40:32 - Checking each node launched properly.
2012/01/27 17:40:32 - 107.22.53.158:   Checking EC2 instance is running.
2012/01/27 17:40:32 - 107.22.53.158:   Connecting via SSH.
2012/01/27 17:40:32 - 107.21.82.123:   Checking EC2 instance is running.
2012/01/27 17:40:32 - 107.21.82.123:   Connecting via SSH.
2012/01/27 17:40:32 - 50.19.146.41:    Checking EC2 instance is running.
2012/01/27 17:40:32 - 50.19.146.41:    Connecting via SSH.
2012/01/27 17:40:34 - 50.19.146.41:    Checking network mask is compatible.
2012/01/27 17:40:34 - 50.19.146.41:    Checking software installation completed.
2012/01/27 17:40:34 - 50.19.146.41:    Waiting for software to install.
2012/01/27 17:40:35 - 107.21.82.123:   Checking network mask is compatible.
2012/01/27 17:40:35 - 107.21.82.123:   Checking software installation completed.
2012/01/27 17:40:35 - 107.21.82.123:   Waiting for software to install.
2012/01/27 17:40:44 - 50.19.146.41:    Waiting for software to install.
2012/01/27 17:40:45 - 107.21.82.123:   Waiting for software to install.
2012/01/27 17:40:53 - 107.22.53.158:   Waiting on SSH connection.
2012/01/27 17:40:54 - 50.19.146.41:    Waiting for software to install.
2012/01/27 18:05:42 - Terminating cluster.
2012/01/27 18:05:42 - Connecting to AWS region us-east-1.
2012/01/27 18:05:42 - Gathering instances for Thor-ZMV5.
2012/01/27 18:05:44 - Terminating instances.
2012/01/27 18:05:45 - Waiting for 3 instances to terminate.
2012/01/27 18:05:51 - Waiting for 3 instances to terminate.
2012/01/27 18:05:56 - Waiting for 3 instances to terminate.
2012/01/27 18:06:01 - Waiting for 1 instances to terminate.
2012/01/27 18:06:06 - Waiting for 1 instances to terminate.
2012/01/27 18:06:11 - Waiting for 1 instances to terminate.
2012/01/27 18:06:16 - Waiting for 1 instances to terminate.
2012/01/27 18:06:21 - Waiting for 1 instances to terminate.
2012/01/27 18:06:26 - Waiting for 1 instances to terminate.
2012/01/27 18:06:32 - Waiting for 1 instances to terminate.
2012/01/27 18:06:37 - Waiting for 1 instances to terminate.
2012/01/27 18:06:42 - Waiting for 1 instances to terminate.
2012/01/27 18:06:47 - Waiting for 1 instances to terminate.
2012/01/27 18:06:52 - Waiting for 1 instances to terminate.
2012/01/27 18:06:57 - Waiting for 1 instances to terminate.
2012/01/27 18:07:02 - Waiting for 1 instances to terminate.
2012/01/27 18:07:07 - Waiting for 1 instances to terminate.
2012/01/27 18:07:12 - Waiting for 1 instances to terminate.
2012/01/27 18:07:17 - Deleting Access Key Thor-ZMV5.
2012/01/27 18:07:17 - Deleting Security group Thor-ZMV5.
2012/01/27 18:07:18 - Done.
