2012/01/27 17:46:10 - Connecting to AWS region us-east-1.
2012/01/27 17:46:10 - Calculating new unique cluster name for request 41.
2012/01/27 17:46:10 - Creating new cluster name, Thor-8MJB.
2012/01/27 17:46:10 - Creating Thor-8MJB security group.
2012/01/27 17:46:11 - Creating Thor-8MJB key pair.
2012/01/27 17:46:12 - Launching 104 m1.large nodes using ami-fbbf7892.
2012/01/27 17:46:14 - Waiting for 104 of 104 nodes to launch.
2012/01/27 17:46:19 - The instance ID 'i-2fc0024a' does not exist
2012/01/27 17:57:58 - Terminating cluster.
2012/01/27 17:57:58 - Connecting to AWS region us-east-1.
2012/01/27 17:57:58 - Gathering instances for Thor-8MJB.
2012/01/27 17:58:00 - Terminating instances.
2012/01/27 17:58:30 - Waiting for 29 instances to terminate.
2012/01/27 17:58:39 - Waiting for 7 instances to terminate.
2012/01/27 17:58:44 - Waiting for 7 instances to terminate.
2012/01/27 17:58:49 - Waiting for 7 instances to terminate.
2012/01/27 17:58:55 - Waiting for 7 instances to terminate.
2012/01/27 17:59:00 - Waiting for 7 instances to terminate.
2012/01/27 17:59:06 - Waiting for 7 instances to terminate.
2012/01/27 17:59:11 - Waiting for 7 instances to terminate.
2012/01/27 17:59:16 - Waiting for 7 instances to terminate.
2012/01/27 17:59:22 - Waiting for 7 instances to terminate.
2012/01/27 17:59:27 - Waiting for 4 instances to terminate.
2012/01/27 17:59:33 - Waiting for 2 instances to terminate.
2012/01/27 17:59:38 - Waiting for 1 instances to terminate.
2012/01/27 17:59:43 - Waiting for 1 instances to terminate.
2012/01/27 17:59:48 - Deleting Access Key Thor-8MJB.
2012/01/27 17:59:48 - Deleting Security group Thor-8MJB.
2012/01/27 17:59:48 - Done.
