2012/01/31 22:54:20 - Connecting to AWS region us-west-2.
2012/01/31 22:54:20 - Calculating new unique cluster name for request 70.
2012/01/31 22:54:21 - Creating new cluster name, Thor-KGE5.
2012/01/31 22:54:21 - Creating Thor-KGE5 security group.
2012/01/31 22:54:25 - Creating Thor-KGE5 key pair.
2012/01/31 22:54:25 - Launching 104 m1.large nodes using ami-94b33ea4.
2012/01/31 22:54:26 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      Your request for at least 104 instances exceeds your current quota of 20
                      requestId: 5b620418-637a-41a8-88d1-15c882ee2b78
2012/01/31 23:37:47 - Terminating cluster.
2012/01/31 23:37:47 - Connecting to AWS region us-west-2.
2012/01/31 23:37:47 - Gathering instances for Thor-KGE5.
2012/01/31 23:37:48 - Terminating instances.
2012/01/31 23:37:48 - Deleting Access Key Thor-KGE5.
2012/01/31 23:37:48 - Deleting Security group Thor-KGE5.
2012/01/31 23:37:49 - Done.
