2012/02/01 15:22:26 - Connecting to AWS region us-west-2.
2012/02/01 15:22:26 - Calculating new unique cluster name for request 78.
2012/02/01 15:22:27 - Creating new cluster name, Thor-MX96.
2012/02/01 15:22:27 - Creating Thor-MX96 security group.
2012/02/01 15:22:31 - Creating Thor-MX96 key pair.
2012/02/01 15:22:32 - Launching 20 m1.large nodes using ami-fbbf7892.
2012/02/01 15:22:32 - An exception occured.
                      Amazon Error: InvalidAMIID.NotFound
                      The AMI ID 'ami-fbbf7892' does not exist
                      requestId: 6918384e-fafc-4c12-9ef6-021f85c75869
2012/02/01 15:24:26 - Terminating cluster.
2012/02/01 15:24:26 - Connecting to AWS region us-west-2.
2012/02/01 15:24:26 - Gathering instances for Thor-MX96.
2012/02/01 15:24:26 - Terminating instances.
2012/02/01 15:24:26 - Deleting Access Key Thor-MX96.
2012/02/01 15:24:27 - Deleting Security group Thor-MX96.
2012/02/01 15:24:27 - Done.
