2017/02/17 14:34:22 - Connecting to AWS region us-east-1.
2017/02/17 14:34:22 - Calculating new unique cluster name for request 1280.
2017/02/17 14:34:22 - Creating new cluster name, Hpcc-DYUB.
2017/02/17 14:34:22 - Creating Hpcc-DYUB security group.
2017/02/17 14:34:22 - An exception occured.
                      Amazon Error: VPCIdNotSpecified
                      No default VPC for this user
                      requestId: a8eeb669-9832-459f-803a-c31bef842a1d
2017/02/17 14:35:05 - Terminating cluster.
2017/02/17 14:35:05 - Connecting to AWS region us-east-1.
2017/02/17 14:35:05 - Gathering instances for Hpcc-DYUB.
2017/02/17 14:35:05 - Terminating instances.
2017/02/17 14:35:05 - Deleting Access Key Hpcc-DYUB.
2017/02/17 14:35:05 - Error: Access key not found.
2017/02/17 14:35:05 - Deleting Security group Hpcc-DYUB.
2017/02/17 14:35:06 - An exception occured.
                      Amazon Error: VPCIdNotSpecified
                      No default VPC for this user
                      requestId: 68b4bc35-bf1f-41af-86da-90fe13b953e0
