2015/04/29 22:20:37 - Connecting to AWS region us-west-2.
2015/04/29 22:20:37 - Calculating new unique cluster name for request 1079.
2015/04/29 22:20:37 - Creating new cluster name, Hpcc-947U.
2015/04/29 22:20:37 - Creating Hpcc-947U security group.
2015/04/29 22:20:40 - Creating Hpcc-947U key pair.
2015/04/29 22:20:40 - Launching 22 m1.large nodes using ami-610d2351.
2015/04/29 22:20:40 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      Your request for at least 22 instances exceeds your current quota of 20
                      requestId: eede2570-48fe-4d60-9d39-254fe44f24b3
2015/04/29 22:21:17 - Terminating cluster.
2015/04/29 22:21:17 - Connecting to AWS region us-west-2.
2015/04/29 22:21:17 - Gathering instances for Hpcc-947U.
2015/04/29 22:21:17 - Terminating instances.
2015/04/29 22:21:17 - Deleting Access Key Hpcc-947U.
2015/04/29 22:21:17 - Deleting Security group Hpcc-947U.
2015/04/29 22:21:18 - Done.
