2015/04/30 10:27:11 - Connecting to AWS region us-east-1.
2015/04/30 10:27:11 - Calculating new unique cluster name for request 1082.
2015/04/30 10:27:12 - Creating new cluster name, Hpcc-HW2B.
2015/04/30 10:27:12 - Creating Hpcc-HW2B security group.
2015/04/30 10:27:13 - Creating Hpcc-HW2B key pair.
2015/04/30 10:27:13 - Launching 11 m1.large nodes using ami-72ac861a.
2015/04/30 10:27:14 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      Your quota allows for 9 more running instance(s). You requested at least 11
                      requestId: c2bcc4b0-432b-4411-b4a5-612dbd46c0b9
