2018/05/09 12:39:45 - Connecting to AWS region us-west-2.
2018/05/09 12:39:45 - Calculating new unique cluster name for request 1427.
2018/05/09 12:39:45 - Creating new cluster name, Hpcc-TCSG.
2018/05/09 12:39:45 - Creating Hpcc-TCSG security group.
2018/05/09 12:39:49 - Creating Hpcc-TCSG key pair.
2018/05/09 12:39:49 - Launching 1 m1.large nodes using ami-4f00c837.
2018/05/09 12:39:50 - Reservation ID r-0eddc0ae6e099b646 created.
2018/05/09 12:39:50 - Waiting for 1 of 1 nodes to launch.
2018/05/09 12:39:55 - Pending instances have completed.
2018/05/09 12:39:55 - Checking each node launched properly.
2018/05/09 12:39:55 - None:            Checking EC2 instance i-02aaf3e1494dea95c.
2018/05/09 12:39:55 - None:            Checking EC2 instance is running.
2018/05/09 12:39:55 - None:            Node None failed to launch properly.
2018/05/09 12:39:55 - None:            Error - Node None failed check.
2018/05/09 12:39:55 - None:            Completed check of node None.
2018/05/09 12:39:55 - Terminating 1 bad instances.
2018/05/09 12:39:55 - Terminating instances.
2018/05/09 12:39:55 - Waiting for 1 instances to terminate.
2018/05/09 12:40:02 - Reservation ID r-059a8626e22a99514 created.
2018/05/09 12:40:02 - Waiting for 1 of 1 nodes to launch.
2018/05/09 12:40:07 - Pending instances have completed.
2018/05/09 12:40:07 - Checking each node launched properly.
2018/05/09 12:40:07 - None:            Checking EC2 instance i-062218cc544c1188a.
2018/05/09 12:40:07 - None:            Checking EC2 instance is running.
2018/05/09 12:40:07 - None:            Node None failed to launch properly.
2018/05/09 12:40:07 - None:            Error - Node None failed check.
2018/05/09 12:40:07 - None:            Completed check of node None.
2018/05/09 12:40:07 - Terminating 1 bad instances.
2018/05/09 12:40:07 - Terminating instances.
2018/05/09 12:40:07 - Waiting for 1 instances to terminate.
2018/05/09 12:40:13 - Reservation ID r-07d88f43ff2e65d48 created.
2018/05/09 12:40:13 - Waiting for 1 of 1 nodes to launch.
2018/05/09 12:40:19 - Pending instances have completed.
2018/05/09 12:40:19 - Checking each node launched properly.
2018/05/09 12:40:19 - None:            Checking EC2 instance i-0073c9efc629e1473.
2018/05/09 12:40:19 - None:            Checking EC2 instance is running.
2018/05/09 12:40:19 - None:            Node None failed to launch properly.
2018/05/09 12:40:19 - None:            Error - Node None failed check.
2018/05/09 12:40:19 - None:            Completed check of node None.
2018/05/09 12:40:19 - Terminating 1 bad instances.
2018/05/09 12:40:19 - Terminating instances.
2018/05/09 12:40:19 - Waiting for 1 instances to terminate.
2018/05/09 12:40:25 - Reservation ID r-0d906b8a08272c349 created.
2018/05/09 12:40:25 - Waiting for 1 of 1 nodes to launch.
2018/05/09 12:40:30 - Pending instances have completed.
2018/05/09 12:40:30 - Checking each node launched properly.
2018/05/09 12:40:30 - None:            Checking EC2 instance i-02a181b51945502f3.
2018/05/09 12:40:30 - None:            Checking EC2 instance is running.
2018/05/09 12:40:30 - None:            Node None failed to launch properly.
2018/05/09 12:40:30 - None:            Error - Node None failed check.
2018/05/09 12:40:30 - None:            Completed check of node None.
2018/05/09 12:40:30 - Terminating 1 bad instances.
2018/05/09 12:40:30 - Terminating instances.
2018/05/09 12:40:31 - Waiting for 1 instances to terminate.
2018/05/09 12:40:36 - An exception occured.
                      ClusterError: Failed to launch the nodes requested.
2018/05/09 15:11:44 - Terminating cluster.
2018/05/09 15:11:44 - Connecting to AWS region us-west-2.
2018/05/09 15:11:44 - Gathering instances for Hpcc-TCSG.
2018/05/09 15:11:45 - Terminating instances.
2018/05/09 15:11:45 - Deleting Access Key Hpcc-TCSG.
2018/05/09 15:11:45 - Deleting Security group Hpcc-TCSG.
2018/05/09 15:11:46 - Done.
