2018/05/09 15:30:15 - Connecting to AWS region us-west-2.
2018/05/09 15:30:15 - Calculating new unique cluster name for request 1428.
2018/05/09 15:30:16 - Creating new cluster name, Hpcc-PRW7.
2018/05/09 15:30:16 - Creating Hpcc-PRW7 security group.
2018/05/09 15:30:19 - Creating Hpcc-PRW7 key pair.
2018/05/09 15:30:19 - Launching 1 m1.large nodes using ami-4f00c837.
2018/05/09 15:30:20 - Reservation ID r-069a78a6971ddc8cd created.
2018/05/09 15:30:20 - Waiting for 1 of 1 nodes to launch.
2018/05/09 15:30:25 - Pending instances have completed.
2018/05/09 15:30:25 - Checking each node launched properly.
2018/05/09 15:30:25 - None:            Checking EC2 instance i-03d78f8183b84307a.
2018/05/09 15:30:26 - None:            Checking EC2 instance is running.
2018/05/09 15:30:26 - None:            Node None failed to launch properly.
2018/05/09 15:30:26 - None:            Error - Node None failed check.
2018/05/09 15:30:26 - None:            Completed check of node None.
2018/05/09 15:30:26 - Terminating 1 bad instances.
2018/05/09 15:30:26 - Terminating instances.
2018/05/09 15:30:26 - Waiting for 1 instances to terminate.
2018/05/09 15:30:32 - Reservation ID r-0647cebebf1453c00 created.
2018/05/09 15:30:32 - Waiting for 1 of 1 nodes to launch.
2018/05/09 15:30:38 - Pending instances have completed.
2018/05/09 15:30:38 - Checking each node launched properly.
2018/05/09 15:30:38 - None:            Checking EC2 instance i-038be15e48bd4ac52.
2018/05/09 15:30:38 - None:            Checking EC2 instance is running.
2018/05/09 15:30:38 - None:            Node None failed to launch properly.
2018/05/09 15:30:38 - None:            Error - Node None failed check.
2018/05/09 15:30:38 - None:            Completed check of node None.
2018/05/09 15:30:38 - Terminating 1 bad instances.
2018/05/09 15:30:38 - Terminating instances.
2018/05/09 15:30:39 - Reservation ID r-0ad35fc7f452176ed created.
2018/05/09 15:30:39 - Waiting for 1 of 1 nodes to launch.
2018/05/09 15:30:44 - Pending instances have completed.
2018/05/09 15:30:44 - Checking each node launched properly.
2018/05/09 15:30:44 - None:            Checking EC2 instance i-0518f8df529858205.
2018/05/09 15:30:44 - None:            Checking EC2 instance is running.
2018/05/09 15:30:44 - None:            Node None failed to launch properly.
2018/05/09 15:30:44 - None:            Error - Node None failed check.
2018/05/09 15:30:44 - None:            Completed check of node None.
2018/05/09 15:30:44 - Terminating 1 bad instances.
2018/05/09 15:30:44 - Terminating instances.
2018/05/09 15:30:45 - Reservation ID r-05acbf172f90c83f7 created.
2018/05/09 15:30:45 - Waiting for 1 of 1 nodes to launch.
2018/05/09 15:30:50 - Pending instances have completed.
2018/05/09 15:30:50 - Checking each node launched properly.
2018/05/09 15:30:50 - None:            Checking EC2 instance i-0b8557b2fe16cab75.
2018/05/09 15:30:51 - None:            Checking EC2 instance is running.
2018/05/09 15:30:51 - None:            Node None failed to launch properly.
2018/05/09 15:30:51 - None:            Error - Node None failed check.
2018/05/09 15:30:51 - None:            Completed check of node None.
2018/05/09 15:30:51 - Terminating 1 bad instances.
2018/05/09 15:30:51 - Terminating instances.
2018/05/09 15:30:51 - Waiting for 1 instances to terminate.
2018/05/09 15:30:56 - An exception occured.
                      ClusterError: Failed to launch the nodes requested.
2018/05/11 16:26:30 - Terminating cluster.
2018/05/11 16:26:30 - Connecting to AWS region us-west-2.
2018/05/11 16:26:30 - Gathering instances for Hpcc-PRW7.
2018/05/11 16:26:30 - Terminating instances.
2018/05/11 16:26:30 - Deleting Access Key Hpcc-PRW7.
2018/05/11 16:26:30 - Deleting Security group Hpcc-PRW7.
2018/05/11 16:26:31 - Done.
