2016/01/20 10:04:38 - Connecting to AWS region us-west-2.
2016/01/20 10:04:38 - Calculating new unique cluster name for request 1178.
2016/01/20 10:04:38 - Creating new cluster name, Hpcc-P42R.
2016/01/20 10:04:38 - Creating Hpcc-P42R security group.
2016/01/20 10:04:41 - Creating Hpcc-P42R key pair.
2016/01/20 10:04:41 - Launching 10 m1.large nodes using ami-de1700bf.
2016/01/20 10:04:42 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: ccae64aa-108e-4ef4-a6dd-17a48ad39827
2016/02/03 11:27:32 - Terminating cluster.
2016/02/03 11:27:32 - Connecting to AWS region us-west-2.
2016/02/03 11:27:32 - Gathering instances for Hpcc-P42R.
2016/02/03 11:27:32 - Terminating instances.
2016/02/03 11:27:32 - Deleting Access Key Hpcc-P42R.
2016/02/03 11:27:32 - Deleting Security group Hpcc-P42R.
2016/02/03 11:27:33 - Done.
