2016/08/28 15:24:30 - Connecting to AWS region us-west-2.
2016/08/28 15:24:30 - Calculating new unique cluster name for request 1255.
2016/08/28 15:24:30 - Creating new cluster name, Hpcc-VTHN.
2016/08/28 15:24:30 - Creating Hpcc-VTHN security group.
2016/08/28 15:24:33 - Creating Hpcc-VTHN key pair.
2016/08/28 15:24:33 - Launching 3 m1.large nodes using ami-1dac6e7d.
2016/08/28 15:24:34 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 0b027443-1310-4ff4-8d72-68f56f3a65c4
2016/08/28 15:44:49 - Terminating cluster.
2016/08/28 15:44:49 - Connecting to AWS region us-west-2.
2016/08/28 15:44:49 - Gathering instances for Hpcc-VTHN.
2016/08/28 15:44:50 - Terminating instances.
2016/08/28 15:44:50 - Deleting Access Key Hpcc-VTHN.
2016/08/28 15:44:50 - Deleting Security group Hpcc-VTHN.
2016/08/28 15:44:50 - Done.
