2017/05/09 12:49:22 - Connecting to AWS region us-east-1.
2017/05/09 12:49:22 - Calculating new unique cluster name for request 1305.
2017/05/09 12:49:22 - Creating new cluster name, Hpcc-VDRT.
2017/05/09 12:49:22 - Creating Hpcc-VDRT security group.
2017/05/09 12:49:24 - Creating Hpcc-VDRT key pair.
2017/05/09 12:49:24 - Launching 3 m1.large nodes using ami-26f29130.
2017/05/09 12:49:25 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: d9af75e8-05e1-4f8b-aae2-b2b53d87c79e
2017/05/15 09:08:08 - Terminating cluster.
2017/05/15 09:08:08 - Connecting to AWS region us-east-1.
2017/05/15 09:08:08 - Gathering instances for Hpcc-VDRT.
2017/05/15 09:08:08 - Terminating instances.
2017/05/15 09:08:08 - Deleting Access Key Hpcc-VDRT.
2017/05/15 09:08:08 - Deleting Security group Hpcc-VDRT.
2017/05/15 09:08:09 - Done.
