2017/04/13 21:58:57 - Connecting to AWS region us-west-2.
2017/04/13 21:58:57 - Calculating new unique cluster name for request 1301.
2017/04/13 21:58:58 - Creating new cluster name, Hpcc-XE5G.
2017/04/13 21:58:58 - Creating Hpcc-XE5G security group.
2017/04/13 21:59:00 - Creating Hpcc-XE5G key pair.
2017/04/13 21:59:01 - Launching 3 m1.large nodes using ami-52a62932.
2017/04/13 21:59:02 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: c4685d77-018d-460f-8f3b-41af664e80a5
2017/04/13 22:01:00 - Terminating cluster.
2017/04/13 22:01:00 - Connecting to AWS region us-west-2.
2017/04/13 22:01:00 - Gathering instances for Hpcc-XE5G.
2017/04/13 22:01:01 - Terminating instances.
2017/04/13 22:01:01 - Deleting Access Key Hpcc-XE5G.
2017/04/13 22:01:01 - Deleting Security group Hpcc-XE5G.
2017/04/13 22:01:01 - Done.
