2016/07/27 22:13:54 - Connecting to AWS region us-west-1.
2016/07/27 22:13:54 - Calculating new unique cluster name for request 1252.
2016/07/27 22:13:55 - Creating new cluster name, Hpcc-EW7V.
2016/07/27 22:13:55 - Creating Hpcc-EW7V security group.
2016/07/27 22:13:57 - Creating Hpcc-EW7V key pair.
2016/07/27 22:13:57 - Launching 3 m1.large nodes using ami-4dadeb2d.
2016/07/27 22:13:58 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 66305eb4-acf8-4e93-b027-f90e8ee87dd5
2016/07/27 22:14:45 - Terminating cluster.
2016/07/27 22:14:45 - Connecting to AWS region us-west-1.
2016/07/27 22:14:45 - Gathering instances for Hpcc-EW7V.
2016/07/27 22:14:45 - Terminating instances.
2016/07/27 22:14:45 - Deleting Access Key Hpcc-EW7V.
2016/07/27 22:14:46 - Deleting Security group Hpcc-EW7V.
2016/07/27 22:14:46 - Done.
