2015/02/17 21:10:43 - Connecting to AWS region us-west-2.
2015/02/17 21:10:43 - Calculating new unique cluster name for request 1023.
2015/02/17 21:10:44 - Creating new cluster name, Hpcc-5X2J.
2015/02/17 21:10:44 - Creating Hpcc-5X2J security group.
2015/02/17 21:10:45 - Creating Hpcc-5X2J key pair.
2015/02/17 21:10:46 - Launching 11 m1.large nodes using ami-c1fdbff1.
2015/02/17 21:10:46 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 774be316-e62d-4d87-bfd3-0a915f78bae3
2015/02/17 23:06:22 - Terminating cluster.
2015/02/17 23:06:22 - Connecting to AWS region us-west-2.
2015/02/17 23:06:22 - Gathering instances for Hpcc-5X2J.
2015/02/17 23:06:22 - Terminating instances.
2015/02/17 23:06:22 - Deleting Access Key Hpcc-5X2J.
2015/02/17 23:06:22 - Deleting Security group Hpcc-5X2J.
2015/02/17 23:06:23 - Done.
