2012/02/06 15:03:51 - Connecting to AWS region us-west-2.
2012/02/06 15:03:51 - Calculating new unique cluster name for request 102.
2012/02/06 15:03:52 - Creating new cluster name, Thor-MU49.
2012/02/06 15:03:52 - Creating Thor-MU49 security group.
2012/02/06 15:03:55 - Creating Thor-MU49 key pair.
2012/02/06 15:03:56 - Launching 3 m1.large nodes using ami-94b33ea4.
2012/02/06 15:03:56 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: af0ab86c-e121-4f06-888b-fc01eec48c88
2012/02/06 15:04:48 - Terminating cluster.
2012/02/06 15:04:48 - Connecting to AWS region us-west-2.
2012/02/06 15:04:48 - Gathering instances for Thor-MU49.
2012/02/06 15:04:48 - Terminating instances.
2012/02/06 15:04:48 - Deleting Access Key Thor-MU49.
2012/02/06 15:04:49 - Deleting Security group Thor-MU49.
2012/02/06 15:04:50 - Done.
