2012/11/02 12:56:51 - Connecting to AWS region us-west-2.
2012/11/02 12:56:51 - Calculating new unique cluster name for request 379.
2012/11/02 12:56:52 - Creating new cluster name, Hpcc-4C6S.
2012/11/02 12:56:52 - Creating Hpcc-4C6S security group.
2012/11/02 12:56:55 - Creating Hpcc-4C6S key pair.
2012/11/02 12:56:57 - Launching 3 m1.large nodes using ami-e01698d0.
2012/11/02 12:56:57 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 471a791e-573e-4d91-a5b4-99fc338e1123
2012/11/02 12:57:21 - Terminating cluster.
2012/11/02 12:57:21 - Connecting to AWS region us-west-2.
2012/11/02 12:57:21 - Gathering instances for Hpcc-4C6S.
2012/11/02 12:57:22 - Terminating instances.
2012/11/02 12:57:22 - Deleting Access Key Hpcc-4C6S.
2012/11/02 12:57:22 - Deleting Security group Hpcc-4C6S.
2012/11/02 12:57:23 - Done.
