2012/11/02 12:42:27 - Connecting to AWS region us-west-2.
2012/11/02 12:42:27 - Calculating new unique cluster name for request 378.
2012/11/02 12:42:28 - Creating new cluster name, Hpcc-5N8R.
2012/11/02 12:42:28 - Creating Hpcc-5N8R security group.
2012/11/02 12:42:31 - Creating Hpcc-5N8R key pair.
2012/11/02 12:42:32 - Launching 3 m1.large nodes using ami-e01698d0.
2012/11/02 12:42:33 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 32b16a5a-3cdc-4983-8145-7a31a28e5235
2012/11/02 12:47:21 - Terminating cluster.
2012/11/02 12:47:21 - Connecting to AWS region us-west-2.
2012/11/02 12:47:21 - Gathering instances for Hpcc-5N8R.
2012/11/02 12:47:22 - Terminating instances.
2012/11/02 12:47:22 - Deleting Access Key Hpcc-5N8R.
2012/11/02 12:47:23 - Deleting Security group Hpcc-5N8R.
2012/11/02 12:47:23 - Done.
