2018/07/10 05:56:25 - Connecting to AWS region us-west-2.
2018/07/10 05:56:25 - Calculating new unique cluster name for request 1445.
2018/07/10 05:56:26 - Creating new cluster name, Hpcc-PXVB.
2018/07/10 05:56:26 - Creating Hpcc-PXVB security group.
2018/07/10 05:56:29 - Creating Hpcc-PXVB key pair.
2018/07/10 05:56:29 - Launching 5 m1.large nodes using ami-4f00c837.
2018/07/10 05:56:31 - Reservation ID r-071325f1cd844c019 created.
2018/07/10 05:56:31 - Waiting for 5 of 5 nodes to launch.
2018/07/10 05:56:37 - Pending instances have completed.
2018/07/10 05:56:37 - Checking each node launched properly.
2018/07/10 05:56:37 - None:            Checking EC2 instance i-04ee66b1a5bcaaa17.
2018/07/10 05:56:37 - None:            Checking EC2 instance i-01efddb57c9c520d4.
2018/07/10 05:56:37 - None:            Checking EC2 instance i-0c6828823c7f4a6b8.
2018/07/10 05:56:37 - None:            Checking EC2 instance i-03fa7c6ee7815a11a.
2018/07/10 05:56:37 - None:            Checking EC2 instance i-0411d29f0200e470d.
2018/07/10 05:56:37 - None:            Checking EC2 instance is running.
2018/07/10 05:56:37 - None:            Node None failed to launch properly.
2018/07/10 05:56:37 - None:            Error - Node None failed check.
2018/07/10 05:56:37 - None:            Completed check of node None.
2018/07/10 05:56:37 - None:            Checking EC2 instance is running.
2018/07/10 05:56:37 - None:            Node None failed to launch properly.
2018/07/10 05:56:37 - None:            Error - Node None failed check.
2018/07/10 05:56:37 - None:            Completed check of node None.
2018/07/10 05:56:37 - None:            Checking EC2 instance is running.
2018/07/10 05:56:37 - None:            Node None failed to launch properly.
2018/07/10 05:56:37 - None:            Error - Node None failed check.
2018/07/10 05:56:37 - None:            Completed check of node None.
2018/07/10 05:56:37 - None:            Checking EC2 instance is running.
2018/07/10 05:56:37 - None:            Node None failed to launch properly.
2018/07/10 05:56:37 - None:            Error - Node None failed check.
2018/07/10 05:56:37 - None:            Completed check of node None.
2018/07/10 05:56:37 - None:            Checking EC2 instance is running.
2018/07/10 05:56:37 - None:            Node None failed to launch properly.
2018/07/10 05:56:37 - None:            Error - Node None failed check.
2018/07/10 05:56:37 - None:            Completed check of node None.
2018/07/10 05:56:37 - Terminating 5 bad instances.
2018/07/10 05:56:37 - Terminating instances.
2018/07/10 05:56:40 - Reservation ID r-08ea011c0ef452fa3 created.
2018/07/10 05:56:40 - Waiting for 5 of 5 nodes to launch.
2018/07/10 05:56:50 - Pending instances have completed.
2018/07/10 05:56:50 - Checking each node launched properly.
2018/07/10 05:56:50 - None:            Checking EC2 instance i-01be80d10465edab8.
2018/07/10 05:56:50 - None:            Checking EC2 instance i-07d280f278338fb96.
2018/07/10 05:56:50 - None:            Checking EC2 instance i-0344b8231e62b0a5f.
2018/07/10 05:56:50 - None:            Checking EC2 instance i-06333bd2b45d784d5.
2018/07/10 05:56:50 - None:            Checking EC2 instance i-049893dbff3d03e3d.
2018/07/10 05:56:50 - None:            Checking EC2 instance is running.
2018/07/10 05:56:50 - None:            Node None failed to launch properly.
2018/07/10 05:56:50 - None:            Error - Node None failed check.
2018/07/10 05:56:50 - None:            Completed check of node None.
2018/07/10 05:56:50 - None:            Checking EC2 instance is running.
2018/07/10 05:56:50 - None:            Node None failed to launch properly.
2018/07/10 05:56:50 - None:            Error - Node None failed check.
2018/07/10 05:56:50 - None:            Completed check of node None.
2018/07/10 05:56:50 - None:            Checking EC2 instance is running.
2018/07/10 05:56:50 - None:            Node None failed to launch properly.
2018/07/10 05:56:50 - None:            Error - Node None failed check.
2018/07/10 05:56:50 - None:            Completed check of node None.
2018/07/10 05:56:50 - None:            Checking EC2 instance is running.
2018/07/10 05:56:50 - None:            Node None failed to launch properly.
2018/07/10 05:56:50 - None:            Error - Node None failed check.
2018/07/10 05:56:50 - None:            Completed check of node None.
2018/07/10 05:56:50 - None:            Checking EC2 instance is running.
2018/07/10 05:56:50 - None:            Node None failed to launch properly.
2018/07/10 05:56:50 - None:            Error - Node None failed check.
2018/07/10 05:56:50 - None:            Completed check of node None.
2018/07/10 05:56:50 - Terminating 5 bad instances.
2018/07/10 05:56:50 - Terminating instances.
2018/07/10 05:56:52 - Reservation ID r-0080487509fdfe2c3 created.
2018/07/10 05:56:52 - Waiting for 5 of 5 nodes to launch.
2018/07/10 05:57:02 - Pending instances have completed.
2018/07/10 05:57:02 - Checking each node launched properly.
2018/07/10 05:57:02 - None:            Checking EC2 instance i-0d300873e5dd8f8eb.
2018/07/10 05:57:02 - None:            Checking EC2 instance i-0189999f5d96405f8.
2018/07/10 05:57:02 - None:            Checking EC2 instance i-0cf2f48e52a1b05ba.
2018/07/10 05:57:02 - None:            Checking EC2 instance i-05ccb8836db2cc4eb.
2018/07/10 05:57:02 - None:            Checking EC2 instance i-035d646c1ead72865.
2018/07/10 05:57:02 - None:            Checking EC2 instance is running.
2018/07/10 05:57:02 - None:            Node None failed to launch properly.
2018/07/10 05:57:02 - None:            Error - Node None failed check.
2018/07/10 05:57:02 - None:            Completed check of node None.
2018/07/10 05:57:02 - None:            Checking EC2 instance is running.
2018/07/10 05:57:02 - None:            Node None failed to launch properly.
2018/07/10 05:57:02 - None:            Error - Node None failed check.
2018/07/10 05:57:02 - None:            Completed check of node None.
2018/07/10 05:57:02 - None:            Checking EC2 instance is running.
2018/07/10 05:57:02 - None:            Node None failed to launch properly.
2018/07/10 05:57:02 - None:            Error - Node None failed check.
2018/07/10 05:57:02 - None:            Completed check of node None.
2018/07/10 05:57:02 - None:            Checking EC2 instance is running.
2018/07/10 05:57:02 - None:            Node None failed to launch properly.
2018/07/10 05:57:02 - None:            Error - Node None failed check.
2018/07/10 05:57:02 - None:            Completed check of node None.
2018/07/10 05:57:02 - None:            Checking EC2 instance is running.
2018/07/10 05:57:02 - None:            Node None failed to launch properly.
2018/07/10 05:57:02 - None:            Error - Node None failed check.
2018/07/10 05:57:02 - None:            Completed check of node None.
2018/07/10 05:57:02 - Terminating 5 bad instances.
2018/07/10 05:57:02 - Terminating instances.
2018/07/10 05:57:05 - Reservation ID r-0f04ed34d8fefe29d created.
2018/07/10 05:57:05 - Waiting for 5 of 5 nodes to launch.
2018/07/10 05:57:16 - Pending instances have completed.
2018/07/10 05:57:16 - Checking each node launched properly.
2018/07/10 05:57:16 - None:            Checking EC2 instance i-07561b5442c6cdcf5.
2018/07/10 05:57:16 - None:            Checking EC2 instance i-0cd90dd3683dc662f.
2018/07/10 05:57:16 - None:            Checking EC2 instance i-0fe7addd88240fa4f.
2018/07/10 05:57:16 - None:            Checking EC2 instance i-0ec06d45042c8ce5c.
2018/07/10 05:57:16 - None:            Checking EC2 instance i-0b6f76027025bed72.
2018/07/10 05:57:16 - None:            Checking EC2 instance is running.
2018/07/10 05:57:16 - None:            Node None failed to launch properly.
2018/07/10 05:57:16 - None:            Error - Node None failed check.
2018/07/10 05:57:16 - None:            Completed check of node None.
2018/07/10 05:57:16 - None:            Checking EC2 instance is running.
2018/07/10 05:57:16 - None:            Node None failed to launch properly.
2018/07/10 05:57:16 - None:            Error - Node None failed check.
2018/07/10 05:57:16 - None:            Completed check of node None.
2018/07/10 05:57:16 - None:            Checking EC2 instance is running.
2018/07/10 05:57:16 - None:            Node None failed to launch properly.
2018/07/10 05:57:16 - None:            Error - Node None failed check.
2018/07/10 05:57:16 - None:            Completed check of node None.
2018/07/10 05:57:16 - None:            Checking EC2 instance is running.
2018/07/10 05:57:16 - None:            Node None failed to launch properly.
2018/07/10 05:57:16 - None:            Error - Node None failed check.
2018/07/10 05:57:16 - None:            Completed check of node None.
2018/07/10 05:57:16 - None:            Checking EC2 instance is running.
2018/07/10 05:57:16 - None:            Node None failed to launch properly.
2018/07/10 05:57:16 - None:            Error - Node None failed check.
2018/07/10 05:57:16 - None:            Completed check of node None.
2018/07/10 05:57:16 - Terminating 5 bad instances.
2018/07/10 05:57:16 - Terminating instances.
2018/07/10 05:57:17 - An exception occured.
                      ClusterError: Failed to launch the nodes requested.
2018/07/10 06:04:13 - Terminating cluster.
2018/07/10 06:04:13 - Connecting to AWS region us-west-2.
2018/07/10 06:04:13 - Gathering instances for Hpcc-PXVB.
2018/07/10 06:04:14 - Terminating instances.
2018/07/10 06:04:14 - Deleting Access Key Hpcc-PXVB.
2018/07/10 06:04:14 - Deleting Security group Hpcc-PXVB.
2018/07/10 06:04:15 - Done.
