2018/07/10 03:34:45 - Connecting to AWS region us-west-2.
2018/07/10 03:34:45 - Calculating new unique cluster name for request 1441.
2018/07/10 03:34:46 - Creating new cluster name, Hpcc-4E5G.
2018/07/10 03:34:46 - Creating Hpcc-4E5G security group.
2018/07/10 03:34:49 - Creating Hpcc-4E5G key pair.
2018/07/10 03:34:49 - Launching 4 m1.large nodes using ami-4f00c837.
2018/07/10 03:34:51 - Reservation ID r-06b7b7fb7789adbba created.
2018/07/10 03:34:51 - Waiting for 4 of 4 nodes to launch.
2018/07/10 03:34:56 - Pending instances have completed.
2018/07/10 03:34:56 - Checking each node launched properly.
2018/07/10 03:34:56 - None:            Checking EC2 instance i-0e57b8496037fedca.
2018/07/10 03:34:56 - None:            Checking EC2 instance i-09e730868a91b53f6.
2018/07/10 03:34:56 - None:            Checking EC2 instance i-007f49f19b879d759.
2018/07/10 03:34:56 - None:            Checking EC2 instance i-096af515f8836b2f8.
2018/07/10 03:34:56 - None:            Checking EC2 instance is running.
2018/07/10 03:34:56 - None:            Node None failed to launch properly.
2018/07/10 03:34:56 - None:            Error - Node None failed check.
2018/07/10 03:34:56 - None:            Completed check of node None.
2018/07/10 03:34:57 - None:            Checking EC2 instance is running.
2018/07/10 03:34:57 - None:            Node None failed to launch properly.
2018/07/10 03:34:57 - None:            Error - Node None failed check.
2018/07/10 03:34:57 - None:            Completed check of node None.
2018/07/10 03:34:57 - None:            Checking EC2 instance is running.
2018/07/10 03:34:57 - None:            Node None failed to launch properly.
2018/07/10 03:34:57 - None:            Error - Node None failed check.
2018/07/10 03:34:57 - None:            Completed check of node None.
2018/07/10 03:34:57 - None:            Checking EC2 instance is running.
2018/07/10 03:34:57 - None:            Node None failed to launch properly.
2018/07/10 03:34:57 - None:            Error - Node None failed check.
2018/07/10 03:34:57 - None:            Completed check of node None.
2018/07/10 03:34:57 - Terminating 4 bad instances.
2018/07/10 03:34:57 - Terminating instances.
2018/07/10 03:34:59 - Reservation ID r-0daa9a3e78d132c14 created.
2018/07/10 03:34:59 - Waiting for 4 of 4 nodes to launch.
2018/07/10 03:35:09 - Pending instances have completed.
2018/07/10 03:35:09 - Checking each node launched properly.
2018/07/10 03:35:09 - None:            Checking EC2 instance i-090a2a418e17e5c10.
2018/07/10 03:35:09 - None:            Checking EC2 instance i-0ccfe40972a5acf80.
2018/07/10 03:35:09 - None:            Checking EC2 instance i-0e259bf11c1c35b7a.
2018/07/10 03:35:09 - None:            Checking EC2 instance i-00e8b38752a45954c.
2018/07/10 03:35:09 - None:            Checking EC2 instance is running.
2018/07/10 03:35:09 - None:            Node None failed to launch properly.
2018/07/10 03:35:09 - None:            Error - Node None failed check.
2018/07/10 03:35:09 - None:            Completed check of node None.
2018/07/10 03:35:09 - None:            Checking EC2 instance is running.
2018/07/10 03:35:09 - None:            Node None failed to launch properly.
2018/07/10 03:35:09 - None:            Error - Node None failed check.
2018/07/10 03:35:09 - None:            Completed check of node None.
2018/07/10 03:35:09 - None:            Checking EC2 instance is running.
2018/07/10 03:35:09 - None:            Node None failed to launch properly.
2018/07/10 03:35:09 - None:            Error - Node None failed check.
2018/07/10 03:35:09 - None:            Completed check of node None.
2018/07/10 03:35:09 - None:            Checking EC2 instance is running.
2018/07/10 03:35:09 - None:            Node None failed to launch properly.
2018/07/10 03:35:09 - None:            Error - Node None failed check.
2018/07/10 03:35:09 - None:            Completed check of node None.
2018/07/10 03:35:09 - Terminating 4 bad instances.
2018/07/10 03:35:09 - Terminating instances.
2018/07/10 03:35:12 - Reservation ID r-020a68c9f92f7eec3 created.
2018/07/10 03:35:12 - Waiting for 4 of 4 nodes to launch.
2018/07/10 03:35:21 - Pending instances have completed.
2018/07/10 03:35:21 - Checking each node launched properly.
2018/07/10 03:35:21 - None:            Checking EC2 instance i-05b323373de4b1eea.
2018/07/10 03:35:21 - None:            Checking EC2 instance i-0949dd1b337920ab6.
2018/07/10 03:35:21 - None:            Checking EC2 instance i-0ff20b515bb929af1.
2018/07/10 03:35:21 - None:            Checking EC2 instance i-0a1ca3f4d0c57d761.
2018/07/10 03:35:21 - None:            Checking EC2 instance is running.
2018/07/10 03:35:21 - None:            Node None failed to launch properly.
2018/07/10 03:35:21 - None:            Error - Node None failed check.
2018/07/10 03:35:21 - None:            Completed check of node None.
2018/07/10 03:35:21 - None:            Checking EC2 instance is running.
2018/07/10 03:35:21 - None:            Node None failed to launch properly.
2018/07/10 03:35:21 - None:            Error - Node None failed check.
2018/07/10 03:35:21 - None:            Completed check of node None.
2018/07/10 03:35:22 - None:            Checking EC2 instance is running.
2018/07/10 03:35:22 - None:            Node None failed to launch properly.
2018/07/10 03:35:22 - None:            Error - Node None failed check.
2018/07/10 03:35:22 - None:            Completed check of node None.
2018/07/10 03:35:22 - None:            Checking EC2 instance is running.
2018/07/10 03:35:22 - None:            Node None failed to launch properly.
2018/07/10 03:35:22 - None:            Error - Node None failed check.
2018/07/10 03:35:22 - None:            Completed check of node None.
2018/07/10 03:35:22 - Terminating 4 bad instances.
2018/07/10 03:35:22 - Terminating instances.
2018/07/10 03:35:24 - Reservation ID r-0bf9fb36b48443b70 created.
2018/07/10 03:35:24 - Waiting for 4 of 4 nodes to launch.
2018/07/10 03:35:33 - Pending instances have completed.
2018/07/10 03:35:33 - Checking each node launched properly.
2018/07/10 03:35:33 - None:            Checking EC2 instance i-073d38a353a403f49.
2018/07/10 03:35:33 - None:            Checking EC2 instance i-0888ec667f598bcbe.
2018/07/10 03:35:33 - None:            Checking EC2 instance i-090b61287987b24a5.
2018/07/10 03:35:33 - None:            Checking EC2 instance i-0bb2e24bb4686e726.
2018/07/10 03:35:33 - None:            Checking EC2 instance is running.
2018/07/10 03:35:33 - None:            Node None failed to launch properly.
2018/07/10 03:35:33 - None:            Error - Node None failed check.
2018/07/10 03:35:33 - None:            Completed check of node None.
2018/07/10 03:35:33 - None:            Checking EC2 instance is running.
2018/07/10 03:35:33 - None:            Node None failed to launch properly.
2018/07/10 03:35:33 - None:            Error - Node None failed check.
2018/07/10 03:35:33 - None:            Completed check of node None.
2018/07/10 03:35:33 - None:            Checking EC2 instance is running.
2018/07/10 03:35:33 - None:            Node None failed to launch properly.
2018/07/10 03:35:33 - None:            Error - Node None failed check.
2018/07/10 03:35:33 - None:            Completed check of node None.
2018/07/10 03:35:33 - None:            Checking EC2 instance is running.
2018/07/10 03:35:33 - None:            Node None failed to launch properly.
2018/07/10 03:35:33 - None:            Error - Node None failed check.
2018/07/10 03:35:33 - None:            Completed check of node None.
2018/07/10 03:35:33 - Terminating 4 bad instances.
2018/07/10 03:35:33 - Terminating instances.
2018/07/10 03:35:34 - An exception occured.
                      ClusterError: Failed to launch the nodes requested.
2018/07/10 05:34:19 - Terminating cluster.
2018/07/10 05:34:19 - Connecting to AWS region us-west-2.
2018/07/10 05:34:19 - Gathering instances for Hpcc-4E5G.
2018/07/10 05:34:19 - Terminating instances.
2018/07/10 05:34:19 - Deleting Access Key Hpcc-4E5G.
2018/07/10 05:34:19 - Deleting Security group Hpcc-4E5G.
2018/07/10 05:34:20 - Done.
