2018/07/10 03:04:18 - Connecting to AWS region us-west-2.
2018/07/10 03:04:18 - Calculating new unique cluster name for request 1437.
2018/07/10 03:04:18 - Creating new cluster name, Hpcc-TGC6.
2018/07/10 03:04:18 - Creating Hpcc-TGC6 security group.
2018/07/10 03:04:22 - Creating Hpcc-TGC6 key pair.
2018/07/10 03:04:22 - Launching 5 m1.large nodes using ami-4f00c837.
2018/07/10 03:04:24 - Reservation ID r-07f9349c61afea52c created.
2018/07/10 03:04:24 - Waiting for 5 of 5 nodes to launch.
2018/07/10 03:04:30 - Pending instances have completed.
2018/07/10 03:04:30 - Checking each node launched properly.
2018/07/10 03:04:30 - None:            Checking EC2 instance i-06bb750b187419258.
2018/07/10 03:04:30 - None:            Checking EC2 instance i-0b202558e2339f79d.
2018/07/10 03:04:30 - None:            Checking EC2 instance i-0e3dd0f3b8e2869b1.
2018/07/10 03:04:30 - None:            Checking EC2 instance i-06568f5d765be9906.
2018/07/10 03:04:30 - None:            Checking EC2 instance i-0da87fe6078521428.
2018/07/10 03:04:30 - None:            Checking EC2 instance is running.
2018/07/10 03:04:30 - None:            Node None failed to launch properly.
2018/07/10 03:04:30 - None:            Error - Node None failed check.
2018/07/10 03:04:30 - None:            Completed check of node None.
2018/07/10 03:04:30 - None:            Checking EC2 instance is running.
2018/07/10 03:04:30 - None:            Node None failed to launch properly.
2018/07/10 03:04:30 - None:            Error - Node None failed check.
2018/07/10 03:04:30 - None:            Completed check of node None.
2018/07/10 03:04:30 - None:            Checking EC2 instance is running.
2018/07/10 03:04:30 - None:            Node None failed to launch properly.
2018/07/10 03:04:30 - None:            Error - Node None failed check.
2018/07/10 03:04:30 - None:            Completed check of node None.
2018/07/10 03:04:30 - None:            Checking EC2 instance is running.
2018/07/10 03:04:30 - None:            Node None failed to launch properly.
2018/07/10 03:04:30 - None:            Error - Node None failed check.
2018/07/10 03:04:30 - None:            Completed check of node None.
2018/07/10 03:04:30 - None:            Checking EC2 instance is running.
2018/07/10 03:04:30 - None:            Node None failed to launch properly.
2018/07/10 03:04:30 - None:            Error - Node None failed check.
2018/07/10 03:04:30 - None:            Completed check of node None.
2018/07/10 03:04:30 - Terminating 5 bad instances.
2018/07/10 03:04:30 - Terminating instances.
2018/07/10 03:04:33 - Reservation ID r-0338d3b481fc3903f created.
2018/07/10 03:04:33 - Waiting for 5 of 5 nodes to launch.
2018/07/10 03:04:44 - Pending instances have completed.
2018/07/10 03:04:44 - Checking each node launched properly.
2018/07/10 03:04:44 - None:            Checking EC2 instance i-0ebc814df85dfd9af.
2018/07/10 03:04:44 - None:            Checking EC2 instance i-04d810ba1cadc04ab.
2018/07/10 03:04:44 - None:            Checking EC2 instance i-0505f4ba6fe2337b4.
2018/07/10 03:04:44 - None:            Checking EC2 instance i-0c4cdb443136442ac.
2018/07/10 03:04:44 - None:            Checking EC2 instance i-08ac1ed4eecb5877b.
2018/07/10 03:04:44 - None:            Checking EC2 instance is running.
2018/07/10 03:04:44 - None:            Node None failed to launch properly.
2018/07/10 03:04:44 - None:            Error - Node None failed check.
2018/07/10 03:04:44 - None:            Completed check of node None.
2018/07/10 03:04:44 - None:            Checking EC2 instance is running.
2018/07/10 03:04:44 - None:            Node None failed to launch properly.
2018/07/10 03:04:44 - None:            Error - Node None failed check.
2018/07/10 03:04:44 - None:            Completed check of node None.
2018/07/10 03:04:44 - None:            Checking EC2 instance is running.
2018/07/10 03:04:44 - None:            Node None failed to launch properly.
2018/07/10 03:04:44 - None:            Error - Node None failed check.
2018/07/10 03:04:44 - None:            Completed check of node None.
2018/07/10 03:04:44 - None:            Checking EC2 instance is running.
2018/07/10 03:04:44 - None:            Node None failed to launch properly.
2018/07/10 03:04:44 - None:            Error - Node None failed check.
2018/07/10 03:04:44 - None:            Completed check of node None.
2018/07/10 03:04:44 - None:            Checking EC2 instance is running.
2018/07/10 03:04:44 - None:            Node None failed to launch properly.
2018/07/10 03:04:44 - None:            Error - Node None failed check.
2018/07/10 03:04:44 - None:            Completed check of node None.
2018/07/10 03:04:44 - Terminating 5 bad instances.
2018/07/10 03:04:44 - Terminating instances.
2018/07/10 03:04:47 - Reservation ID r-08213ff074698be2c created.
2018/07/10 03:04:47 - Waiting for 5 of 5 nodes to launch.
2018/07/10 03:04:56 - Pending instances have completed.
2018/07/10 03:04:56 - Checking each node launched properly.
2018/07/10 03:04:56 - None:            Checking EC2 instance i-0f724bae4fa24603b.
2018/07/10 03:04:56 - None:            Checking EC2 instance i-0418ea31baeb1d58f.
2018/07/10 03:04:56 - None:            Checking EC2 instance i-014ecf6cf1068f4cd.
2018/07/10 03:04:56 - None:            Checking EC2 instance i-082403aa0b90660b0.
2018/07/10 03:04:56 - None:            Checking EC2 instance i-023465c4084d4cf93.
2018/07/10 03:04:56 - None:            Checking EC2 instance is running.
2018/07/10 03:04:56 - None:            Node None failed to launch properly.
2018/07/10 03:04:56 - None:            Error - Node None failed check.
2018/07/10 03:04:56 - None:            Completed check of node None.
2018/07/10 03:04:56 - None:            Checking EC2 instance is running.
2018/07/10 03:04:56 - None:            Node None failed to launch properly.
2018/07/10 03:04:56 - None:            Error - Node None failed check.
2018/07/10 03:04:56 - None:            Completed check of node None.
2018/07/10 03:04:56 - None:            Checking EC2 instance is running.
2018/07/10 03:04:56 - None:            Node None failed to launch properly.
2018/07/10 03:04:56 - None:            Error - Node None failed check.
2018/07/10 03:04:56 - None:            Completed check of node None.
2018/07/10 03:04:56 - None:            Checking EC2 instance is running.
2018/07/10 03:04:56 - None:            Node None failed to launch properly.
2018/07/10 03:04:56 - None:            Error - Node None failed check.
2018/07/10 03:04:56 - None:            Completed check of node None.
2018/07/10 03:04:56 - None:            Checking EC2 instance is running.
2018/07/10 03:04:56 - None:            Node None failed to launch properly.
2018/07/10 03:04:56 - None:            Error - Node None failed check.
2018/07/10 03:04:56 - None:            Completed check of node None.
2018/07/10 03:04:56 - Terminating 5 bad instances.
2018/07/10 03:04:56 - Terminating instances.
2018/07/10 03:04:58 - Reservation ID r-02bc243bfdab13c72 created.
2018/07/10 03:04:58 - Waiting for 5 of 5 nodes to launch.
2018/07/10 03:05:08 - Pending instances have completed.
2018/07/10 03:05:08 - Checking each node launched properly.
2018/07/10 03:05:08 - None:            Checking EC2 instance i-0937636a9d1abacd6.
2018/07/10 03:05:08 - None:            Checking EC2 instance i-0c23c0ea0664280ee.
2018/07/10 03:05:08 - None:            Checking EC2 instance i-05d8090d1bcfdcba5.
2018/07/10 03:05:08 - None:            Checking EC2 instance i-0581d621b1d5f126c.
2018/07/10 03:05:08 - None:            Checking EC2 instance i-0b6f74f893687e4e5.
2018/07/10 03:05:08 - None:            Checking EC2 instance is running.
2018/07/10 03:05:08 - None:            Node None failed to launch properly.
2018/07/10 03:05:08 - None:            Error - Node None failed check.
2018/07/10 03:05:08 - None:            Completed check of node None.
2018/07/10 03:05:08 - None:            Checking EC2 instance is running.
2018/07/10 03:05:08 - None:            Node None failed to launch properly.
2018/07/10 03:05:08 - None:            Error - Node None failed check.
2018/07/10 03:05:08 - None:            Completed check of node None.
2018/07/10 03:05:08 - None:            Checking EC2 instance is running.
2018/07/10 03:05:08 - None:            Node None failed to launch properly.
2018/07/10 03:05:08 - None:            Error - Node None failed check.
2018/07/10 03:05:08 - None:            Completed check of node None.
2018/07/10 03:05:08 - None:            Checking EC2 instance is running.
2018/07/10 03:05:08 - None:            Node None failed to launch properly.
2018/07/10 03:05:08 - None:            Error - Node None failed check.
2018/07/10 03:05:08 - None:            Completed check of node None.
2018/07/10 03:05:08 - None:            Checking EC2 instance is running.
2018/07/10 03:05:08 - None:            Node None failed to launch properly.
2018/07/10 03:05:08 - None:            Error - Node None failed check.
2018/07/10 03:05:08 - None:            Completed check of node None.
2018/07/10 03:05:08 - Terminating 5 bad instances.
2018/07/10 03:05:08 - Terminating instances.
2018/07/10 03:05:11 - An exception occured.
                      ClusterError: Failed to launch the nodes requested.
2018/07/10 03:10:07 - Terminating cluster.
2018/07/10 03:10:07 - Connecting to AWS region us-west-2.
2018/07/10 03:10:07 - Gathering instances for Hpcc-TGC6.
2018/07/10 03:10:08 - Terminating instances.
2018/07/10 03:10:08 - Deleting Access Key Hpcc-TGC6.
2018/07/10 03:10:08 - Deleting Security group Hpcc-TGC6.
2018/07/10 03:10:08 - Done.
