2018/07/10 07:33:41 - Connecting to AWS region us-west-2.
2018/07/10 07:33:41 - Calculating new unique cluster name for request 1446.
2018/07/10 07:33:42 - Creating new cluster name, Hpcc-84U9.
2018/07/10 07:33:42 - Creating Hpcc-84U9 security group.
2018/07/10 07:33:45 - Creating Hpcc-84U9 key pair.
2018/07/10 07:33:46 - Launching 1 m1.large nodes using ami-4f00c837.
2018/07/10 07:33:47 - Reservation ID r-0f5ef260ed1f9c77c created.
2018/07/10 07:33:47 - Waiting for 1 of 1 nodes to launch.
2018/07/10 07:33:52 - Pending instances have completed.
2018/07/10 07:33:52 - Checking each node launched properly.
2018/07/10 07:33:52 - None:            Checking EC2 instance i-0cff101ac02381f32.
2018/07/10 07:33:52 - None:            Checking EC2 instance is running.
2018/07/10 07:33:52 - None:            Node None failed to launch properly.
2018/07/10 07:33:52 - None:            Error - Node None failed check.
2018/07/10 07:33:52 - None:            Completed check of node None.
2018/07/10 07:33:52 - Terminating 1 bad instances.
2018/07/10 07:33:52 - Terminating instances.
2018/07/10 07:33:54 - Reservation ID r-0b3ca19457ad4e1a1 created.
2018/07/10 07:33:54 - Waiting for 1 of 1 nodes to launch.
2018/07/10 07:33:59 - Pending instances have completed.
2018/07/10 07:33:59 - Checking each node launched properly.
2018/07/10 07:33:59 - None:            Checking EC2 instance i-0ee5fcf52605c9ed6.
2018/07/10 07:33:59 - None:            Checking EC2 instance is running.
2018/07/10 07:33:59 - None:            Node None failed to launch properly.
2018/07/10 07:33:59 - None:            Error - Node None failed check.
2018/07/10 07:33:59 - None:            Completed check of node None.
2018/07/10 07:33:59 - Terminating 1 bad instances.
2018/07/10 07:33:59 - Terminating instances.
2018/07/10 07:34:00 - Waiting for 1 instances to terminate.
2018/07/10 07:34:06 - Reservation ID r-0a11ebe35f0c900d5 created.
2018/07/10 07:34:06 - Waiting for 1 of 1 nodes to launch.
2018/07/10 07:34:11 - Pending instances have completed.
2018/07/10 07:34:11 - Checking each node launched properly.
2018/07/10 07:34:11 - None:            Checking EC2 instance i-0494656ec2dffaeda.
2018/07/10 07:34:11 - None:            Checking EC2 instance is running.
2018/07/10 07:34:11 - None:            Node None failed to launch properly.
2018/07/10 07:34:11 - None:            Error - Node None failed check.
2018/07/10 07:34:11 - None:            Completed check of node None.
2018/07/10 07:34:11 - Terminating 1 bad instances.
2018/07/10 07:34:11 - Terminating instances.
2018/07/10 07:34:12 - Waiting for 1 instances to terminate.
2018/07/10 07:34:18 - Reservation ID r-091b2bad6584ac238 created.
2018/07/10 07:34:18 - Waiting for 1 of 1 nodes to launch.
2018/07/10 07:34:23 - Pending instances have completed.
2018/07/10 07:34:23 - Checking each node launched properly.
2018/07/10 07:34:23 - None:            Checking EC2 instance i-0b1fb9908180b7e96.
2018/07/10 07:34:24 - None:            Checking EC2 instance is running.
2018/07/10 07:34:24 - None:            Node None failed to launch properly.
2018/07/10 07:34:24 - None:            Error - Node None failed check.
2018/07/10 07:34:24 - None:            Completed check of node None.
2018/07/10 07:34:24 - Terminating 1 bad instances.
2018/07/10 07:34:24 - Terminating instances.
2018/07/10 07:34:24 - An exception occured.
                      ClusterError: Failed to launch the nodes requested.
2018/07/10 08:06:25 - Terminating cluster.
2018/07/10 08:06:25 - Connecting to AWS region us-west-2.
2018/07/10 08:06:25 - Gathering instances for Hpcc-84U9.
2018/07/10 08:06:26 - Terminating instances.
2018/07/10 08:06:26 - Deleting Access Key Hpcc-84U9.
2018/07/10 08:06:27 - Deleting Security group Hpcc-84U9.
2018/07/10 08:06:27 - Done.
