2018/07/10 02:57:34 - Connecting to AWS region us-west-2.
2018/07/10 02:57:34 - Calculating new unique cluster name for request 1436.
2018/07/10 02:57:35 - Creating new cluster name, Hpcc-XYB7.
2018/07/10 02:57:35 - Creating Hpcc-XYB7 security group.
2018/07/10 02:57:38 - Creating Hpcc-XYB7 key pair.
2018/07/10 02:57:39 - Launching 5 m1.large nodes using ami-4f00c837.
2018/07/10 02:57:40 - Reservation ID r-0d9234f288f3ca957 created.
2018/07/10 02:57:40 - Waiting for 5 of 5 nodes to launch.
2018/07/10 02:57:46 - Pending instances have completed.
2018/07/10 02:57:46 - Checking each node launched properly.
2018/07/10 02:57:46 - None:            Checking EC2 instance i-0b5036a2700dd4d9a.
2018/07/10 02:57:46 - None:            Checking EC2 instance i-0c2a184a87b7ad2fc.
2018/07/10 02:57:46 - None:            Checking EC2 instance i-035d0f60c8d43c66e.
2018/07/10 02:57:46 - None:            Checking EC2 instance i-0495294357908efe2.
2018/07/10 02:57:46 - None:            Checking EC2 instance i-0b61b71b9259b1bf4.
2018/07/10 02:57:46 - None:            Checking EC2 instance is running.
2018/07/10 02:57:46 - None:            Node None failed to launch properly.
2018/07/10 02:57:46 - None:            Error - Node None failed check.
2018/07/10 02:57:46 - None:            Completed check of node None.
2018/07/10 02:57:46 - None:            Checking EC2 instance is running.
2018/07/10 02:57:46 - None:            Node None failed to launch properly.
2018/07/10 02:57:46 - None:            Error - Node None failed check.
2018/07/10 02:57:46 - None:            Completed check of node None.
2018/07/10 02:57:46 - None:            Checking EC2 instance is running.
2018/07/10 02:57:46 - None:            Node None failed to launch properly.
2018/07/10 02:57:46 - None:            Error - Node None failed check.
2018/07/10 02:57:46 - None:            Completed check of node None.
2018/07/10 02:57:46 - None:            Checking EC2 instance is running.
2018/07/10 02:57:46 - None:            Node None failed to launch properly.
2018/07/10 02:57:46 - None:            Error - Node None failed check.
2018/07/10 02:57:46 - None:            Completed check of node None.
2018/07/10 02:57:46 - None:            Checking EC2 instance is running.
2018/07/10 02:57:46 - None:            Node None failed to launch properly.
2018/07/10 02:57:46 - None:            Error - Node None failed check.
2018/07/10 02:57:46 - None:            Completed check of node None.
2018/07/10 02:57:46 - Terminating 5 bad instances.
2018/07/10 02:57:46 - Terminating instances.
2018/07/10 02:57:49 - Reservation ID r-04071f0797d882067 created.
2018/07/10 02:57:49 - Waiting for 5 of 5 nodes to launch.
2018/07/10 02:57:59 - Pending instances have completed.
2018/07/10 02:57:59 - Checking each node launched properly.
2018/07/10 02:57:59 - None:            Checking EC2 instance i-034a0abd9ce87234d.
2018/07/10 02:57:59 - None:            Checking EC2 instance i-0ddd3c440ed003feb.
2018/07/10 02:57:59 - None:            Checking EC2 instance i-0f02b540d236d298c.
2018/07/10 02:57:59 - None:            Checking EC2 instance i-059ad36ce2cbf3fc5.
2018/07/10 02:57:59 - None:            Checking EC2 instance i-079fd010e17bff66e.
2018/07/10 02:57:59 - None:            Checking EC2 instance is running.
2018/07/10 02:57:59 - None:            Node None failed to launch properly.
2018/07/10 02:57:59 - None:            Error - Node None failed check.
2018/07/10 02:57:59 - None:            Completed check of node None.
2018/07/10 02:57:59 - None:            Checking EC2 instance is running.
2018/07/10 02:57:59 - None:            Node None failed to launch properly.
2018/07/10 02:57:59 - None:            Error - Node None failed check.
2018/07/10 02:57:59 - None:            Completed check of node None.
2018/07/10 02:57:59 - None:            Checking EC2 instance is running.
2018/07/10 02:57:59 - None:            Node None failed to launch properly.
2018/07/10 02:57:59 - None:            Error - Node None failed check.
2018/07/10 02:57:59 - None:            Completed check of node None.
2018/07/10 02:57:59 - None:            Checking EC2 instance is running.
2018/07/10 02:57:59 - None:            Node None failed to launch properly.
2018/07/10 02:57:59 - None:            Error - Node None failed check.
2018/07/10 02:57:59 - None:            Completed check of node None.
2018/07/10 02:57:59 - None:            Checking EC2 instance is running.
2018/07/10 02:57:59 - None:            Node None failed to launch properly.
2018/07/10 02:57:59 - None:            Error - Node None failed check.
2018/07/10 02:57:59 - None:            Completed check of node None.
2018/07/10 02:57:59 - Terminating 5 bad instances.
2018/07/10 02:57:59 - Terminating instances.
2018/07/10 02:58:02 - Reservation ID r-0a6db412446a2a4d7 created.
2018/07/10 02:58:02 - Waiting for 5 of 5 nodes to launch.
2018/07/10 02:58:10 - Pending instances have completed.
2018/07/10 02:58:10 - Checking each node launched properly.
2018/07/10 02:58:10 - None:            Checking EC2 instance i-03b1ca08b6b5c5c67.
2018/07/10 02:58:10 - None:            Checking EC2 instance i-0fc55947782880f9c.
2018/07/10 02:58:10 - None:            Checking EC2 instance i-064fecf1a192e44d4.
2018/07/10 02:58:10 - None:            Checking EC2 instance i-0584ade7f8ec74bfe.
2018/07/10 02:58:10 - None:            Checking EC2 instance i-0661c57cb98fab616.
2018/07/10 02:58:11 - None:            Checking EC2 instance is running.
2018/07/10 02:58:11 - None:            Node None failed to launch properly.
2018/07/10 02:58:11 - None:            Error - Node None failed check.
2018/07/10 02:58:11 - None:            Completed check of node None.
2018/07/10 02:58:11 - None:            Checking EC2 instance is running.
2018/07/10 02:58:11 - None:            Node None failed to launch properly.
2018/07/10 02:58:11 - None:            Error - Node None failed check.
2018/07/10 02:58:11 - None:            Completed check of node None.
2018/07/10 02:58:11 - None:            Checking EC2 instance is running.
2018/07/10 02:58:11 - None:            Node None failed to launch properly.
2018/07/10 02:58:11 - None:            Error - Node None failed check.
2018/07/10 02:58:11 - None:            Completed check of node None.
2018/07/10 02:58:11 - None:            Checking EC2 instance is running.
2018/07/10 02:58:11 - None:            Node None failed to launch properly.
2018/07/10 02:58:11 - None:            Error - Node None failed check.
2018/07/10 02:58:11 - None:            Completed check of node None.
2018/07/10 02:58:11 - None:            Checking EC2 instance is running.
2018/07/10 02:58:11 - None:            Node None failed to launch properly.
2018/07/10 02:58:11 - None:            Error - Node None failed check.
2018/07/10 02:58:11 - None:            Completed check of node None.
2018/07/10 02:58:11 - Terminating 5 bad instances.
2018/07/10 02:58:11 - Terminating instances.
2018/07/10 02:58:13 - Reservation ID r-0310b5127d2455e60 created.
2018/07/10 02:58:13 - Waiting for 5 of 5 nodes to launch.
2018/07/10 02:58:23 - Pending instances have completed.
2018/07/10 02:58:23 - Checking each node launched properly.
2018/07/10 02:58:23 - None:            Checking EC2 instance i-00eca5341bc470440.
2018/07/10 02:58:23 - None:            Checking EC2 instance i-0bd3cb8f2a6bf9a96.
2018/07/10 02:58:23 - None:            Checking EC2 instance i-0481db4a23d069502.
2018/07/10 02:58:23 - None:            Checking EC2 instance i-0587f1fe7de81b4e8.
2018/07/10 02:58:23 - None:            Checking EC2 instance i-02b58af2d1fe207b8.
2018/07/10 02:58:23 - None:            Checking EC2 instance is running.
2018/07/10 02:58:23 - None:            Node None failed to launch properly.
2018/07/10 02:58:23 - None:            Error - Node None failed check.
2018/07/10 02:58:23 - None:            Completed check of node None.
2018/07/10 02:58:23 - None:            Checking EC2 instance is running.
2018/07/10 02:58:23 - None:            Node None failed to launch properly.
2018/07/10 02:58:23 - None:            Error - Node None failed check.
2018/07/10 02:58:23 - None:            Completed check of node None.
2018/07/10 02:58:23 - None:            Checking EC2 instance is running.
2018/07/10 02:58:23 - None:            Node None failed to launch properly.
2018/07/10 02:58:23 - None:            Error - Node None failed check.
2018/07/10 02:58:23 - None:            Completed check of node None.
2018/07/10 02:58:23 - None:            Checking EC2 instance is running.
2018/07/10 02:58:23 - None:            Node None failed to launch properly.
2018/07/10 02:58:23 - None:            Error - Node None failed check.
2018/07/10 02:58:23 - None:            Completed check of node None.
2018/07/10 02:58:23 - None:            Checking EC2 instance is running.
2018/07/10 02:58:23 - None:            Node None failed to launch properly.
2018/07/10 02:58:23 - None:            Error - Node None failed check.
2018/07/10 02:58:23 - None:            Completed check of node None.
2018/07/10 02:58:23 - Terminating 5 bad instances.
2018/07/10 02:58:23 - Terminating instances.
2018/07/10 02:58:25 - An exception occured.
                      ClusterError: Failed to launch the nodes requested.
2018/07/10 02:59:08 - Terminating cluster.
2018/07/10 02:59:08 - Connecting to AWS region us-west-2.
2018/07/10 02:59:08 - Gathering instances for Hpcc-XYB7.
2018/07/10 02:59:09 - Terminating instances.
2018/07/10 02:59:09 - Deleting Access Key Hpcc-XYB7.
2018/07/10 02:59:09 - Deleting Security group Hpcc-XYB7.
2018/07/10 02:59:09 - Done.
