2018/07/10 08:15:07 - Connecting to AWS region us-west-2.
2018/07/10 08:15:07 - Calculating new unique cluster name for request 1451.
2018/07/10 08:15:08 - Creating new cluster name, Hpcc-NZVU.
2018/07/10 08:15:08 - Creating Hpcc-NZVU security group.
2018/07/10 08:15:11 - Creating Hpcc-NZVU key pair.
2018/07/10 08:15:11 - Launching 5 m1.large nodes using ami-4f00c837.
2018/07/10 08:15:13 - Reservation ID r-0bc6f03c3c440c413 created.
2018/07/10 08:15:13 - Waiting for 5 of 5 nodes to launch.
2018/07/10 08:15:19 - Pending instances have completed.
2018/07/10 08:15:19 - Checking each node launched properly.
2018/07/10 08:15:19 - None:            Checking EC2 instance i-0d6f8f91fbb832ce7.
2018/07/10 08:15:19 - None:            Checking EC2 instance i-08822a4206fac08f2.
2018/07/10 08:15:19 - None:            Checking EC2 instance i-00146bb1c50981f46.
2018/07/10 08:15:19 - None:            Checking EC2 instance i-038a00292ebfe09a1.
2018/07/10 08:15:19 - None:            Checking EC2 instance i-0f9da845f8ce4fa4b.
2018/07/10 08:15:19 - None:            Checking EC2 instance is running.
2018/07/10 08:15:19 - None:            Node None failed to launch properly.
2018/07/10 08:15:19 - None:            Error - Node None failed check.
2018/07/10 08:15:19 - None:            Completed check of node None.
2018/07/10 08:15:19 - None:            Checking EC2 instance is running.
2018/07/10 08:15:19 - None:            Node None failed to launch properly.
2018/07/10 08:15:19 - None:            Error - Node None failed check.
2018/07/10 08:15:19 - None:            Completed check of node None.
2018/07/10 08:15:19 - None:            Checking EC2 instance is running.
2018/07/10 08:15:19 - None:            Node None failed to launch properly.
2018/07/10 08:15:19 - None:            Error - Node None failed check.
2018/07/10 08:15:19 - None:            Completed check of node None.
2018/07/10 08:15:19 - None:            Checking EC2 instance is running.
2018/07/10 08:15:19 - None:            Node None failed to launch properly.
2018/07/10 08:15:19 - None:            Error - Node None failed check.
2018/07/10 08:15:19 - None:            Completed check of node None.
2018/07/10 08:15:19 - None:            Checking EC2 instance is running.
2018/07/10 08:15:19 - None:            Node None failed to launch properly.
2018/07/10 08:15:19 - None:            Error - Node None failed check.
2018/07/10 08:15:19 - None:            Completed check of node None.
2018/07/10 08:15:19 - Terminating 5 bad instances.
2018/07/10 08:15:19 - Terminating instances.
2018/07/10 08:15:22 - Reservation ID r-0523d897eb260f4ff created.
2018/07/10 08:15:22 - Waiting for 5 of 5 nodes to launch.
2018/07/10 08:15:31 - Pending instances have completed.
2018/07/10 08:15:31 - Checking each node launched properly.
2018/07/10 08:15:31 - None:            Checking EC2 instance i-074a1b9f91b7d8ab6.
2018/07/10 08:15:31 - None:            Checking EC2 instance i-0651346f376b64ed8.
2018/07/10 08:15:31 - None:            Checking EC2 instance i-01460d06e697ff04c.
2018/07/10 08:15:31 - None:            Checking EC2 instance i-0a69461e1ee1aeb26.
2018/07/10 08:15:31 - None:            Checking EC2 instance i-00467f324ea57b585.
2018/07/10 08:15:31 - None:            Checking EC2 instance is running.
2018/07/10 08:15:31 - None:            Node None failed to launch properly.
2018/07/10 08:15:31 - None:            Error - Node None failed check.
2018/07/10 08:15:31 - None:            Completed check of node None.
2018/07/10 08:15:31 - None:            Checking EC2 instance is running.
2018/07/10 08:15:31 - None:            Node None failed to launch properly.
2018/07/10 08:15:31 - None:            Error - Node None failed check.
2018/07/10 08:15:31 - None:            Completed check of node None.
2018/07/10 08:15:31 - None:            Checking EC2 instance is running.
2018/07/10 08:15:31 - None:            Node None failed to launch properly.
2018/07/10 08:15:31 - None:            Error - Node None failed check.
2018/07/10 08:15:31 - None:            Completed check of node None.
2018/07/10 08:15:31 - None:            Checking EC2 instance is running.
2018/07/10 08:15:31 - None:            Node None failed to launch properly.
2018/07/10 08:15:31 - None:            Error - Node None failed check.
2018/07/10 08:15:31 - None:            Completed check of node None.
2018/07/10 08:15:31 - None:            Checking EC2 instance is running.
2018/07/10 08:15:31 - None:            Node None failed to launch properly.
2018/07/10 08:15:31 - None:            Error - Node None failed check.
2018/07/10 08:15:31 - None:            Completed check of node None.
2018/07/10 08:15:31 - Terminating 5 bad instances.
2018/07/10 08:15:31 - Terminating instances.
2018/07/10 08:15:34 - Reservation ID r-0f7e732b7ff3e9738 created.
2018/07/10 08:15:34 - Waiting for 5 of 5 nodes to launch.
2018/07/10 08:15:45 - Pending instances have completed.
2018/07/10 08:15:45 - Checking each node launched properly.
2018/07/10 08:15:45 - None:            Checking EC2 instance i-093d3d1a30e54ce02.
2018/07/10 08:15:45 - None:            Checking EC2 instance i-0d76b68a3414aa9d8.
2018/07/10 08:15:45 - None:            Checking EC2 instance i-0c60b4a29034b7a2a.
2018/07/10 08:15:45 - None:            Checking EC2 instance i-0474beb8cb22fb925.
2018/07/10 08:15:45 - None:            Checking EC2 instance i-0daa24fa55b0df370.
2018/07/10 08:15:45 - None:            Checking EC2 instance is running.
2018/07/10 08:15:45 - None:            Node None failed to launch properly.
2018/07/10 08:15:45 - None:            Error - Node None failed check.
2018/07/10 08:15:45 - None:            Completed check of node None.
2018/07/10 08:15:45 - None:            Checking EC2 instance is running.
2018/07/10 08:15:45 - None:            Node None failed to launch properly.
2018/07/10 08:15:45 - None:            Error - Node None failed check.
2018/07/10 08:15:45 - None:            Completed check of node None.
2018/07/10 08:15:45 - None:            Checking EC2 instance is running.
2018/07/10 08:15:45 - None:            Node None failed to launch properly.
2018/07/10 08:15:45 - None:            Error - Node None failed check.
2018/07/10 08:15:45 - None:            Completed check of node None.
2018/07/10 08:15:45 - None:            Checking EC2 instance is running.
2018/07/10 08:15:45 - None:            Node None failed to launch properly.
2018/07/10 08:15:45 - None:            Error - Node None failed check.
2018/07/10 08:15:45 - None:            Completed check of node None.
2018/07/10 08:15:45 - None:            Checking EC2 instance is running.
2018/07/10 08:15:45 - None:            Node None failed to launch properly.
2018/07/10 08:15:45 - None:            Error - Node None failed check.
2018/07/10 08:15:45 - None:            Completed check of node None.
2018/07/10 08:15:45 - Terminating 5 bad instances.
2018/07/10 08:15:45 - Terminating instances.
2018/07/10 08:15:47 - Reservation ID r-07536aa5a2e2afb6c created.
2018/07/10 08:15:47 - Waiting for 5 of 5 nodes to launch.
2018/07/10 08:15:58 - Pending instances have completed.
2018/07/10 08:15:58 - Checking each node launched properly.
2018/07/10 08:15:58 - None:            Checking EC2 instance i-09a82d0f723e855ad.
2018/07/10 08:15:58 - None:            Checking EC2 instance i-07abfc4b49e4a85f2.
2018/07/10 08:15:58 - None:            Checking EC2 instance i-07e74aeb9bb9b0ae5.
2018/07/10 08:15:58 - None:            Checking EC2 instance i-0dc642ab0f7d2c568.
2018/07/10 08:15:58 - None:            Checking EC2 instance i-0c62bafbf633f63f0.
2018/07/10 08:15:58 - None:            Checking EC2 instance is running.
2018/07/10 08:15:58 - None:            Node None failed to launch properly.
2018/07/10 08:15:58 - None:            Error - Node None failed check.
2018/07/10 08:15:58 - None:            Completed check of node None.
2018/07/10 08:15:58 - None:            Checking EC2 instance is running.
2018/07/10 08:15:58 - None:            Node None failed to launch properly.
2018/07/10 08:15:58 - None:            Error - Node None failed check.
2018/07/10 08:15:58 - None:            Completed check of node None.
2018/07/10 08:15:58 - None:            Checking EC2 instance is running.
2018/07/10 08:15:58 - None:            Node None failed to launch properly.
2018/07/10 08:15:58 - None:            Error - Node None failed check.
2018/07/10 08:15:58 - None:            Completed check of node None.
2018/07/10 08:15:58 - None:            Checking EC2 instance is running.
2018/07/10 08:15:58 - None:            Node None failed to launch properly.
2018/07/10 08:15:58 - None:            Error - Node None failed check.
2018/07/10 08:15:58 - None:            Completed check of node None.
2018/07/10 08:15:58 - None:            Checking EC2 instance is running.
2018/07/10 08:15:58 - None:            Node None failed to launch properly.
2018/07/10 08:15:58 - None:            Error - Node None failed check.
2018/07/10 08:15:58 - None:            Completed check of node None.
2018/07/10 08:15:58 - Terminating 5 bad instances.
2018/07/10 08:15:58 - Terminating instances.
2018/07/10 08:16:00 - An exception occured.
                      ClusterError: Failed to launch the nodes requested.
