2018/07/10 03:11:19 - Connecting to AWS region us-east-1.
2018/07/10 03:11:19 - Calculating new unique cluster name for request 1438.
2018/07/10 03:11:19 - Creating new cluster name, Hpcc-NR5V.
2018/07/10 03:11:19 - Creating Hpcc-NR5V security group.
2018/07/10 03:11:22 - Creating Hpcc-NR5V key pair.
2018/07/10 03:11:22 - Launching 5 m1.large nodes using ami-e4eb459e.
2018/07/10 03:11:23 - Reservation ID r-094dea929cdf1debf created.
2018/07/10 03:11:23 - Waiting for 5 of 5 nodes to launch.
2018/07/10 03:11:29 - Pending instances have completed.
2018/07/10 03:11:29 - Checking each node launched properly.
2018/07/10 03:11:29 - None:            Checking EC2 instance i-0d5936b69413c92fc.
2018/07/10 03:11:29 - None:            Checking EC2 instance i-01dc3aa3eb642587d.
2018/07/10 03:11:29 - None:            Checking EC2 instance i-04a9de286bc581bd6.
2018/07/10 03:11:29 - None:            Checking EC2 instance i-0ce9053b7c5f9f0bf.
2018/07/10 03:11:29 - None:            Checking EC2 instance i-0c76932136208b92f.
2018/07/10 03:11:29 - None:            Checking EC2 instance is running.
2018/07/10 03:11:29 - None:            Node None failed to launch properly.
2018/07/10 03:11:29 - None:            Error - Node None failed check.
2018/07/10 03:11:29 - None:            Completed check of node None.
2018/07/10 03:11:29 - None:            Checking EC2 instance is running.
2018/07/10 03:11:29 - None:            Node None failed to launch properly.
2018/07/10 03:11:29 - None:            Error - Node None failed check.
2018/07/10 03:11:29 - None:            Completed check of node None.
2018/07/10 03:11:29 - None:            Checking EC2 instance is running.
2018/07/10 03:11:29 - None:            Node None failed to launch properly.
2018/07/10 03:11:29 - None:            Error - Node None failed check.
2018/07/10 03:11:29 - None:            Completed check of node None.
2018/07/10 03:11:29 - None:            Checking EC2 instance is running.
2018/07/10 03:11:29 - None:            Node None failed to launch properly.
2018/07/10 03:11:29 - None:            Error - Node None failed check.
2018/07/10 03:11:29 - None:            Completed check of node None.
2018/07/10 03:11:29 - None:            Checking EC2 instance is running.
2018/07/10 03:11:29 - None:            Node None failed to launch properly.
2018/07/10 03:11:29 - None:            Error - Node None failed check.
2018/07/10 03:11:29 - None:            Completed check of node None.
2018/07/10 03:11:29 - Terminating 5 bad instances.
2018/07/10 03:11:29 - Terminating instances.
2018/07/10 03:11:31 - Reservation ID r-0ee6f546af8b42c4f created.
2018/07/10 03:11:31 - Waiting for 5 of 5 nodes to launch.
2018/07/10 03:11:39 - Pending instances have completed.
2018/07/10 03:11:39 - Checking each node launched properly.
2018/07/10 03:11:39 - None:            Checking EC2 instance i-07322e7799a9d0cea.
2018/07/10 03:11:39 - None:            Checking EC2 instance i-0e8a21ce7c28cf636.
2018/07/10 03:11:39 - None:            Checking EC2 instance i-02278933375fc141d.
2018/07/10 03:11:39 - None:            Checking EC2 instance i-0df7acf3ecf6fc3e8.
2018/07/10 03:11:39 - None:            Checking EC2 instance i-0135848db2b886f4c.
2018/07/10 03:11:39 - None:            Checking EC2 instance is running.
2018/07/10 03:11:39 - None:            Node None failed to launch properly.
2018/07/10 03:11:39 - None:            Error - Node None failed check.
2018/07/10 03:11:39 - None:            Completed check of node None.
2018/07/10 03:11:39 - None:            Checking EC2 instance is running.
2018/07/10 03:11:39 - None:            Node None failed to launch properly.
2018/07/10 03:11:39 - None:            Error - Node None failed check.
2018/07/10 03:11:39 - None:            Completed check of node None.
2018/07/10 03:11:39 - None:            Checking EC2 instance is running.
2018/07/10 03:11:39 - None:            Node None failed to launch properly.
2018/07/10 03:11:39 - None:            Error - Node None failed check.
2018/07/10 03:11:39 - None:            Completed check of node None.
2018/07/10 03:11:39 - None:            Checking EC2 instance is running.
2018/07/10 03:11:39 - None:            Node None failed to launch properly.
2018/07/10 03:11:39 - None:            Error - Node None failed check.
2018/07/10 03:11:39 - None:            Completed check of node None.
2018/07/10 03:11:39 - None:            Checking EC2 instance is running.
2018/07/10 03:11:39 - None:            Node None failed to launch properly.
2018/07/10 03:11:39 - None:            Error - Node None failed check.
2018/07/10 03:11:39 - None:            Completed check of node None.
2018/07/10 03:11:39 - Terminating 5 bad instances.
2018/07/10 03:11:39 - Terminating instances.
2018/07/10 03:11:41 - Reservation ID r-05586e8af7e6227da created.
2018/07/10 03:11:41 - Waiting for 5 of 5 nodes to launch.
2018/07/10 03:11:50 - Pending instances have completed.
2018/07/10 03:11:50 - Checking each node launched properly.
2018/07/10 03:11:50 - None:            Checking EC2 instance i-0574b03357f9b4b15.
2018/07/10 03:11:50 - None:            Checking EC2 instance i-0275f561858caaa19.
2018/07/10 03:11:50 - None:            Checking EC2 instance i-05f3a045040837355.
2018/07/10 03:11:50 - None:            Checking EC2 instance i-098a148181f2c3992.
2018/07/10 03:11:50 - None:            Checking EC2 instance i-0f9952a6d4c65cef4.
2018/07/10 03:11:50 - None:            Checking EC2 instance is running.
2018/07/10 03:11:50 - None:            Node None failed to launch properly.
2018/07/10 03:11:50 - None:            Error - Node None failed check.
2018/07/10 03:11:50 - None:            Completed check of node None.
2018/07/10 03:11:50 - None:            Checking EC2 instance is running.
2018/07/10 03:11:50 - None:            Node None failed to launch properly.
2018/07/10 03:11:50 - None:            Error - Node None failed check.
2018/07/10 03:11:50 - None:            Completed check of node None.
2018/07/10 03:11:50 - None:            Checking EC2 instance is running.
2018/07/10 03:11:50 - None:            Node None failed to launch properly.
2018/07/10 03:11:50 - None:            Error - Node None failed check.
2018/07/10 03:11:50 - None:            Completed check of node None.
2018/07/10 03:11:50 - None:            Checking EC2 instance is running.
2018/07/10 03:11:50 - None:            Node None failed to launch properly.
2018/07/10 03:11:50 - None:            Error - Node None failed check.
2018/07/10 03:11:50 - None:            Completed check of node None.
2018/07/10 03:11:50 - None:            Checking EC2 instance is running.
2018/07/10 03:11:50 - None:            Node None failed to launch properly.
2018/07/10 03:11:50 - None:            Error - Node None failed check.
2018/07/10 03:11:50 - None:            Completed check of node None.
2018/07/10 03:11:50 - Terminating 5 bad instances.
2018/07/10 03:11:50 - Terminating instances.
2018/07/10 03:11:52 - Reservation ID r-01300839c7878af9e created.
2018/07/10 03:11:52 - Waiting for 5 of 5 nodes to launch.
2018/07/10 03:12:01 - Pending instances have completed.
2018/07/10 03:12:01 - Checking each node launched properly.
2018/07/10 03:12:01 - None:            Checking EC2 instance i-04022879fe4e92e65.
2018/07/10 03:12:01 - None:            Checking EC2 instance i-08eea736462cb109d.
2018/07/10 03:12:01 - None:            Checking EC2 instance i-011bf11aebb88ccca.
2018/07/10 03:12:01 - None:            Checking EC2 instance i-0a04a504e00310281.
2018/07/10 03:12:01 - None:            Checking EC2 instance i-0567fedda5ca333ef.
2018/07/10 03:12:01 - None:            Checking EC2 instance is running.
2018/07/10 03:12:01 - None:            Node None failed to launch properly.
2018/07/10 03:12:01 - None:            Error - Node None failed check.
2018/07/10 03:12:01 - None:            Completed check of node None.
2018/07/10 03:12:01 - None:            Checking EC2 instance is running.
2018/07/10 03:12:01 - None:            Node None failed to launch properly.
2018/07/10 03:12:01 - None:            Error - Node None failed check.
2018/07/10 03:12:01 - None:            Completed check of node None.
2018/07/10 03:12:01 - None:            Checking EC2 instance is running.
2018/07/10 03:12:01 - None:            Node None failed to launch properly.
2018/07/10 03:12:01 - None:            Error - Node None failed check.
2018/07/10 03:12:01 - None:            Completed check of node None.
2018/07/10 03:12:01 - None:            Checking EC2 instance is running.
2018/07/10 03:12:01 - None:            Node None failed to launch properly.
2018/07/10 03:12:01 - None:            Error - Node None failed check.
2018/07/10 03:12:01 - None:            Completed check of node None.
2018/07/10 03:12:01 - None:            Checking EC2 instance is running.
2018/07/10 03:12:01 - None:            Node None failed to launch properly.
2018/07/10 03:12:01 - None:            Error - Node None failed check.
2018/07/10 03:12:01 - None:            Completed check of node None.
2018/07/10 03:12:01 - Terminating 5 bad instances.
2018/07/10 03:12:01 - Terminating instances.
2018/07/10 03:12:01 - An exception occured.
                      ClusterError: Failed to launch the nodes requested.
2018/07/10 03:24:48 - Terminating cluster.
2018/07/10 03:24:48 - Connecting to AWS region us-east-1.
2018/07/10 03:24:48 - Gathering instances for Hpcc-NR5V.
2018/07/10 03:24:48 - Terminating instances.
2018/07/10 03:24:48 - Deleting Access Key Hpcc-NR5V.
2018/07/10 03:24:48 - Deleting Security group Hpcc-NR5V.
2018/07/10 03:24:49 - Done.
