2018/07/10 05:40:14 - Connecting to AWS region us-west-2.
2018/07/10 05:40:14 - Calculating new unique cluster name for request 1442.
2018/07/10 05:40:14 - Creating new cluster name, Hpcc-EN7B.
2018/07/10 05:40:14 - Creating Hpcc-EN7B security group.
2018/07/10 05:40:18 - Creating Hpcc-EN7B key pair.
2018/07/10 05:40:18 - Launching 5 m1.large nodes using ami-4f00c837.
2018/07/10 05:40:20 - Reservation ID r-06d1a5a24fccd85b9 created.
2018/07/10 05:40:20 - Waiting for 5 of 5 nodes to launch.
2018/07/10 05:40:26 - Pending instances have completed.
2018/07/10 05:40:26 - Checking each node launched properly.
2018/07/10 05:40:26 - None:            Checking EC2 instance i-06bb74815c129c881.
2018/07/10 05:40:26 - None:            Checking EC2 instance i-0f3e307180194c36f.
2018/07/10 05:40:26 - None:            Checking EC2 instance i-0ad3e8c85beb5b971.
2018/07/10 05:40:26 - None:            Checking EC2 instance i-093785b7ab7f4eab0.
2018/07/10 05:40:26 - None:            Checking EC2 instance i-0337b83596758d9d6.
2018/07/10 05:40:26 - None:            Checking EC2 instance is running.
2018/07/10 05:40:26 - None:            Node None failed to launch properly.
2018/07/10 05:40:26 - None:            Error - Node None failed check.
2018/07/10 05:40:26 - None:            Completed check of node None.
2018/07/10 05:40:26 - None:            Checking EC2 instance is running.
2018/07/10 05:40:26 - None:            Node None failed to launch properly.
2018/07/10 05:40:26 - None:            Error - Node None failed check.
2018/07/10 05:40:26 - None:            Completed check of node None.
2018/07/10 05:40:26 - None:            Checking EC2 instance is running.
2018/07/10 05:40:26 - None:            Node None failed to launch properly.
2018/07/10 05:40:26 - None:            Error - Node None failed check.
2018/07/10 05:40:26 - None:            Completed check of node None.
2018/07/10 05:40:26 - None:            Checking EC2 instance is running.
2018/07/10 05:40:26 - None:            Node None failed to launch properly.
2018/07/10 05:40:26 - None:            Error - Node None failed check.
2018/07/10 05:40:26 - None:            Completed check of node None.
2018/07/10 05:40:26 - None:            Checking EC2 instance is running.
2018/07/10 05:40:26 - None:            Node None failed to launch properly.
2018/07/10 05:40:26 - None:            Error - Node None failed check.
2018/07/10 05:40:26 - None:            Completed check of node None.
2018/07/10 05:40:26 - Terminating 5 bad instances.
2018/07/10 05:40:26 - Terminating instances.
2018/07/10 05:40:29 - Reservation ID r-03a4b27e722748398 created.
2018/07/10 05:40:29 - Waiting for 5 of 5 nodes to launch.
2018/07/10 05:40:39 - Pending instances have completed.
2018/07/10 05:40:39 - Checking each node launched properly.
2018/07/10 05:40:39 - None:            Checking EC2 instance i-0c669a7e9b417175a.
2018/07/10 05:40:39 - None:            Checking EC2 instance i-05d422abb2eab4083.
2018/07/10 05:40:39 - None:            Checking EC2 instance i-0ded593eeed4ea5a6.
2018/07/10 05:40:39 - None:            Checking EC2 instance i-0f965090ae2ec45aa.
2018/07/10 05:40:39 - None:            Checking EC2 instance i-03dc80e16940e1455.
2018/07/10 05:40:39 - None:            Checking EC2 instance is running.
2018/07/10 05:40:39 - None:            Node None failed to launch properly.
2018/07/10 05:40:39 - None:            Error - Node None failed check.
2018/07/10 05:40:39 - None:            Completed check of node None.
2018/07/10 05:40:39 - None:            Checking EC2 instance is running.
2018/07/10 05:40:39 - None:            Node None failed to launch properly.
2018/07/10 05:40:39 - None:            Error - Node None failed check.
2018/07/10 05:40:39 - None:            Completed check of node None.
2018/07/10 05:40:39 - None:            Checking EC2 instance is running.
2018/07/10 05:40:39 - None:            Node None failed to launch properly.
2018/07/10 05:40:39 - None:            Error - Node None failed check.
2018/07/10 05:40:39 - None:            Completed check of node None.
2018/07/10 05:40:39 - None:            Checking EC2 instance is running.
2018/07/10 05:40:39 - None:            Node None failed to launch properly.
2018/07/10 05:40:39 - None:            Error - Node None failed check.
2018/07/10 05:40:39 - None:            Completed check of node None.
2018/07/10 05:40:39 - None:            Checking EC2 instance is running.
2018/07/10 05:40:39 - None:            Node None failed to launch properly.
2018/07/10 05:40:39 - None:            Error - Node None failed check.
2018/07/10 05:40:39 - None:            Completed check of node None.
2018/07/10 05:40:39 - Terminating 5 bad instances.
2018/07/10 05:40:39 - Terminating instances.
2018/07/10 05:40:41 - Reservation ID r-076f57a4d7fb1421c created.
2018/07/10 05:40:41 - Waiting for 5 of 5 nodes to launch.
2018/07/10 05:40:50 - Pending instances have completed.
2018/07/10 05:40:50 - Checking each node launched properly.
2018/07/10 05:40:50 - None:            Checking EC2 instance i-0a27a59f385ac9410.
2018/07/10 05:40:50 - None:            Checking EC2 instance i-0bf2ad0e85bf7a792.
2018/07/10 05:40:50 - None:            Checking EC2 instance i-07a2d2d32cfbc7ebf.
2018/07/10 05:40:50 - None:            Checking EC2 instance i-0e37286231c420a8d.
2018/07/10 05:40:50 - None:            Checking EC2 instance i-035fcf1d0fecf74ee.
2018/07/10 05:40:50 - None:            Checking EC2 instance is running.
2018/07/10 05:40:50 - None:            Node None failed to launch properly.
2018/07/10 05:40:50 - None:            Error - Node None failed check.
2018/07/10 05:40:50 - None:            Completed check of node None.
2018/07/10 05:40:50 - None:            Checking EC2 instance is running.
2018/07/10 05:40:50 - None:            Node None failed to launch properly.
2018/07/10 05:40:50 - None:            Error - Node None failed check.
2018/07/10 05:40:50 - None:            Completed check of node None.
2018/07/10 05:40:50 - None:            Checking EC2 instance is running.
2018/07/10 05:40:50 - None:            Node None failed to launch properly.
2018/07/10 05:40:50 - None:            Error - Node None failed check.
2018/07/10 05:40:50 - None:            Completed check of node None.
2018/07/10 05:40:50 - None:            Checking EC2 instance is running.
2018/07/10 05:40:50 - None:            Node None failed to launch properly.
2018/07/10 05:40:50 - None:            Error - Node None failed check.
2018/07/10 05:40:50 - None:            Completed check of node None.
2018/07/10 05:40:50 - None:            Checking EC2 instance is running.
2018/07/10 05:40:50 - None:            Node None failed to launch properly.
2018/07/10 05:40:50 - None:            Error - Node None failed check.
2018/07/10 05:40:50 - None:            Completed check of node None.
2018/07/10 05:40:50 - Terminating 5 bad instances.
2018/07/10 05:40:50 - Terminating instances.
2018/07/10 05:40:53 - Reservation ID r-03d753592c50f8db2 created.
2018/07/10 05:40:53 - Waiting for 5 of 5 nodes to launch.
2018/07/10 05:41:02 - Pending instances have completed.
2018/07/10 05:41:02 - Checking each node launched properly.
2018/07/10 05:41:02 - None:            Checking EC2 instance i-07b4b13a66f04816f.
2018/07/10 05:41:02 - None:            Checking EC2 instance i-013f15fad129f77e7.
2018/07/10 05:41:02 - None:            Checking EC2 instance i-039289395d0a23eee.
2018/07/10 05:41:02 - None:            Checking EC2 instance i-0eb22514ead805ab1.
2018/07/10 05:41:02 - None:            Checking EC2 instance i-0a6782b09e1157a81.
2018/07/10 05:41:02 - None:            Checking EC2 instance is running.
2018/07/10 05:41:02 - None:            Node None failed to launch properly.
2018/07/10 05:41:02 - None:            Error - Node None failed check.
2018/07/10 05:41:02 - None:            Completed check of node None.
2018/07/10 05:41:02 - None:            Checking EC2 instance is running.
2018/07/10 05:41:02 - None:            Node None failed to launch properly.
2018/07/10 05:41:02 - None:            Error - Node None failed check.
2018/07/10 05:41:02 - None:            Completed check of node None.
2018/07/10 05:41:02 - None:            Checking EC2 instance is running.
2018/07/10 05:41:02 - None:            Node None failed to launch properly.
2018/07/10 05:41:02 - None:            Error - Node None failed check.
2018/07/10 05:41:02 - None:            Completed check of node None.
2018/07/10 05:41:02 - None:            Checking EC2 instance is running.
2018/07/10 05:41:02 - None:            Node None failed to launch properly.
2018/07/10 05:41:02 - None:            Error - Node None failed check.
2018/07/10 05:41:02 - None:            Completed check of node None.
2018/07/10 05:41:02 - None:            Checking EC2 instance is running.
2018/07/10 05:41:02 - None:            Node None failed to launch properly.
2018/07/10 05:41:02 - None:            Error - Node None failed check.
2018/07/10 05:41:02 - None:            Completed check of node None.
2018/07/10 05:41:02 - Terminating 5 bad instances.
2018/07/10 05:41:02 - Terminating instances.
2018/07/10 05:41:03 - An exception occured.
                      ClusterError: Failed to launch the nodes requested.
2018/07/10 05:42:03 - Terminating cluster.
2018/07/10 05:42:03 - Connecting to AWS region us-west-2.
2018/07/10 05:42:03 - Gathering instances for Hpcc-EN7B.
2018/07/10 05:42:03 - Terminating instances.
2018/07/10 05:42:03 - Deleting Access Key Hpcc-EN7B.
2018/07/10 05:42:04 - Deleting Security group Hpcc-EN7B.
2018/07/10 05:42:04 - Done.
