2018/07/08 11:51:15 - Connecting to AWS region us-west-2.
2018/07/08 11:51:15 - Calculating new unique cluster name for request 1435.
2018/07/08 11:51:16 - Creating new cluster name, Hpcc-M73W.
2018/07/08 11:51:16 - Creating Hpcc-M73W security group.
2018/07/08 11:51:19 - Creating Hpcc-M73W key pair.
2018/07/08 11:51:19 - Launching 6 m1.large nodes using ami-4f00c837.
2018/07/08 11:51:20 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      You have requested more instances (6) than your current instance limit of 5 allows for the specified instance type. Please visit http://aws.amazon.com/contact-us/ec2-request to request an adjustment to this limit.
                      requestId: 3095fa4f-841c-4623-9d0e-b4879d9983ea
2018/07/08 11:52:32 - Terminating cluster.
2018/07/08 11:52:32 - Connecting to AWS region us-west-2.
2018/07/08 11:52:32 - Gathering instances for Hpcc-M73W.
2018/07/08 11:52:32 - Terminating instances.
2018/07/08 11:52:32 - Deleting Access Key Hpcc-M73W.
2018/07/08 11:52:32 - Deleting Security group Hpcc-M73W.
2018/07/08 11:52:33 - Done.
