2018/07/10 05:42:21 - Connecting to AWS region us-east-1.
2018/07/10 05:42:21 - Calculating new unique cluster name for request 1443.
2018/07/10 05:42:21 - Creating new cluster name, Hpcc-DB54.
2018/07/10 05:42:21 - Creating Hpcc-DB54 security group.
2018/07/10 05:42:24 - Creating Hpcc-DB54 key pair.
2018/07/10 05:42:24 - Launching 4 m1.large nodes using ami-e4eb459e.
2018/07/10 05:42:25 - Reservation ID r-01767c27ea1e7658a created.
2018/07/10 05:42:25 - Waiting for 4 of 4 nodes to launch.
2018/07/10 05:42:31 - Pending instances have completed.
2018/07/10 05:42:31 - Checking each node launched properly.
2018/07/10 05:42:31 - None:            Checking EC2 instance i-0eba0decd43183565.
2018/07/10 05:42:31 - None:            Checking EC2 instance i-0f36573a868478edf.
2018/07/10 05:42:31 - None:            Checking EC2 instance i-085ecdf8a6a0a7649.
2018/07/10 05:42:31 - None:            Checking EC2 instance i-01ff81c2dc60d5ff0.
2018/07/10 05:42:31 - None:            Checking EC2 instance is running.
2018/07/10 05:42:31 - None:            Node None failed to launch properly.
2018/07/10 05:42:31 - None:            Error - Node None failed check.
2018/07/10 05:42:31 - None:            Completed check of node None.
2018/07/10 05:42:31 - None:            Checking EC2 instance is running.
2018/07/10 05:42:31 - None:            Node None failed to launch properly.
2018/07/10 05:42:31 - None:            Error - Node None failed check.
2018/07/10 05:42:31 - None:            Completed check of node None.
2018/07/10 05:42:31 - None:            Checking EC2 instance is running.
2018/07/10 05:42:31 - None:            Node None failed to launch properly.
2018/07/10 05:42:31 - None:            Error - Node None failed check.
2018/07/10 05:42:31 - None:            Completed check of node None.
2018/07/10 05:42:31 - None:            Checking EC2 instance is running.
2018/07/10 05:42:31 - None:            Node None failed to launch properly.
2018/07/10 05:42:31 - None:            Error - Node None failed check.
2018/07/10 05:42:31 - None:            Completed check of node None.
2018/07/10 05:42:31 - Terminating 4 bad instances.
2018/07/10 05:42:31 - Terminating instances.
2018/07/10 05:42:33 - Reservation ID r-0219cda510cc81940 created.
2018/07/10 05:42:33 - Waiting for 4 of 4 nodes to launch.
2018/07/10 05:42:40 - Pending instances have completed.
2018/07/10 05:42:40 - Checking each node launched properly.
2018/07/10 05:42:40 - None:            Checking EC2 instance i-01eec0af3ab84725c.
2018/07/10 05:42:40 - None:            Checking EC2 instance i-0d4f9a5cfa005701f.
2018/07/10 05:42:40 - None:            Checking EC2 instance i-0dad95f2126892adb.
2018/07/10 05:42:40 - None:            Checking EC2 instance i-0eb37ff635b301302.
2018/07/10 05:42:40 - None:            Checking EC2 instance is running.
2018/07/10 05:42:40 - None:            Node None failed to launch properly.
2018/07/10 05:42:40 - None:            Error - Node None failed check.
2018/07/10 05:42:40 - None:            Completed check of node None.
2018/07/10 05:42:40 - None:            Checking EC2 instance is running.
2018/07/10 05:42:40 - None:            Node None failed to launch properly.
2018/07/10 05:42:40 - None:            Error - Node None failed check.
2018/07/10 05:42:40 - None:            Completed check of node None.
2018/07/10 05:42:40 - None:            Checking EC2 instance is running.
2018/07/10 05:42:40 - None:            Node None failed to launch properly.
2018/07/10 05:42:40 - None:            Error - Node None failed check.
2018/07/10 05:42:40 - None:            Completed check of node None.
2018/07/10 05:42:40 - None:            Checking EC2 instance is running.
2018/07/10 05:42:40 - None:            Node None failed to launch properly.
2018/07/10 05:42:40 - None:            Error - Node None failed check.
2018/07/10 05:42:40 - None:            Completed check of node None.
2018/07/10 05:42:40 - Terminating 4 bad instances.
2018/07/10 05:42:40 - Terminating instances.
2018/07/10 05:42:42 - Reservation ID r-0ad0ea92918597964 created.
2018/07/10 05:42:42 - Waiting for 4 of 4 nodes to launch.
2018/07/10 05:42:50 - Pending instances have completed.
2018/07/10 05:42:50 - Checking each node launched properly.
2018/07/10 05:42:50 - None:            Checking EC2 instance i-0f59d3cc4a5690e69.
2018/07/10 05:42:50 - None:            Checking EC2 instance i-0d396a3cf181ed5e2.
2018/07/10 05:42:50 - None:            Checking EC2 instance i-08e159100358171fe.
2018/07/10 05:42:50 - None:            Checking EC2 instance i-0e17de93fcb7c17e9.
2018/07/10 05:42:50 - None:            Checking EC2 instance is running.
2018/07/10 05:42:50 - None:            Node None failed to launch properly.
2018/07/10 05:42:50 - None:            Error - Node None failed check.
2018/07/10 05:42:50 - None:            Completed check of node None.
2018/07/10 05:42:50 - None:            Checking EC2 instance is running.
2018/07/10 05:42:50 - None:            Node None failed to launch properly.
2018/07/10 05:42:50 - None:            Error - Node None failed check.
2018/07/10 05:42:50 - None:            Completed check of node None.
2018/07/10 05:42:50 - None:            Checking EC2 instance is running.
2018/07/10 05:42:50 - None:            Node None failed to launch properly.
2018/07/10 05:42:50 - None:            Error - Node None failed check.
2018/07/10 05:42:50 - None:            Completed check of node None.
2018/07/10 05:42:50 - None:            Checking EC2 instance is running.
2018/07/10 05:42:50 - None:            Node None failed to launch properly.
2018/07/10 05:42:50 - None:            Error - Node None failed check.
2018/07/10 05:42:50 - None:            Completed check of node None.
2018/07/10 05:42:50 - Terminating 4 bad instances.
2018/07/10 05:42:50 - Terminating instances.
2018/07/10 05:42:51 - Reservation ID r-0175cf7c55bc60ddd created.
2018/07/10 05:42:51 - Waiting for 4 of 4 nodes to launch.
2018/07/10 05:42:57 - Pending instances have completed.
2018/07/10 05:42:57 - Checking each node launched properly.
2018/07/10 05:42:57 - None:            Checking EC2 instance i-037fd785ef7c6a0d9.
2018/07/10 05:42:57 - None:            Checking EC2 instance i-063b025ef17062e23.
2018/07/10 05:42:57 - None:            Checking EC2 instance i-05a658c37cde49d0c.
2018/07/10 05:42:57 - None:            Checking EC2 instance i-094eb2d9d2f80b419.
2018/07/10 05:42:57 - None:            Checking EC2 instance is running.
2018/07/10 05:42:57 - None:            Node None failed to launch properly.
2018/07/10 05:42:57 - None:            Error - Node None failed check.
2018/07/10 05:42:57 - None:            Completed check of node None.
2018/07/10 05:42:57 - None:            Checking EC2 instance is running.
2018/07/10 05:42:57 - None:            Node None failed to launch properly.
2018/07/10 05:42:57 - None:            Error - Node None failed check.
2018/07/10 05:42:57 - None:            Completed check of node None.
2018/07/10 05:42:57 - None:            Checking EC2 instance is running.
2018/07/10 05:42:57 - None:            Node None failed to launch properly.
2018/07/10 05:42:57 - None:            Error - Node None failed check.
2018/07/10 05:42:57 - None:            Completed check of node None.
2018/07/10 05:42:57 - None:            Checking EC2 instance is running.
2018/07/10 05:42:57 - None:            Node None failed to launch properly.
2018/07/10 05:42:57 - None:            Error - Node None failed check.
2018/07/10 05:42:57 - None:            Completed check of node None.
2018/07/10 05:42:57 - Terminating 4 bad instances.
2018/07/10 05:42:57 - Terminating instances.
2018/07/10 05:42:57 - Waiting for 1 instances to terminate.
2018/07/10 05:43:02 - An exception occured.
                      ClusterError: Failed to launch the nodes requested.
2018/07/10 05:51:29 - Terminating cluster.
2018/07/10 05:51:29 - Connecting to AWS region us-east-1.
2018/07/10 05:51:29 - Gathering instances for Hpcc-DB54.
2018/07/10 05:51:29 - Terminating instances.
2018/07/10 05:51:29 - Deleting Access Key Hpcc-DB54.
2018/07/10 05:51:29 - Deleting Security group Hpcc-DB54.
2018/07/10 05:51:29 - Done.
