2018/07/10 08:12:15 - Connecting to AWS region us-west-1.
2018/07/10 08:12:15 - Calculating new unique cluster name for request 1449.
2018/07/10 08:12:16 - Creating new cluster name, Hpcc-4BRE.
2018/07/10 08:12:16 - Creating Hpcc-4BRE security group.
2018/07/10 08:12:19 - Creating Hpcc-4BRE key pair.
2018/07/10 08:12:20 - Launching 4 m1.large nodes using ami-518eb231.
2018/07/10 08:12:20 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      You have requested more instances (4) than your current instance limit of 0 allows for the specified instance type. Please visit http://aws.amazon.com/contact-us/ec2-request to request an adjustment to this limit.
                      requestId: 15d620c1-07e6-4277-b3ff-b17f8faa8f63
2018/07/10 08:13:49 - Terminating cluster.
2018/07/10 08:13:49 - Connecting to AWS region us-west-1.
2018/07/10 08:13:49 - Gathering instances for Hpcc-4BRE.
2018/07/10 08:13:49 - Terminating instances.
2018/07/10 08:13:49 - Deleting Access Key Hpcc-4BRE.
2018/07/10 08:13:49 - Deleting Security group Hpcc-4BRE.
2018/07/10 08:13:49 - Done.
