2018/07/10 08:07:44 - Connecting to AWS region ap-northeast-1.
2018/07/10 08:07:44 - Calculating new unique cluster name for request 1447.
2018/07/10 08:07:45 - Creating new cluster name, Hpcc-42T5.
2018/07/10 08:07:45 - Creating Hpcc-42T5 security group.
2018/07/10 08:07:50 - Creating Hpcc-42T5 key pair.
2018/07/10 08:07:51 - Launching 4 m1.large nodes using ami-3aa60b5c.
2018/07/10 08:07:52 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      You have requested more instances (4) than your current instance limit of 0 allows for the specified instance type. Please visit http://aws.amazon.com/contact-us/ec2-request to request an adjustment to this limit.
                      requestId: 739ead44-2dc4-40f0-9290-895d6a61eecd
2018/07/10 08:08:33 - Terminating cluster.
2018/07/10 08:08:33 - Connecting to AWS region ap-northeast-1.
2018/07/10 08:08:33 - Gathering instances for Hpcc-42T5.
2018/07/10 08:08:34 - Terminating instances.
2018/07/10 08:08:34 - Deleting Access Key Hpcc-42T5.
2018/07/10 08:08:35 - Deleting Security group Hpcc-42T5.
2018/07/10 08:08:35 - Done.
