2018/07/10 08:11:01 - Connecting to AWS region us-east-1.
2018/07/10 08:11:01 - Calculating new unique cluster name for request 1448.
2018/07/10 08:11:01 - Creating new cluster name, Hpcc-KYU3.
2018/07/10 08:11:01 - Creating Hpcc-KYU3 security group.
2018/07/10 08:11:04 - Creating Hpcc-KYU3 key pair.
2018/07/10 08:11:05 - Launching 4 m1.large nodes using ami-e4eb459e.
2018/07/10 08:11:06 - Reservation ID r-09bc5563e58fb33bc created.
2018/07/10 08:11:06 - Waiting for 4 of 4 nodes to launch.
2018/07/10 08:11:11 - Pending instances have completed.
2018/07/10 08:11:11 - Checking each node launched properly.
2018/07/10 08:11:11 - None:            Checking EC2 instance i-073ad2465fa3816a4.
2018/07/10 08:11:11 - None:            Checking EC2 instance i-004830a5bb497bba0.
2018/07/10 08:11:11 - None:            Checking EC2 instance i-0b8895c11f0ce6207.
2018/07/10 08:11:11 - None:            Checking EC2 instance i-0c165c83f9aa5271a.
2018/07/10 08:11:11 - None:            Checking EC2 instance is running.
2018/07/10 08:11:11 - None:            Node None failed to launch properly.
2018/07/10 08:11:11 - None:            Error - Node None failed check.
2018/07/10 08:11:11 - None:            Completed check of node None.
2018/07/10 08:11:11 - None:            Checking EC2 instance is running.
2018/07/10 08:11:11 - None:            Node None failed to launch properly.
2018/07/10 08:11:11 - None:            Error - Node None failed check.
2018/07/10 08:11:11 - None:            Completed check of node None.
2018/07/10 08:11:11 - None:            Checking EC2 instance is running.
2018/07/10 08:11:11 - None:            Node None failed to launch properly.
2018/07/10 08:11:11 - None:            Error - Node None failed check.
2018/07/10 08:11:11 - None:            Completed check of node None.
2018/07/10 08:11:11 - None:            Checking EC2 instance is running.
2018/07/10 08:11:11 - None:            Node None failed to launch properly.
2018/07/10 08:11:11 - None:            Error - Node None failed check.
2018/07/10 08:11:11 - None:            Completed check of node None.
2018/07/10 08:11:11 - Terminating 4 bad instances.
2018/07/10 08:11:11 - Terminating instances.
2018/07/10 08:11:14 - Reservation ID r-067d0076eda4ae0c1 created.
2018/07/10 08:11:14 - Waiting for 4 of 4 nodes to launch.
2018/07/10 08:11:21 - Pending instances have completed.
2018/07/10 08:11:21 - Checking each node launched properly.
2018/07/10 08:11:21 - None:            Checking EC2 instance i-03902c569053b736b.
2018/07/10 08:11:21 - None:            Checking EC2 instance i-0adf31890d0d06aab.
2018/07/10 08:11:21 - None:            Checking EC2 instance i-010e066f12b70eb98.
2018/07/10 08:11:21 - None:            Checking EC2 instance i-03bb658a184b9f59b.
2018/07/10 08:11:21 - None:            Checking EC2 instance is running.
2018/07/10 08:11:21 - None:            Node None failed to launch properly.
2018/07/10 08:11:21 - None:            Error - Node None failed check.
2018/07/10 08:11:21 - None:            Completed check of node None.
2018/07/10 08:11:21 - None:            Checking EC2 instance is running.
2018/07/10 08:11:21 - None:            Node None failed to launch properly.
2018/07/10 08:11:21 - None:            Error - Node None failed check.
2018/07/10 08:11:21 - None:            Completed check of node None.
2018/07/10 08:11:21 - None:            Checking EC2 instance is running.
2018/07/10 08:11:21 - None:            Node None failed to launch properly.
2018/07/10 08:11:21 - None:            Error - Node None failed check.
2018/07/10 08:11:21 - None:            Completed check of node None.
2018/07/10 08:11:21 - None:            Checking EC2 instance is running.
2018/07/10 08:11:21 - None:            Node None failed to launch properly.
2018/07/10 08:11:21 - None:            Error - Node None failed check.
2018/07/10 08:11:21 - None:            Completed check of node None.
2018/07/10 08:11:21 - Terminating 4 bad instances.
2018/07/10 08:11:21 - Terminating instances.
2018/07/10 08:11:22 - Reservation ID r-0a0924d370ebe4dc5 created.
2018/07/10 08:11:22 - Waiting for 4 of 4 nodes to launch.
2018/07/10 08:11:30 - Pending instances have completed.
2018/07/10 08:11:30 - Checking each node launched properly.
2018/07/10 08:11:30 - None:            Checking EC2 instance i-0e13e96c7fb5be7e3.
2018/07/10 08:11:30 - None:            Checking EC2 instance i-0a9221da57c0ccd95.
2018/07/10 08:11:30 - None:            Checking EC2 instance i-09fa038ccd0f8e5c5.
2018/07/10 08:11:30 - None:            Checking EC2 instance i-0426a6ae24d378eaf.
2018/07/10 08:11:30 - None:            Checking EC2 instance is running.
2018/07/10 08:11:30 - None:            Node None failed to launch properly.
2018/07/10 08:11:30 - None:            Error - Node None failed check.
2018/07/10 08:11:30 - None:            Completed check of node None.
2018/07/10 08:11:30 - None:            Checking EC2 instance is running.
2018/07/10 08:11:30 - None:            Node None failed to launch properly.
2018/07/10 08:11:30 - None:            Error - Node None failed check.
2018/07/10 08:11:30 - None:            Completed check of node None.
2018/07/10 08:11:30 - None:            Checking EC2 instance is running.
2018/07/10 08:11:30 - None:            Node None failed to launch properly.
2018/07/10 08:11:30 - None:            Error - Node None failed check.
2018/07/10 08:11:30 - None:            Completed check of node None.
2018/07/10 08:11:30 - None:            Checking EC2 instance is running.
2018/07/10 08:11:30 - None:            Node None failed to launch properly.
2018/07/10 08:11:30 - None:            Error - Node None failed check.
2018/07/10 08:11:30 - None:            Completed check of node None.
2018/07/10 08:11:30 - Terminating 4 bad instances.
2018/07/10 08:11:30 - Terminating instances.
2018/07/10 08:11:30 - Terminating cluster.
2018/07/10 08:11:30 - Connecting to AWS region us-east-1.
2018/07/10 08:11:30 - Gathering instances for Hpcc-KYU3.
2018/07/10 08:11:30 - Terminating instances.
2018/07/10 08:11:30 - Deleting Access Key Hpcc-KYU3.
2018/07/10 08:11:30 - Deleting Security group Hpcc-KYU3.
2018/07/10 08:11:31 - Done.
2018/07/10 08:11:31 - An exception occured.
                      Amazon Error: InvalidGroup.NotFound
                      The security group 'sg-9de7f1d6' does not exist in VPC 'vpc-3db8b245'
                      requestId: 9824df63-8e35-4768-8245-5e76e372e566
2018/07/10 08:11:52 - Terminating cluster.
2018/07/10 08:11:52 - Connecting to AWS region us-east-1.
2018/07/10 08:11:52 - Gathering instances for Hpcc-KYU3.
2018/07/10 08:11:53 - Terminating instances.
2018/07/10 08:11:53 - Deleting Access Key Hpcc-KYU3.
2018/07/10 08:11:53 - Error: Access key not found.
2018/07/10 08:11:53 - Deleting Security group Hpcc-KYU3.
2018/07/10 08:11:53 - Error: Security group not found.
2018/07/10 08:11:53 - Done.
