2018/07/10 05:51:44 - Connecting to AWS region us-east-1.
2018/07/10 05:51:44 - Calculating new unique cluster name for request 1444.
2018/07/10 05:51:45 - Creating new cluster name, Hpcc-WPCX.
2018/07/10 05:51:45 - Creating Hpcc-WPCX security group.
2018/07/10 05:51:49 - Creating Hpcc-WPCX key pair.
2018/07/10 05:51:49 - Launching 3 m1.large nodes using ami-e4eb459e.
2018/07/10 05:51:50 - Reservation ID r-049fc19d52b0fb484 created.
2018/07/10 05:51:50 - Waiting for 3 of 3 nodes to launch.
2018/07/10 05:51:56 - Pending instances have completed.
2018/07/10 05:51:56 - Checking each node launched properly.
2018/07/10 05:51:56 - None:            Checking EC2 instance i-08977afaa137d3555.
2018/07/10 05:51:56 - None:            Checking EC2 instance i-040f2278ee3c8ccdc.
2018/07/10 05:51:56 - None:            Checking EC2 instance i-0a9de4e0b3fd746d1.
2018/07/10 05:51:56 - None:            Checking EC2 instance is running.
2018/07/10 05:51:56 - None:            Node None failed to launch properly.
2018/07/10 05:51:56 - None:            Error - Node None failed check.
2018/07/10 05:51:56 - None:            Completed check of node None.
2018/07/10 05:51:56 - None:            Checking EC2 instance is running.
2018/07/10 05:51:56 - None:            Node None failed to launch properly.
2018/07/10 05:51:56 - None:            Error - Node None failed check.
2018/07/10 05:51:56 - None:            Completed check of node None.
2018/07/10 05:51:56 - None:            Checking EC2 instance is running.
2018/07/10 05:51:56 - None:            Node None failed to launch properly.
2018/07/10 05:51:56 - None:            Error - Node None failed check.
2018/07/10 05:51:56 - None:            Completed check of node None.
2018/07/10 05:51:56 - Terminating 3 bad instances.
2018/07/10 05:51:56 - Terminating instances.
2018/07/10 05:51:58 - Reservation ID r-0145a8879c98b0fa5 created.
2018/07/10 05:51:58 - Waiting for 3 of 3 nodes to launch.
2018/07/10 05:52:03 - Pending instances have completed.
2018/07/10 05:52:03 - Checking each node launched properly.
2018/07/10 05:52:03 - None:            Checking EC2 instance i-09284878477f27306.
2018/07/10 05:52:03 - None:            Checking EC2 instance i-0255e1a6fa6c72c45.
2018/07/10 05:52:03 - None:            Checking EC2 instance i-0813f9c9c7977ab01.
2018/07/10 05:52:03 - None:            Checking EC2 instance is running.
2018/07/10 05:52:03 - None:            Node None failed to launch properly.
2018/07/10 05:52:03 - None:            Error - Node None failed check.
2018/07/10 05:52:03 - None:            Completed check of node None.
2018/07/10 05:52:03 - None:            Checking EC2 instance is running.
2018/07/10 05:52:03 - None:            Node None failed to launch properly.
2018/07/10 05:52:03 - None:            Error - Node None failed check.
2018/07/10 05:52:03 - None:            Completed check of node None.
2018/07/10 05:52:03 - None:            Checking EC2 instance is running.
2018/07/10 05:52:03 - None:            Node None failed to launch properly.
2018/07/10 05:52:03 - None:            Error - Node None failed check.
2018/07/10 05:52:03 - None:            Completed check of node None.
2018/07/10 05:52:03 - Terminating 3 bad instances.
2018/07/10 05:52:03 - Terminating instances.
2018/07/10 05:52:05 - Reservation ID r-0388bdbe9c0ee7125 created.
2018/07/10 05:52:05 - Waiting for 3 of 3 nodes to launch.
2018/07/10 05:52:10 - Pending instances have completed.
2018/07/10 05:52:10 - Checking each node launched properly.
2018/07/10 05:52:10 - None:            Checking EC2 instance i-06db9abc10b0a910e.
2018/07/10 05:52:10 - None:            Checking EC2 instance i-065dfe87ea9646cbc.
2018/07/10 05:52:10 - None:            Checking EC2 instance i-0289ac455c1d45a3e.
2018/07/10 05:52:10 - None:            Checking EC2 instance is running.
2018/07/10 05:52:10 - None:            Node None failed to launch properly.
2018/07/10 05:52:10 - None:            Error - Node None failed check.
2018/07/10 05:52:10 - None:            Completed check of node None.
2018/07/10 05:52:10 - None:            Checking EC2 instance is running.
2018/07/10 05:52:10 - None:            Node None failed to launch properly.
2018/07/10 05:52:10 - None:            Error - Node None failed check.
2018/07/10 05:52:10 - None:            Completed check of node None.
2018/07/10 05:52:10 - None:            Checking EC2 instance is running.
2018/07/10 05:52:10 - None:            Node None failed to launch properly.
2018/07/10 05:52:10 - None:            Error - Node None failed check.
2018/07/10 05:52:10 - None:            Completed check of node None.
2018/07/10 05:52:10 - Terminating 3 bad instances.
2018/07/10 05:52:10 - Terminating instances.
2018/07/10 05:52:12 - Reservation ID r-0b5efbd16eecc1ccb created.
2018/07/10 05:52:12 - Waiting for 3 of 3 nodes to launch.
2018/07/10 05:52:18 - Pending instances have completed.
2018/07/10 05:52:18 - Checking each node launched properly.
2018/07/10 05:52:18 - None:            Checking EC2 instance i-068b37447874a2f06.
2018/07/10 05:52:18 - None:            Checking EC2 instance i-00d2774466ed16617.
2018/07/10 05:52:18 - None:            Checking EC2 instance i-049d7f6d4670aafa5.
2018/07/10 05:52:18 - None:            Checking EC2 instance is running.
2018/07/10 05:52:18 - None:            Node None failed to launch properly.
2018/07/10 05:52:18 - None:            Error - Node None failed check.
2018/07/10 05:52:18 - None:            Completed check of node None.
2018/07/10 05:52:18 - None:            Checking EC2 instance is running.
2018/07/10 05:52:18 - None:            Node None failed to launch properly.
2018/07/10 05:52:18 - None:            Error - Node None failed check.
2018/07/10 05:52:18 - None:            Completed check of node None.
2018/07/10 05:52:18 - None:            Checking EC2 instance is running.
2018/07/10 05:52:18 - None:            Node None failed to launch properly.
2018/07/10 05:52:18 - None:            Error - Node None failed check.
2018/07/10 05:52:18 - None:            Completed check of node None.
2018/07/10 05:52:18 - Terminating 3 bad instances.
2018/07/10 05:52:18 - Terminating instances.
2018/07/10 05:52:19 - An exception occured.
                      ClusterError: Failed to launch the nodes requested.
2018/07/10 05:55:43 - Terminating cluster.
2018/07/10 05:55:43 - Connecting to AWS region us-east-1.
2018/07/10 05:55:43 - Gathering instances for Hpcc-WPCX.
2018/07/10 05:55:43 - Terminating instances.
2018/07/10 05:55:43 - Deleting Access Key Hpcc-WPCX.
2018/07/10 05:55:43 - Deleting Security group Hpcc-WPCX.
2018/07/10 05:55:44 - Done.
