2018/07/10 08:14:02 - Connecting to AWS region ap-southeast-1.
2018/07/10 08:14:02 - Calculating new unique cluster name for request 1450.
2018/07/10 08:14:04 - Creating new cluster name, Hpcc-MZC7.
2018/07/10 08:14:04 - Creating Hpcc-MZC7 security group.
2018/07/10 08:14:09 - Creating Hpcc-MZC7 key pair.
2018/07/10 08:14:09 - Launching 1 m1.large nodes using ami-64b5f707.
2018/07/10 08:14:10 - An exception occured.
                      Amazon Error: InstanceLimitExceeded
                      You have requested more instances (1) than your current instance limit of 0 allows for the specified instance type. Please visit http://aws.amazon.com/contact-us/ec2-request to request an adjustment to this limit.
                      requestId: e11d28a3-60a1-482f-9329-077eff27e146
2018/07/10 08:14:40 - Terminating cluster.
2018/07/10 08:14:40 - Connecting to AWS region ap-southeast-1.
2018/07/10 08:14:40 - Gathering instances for Hpcc-MZC7.
2018/07/10 08:14:41 - Terminating instances.
2018/07/10 08:14:41 - Deleting Access Key Hpcc-MZC7.
2018/07/10 08:14:42 - Deleting Security group Hpcc-MZC7.
2018/07/10 08:14:43 - Done.
