2018/11/20 22:12:38 - Connecting to AWS region sa-east-1.
2018/11/20 22:12:38 - Calculating new unique cluster name for request 1512.
2018/11/20 22:12:40 - Creating new cluster name, Hpcc-WXE2.
2018/11/20 22:12:40 - Creating Hpcc-WXE2 security group.
2018/11/20 22:12:45 - Creating Hpcc-WXE2 key pair.
2018/11/20 22:12:45 - Launching 1 m1.large nodes using ami-0a2cc77e5bbb59db2.
2018/11/20 22:12:46 - An exception occured.
                      Amazon Error: PendingVerification
                      Your account is currently being verified. Verification normally takes less than 2 hours. Until your account is verified, you may not be able to launch additional instances or create additional volumes. If you are still receiving this message after more than 2 hours, please let us know by writing to aws-verification@amazon.com. We appreciate your patience.
                      requestId: 1f1a6f4c-f7c0-4240-9110-d0eecf8683c0
